00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000127a T TSK_init
000012a0 t .loop
000012a8 T TSK_superPost
000012be t no_task
000012c0 T TSK_userYield
000012c8 t userYield
000012f2 T _trap_0
00001316 T flushQueue
0000132a t .fq_loop
00001338 t .fq_end
0000133a T KDebug_Alert
00001356 T memset_
000013ce T memsetU16
0000142c T memcpy_
000014d0 T SYS_setInterruptMaskLevel
000014e8 T SYS_getAndSetInterruptMaskLevel
00001502 T aplib_unpack
00001508 t aplib_decrunch
0000151c t .copy_byte
0000151e t .next_sequence_init
00001520 t .next_sequence
00001530 t .get_3_bits
00001540 t .write_byte
00001544 t .short_match
00001552 t .code_pair
0000155e t .normal_code_pair
0000156c t .compare_1280
00001570 t .compare_128
00001574 t .domatch_with_2inc
00001576 t .domatch_with_inc
00001578 t .domatch_new_lastpos
0000157a t .copy_code_pair
00001580 t .loop_do_copy
0000158a t .get_bit
00001592 t .still_bits_left
00001594 t .decode_gamma
00001596 t .get_more_gamma
000015a0 t .end_decrunch
000015aa T lz4w_unpack
000015b2 t lz4w_unpack_a
000015ba t .next
000015cc t .jump_table
00001aca t .lmr_len_01
00001bde t .lmr_len_00
00001df0 t .lm_len_00
00001e06 t .litE_mat0
00001e08 t .litC_mat0
00001e0a t .litA_mat0
00001e0c t .lit8_mat0
00001e0e t .lit6_mat0
00001e10 t .lit4_mat0
00001e12 t .lit2_mat0
00001e1a t .long_match_1
00001e2e t .litF_mat0
00001e30 t .litD_mat0
00001e32 t .litB_mat0
00001e34 t .lit9_mat0
00001e36 t .lit7_mat0
00001e38 t .lit5_mat0
00001e3a t .lit3_mat0
00001e3c t .lit1_mat0
00001e44 t .long_match_2
00001e58 t .lit0_mat0
00001e5e t .long_match_3
00001e72 t .lm_rom
00001e7e t .lmr_jump_table
0000227e t .litE_mat1
00002280 t .litC_mat1
00002282 t .litA_mat1
00002284 t .lit8_mat1
00002286 t .lit6_mat1
00002288 t .lit4_mat1
0000228a t .lit2_mat1
0000228c t .lit0_mat1
000022aa t .litF_mat1
000022ac t .litD_mat1
000022ae t .litB_mat1
000022b0 t .lit9_mat1
000022b2 t .lit7_mat1
000022b4 t .lit5_mat1
000022b6 t .lit3_mat1
000022b8 t .lit1_mat1
000022d8 t .litE_mat2
000022da t .litC_mat2
000022dc t .litA_mat2
000022de t .lit8_mat2
000022e0 t .lit6_mat2
000022e2 t .lit4_mat2
000022e4 t .lit2_mat2
000022e6 t .lit0_mat2
00002306 t .litF_mat2
00002308 t .litD_mat2
0000230a t .litB_mat2
0000230c t .lit9_mat2
0000230e t .lit7_mat2
00002310 t .lit5_mat2
00002312 t .lit3_mat2
00002314 t .lit1_mat2
00002336 t .litE_mat3
00002338 t .litC_mat3
0000233a t .litA_mat3
0000233c t .lit8_mat3
0000233e t .lit6_mat3
00002340 t .lit4_mat3
00002342 t .lit2_mat3
00002344 t .lit0_mat3
00002366 t .litF_mat3
00002368 t .litD_mat3
0000236a t .litB_mat3
0000236c t .lit9_mat3
0000236e t .lit7_mat3
00002370 t .lit5_mat3
00002372 t .lit3_mat3
00002374 t .lit1_mat3
00002398 t .litE_mat4
0000239a t .litC_mat4
0000239c t .litA_mat4
0000239e t .lit8_mat4
000023a0 t .lit6_mat4
000023a2 t .lit4_mat4
000023a4 t .lit2_mat4
000023a6 t .lit0_mat4
000023ca t .litF_mat4
000023cc t .litD_mat4
000023ce t .litB_mat4
000023d0 t .lit9_mat4
000023d2 t .lit7_mat4
000023d4 t .lit5_mat4
000023d6 t .lit3_mat4
000023d8 t .lit1_mat4
000023fe t .litE_mat5
00002400 t .litC_mat5
00002402 t .litA_mat5
00002404 t .lit8_mat5
00002406 t .lit6_mat5
00002408 t .lit4_mat5
0000240a t .lit2_mat5
0000240c t .lit0_mat5
00002432 t .litF_mat5
00002434 t .litD_mat5
00002436 t .litB_mat5
00002438 t .lit9_mat5
0000243a t .lit7_mat5
0000243c t .lit5_mat5
0000243e t .lit3_mat5
00002440 t .lit1_mat5
00002468 t .litE_mat6
0000246a t .litC_mat6
0000246c t .litA_mat6
0000246e t .lit8_mat6
00002470 t .lit6_mat6
00002472 t .lit4_mat6
00002474 t .lit2_mat6
00002476 t .lit0_mat6
0000249e t .litF_mat6
000024a0 t .litD_mat6
000024a2 t .litB_mat6
000024a4 t .lit9_mat6
000024a6 t .lit7_mat6
000024a8 t .lit5_mat6
000024aa t .lit3_mat6
000024ac t .lit1_mat6
000024d6 t .litE_mat7
000024d8 t .litC_mat7
000024da t .litA_mat7
000024dc t .lit8_mat7
000024de t .lit6_mat7
000024e0 t .lit4_mat7
000024e2 t .lit2_mat7
000024e4 t .lit0_mat7
0000250e t .litF_mat7
00002510 t .litD_mat7
00002512 t .litB_mat7
00002514 t .lit9_mat7
00002516 t .lit7_mat7
00002518 t .lit5_mat7
0000251a t .lit3_mat7
0000251c t .lit1_mat7
00002548 t .litE_mat8
0000254a t .litC_mat8
0000254c t .litA_mat8
0000254e t .lit8_mat8
00002550 t .lit6_mat8
00002552 t .lit4_mat8
00002554 t .lit2_mat8
00002556 t .lit0_mat8
00002582 t .litF_mat8
00002584 t .litD_mat8
00002586 t .litB_mat8
00002588 t .lit9_mat8
0000258a t .lit7_mat8
0000258c t .lit5_mat8
0000258e t .lit3_mat8
00002590 t .lit1_mat8
000025be t .litE_mat9
000025c0 t .litC_mat9
000025c2 t .litA_mat9
000025c4 t .lit8_mat9
000025c6 t .lit6_mat9
000025c8 t .lit4_mat9
000025ca t .lit2_mat9
000025cc t .lit0_mat9
000025fa t .litF_mat9
000025fc t .litD_mat9
000025fe t .litB_mat9
00002600 t .lit9_mat9
00002602 t .lit7_mat9
00002604 t .lit5_mat9
00002606 t .lit3_mat9
00002608 t .lit1_mat9
00002638 t .litE_matA
0000263a t .litC_matA
0000263c t .litA_matA
0000263e t .lit8_matA
00002640 t .lit6_matA
00002642 t .lit4_matA
00002644 t .lit2_matA
00002646 t .lit0_matA
00002676 t .litF_matA
00002678 t .litD_matA
0000267a t .litB_matA
0000267c t .lit9_matA
0000267e t .lit7_matA
00002680 t .lit5_matA
00002682 t .lit3_matA
00002684 t .lit1_matA
000026b6 t .litE_matB
000026b8 t .litC_matB
000026ba t .litA_matB
000026bc t .lit8_matB
000026be t .lit6_matB
000026c0 t .lit4_matB
000026c2 t .lit2_matB
000026c4 t .lit0_matB
000026f6 t .litF_matB
000026f8 t .litD_matB
000026fa t .litB_matB
000026fc t .lit9_matB
000026fe t .lit7_matB
00002700 t .lit5_matB
00002702 t .lit3_matB
00002704 t .lit1_matB
00002738 t .litE_matC
0000273a t .litC_matC
0000273c t .litA_matC
0000273e t .lit8_matC
00002740 t .lit6_matC
00002742 t .lit4_matC
00002744 t .lit2_matC
00002746 t .lit0_matC
0000277a t .litF_matC
0000277c t .litD_matC
0000277e t .litB_matC
00002780 t .lit9_matC
00002782 t .lit7_matC
00002784 t .lit5_matC
00002786 t .lit3_matC
00002788 t .lit1_matC
000027be t .litE_matD
000027c0 t .litC_matD
000027c2 t .litA_matD
000027c4 t .lit8_matD
000027c6 t .lit6_matD
000027c8 t .lit4_matD
000027ca t .lit2_matD
000027cc t .lit0_matD
00002802 t .litF_matD
00002804 t .litD_matD
00002806 t .litB_matD
00002808 t .lit9_matD
0000280a t .lit7_matD
0000280c t .lit5_matD
0000280e t .lit3_matD
00002810 t .lit1_matD
00002848 t .litE_matE
0000284a t .litC_matE
0000284c t .litA_matE
0000284e t .lit8_matE
00002850 t .lit6_matE
00002852 t .lit4_matE
00002854 t .lit2_matE
00002856 t .lit0_matE
0000288e t .litF_matE
00002890 t .litD_matE
00002892 t .litB_matE
00002894 t .lit9_matE
00002896 t .lit7_matE
00002898 t .lit5_matE
0000289a t .lit3_matE
0000289c t .lit1_matE
000028d6 t .litE_matF
000028d8 t .litC_matF
000028da t .litA_matF
000028dc t .lit8_matF
000028de t .lit6_matF
000028e0 t .lit4_matF
000028e2 t .lit2_matF
000028e4 t .lit0_matF
0000291e t .litF_matF
00002920 t .litD_matF
00002922 t .litB_matF
00002924 t .lit9_matF
00002926 t .lit7_matF
00002928 t .lit5_matF
0000292a t .lit3_matF
0000292c t .lit1_matF
00002968 t .done
0000296e t .no_byte
0000297c t externalIntCB
00002ac0 t JOY_setSupport
0000305e T readTeamPlayer.lto_priv.105
000034e4 T read6Btn.lto_priv.106
00003584 T JOY_reset
00003c98 T DMA_doCPUCopyDirect
00003dc2 T DMA_doCPUCopy
00003e80 T DMA_doDmaFast
00003fb2 T DMA_queueDmaFast
00004114 T JOY_update
0000549c t setTileMapDataColumnEx.constprop.69
000055da T VDP_setTileMapDataRectEx.constprop.68
000059c6 T SYS_doVBlankProcessEx.constprop.48
00005d5a t doFadeStepInternal.constprop.49
00005e5a T VRAM_alloc.constprop.42
00005f26 T SPR_addSpriteEx.constprop.41
0000615c T VDP_drawText
00006674 T VDP_setAutoInc
0000668e T VDP_waitVBlank
0000684a T updateMapsAddress.lto_priv.84
00006b18 T strcat
00006b3c T SPR_update
000072d6 T SPR_end
0000748a T memcpy
0000749a T memset
000074b2 T MEM_alloc
0000757e T SPR_defragVRAM
000076e0 T _hint_dummy_callback
000076e2 T _vint_dummy_callback
000076e4 T _vblank_dummy_callback
000076e6 T _int_callback
000076e8 T _line1x1x_callback
000076ea T _trace_callback
000076ec T _errorexception_callback
0000771c T _privilegeviolation_callback
0000774c T _zerodivide_callback
0000777c T _addresserror_callback
000077ac T _buserror_callback
000077dc T showStackState.lto_priv.86
00007fde T addValueU32.lto_priv.88
00008270 t showValueU32U32U32
000082d0 T showRegisterState.lto_priv.85
0000841a T addValueU16.lto_priv.87
00008694 t showException4WDump
0000871a T _trapvinst_callback
0000874c T _chkinst_callback
0000877e T _illegalinst_callback
000087b0 T sprintf
0000917c T VDP_setReg.constprop.34
00009196 T DMA_initEx.constprop.27
00009284 T showBusAddressErrorDump.constprop.19
00009346 T showExceptionDump.constprop.12
000093b6 T Z80_loadDriver.constprop.1
00009454 T setNextXFrame.constprop.0
000094a2 T SPR_initEx.constprop.29
00009694 T _extint_dummy_callback
00009696 T SYS_enableInts
000096c4 T SYS_disableInts
000096f6 t VDP_resetScreen
00009a92 T VDP_init
00009c2e t internal_reset
00009d56 T _reset_entry
00009d72 T _start_entry
00009f28 T YM2612_reset
0000a37c T PSG_reset
0000a3b4 T Z80_requestBus.part.0
0000a3c2 T Z80_setBusProtection
0000a48e T Z80_upload
0000a52a T Z80_clear
0000a588 T Z80_init
0000a5e0 T XGM_doVBlankProcess
0000a640 T DMA_setBufferSize
0000a6c8 T BMP_doVBlankProcess
0000a6d2 T DMA_transfer
0000a924 T __mulsi3
0000a948 T __udivsi3
0000a970 t L3
0000a972 t L4
0000a99e t L5
0000a9a0 t L6
0000a9a4 T __divsi3
0000a9b2 t L1
0000a9bc t L2
0000a9ce t L3
0000a9d4 T __umodsi3
0000aa04 T __modsi3
0000aa34 T __CTOR_LIST__
0000aa3c T __CTOR_END__
0000aa3c T __DTOR_LIST__
0000aa44 T __DTOR_END__
0000aa44 t game_bg_b_tileset
0000aa4c t game_bg_b_tilemap
0000aa56 t game_bg_b_palette
0000aa5c T game_bg_b
0000aa68 t gameover_bg_b_tileset
0000aa70 t gameover_bg_b_tilemap
0000aa7a t gameover_bg_b_palette
0000aa80 T gameover_bg_b
0000aa8c t player_sprite_palette
0000aa92 t player_sprite_animation0_frame0_tileset
0000aa9a t player_sprite_animation0_frame0
0000aab0 t player_sprite_animation0_frame1_tileset
0000aab8 t player_sprite_animation0_frame1
0000aace t player_sprite_animation0_frame2_tileset
0000aad6 t player_sprite_animation0_frame2
0000aaec t player_sprite_animation0_frame3_tileset
0000aaf4 t player_sprite_animation0_frame3
0000ab0a t player_sprite_animation0_frames
0000ab1a t player_sprite_animation0
0000ab20 t player_sprite_animation1_frame0_tileset
0000ab28 t player_sprite_animation1_frame0
0000ab3e t player_sprite_animation1_frame1_tileset
0000ab46 t player_sprite_animation1_frame1
0000ab5c t player_sprite_animation1_frame2_tileset
0000ab64 t player_sprite_animation1_frame2
0000ab7a t player_sprite_animation1_frames
0000ab86 t player_sprite_animation1
0000ab8c t player_sprite_animation2_frame0_tileset
0000ab94 t player_sprite_animation2_frame0
0000abaa t player_sprite_animation2_frame1_tileset
0000abb2 t player_sprite_animation2_frame1
0000abc8 t player_sprite_animation2_frame2_tileset
0000abd0 t player_sprite_animation2_frame2
0000abe6 t player_sprite_animation2_frames
0000abf2 t player_sprite_animation2
0000abf8 t player_sprite_animation3_frames
0000ac04 t player_sprite_animation3
0000ac0a t player_sprite_animations
0000ac1a T player_sprite
0000ac44 t xlt_all.2924
0000ac54 t visibilityMask.3399
0000ad7e t lowercase_hexchars
0000ad8f t uppercase_hexchars
0000ae3a t palette_white
0000ae3e t palette_blue
0000ae5e t palette_green
0000ae7e t palette_red
0000ae9e t palette_grey
0000aebe t sgdk_logo_palette
0000aec4 T sgdk_logo
0000aed2 T font_default
0000aeda T font_pal_default
0000aee0 T z80_drv0
0000af1c T __INIT_SECTION__
0000af1e T __FINI_SECTION__
0000af20 T _etext
0000af20 t game_bg_b_palette_data
0000afa0 t gameover_bg_b_palette_data
0000b020 t player_sprite_palette_data
0000b040 t sgdk_logo_palette_data
0000b060 t font_pal_default_data
0000b080 T stop_xgm
0000b12c t font_default_data
0000b38e t sgdk_logo_data
0000b7c8 t game_bg_b_tilemap_data
0000bdf0 t gameover_bg_b_tilemap_data
0000bf2e t game_bg_b_tileset_data
0000ddec t gameover_bg_b_tileset_data
0000e88e t player_sprite_animation0_frame0_tileset_data
0000ea62 t player_sprite_animation0_frame1_tileset_data
0000eb4e t player_sprite_animation0_frame2_tileset_data
0000ec3a t player_sprite_animation0_frame3_tileset_data
0000ed1e t player_sprite_animation1_frame0_tileset_data
0000ee10 t player_sprite_animation1_frame1_tileset_data
0000ef0c t player_sprite_animation1_frame2_tileset_data
0000f00e t player_sprite_animation2_frame0_tileset_data
0000f112 t player_sprite_animation2_frame1_tileset_data
0000f216 t player_sprite_animation2_frame2_tileset_data
0000f326 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b p1_sprite
e0ff00b6 b frame_count
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00cc b gport
e0ff00d0 B retry.lto_priv.108
e0ff00d1 B phase.lto_priv.107
e0ff00d2 B joyAxisY.lto_priv.110
e0ff00e2 B joyAxisX.lto_priv.109
e0ff00f2 B extSet.lto_priv.116
e0ff00f3 B gun.lto_priv.115
e0ff00f4 B portType.lto_priv.113
e0ff00f6 B joyType.lto_priv.112
e0ff00fe B joyState.lto_priv.111
e0ff010e B portSupport.lto_priv.114
e0ff0110 b randomSeedSet
e0ff0114 B screenWidth
e0ff0116 B lastSprite
e0ff011a B firstSprite
e0ff011e B spritesPool
e0ff0122 B usedVDPSprite.lto_priv.80
e0ff0124 B vram.lto_priv.79
e0ff0130 B hscrl_addr
e0ff0132 B nextDataBuffer.lto_priv.92
e0ff0136 B dmaDataBuffer
e0ff013a B queueTransferSize.lto_priv.103
e0ff013c B flag.lto_priv.83
e0ff013e B queueIndexLimit.lto_priv.119
e0ff0140 B queueIndex.lto_priv.117
e0ff0142 B driverFlags
e0ff0144 B slist_addr
e0ff0146 B lastVCnt
e0ff0148 B vdpSpriteCache
e0ff0448 B cpuFrameLoad.lto_priv.93
e0ff044a B flags.lto_priv.98
e0ff044c B vblankCB
e0ff0450 B regValues.lto_priv.78
e0ff0464 B bga_addr
e0ff0466 B window_addr
e0ff0468 B windowWidthSft
e0ff046a B bgb_addr
e0ff046c B planeWidthSft
e0ff046e B planeHeight
e0ff0470 B planeWidth
e0ff0472 B windowWidth
e0ff0474 b vscroll
e0ff0478 b vscroll_update
e0ff047a b hscroll
e0ff047e b hscroll_update
e0ff0480 b fadeEndPal
e0ff0500 b fadeSB
e0ff0580 b fadeSG
e0ff0600 b fadeSR
e0ff0680 b fadeB
e0ff0700 b fadeG
e0ff0780 b fadeR
e0ff0800 b fadeCurrentPal
e0ff0880 b fadeInd
e0ff0882 b fadeSize
e0ff0884 b fadeCounter
e0ff0888 B frameLoads.lto_priv.99
e0ff0898 B frameLoadIndex.lto_priv.100
e0ff089a B dataBufferSize.lto_priv.102
e0ff089c B text_basetile.lto_priv.94
e0ff089e B text_plan.lto_priv.95
e0ff08a2 b lastVTimer.3601
e0ff08a4 B xgmTempoDef.lto_priv.89
e0ff08a6 B xgmTempo.lto_priv.90
e0ff08a8 B lastTick.lto_priv.120
e0ff08ac B busProtectSignalAddress
e0ff08ae B currentDriver
e0ff08b0 B free.lto_priv.81
e0ff08b4 B heap.lto_priv.91
e0ff08b8 B queueSize.lto_priv.118
e0ff08ba B maxTransferPerFrame.lto_priv.101
e0ff08bc B highestVDPSpriteIndex
e0ff08be B free.lto_priv.82
e0ff08c2 B allocStack.lto_priv.96
e0ff0a02 B userTileMaxIndex
e0ff0a04 B spriteVramSize
e0ff0a06 B maps_addr
e0ff0a08 B planeHeightSft
e0ff0a0a B screenHeight
e0ff0a0c b xgmWaitMean
e0ff0a0e b xgmIdleMean
e0ff0a10 b xgmTabInd
e0ff0a12 b xgmWaitTab
e0ff0a52 b xgmIdleTab
e0ff0a94 B joyEventCB.lto_priv.104
e0ff0a98 b lastSubTick
e0ff0a9c b frameCnt
e0ff0aa0 b curTileInd
e0ff0aa4 B disableIntStack.lto_priv.97
e0ff0aa6 b xgmTempoCnt
e0ff0aa8 b phase
e0ff0aaa B intTrace
e0ff0aac B VBlankProcess
e0ff0aae B registerState
e0ff0aee B vtimer
e0ff0af2 B dmaQueues
e0ff0af6 B srState
e0ff0af8 B ext2State
e0ff0afa B pcState
e0ff0afe B ext1State
e0ff0b00 B addrState
e0ff0b04 B illegalInstCB
e0ff0b08 B errorExceptionCB
e0ff0b0c B hintCaller
e0ff0b12 B trapvInstCB
e0ff0b16 B chkInstCB
e0ff0b1a B line1x1xCB
e0ff0b1e B traceCB
e0ff0b22 B zeroDivideCB
e0ff0b26 B intCB
e0ff0b2a B addressErrorCB
e0ff0b2e B eintCB
e0ff0b32 B privilegeViolationCB
e0ff0b36 B vintCB
e0ff0b3a B busErrorCB
e0ff0b3e B intLevelSave
e0ff0b40 B _bend
e1000000 A __stack
