00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000109a T TSK_init
000010c0 t .loop
000010c8 T TSK_superPost
000010de t no_task
000010e0 T TSK_userYield
000010e8 t userYield
00001112 T _trap_0
00001136 T flushQueue
0000114a t .fq_loop
00001158 t .fq_end
0000115a T KDebug_Alert
00001176 T memset_
000011ee T memsetU16
0000124c T memcpy_
000012f0 T SYS_setInterruptMaskLevel
00001308 T SYS_getAndSetInterruptMaskLevel
00001322 T aplib_unpack
00001328 t aplib_decrunch
0000133c t .copy_byte
0000133e t .next_sequence_init
00001340 t .next_sequence
00001350 t .get_3_bits
00001360 t .write_byte
00001364 t .short_match
00001372 t .code_pair
0000137e t .normal_code_pair
0000138c t .compare_1280
00001390 t .compare_128
00001394 t .domatch_with_2inc
00001396 t .domatch_with_inc
00001398 t .domatch_new_lastpos
0000139a t .copy_code_pair
000013a0 t .loop_do_copy
000013aa t .get_bit
000013b2 t .still_bits_left
000013b4 t .decode_gamma
000013b6 t .get_more_gamma
000013c0 t .end_decrunch
000013ca T lz4w_unpack
000013d2 t lz4w_unpack_a
000013da t .next
000013ec t .jump_table
000018ea t .lmr_len_01
000019fe t .lmr_len_00
00001c10 t .lm_len_00
00001c26 t .litE_mat0
00001c28 t .litC_mat0
00001c2a t .litA_mat0
00001c2c t .lit8_mat0
00001c2e t .lit6_mat0
00001c30 t .lit4_mat0
00001c32 t .lit2_mat0
00001c3a t .long_match_1
00001c4e t .litF_mat0
00001c50 t .litD_mat0
00001c52 t .litB_mat0
00001c54 t .lit9_mat0
00001c56 t .lit7_mat0
00001c58 t .lit5_mat0
00001c5a t .lit3_mat0
00001c5c t .lit1_mat0
00001c64 t .long_match_2
00001c78 t .lit0_mat0
00001c7e t .long_match_3
00001c92 t .lm_rom
00001c9e t .lmr_jump_table
0000209e t .litE_mat1
000020a0 t .litC_mat1
000020a2 t .litA_mat1
000020a4 t .lit8_mat1
000020a6 t .lit6_mat1
000020a8 t .lit4_mat1
000020aa t .lit2_mat1
000020ac t .lit0_mat1
000020ca t .litF_mat1
000020cc t .litD_mat1
000020ce t .litB_mat1
000020d0 t .lit9_mat1
000020d2 t .lit7_mat1
000020d4 t .lit5_mat1
000020d6 t .lit3_mat1
000020d8 t .lit1_mat1
000020f8 t .litE_mat2
000020fa t .litC_mat2
000020fc t .litA_mat2
000020fe t .lit8_mat2
00002100 t .lit6_mat2
00002102 t .lit4_mat2
00002104 t .lit2_mat2
00002106 t .lit0_mat2
00002126 t .litF_mat2
00002128 t .litD_mat2
0000212a t .litB_mat2
0000212c t .lit9_mat2
0000212e t .lit7_mat2
00002130 t .lit5_mat2
00002132 t .lit3_mat2
00002134 t .lit1_mat2
00002156 t .litE_mat3
00002158 t .litC_mat3
0000215a t .litA_mat3
0000215c t .lit8_mat3
0000215e t .lit6_mat3
00002160 t .lit4_mat3
00002162 t .lit2_mat3
00002164 t .lit0_mat3
00002186 t .litF_mat3
00002188 t .litD_mat3
0000218a t .litB_mat3
0000218c t .lit9_mat3
0000218e t .lit7_mat3
00002190 t .lit5_mat3
00002192 t .lit3_mat3
00002194 t .lit1_mat3
000021b8 t .litE_mat4
000021ba t .litC_mat4
000021bc t .litA_mat4
000021be t .lit8_mat4
000021c0 t .lit6_mat4
000021c2 t .lit4_mat4
000021c4 t .lit2_mat4
000021c6 t .lit0_mat4
000021ea t .litF_mat4
000021ec t .litD_mat4
000021ee t .litB_mat4
000021f0 t .lit9_mat4
000021f2 t .lit7_mat4
000021f4 t .lit5_mat4
000021f6 t .lit3_mat4
000021f8 t .lit1_mat4
0000221e t .litE_mat5
00002220 t .litC_mat5
00002222 t .litA_mat5
00002224 t .lit8_mat5
00002226 t .lit6_mat5
00002228 t .lit4_mat5
0000222a t .lit2_mat5
0000222c t .lit0_mat5
00002252 t .litF_mat5
00002254 t .litD_mat5
00002256 t .litB_mat5
00002258 t .lit9_mat5
0000225a t .lit7_mat5
0000225c t .lit5_mat5
0000225e t .lit3_mat5
00002260 t .lit1_mat5
00002288 t .litE_mat6
0000228a t .litC_mat6
0000228c t .litA_mat6
0000228e t .lit8_mat6
00002290 t .lit6_mat6
00002292 t .lit4_mat6
00002294 t .lit2_mat6
00002296 t .lit0_mat6
000022be t .litF_mat6
000022c0 t .litD_mat6
000022c2 t .litB_mat6
000022c4 t .lit9_mat6
000022c6 t .lit7_mat6
000022c8 t .lit5_mat6
000022ca t .lit3_mat6
000022cc t .lit1_mat6
000022f6 t .litE_mat7
000022f8 t .litC_mat7
000022fa t .litA_mat7
000022fc t .lit8_mat7
000022fe t .lit6_mat7
00002300 t .lit4_mat7
00002302 t .lit2_mat7
00002304 t .lit0_mat7
0000232e t .litF_mat7
00002330 t .litD_mat7
00002332 t .litB_mat7
00002334 t .lit9_mat7
00002336 t .lit7_mat7
00002338 t .lit5_mat7
0000233a t .lit3_mat7
0000233c t .lit1_mat7
00002368 t .litE_mat8
0000236a t .litC_mat8
0000236c t .litA_mat8
0000236e t .lit8_mat8
00002370 t .lit6_mat8
00002372 t .lit4_mat8
00002374 t .lit2_mat8
00002376 t .lit0_mat8
000023a2 t .litF_mat8
000023a4 t .litD_mat8
000023a6 t .litB_mat8
000023a8 t .lit9_mat8
000023aa t .lit7_mat8
000023ac t .lit5_mat8
000023ae t .lit3_mat8
000023b0 t .lit1_mat8
000023de t .litE_mat9
000023e0 t .litC_mat9
000023e2 t .litA_mat9
000023e4 t .lit8_mat9
000023e6 t .lit6_mat9
000023e8 t .lit4_mat9
000023ea t .lit2_mat9
000023ec t .lit0_mat9
0000241a t .litF_mat9
0000241c t .litD_mat9
0000241e t .litB_mat9
00002420 t .lit9_mat9
00002422 t .lit7_mat9
00002424 t .lit5_mat9
00002426 t .lit3_mat9
00002428 t .lit1_mat9
00002458 t .litE_matA
0000245a t .litC_matA
0000245c t .litA_matA
0000245e t .lit8_matA
00002460 t .lit6_matA
00002462 t .lit4_matA
00002464 t .lit2_matA
00002466 t .lit0_matA
00002496 t .litF_matA
00002498 t .litD_matA
0000249a t .litB_matA
0000249c t .lit9_matA
0000249e t .lit7_matA
000024a0 t .lit5_matA
000024a2 t .lit3_matA
000024a4 t .lit1_matA
000024d6 t .litE_matB
000024d8 t .litC_matB
000024da t .litA_matB
000024dc t .lit8_matB
000024de t .lit6_matB
000024e0 t .lit4_matB
000024e2 t .lit2_matB
000024e4 t .lit0_matB
00002516 t .litF_matB
00002518 t .litD_matB
0000251a t .litB_matB
0000251c t .lit9_matB
0000251e t .lit7_matB
00002520 t .lit5_matB
00002522 t .lit3_matB
00002524 t .lit1_matB
00002558 t .litE_matC
0000255a t .litC_matC
0000255c t .litA_matC
0000255e t .lit8_matC
00002560 t .lit6_matC
00002562 t .lit4_matC
00002564 t .lit2_matC
00002566 t .lit0_matC
0000259a t .litF_matC
0000259c t .litD_matC
0000259e t .litB_matC
000025a0 t .lit9_matC
000025a2 t .lit7_matC
000025a4 t .lit5_matC
000025a6 t .lit3_matC
000025a8 t .lit1_matC
000025de t .litE_matD
000025e0 t .litC_matD
000025e2 t .litA_matD
000025e4 t .lit8_matD
000025e6 t .lit6_matD
000025e8 t .lit4_matD
000025ea t .lit2_matD
000025ec t .lit0_matD
00002622 t .litF_matD
00002624 t .litD_matD
00002626 t .litB_matD
00002628 t .lit9_matD
0000262a t .lit7_matD
0000262c t .lit5_matD
0000262e t .lit3_matD
00002630 t .lit1_matD
00002668 t .litE_matE
0000266a t .litC_matE
0000266c t .litA_matE
0000266e t .lit8_matE
00002670 t .lit6_matE
00002672 t .lit4_matE
00002674 t .lit2_matE
00002676 t .lit0_matE
000026ae t .litF_matE
000026b0 t .litD_matE
000026b2 t .litB_matE
000026b4 t .lit9_matE
000026b6 t .lit7_matE
000026b8 t .lit5_matE
000026ba t .lit3_matE
000026bc t .lit1_matE
000026f6 t .litE_matF
000026f8 t .litC_matF
000026fa t .litA_matF
000026fc t .lit8_matF
000026fe t .lit6_matF
00002700 t .lit4_matF
00002702 t .lit2_matF
00002704 t .lit0_matF
0000273e t .litF_matF
00002740 t .litD_matF
00002742 t .litB_matF
00002744 t .lit9_matF
00002746 t .lit7_matF
00002748 t .lit5_matF
0000274a t .lit3_matF
0000274c t .lit1_matF
00002788 t .done
0000278e t .no_byte
0000279c T DMA_setBufferSize
00002824 T BMP_doVBlankProcess
0000282e T DMA_transfer
00002a80 T VDP_setTileMapDataRectEx.constprop.53
00002e70 T SYS_doVBlankProcessEx.constprop.42
00003204 t doFadeStepInternal.constprop.43
00003304 T VDP_setReg.constprop.38
0000331e T DMA_initEx.constprop.27
0000340c T showBusAddressErrorDump.constprop.19
000034ce T showExceptionDump.constprop.12
0000353e T SPR_initEx.constprop.32
00003730 t externalIntCB
00003874 t JOY_setSupport
00003e12 T readTeamPlayer.lto_priv.99
00004298 T read6Btn.lto_priv.100
00004338 T JOY_reset
00004a4e T DMA_doCPUCopyDirect
00004b78 T DMA_doCPUCopy
00004c36 T DMA_doDmaFast
00004d68 T DMA_queueDmaFast
00004ecc T JOY_update
00006254 T Z80_init
000062ae T XGM_doVBlankProcess
0000630c T VDP_drawText
00006824 T VDP_setAutoInc
0000683e T VDP_waitVBlank
000069fa T updateMapsAddress.lto_priv.78
00006cc8 t YM2612_reset
0000711c t Z80_upload
000071b8 t Z80_clear
00007216 T Z80_requestBus.part.0
00007224 T setNextXFrame.constprop.0
00007272 T PSG_reset
000072aa T Z80_loadDriver.constprop.1
0000733e T Z80_setBusProtection
0000740c T strcat
00007430 T SPR_update
00007bca T SPR_end
00007d7e T memcpy
00007d8e T memset
00007da6 T MEM_alloc
00007e72 T SPR_defragVRAM
00007fd4 T _hint_dummy_callback
00007fd6 T _vint_dummy_callback
00007fd8 T _vblank_dummy_callback
00007fda T _int_callback
00007fdc T _line1x1x_callback
00007fde T _trace_callback
00007fe0 T _errorexception_callback
00008010 T _privilegeviolation_callback
00008040 T _zerodivide_callback
00008070 T _addresserror_callback
000080a0 T _buserror_callback
000080d0 T showStackState.lto_priv.80
000088d2 T addValueU32.lto_priv.82
00008b64 t showValueU32U32U32
00008bc4 T showRegisterState.lto_priv.79
00008d0e T addValueU16.lto_priv.81
00008f88 t showException4WDump
0000900e T _trapvinst_callback
00009040 T _chkinst_callback
00009072 T _illegalinst_callback
000090a4 T sprintf
00009a78 T _extint_dummy_callback
00009a7a T SYS_enableInts
00009aa8 T SYS_disableInts
00009ada t VDP_resetScreen
00009e76 T VDP_init
0000a012 t internal_reset
0000a13a T _reset_entry
0000a156 T _start_entry
0000a30c T VRAM_alloc.constprop.65
0000a3d8 T SPR_addSpriteEx.constprop.64
0000a60c T setTileMapDataColumnEx.constprop.54
0000a74c T __mulsi3
0000a770 T __udivsi3
0000a798 t L3
0000a79a t L4
0000a7c6 t L5
0000a7c8 t L6
0000a7cc T __divsi3
0000a7da t L1
0000a7e4 t L2
0000a7f6 t L3
0000a7fc T __umodsi3
0000a82c T __modsi3
0000a85c T __CTOR_LIST__
0000a864 T __CTOR_END__
0000a864 T __DTOR_LIST__
0000a86c T __DTOR_END__
0000a86c t game_bg_b_tileset
0000a874 t game_bg_b_tilemap
0000a87e t game_bg_b_palette
0000a884 T game_bg_b
0000a890 t gameover_bg_b_tileset
0000a898 t gameover_bg_b_tilemap
0000a8a2 t gameover_bg_b_palette
0000a8a8 T gameover_bg_b
0000a8b4 t player_sprite_palette
0000a8ba t player_sprite_animation0_frame0_tileset
0000a8c2 t player_sprite_animation0_frame0
0000a8d2 t player_sprite_animation0_frame5_tileset
0000a8da t player_sprite_animation0_frame5
0000a8ea t player_sprite_animation0_frames
0000a90e t player_sprite_animation0
0000a914 t player_sprite_animation1_frame0_tileset
0000a91c t player_sprite_animation1_frame0
0000a92c t player_sprite_animation1_frame2_tileset
0000a934 t player_sprite_animation1_frame2
0000a944 t player_sprite_animation1_frames
0000a958 t player_sprite_animation1
0000a95e t player_sprite_animations
0000a966 T player_sprite
0000a9ac t xlt_all.2924
0000a9bc t visibilityMask.3399
0000aadd t lowercase_hexchars
0000aaee t uppercase_hexchars
0000ab84 t palette_white
0000ab88 t palette_blue
0000aba8 t palette_green
0000abc8 t palette_red
0000abe8 t palette_grey
0000ac08 t sgdk_logo_palette
0000ac0e T sgdk_logo
0000ac1c T font_default
0000ac24 T font_pal_default
0000ac2a T z80_drv0
0000ac64 T __INIT_SECTION__
0000ac66 T __FINI_SECTION__
0000ac68 T _etext
0000ac68 t game_bg_b_palette_data
0000ace8 t gameover_bg_b_palette_data
0000ad68 t player_sprite_palette_data
0000ad88 t sgdk_logo_palette_data
0000ada8 t font_pal_default_data
0000adc8 T stop_xgm
0000ae74 t font_default_data
0000b0d6 t sgdk_logo_data
0000b510 t game_bg_b_tilemap_data
0000bb38 t gameover_bg_b_tilemap_data
0000bc76 t game_bg_b_tileset_data
0000db34 t gameover_bg_b_tileset_data
0000e5d6 t player_sprite_animation0_frame0_tileset_data
0000e6d6 t player_sprite_animation0_frame5_tileset_data
0000e730 t player_sprite_animation1_frame0_tileset_data
0000e760 t player_sprite_animation1_frame2_tileset_data
0000e78a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b p1_sprite
e0ff00b6 b frame_count
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00c6 b phase
e0ff00c8 B free.lto_priv.76
e0ff00cc B heap.lto_priv.85
e0ff00d0 B queueSize.lto_priv.112
e0ff00d2 B maxTransferPerFrame.lto_priv.95
e0ff00d4 B highestVDPSpriteIndex
e0ff00d6 B free.lto_priv.77
e0ff00da B allocStack.lto_priv.90
e0ff021a B userTileMaxIndex
e0ff021c B spriteVramSize
e0ff021e B maps_addr
e0ff0220 B planeHeightSft
e0ff0222 B screenHeight
e0ff0224 B hscrl_addr
e0ff0226 B nextDataBuffer.lto_priv.86
e0ff022a B dmaDataBuffer
e0ff022e B queueTransferSize.lto_priv.97
e0ff0230 B flag.lto_priv.114
e0ff0232 B queueIndexLimit.lto_priv.113
e0ff0234 B queueIndex.lto_priv.111
e0ff0236 B driverFlags
e0ff0238 B slist_addr
e0ff023a B lastVCnt
e0ff023c B vdpSpriteCache
e0ff053c B cpuFrameLoad.lto_priv.87
e0ff053e B flags.lto_priv.92
e0ff0540 B vblankCB
e0ff0544 b vscroll
e0ff0548 b vscroll_update
e0ff054a b hscroll
e0ff054e b hscroll_update
e0ff0550 b fadeEndPal
e0ff05d0 b fadeSB
e0ff0650 b fadeSG
e0ff06d0 b fadeSR
e0ff0750 b fadeB
e0ff07d0 b fadeG
e0ff0850 b fadeR
e0ff08d0 b fadeCurrentPal
e0ff0950 b fadeInd
e0ff0952 b fadeSize
e0ff0954 b fadeCounter
e0ff0958 b gport
e0ff095c B retry.lto_priv.102
e0ff095d B phase.lto_priv.101
e0ff095e B joyAxisY.lto_priv.104
e0ff096e B joyAxisX.lto_priv.103
e0ff097e B extSet.lto_priv.110
e0ff097f B gun.lto_priv.109
e0ff0980 B portType.lto_priv.107
e0ff0982 B joyType.lto_priv.106
e0ff098a B joyState.lto_priv.105
e0ff099a B portSupport.lto_priv.108
e0ff099c b randomSeedSet
e0ff09a0 B frameLoads.lto_priv.93
e0ff09b0 B frameLoadIndex.lto_priv.94
e0ff09b2 B dataBufferSize.lto_priv.96
e0ff09b4 B text_basetile.lto_priv.88
e0ff09b6 B text_plan.lto_priv.89
e0ff09ba b lastVTimer.3601
e0ff09bc b xgmTempoCnt
e0ff09c0 B disableIntStack.lto_priv.91
e0ff09c2 B xgmTempoDef.lto_priv.83
e0ff09c4 B xgmTempo.lto_priv.84
e0ff09c6 B busProtectSignalAddress
e0ff09c8 B currentDriver
e0ff09ca b xgmWaitMean
e0ff09cc b xgmIdleMean
e0ff09ce b xgmTabInd
e0ff09d0 b xgmWaitTab
e0ff0a10 b xgmIdleTab
e0ff0a50 b lastTick
e0ff0a54 B joyEventCB.lto_priv.98
e0ff0a58 b lastSubTick
e0ff0a5c b frameCnt
e0ff0a60 b curTileInd
e0ff0a64 B regValues.lto_priv.73
e0ff0a78 B bga_addr
e0ff0a7a B window_addr
e0ff0a7c B windowWidthSft
e0ff0a7e B bgb_addr
e0ff0a80 B planeWidthSft
e0ff0a82 B planeHeight
e0ff0a84 B planeWidth
e0ff0a86 B windowWidth
e0ff0a88 B screenWidth
e0ff0a8a B lastSprite
e0ff0a8e B firstSprite
e0ff0a92 B spritesPool
e0ff0a96 B usedVDPSprite.lto_priv.75
e0ff0a98 B vram.lto_priv.74
e0ff0aa4 B dmaQueues
e0ff0aa8 B srState
e0ff0aaa B ext2State
e0ff0aac B intTrace
e0ff0aae B pcState
e0ff0ab2 B ext1State
e0ff0ab4 B VBlankProcess
e0ff0ab6 B addrState
e0ff0aba B vtimer
e0ff0abe B intLevelSave
e0ff0ac0 B registerState
e0ff0b00 B illegalInstCB
e0ff0b04 B errorExceptionCB
e0ff0b08 B hintCaller
e0ff0b0e B trapvInstCB
e0ff0b12 B chkInstCB
e0ff0b16 B line1x1xCB
e0ff0b1a B traceCB
e0ff0b1e B zeroDivideCB
e0ff0b22 B intCB
e0ff0b26 B addressErrorCB
e0ff0b2a B eintCB
e0ff0b2e B privilegeViolationCB
e0ff0b32 B vintCB
e0ff0b36 B busErrorCB
e0ff0b3a B _bend
e1000000 A __stack
