00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000abc T TSK_init
00000ae2 t .loop
00000aea T TSK_superPost
00000b00 t no_task
00000b02 T TSK_userYield
00000b0a t userYield
00000b34 T _trap_0
00000b58 T flushQueue
00000b6c t .fq_loop
00000b7a t .fq_end
00000b7c T KDebug_Alert
00000b98 T memset_
00000c10 T memsetU16
00000c6e T memcpy_
00000d12 T SYS_setInterruptMaskLevel
00000d2a T SYS_getAndSetInterruptMaskLevel
00000d44 T aplib_unpack
00000d4a t aplib_decrunch
00000d5e t .copy_byte
00000d60 t .next_sequence_init
00000d62 t .next_sequence
00000d72 t .get_3_bits
00000d82 t .write_byte
00000d86 t .short_match
00000d94 t .code_pair
00000da0 t .normal_code_pair
00000dae t .compare_1280
00000db2 t .compare_128
00000db6 t .domatch_with_2inc
00000db8 t .domatch_with_inc
00000dba t .domatch_new_lastpos
00000dbc t .copy_code_pair
00000dc2 t .loop_do_copy
00000dcc t .get_bit
00000dd4 t .still_bits_left
00000dd6 t .decode_gamma
00000dd8 t .get_more_gamma
00000de2 t .end_decrunch
00000dec T lz4w_unpack
00000df4 t lz4w_unpack_a
00000dfe t .next
00000e08 t .jump_base
00000e0e t .jump_table
0000120e t .lm_len_FF
00001210 t .lm_len_FE
00001212 t .lm_len_FD
00001214 t .lm_len_FC
00001216 t .lm_len_FB
00001218 t .lm_len_FA
0000121a t .lm_len_F9
0000121c t .lm_len_F8
0000121e t .lm_len_F7
00001220 t .lm_len_F6
00001222 t .lm_len_F5
00001224 t .lm_len_F4
00001226 t .lm_len_F3
00001228 t .lm_len_F2
0000122a t .lm_len_F1
0000122c t .lm_len_F0
0000122e t .lm_len_EF
00001230 t .lm_len_EE
00001232 t .lm_len_ED
00001234 t .lm_len_EC
00001236 t .lm_len_EB
00001238 t .lm_len_EA
0000123a t .lm_len_E9
0000123c t .lm_len_E8
0000123e t .lm_len_E7
00001240 t .lm_len_E6
00001242 t .lm_len_E5
00001244 t .lm_len_E4
00001246 t .lm_len_E3
00001248 t .lm_len_E2
0000124a t .lm_len_E1
0000124c t .lm_len_E0
0000124e t .lm_len_DF
00001250 t .lm_len_DE
00001252 t .lm_len_DD
00001254 t .lm_len_DC
00001256 t .lm_len_DB
00001258 t .lm_len_DA
0000125a t .lm_len_D9
0000125c t .lm_len_D8
0000125e t .lm_len_D7
00001260 t .lm_len_D6
00001262 t .lm_len_D5
00001264 t .lm_len_D4
00001266 t .lm_len_D3
00001268 t .lm_len_D2
0000126a t .lm_len_D1
0000126c t .lm_len_D0
0000126e t .lm_len_CF
00001270 t .lm_len_CE
00001272 t .lm_len_CD
00001274 t .lm_len_CC
00001276 t .lm_len_CB
00001278 t .lm_len_CA
0000127a t .lm_len_C9
0000127c t .lm_len_C8
0000127e t .lm_len_C7
00001280 t .lm_len_C6
00001282 t .lm_len_C5
00001284 t .lm_len_C4
00001286 t .lm_len_C3
00001288 t .lm_len_C2
0000128a t .lm_len_C1
0000128c t .lm_len_C0
0000128e t .lm_len_BF
00001290 t .lm_len_BE
00001292 t .lm_len_BD
00001294 t .lm_len_BC
00001296 t .lm_len_BB
00001298 t .lm_len_BA
0000129a t .lm_len_B9
0000129c t .lm_len_B8
0000129e t .lm_len_B7
000012a0 t .lm_len_B6
000012a2 t .lm_len_B5
000012a4 t .lm_len_B4
000012a6 t .lm_len_B3
000012a8 t .lm_len_B2
000012aa t .lm_len_B1
000012ac t .lm_len_B0
000012ae t .lm_len_AF
000012b0 t .lm_len_AE
000012b2 t .lm_len_AD
000012b4 t .lm_len_AC
000012b6 t .lm_len_AB
000012b8 t .lm_len_AA
000012ba t .lm_len_A9
000012bc t .lm_len_A8
000012be t .lm_len_A7
000012c0 t .lm_len_A6
000012c2 t .lm_len_A5
000012c4 t .lm_len_A4
000012c6 t .lm_len_A3
000012c8 t .lm_len_A2
000012ca t .lm_len_A1
000012cc t .lm_len_A0
000012ce t .lm_len_9F
000012d0 t .lm_len_9E
000012d2 t .lm_len_9D
000012d4 t .lm_len_9C
000012d6 t .lm_len_9B
000012d8 t .lm_len_9A
000012da t .lm_len_99
000012dc t .lm_len_98
000012de t .lm_len_97
000012e0 t .lm_len_96
000012e2 t .lm_len_95
000012e4 t .lm_len_94
000012e6 t .lm_len_93
000012e8 t .lm_len_92
000012ea t .lm_len_91
000012ec t .lm_len_90
000012ee t .lm_len_8F
000012f0 t .lm_len_8E
000012f2 t .lm_len_8D
000012f4 t .lm_len_8C
000012f6 t .lm_len_8B
000012f8 t .lm_len_8A
000012fa t .lm_len_89
000012fc t .lm_len_88
000012fe t .lm_len_87
00001300 t .lm_len_86
00001302 t .lm_len_85
00001304 t .lm_len_84
00001306 t .lm_len_83
00001308 t .lm_len_82
0000130a t .lm_len_81
0000130c t .lm_len_80
0000130e t .lm_len_7F
00001310 t .lm_len_7E
00001312 t .lm_len_7D
00001314 t .lm_len_7C
00001316 t .lm_len_7B
00001318 t .lm_len_7A
0000131a t .lm_len_79
0000131c t .lm_len_78
0000131e t .lm_len_77
00001320 t .lm_len_76
00001322 t .lm_len_75
00001324 t .lm_len_74
00001326 t .lm_len_73
00001328 t .lm_len_72
0000132a t .lm_len_71
0000132c t .lm_len_70
0000132e t .lm_len_6F
00001330 t .lm_len_6E
00001332 t .lm_len_6D
00001334 t .lm_len_6C
00001336 t .lm_len_6B
00001338 t .lm_len_6A
0000133a t .lm_len_69
0000133c t .lm_len_68
0000133e t .lm_len_67
00001340 t .lm_len_66
00001342 t .lm_len_65
00001344 t .lm_len_64
00001346 t .lm_len_63
00001348 t .lm_len_62
0000134a t .lm_len_61
0000134c t .lm_len_60
0000134e t .lm_len_5F
00001350 t .lm_len_5E
00001352 t .lm_len_5D
00001354 t .lm_len_5C
00001356 t .lm_len_5B
00001358 t .lm_len_5A
0000135a t .lm_len_59
0000135c t .lm_len_58
0000135e t .lm_len_57
00001360 t .lm_len_56
00001362 t .lm_len_55
00001364 t .lm_len_54
00001366 t .lm_len_53
00001368 t .lm_len_52
0000136a t .lm_len_51
0000136c t .lm_len_50
0000136e t .lm_len_4F
00001370 t .lm_len_4E
00001372 t .lm_len_4D
00001374 t .lm_len_4C
00001376 t .lm_len_4B
00001378 t .lm_len_4A
0000137a t .lm_len_49
0000137c t .lm_len_48
0000137e t .lm_len_47
00001380 t .lm_len_46
00001382 t .lm_len_45
00001384 t .lm_len_44
00001386 t .lm_len_43
00001388 t .lm_len_42
0000138a t .lm_len_41
0000138c t .lm_len_40
0000138e t .lm_len_3F
00001390 t .lm_len_3E
00001392 t .lm_len_3D
00001394 t .lm_len_3C
00001396 t .lm_len_3B
00001398 t .lm_len_3A
0000139a t .lm_len_39
0000139c t .lm_len_38
0000139e t .lm_len_37
000013a0 t .lm_len_36
000013a2 t .lm_len_35
000013a4 t .lm_len_34
000013a6 t .lm_len_33
000013a8 t .lm_len_32
000013aa t .lm_len_31
000013ac t .lm_len_30
000013ae t .lm_len_2F
000013b0 t .lm_len_2E
000013b2 t .lm_len_2D
000013b4 t .lm_len_2C
000013b6 t .lm_len_2B
000013b8 t .lm_len_2A
000013ba t .lm_len_29
000013bc t .lm_len_28
000013be t .lm_len_27
000013c0 t .lm_len_26
000013c2 t .lm_len_25
000013c4 t .lm_len_24
000013c6 t .lm_len_23
000013c8 t .lm_len_22
000013ca t .lm_len_21
000013cc t .lm_len_20
000013ce t .lm_len_1F
000013d0 t .lm_len_1E
000013d2 t .lm_len_1D
000013d4 t .lm_len_1C
000013d6 t .lm_len_1B
000013d8 t .lm_len_1A
000013da t .lm_len_19
000013dc t .lm_len_18
000013de t .lm_len_17
000013e0 t .lm_len_16
000013e2 t .lm_len_15
000013e4 t .lm_len_14
000013e6 t .lm_len_13
000013e8 t .lm_len_12
000013ea t .lm_len_11
000013ec t .lm_len_10
000013ee t .lm_len_0F
000013f0 t .lm_len_0E
000013f2 t .lm_len_0D
000013f4 t .lm_len_0C
000013f6 t .lm_len_0B
000013f8 t .lm_len_0A
000013fa t .lm_len_09
000013fc t .lm_len_08
000013fe t .lm_len_07
00001400 t .lm_len_06
00001402 t .lm_len_05
00001404 t .lm_len_04
00001406 t .lm_len_03
00001408 t .lm_len_02
0000140a t .lm_len_01
0000140c t .lm_len_00
00001416 t .lmr_len_FF
00001418 t .lmr_len_FD
0000141a t .lmr_len_FB
0000141c t .lmr_len_F9
0000141e t .lmr_len_F7
00001420 t .lmr_len_F5
00001422 t .lmr_len_F3
00001424 t .lmr_len_F1
00001426 t .lmr_len_EF
00001428 t .lmr_len_ED
0000142a t .lmr_len_EB
0000142c t .lmr_len_E9
0000142e t .lmr_len_E7
00001430 t .lmr_len_E5
00001432 t .lmr_len_E3
00001434 t .lmr_len_E1
00001436 t .lmr_len_DF
00001438 t .lmr_len_DD
0000143a t .lmr_len_DB
0000143c t .lmr_len_D9
0000143e t .lmr_len_D7
00001440 t .lmr_len_D5
00001442 t .lmr_len_D3
00001444 t .lmr_len_D1
00001446 t .lmr_len_CF
00001448 t .lmr_len_CD
0000144a t .lmr_len_CB
0000144c t .lmr_len_C9
0000144e t .lmr_len_C7
00001450 t .lmr_len_C5
00001452 t .lmr_len_C3
00001454 t .lmr_len_C1
00001456 t .lmr_len_BF
00001458 t .lmr_len_BD
0000145a t .lmr_len_BB
0000145c t .lmr_len_B9
0000145e t .lmr_len_B7
00001460 t .lmr_len_B5
00001462 t .lmr_len_B3
00001464 t .lmr_len_B1
00001466 t .lmr_len_AF
00001468 t .lmr_len_AD
0000146a t .lmr_len_AB
0000146c t .lmr_len_A9
0000146e t .lmr_len_A7
00001470 t .lmr_len_A5
00001472 t .lmr_len_A3
00001474 t .lmr_len_A1
00001476 t .lmr_len_9F
00001478 t .lmr_len_9D
0000147a t .lmr_len_9B
0000147c t .lmr_len_99
0000147e t .lmr_len_97
00001480 t .lmr_len_95
00001482 t .lmr_len_93
00001484 t .lmr_len_91
00001486 t .lmr_len_8F
00001488 t .lmr_len_8D
0000148a t .lmr_len_8B
0000148c t .lmr_len_89
0000148e t .lmr_len_87
00001490 t .lmr_len_85
00001492 t .lmr_len_83
00001494 t .lmr_len_81
00001496 t .lmr_len_7F
00001498 t .lmr_len_7D
0000149a t .lmr_len_7B
0000149c t .lmr_len_79
0000149e t .lmr_len_77
000014a0 t .lmr_len_75
000014a2 t .lmr_len_73
000014a4 t .lmr_len_71
000014a6 t .lmr_len_6F
000014a8 t .lmr_len_6D
000014aa t .lmr_len_6B
000014ac t .lmr_len_69
000014ae t .lmr_len_67
000014b0 t .lmr_len_65
000014b2 t .lmr_len_63
000014b4 t .lmr_len_61
000014b6 t .lmr_len_5F
000014b8 t .lmr_len_5D
000014ba t .lmr_len_5B
000014bc t .lmr_len_59
000014be t .lmr_len_57
000014c0 t .lmr_len_55
000014c2 t .lmr_len_53
000014c4 t .lmr_len_51
000014c6 t .lmr_len_4F
000014c8 t .lmr_len_4D
000014ca t .lmr_len_4B
000014cc t .lmr_len_49
000014ce t .lmr_len_47
000014d0 t .lmr_len_45
000014d2 t .lmr_len_43
000014d4 t .lmr_len_41
000014d6 t .lmr_len_3F
000014d8 t .lmr_len_3D
000014da t .lmr_len_3B
000014dc t .lmr_len_39
000014de t .lmr_len_37
000014e0 t .lmr_len_35
000014e2 t .lmr_len_33
000014e4 t .lmr_len_31
000014e6 t .lmr_len_2F
000014e8 t .lmr_len_2D
000014ea t .lmr_len_2B
000014ec t .lmr_len_29
000014ee t .lmr_len_27
000014f0 t .lmr_len_25
000014f2 t .lmr_len_23
000014f4 t .lmr_len_21
000014f6 t .lmr_len_1F
000014f8 t .lmr_len_1D
000014fa t .lmr_len_1B
000014fc t .lmr_len_19
000014fe t .lmr_len_17
00001500 t .lmr_len_15
00001502 t .lmr_len_13
00001504 t .lmr_len_11
00001506 t .lmr_len_0F
00001508 t .lmr_len_0D
0000150a t .lmr_len_0B
0000150c t .lmr_len_09
0000150e t .lmr_len_07
00001510 t .lmr_len_05
00001512 t .lmr_len_03
00001514 t .lmr_len_01
0000151e t .lmr_len_FE
00001520 t .lmr_len_FC
00001522 t .lmr_len_FA
00001524 t .lmr_len_F8
00001526 t .lmr_len_F6
00001528 t .lmr_len_F4
0000152a t .lmr_len_F2
0000152c t .lmr_len_F0
0000152e t .lmr_len_EE
00001530 t .lmr_len_EC
00001532 t .lmr_len_EA
00001534 t .lmr_len_E8
00001536 t .lmr_len_E6
00001538 t .lmr_len_E4
0000153a t .lmr_len_E2
0000153c t .lmr_len_E0
0000153e t .lmr_len_DE
00001540 t .lmr_len_DC
00001542 t .lmr_len_DA
00001544 t .lmr_len_D8
00001546 t .lmr_len_D6
00001548 t .lmr_len_D4
0000154a t .lmr_len_D2
0000154c t .lmr_len_D0
0000154e t .lmr_len_CE
00001550 t .lmr_len_CC
00001552 t .lmr_len_CA
00001554 t .lmr_len_C8
00001556 t .lmr_len_C6
00001558 t .lmr_len_C4
0000155a t .lmr_len_C2
0000155c t .lmr_len_C0
0000155e t .lmr_len_BE
00001560 t .lmr_len_BC
00001562 t .lmr_len_BA
00001564 t .lmr_len_B8
00001566 t .lmr_len_B6
00001568 t .lmr_len_B4
0000156a t .lmr_len_B2
0000156c t .lmr_len_B0
0000156e t .lmr_len_AE
00001570 t .lmr_len_AC
00001572 t .lmr_len_AA
00001574 t .lmr_len_A8
00001576 t .lmr_len_A6
00001578 t .lmr_len_A4
0000157a t .lmr_len_A2
0000157c t .lmr_len_A0
0000157e t .lmr_len_9E
00001580 t .lmr_len_9C
00001582 t .lmr_len_9A
00001584 t .lmr_len_98
00001586 t .lmr_len_96
00001588 t .lmr_len_94
0000158a t .lmr_len_92
0000158c t .lmr_len_90
0000158e t .lmr_len_8E
00001590 t .lmr_len_8C
00001592 t .lmr_len_8A
00001594 t .lmr_len_88
00001596 t .lmr_len_86
00001598 t .lmr_len_84
0000159a t .lmr_len_82
0000159c t .lmr_len_80
0000159e t .lmr_len_7E
000015a0 t .lmr_len_7C
000015a2 t .lmr_len_7A
000015a4 t .lmr_len_78
000015a6 t .lmr_len_76
000015a8 t .lmr_len_74
000015aa t .lmr_len_72
000015ac t .lmr_len_70
000015ae t .lmr_len_6E
000015b0 t .lmr_len_6C
000015b2 t .lmr_len_6A
000015b4 t .lmr_len_68
000015b6 t .lmr_len_66
000015b8 t .lmr_len_64
000015ba t .lmr_len_62
000015bc t .lmr_len_60
000015be t .lmr_len_5E
000015c0 t .lmr_len_5C
000015c2 t .lmr_len_5A
000015c4 t .lmr_len_58
000015c6 t .lmr_len_56
000015c8 t .lmr_len_54
000015ca t .lmr_len_52
000015cc t .lmr_len_50
000015ce t .lmr_len_4E
000015d0 t .lmr_len_4C
000015d2 t .lmr_len_4A
000015d4 t .lmr_len_48
000015d6 t .lmr_len_46
000015d8 t .lmr_len_44
000015da t .lmr_len_42
000015dc t .lmr_len_40
000015de t .lmr_len_3E
000015e0 t .lmr_len_3C
000015e2 t .lmr_len_3A
000015e4 t .lmr_len_38
000015e6 t .lmr_len_36
000015e8 t .lmr_len_34
000015ea t .lmr_len_32
000015ec t .lmr_len_30
000015ee t .lmr_len_2E
000015f0 t .lmr_len_2C
000015f2 t .lmr_len_2A
000015f4 t .lmr_len_28
000015f6 t .lmr_len_26
000015f8 t .lmr_len_24
000015fa t .lmr_len_22
000015fc t .lmr_len_20
000015fe t .lmr_len_1E
00001600 t .lmr_len_1C
00001602 t .lmr_len_1A
00001604 t .lmr_len_18
00001606 t .lmr_len_16
00001608 t .lmr_len_14
0000160a t .lmr_len_12
0000160c t .lmr_len_10
0000160e t .lmr_len_0E
00001610 t .lmr_len_0C
00001612 t .lmr_len_0A
00001614 t .lmr_len_08
00001616 t .lmr_len_06
00001618 t .lmr_len_04
0000161a t .lmr_len_02
0000161c t .lmr_len_00
00001624 t .litE_mat0
00001626 t .litC_mat0
00001628 t .litA_mat0
0000162a t .lit8_mat0
0000162c t .lit6_mat0
0000162e t .lit4_mat0
00001630 t .lit2_mat0
00001638 t .long_match_1
00001648 t .lm1_jump_base
0000164e t .litF_mat0
00001650 t .litD_mat0
00001652 t .litB_mat0
00001654 t .lit9_mat0
00001656 t .lit7_mat0
00001658 t .lit5_mat0
0000165a t .lit3_mat0
0000165c t .lit1_mat0
00001664 t .long_match_2
00001674 t .lm2_jump_base
0000167a t .lit0_mat0
00001680 t .long_match_3
00001690 t .lm3_jump_base
00001696 t .lm_jump_table
00001a96 t .lm_rom
00001a9a t .lmr_jump_base
00001aa0 t .lmr_jump_table
00001ea0 t .litE_mat1
00001ea2 t .litC_mat1
00001ea4 t .litA_mat1
00001ea6 t .lit8_mat1
00001ea8 t .lit6_mat1
00001eaa t .lit4_mat1
00001eac t .lit2_mat1
00001eae t .lit0_mat1
00001ebe t .litF_mat1
00001ec0 t .litD_mat1
00001ec2 t .litB_mat1
00001ec4 t .lit9_mat1
00001ec6 t .lit7_mat1
00001ec8 t .lit5_mat1
00001eca t .lit3_mat1
00001ecc t .lit1_mat1
00001ede t .litE_mat2
00001ee0 t .litC_mat2
00001ee2 t .litA_mat2
00001ee4 t .lit8_mat2
00001ee6 t .lit6_mat2
00001ee8 t .lit4_mat2
00001eea t .lit2_mat2
00001eec t .lit0_mat2
00001efe t .litF_mat2
00001f00 t .litD_mat2
00001f02 t .litB_mat2
00001f04 t .lit9_mat2
00001f06 t .lit7_mat2
00001f08 t .lit5_mat2
00001f0a t .lit3_mat2
00001f0c t .lit1_mat2
00001f20 t .litE_mat3
00001f22 t .litC_mat3
00001f24 t .litA_mat3
00001f26 t .lit8_mat3
00001f28 t .lit6_mat3
00001f2a t .lit4_mat3
00001f2c t .lit2_mat3
00001f2e t .lit0_mat3
00001f42 t .litF_mat3
00001f44 t .litD_mat3
00001f46 t .litB_mat3
00001f48 t .lit9_mat3
00001f4a t .lit7_mat3
00001f4c t .lit5_mat3
00001f4e t .lit3_mat3
00001f50 t .lit1_mat3
00001f66 t .litE_mat4
00001f68 t .litC_mat4
00001f6a t .litA_mat4
00001f6c t .lit8_mat4
00001f6e t .lit6_mat4
00001f70 t .lit4_mat4
00001f72 t .lit2_mat4
00001f74 t .lit0_mat4
00001f8a t .litF_mat4
00001f8c t .litD_mat4
00001f8e t .litB_mat4
00001f90 t .lit9_mat4
00001f92 t .lit7_mat4
00001f94 t .lit5_mat4
00001f96 t .lit3_mat4
00001f98 t .lit1_mat4
00001fb0 t .litE_mat5
00001fb2 t .litC_mat5
00001fb4 t .litA_mat5
00001fb6 t .lit8_mat5
00001fb8 t .lit6_mat5
00001fba t .lit4_mat5
00001fbc t .lit2_mat5
00001fbe t .lit0_mat5
00001fd6 t .litF_mat5
00001fd8 t .litD_mat5
00001fda t .litB_mat5
00001fdc t .lit9_mat5
00001fde t .lit7_mat5
00001fe0 t .lit5_mat5
00001fe2 t .lit3_mat5
00001fe4 t .lit1_mat5
00001ffe t .litE_mat6
00002000 t .litC_mat6
00002002 t .litA_mat6
00002004 t .lit8_mat6
00002006 t .lit6_mat6
00002008 t .lit4_mat6
0000200a t .lit2_mat6
0000200c t .lit0_mat6
00002026 t .litF_mat6
00002028 t .litD_mat6
0000202a t .litB_mat6
0000202c t .lit9_mat6
0000202e t .lit7_mat6
00002030 t .lit5_mat6
00002032 t .lit3_mat6
00002034 t .lit1_mat6
00002050 t .litE_mat7
00002052 t .litC_mat7
00002054 t .litA_mat7
00002056 t .lit8_mat7
00002058 t .lit6_mat7
0000205a t .lit4_mat7
0000205c t .lit2_mat7
0000205e t .lit0_mat7
0000207a t .litF_mat7
0000207c t .litD_mat7
0000207e t .litB_mat7
00002080 t .lit9_mat7
00002082 t .lit7_mat7
00002084 t .lit5_mat7
00002086 t .lit3_mat7
00002088 t .lit1_mat7
000020a6 t .litE_mat8
000020a8 t .litC_mat8
000020aa t .litA_mat8
000020ac t .lit8_mat8
000020ae t .lit6_mat8
000020b0 t .lit4_mat8
000020b2 t .lit2_mat8
000020b4 t .lit0_mat8
000020d2 t .litF_mat8
000020d4 t .litD_mat8
000020d6 t .litB_mat8
000020d8 t .lit9_mat8
000020da t .lit7_mat8
000020dc t .lit5_mat8
000020de t .lit3_mat8
000020e0 t .lit1_mat8
00002100 t .litE_mat9
00002102 t .litC_mat9
00002104 t .litA_mat9
00002106 t .lit8_mat9
00002108 t .lit6_mat9
0000210a t .lit4_mat9
0000210c t .lit2_mat9
0000210e t .lit0_mat9
0000212e t .litF_mat9
00002130 t .litD_mat9
00002132 t .litB_mat9
00002134 t .lit9_mat9
00002136 t .lit7_mat9
00002138 t .lit5_mat9
0000213a t .lit3_mat9
0000213c t .lit1_mat9
0000215e t .litE_matA
00002160 t .litC_matA
00002162 t .litA_matA
00002164 t .lit8_matA
00002166 t .lit6_matA
00002168 t .lit4_matA
0000216a t .lit2_matA
0000216c t .lit0_matA
0000218e t .litF_matA
00002190 t .litD_matA
00002192 t .litB_matA
00002194 t .lit9_matA
00002196 t .lit7_matA
00002198 t .lit5_matA
0000219a t .lit3_matA
0000219c t .lit1_matA
000021c0 t .litE_matB
000021c2 t .litC_matB
000021c4 t .litA_matB
000021c6 t .lit8_matB
000021c8 t .lit6_matB
000021ca t .lit4_matB
000021cc t .lit2_matB
000021ce t .lit0_matB
000021f2 t .litF_matB
000021f4 t .litD_matB
000021f6 t .litB_matB
000021f8 t .lit9_matB
000021fa t .lit7_matB
000021fc t .lit5_matB
000021fe t .lit3_matB
00002200 t .lit1_matB
00002226 t .litE_matC
00002228 t .litC_matC
0000222a t .litA_matC
0000222c t .lit8_matC
0000222e t .lit6_matC
00002230 t .lit4_matC
00002232 t .lit2_matC
00002234 t .lit0_matC
0000225a t .litF_matC
0000225c t .litD_matC
0000225e t .litB_matC
00002260 t .lit9_matC
00002262 t .lit7_matC
00002264 t .lit5_matC
00002266 t .lit3_matC
00002268 t .lit1_matC
00002290 t .litE_matD
00002292 t .litC_matD
00002294 t .litA_matD
00002296 t .lit8_matD
00002298 t .lit6_matD
0000229a t .lit4_matD
0000229c t .lit2_matD
0000229e t .lit0_matD
000022c6 t .litF_matD
000022c8 t .litD_matD
000022ca t .litB_matD
000022cc t .lit9_matD
000022ce t .lit7_matD
000022d0 t .lit5_matD
000022d2 t .lit3_matD
000022d4 t .lit1_matD
000022fe t .litE_matE
00002300 t .litC_matE
00002302 t .litA_matE
00002304 t .lit8_matE
00002306 t .lit6_matE
00002308 t .lit4_matE
0000230a t .lit2_matE
0000230c t .lit0_matE
00002336 t .litF_matE
00002338 t .litD_matE
0000233a t .litB_matE
0000233c t .lit9_matE
0000233e t .lit7_matE
00002340 t .lit5_matE
00002342 t .lit3_matE
00002344 t .lit1_matE
00002370 t .litE_matF
00002372 t .litC_matF
00002374 t .litA_matF
00002376 t .lit8_matF
00002378 t .lit6_matF
0000237a t .lit4_matF
0000237c t .lit2_matF
0000237e t .lit0_matF
000023aa t .litF_matF
000023ac t .litD_matF
000023ae t .litB_matF
000023b0 t .lit9_matF
000023b2 t .lit7_matF
000023b4 t .lit5_matF
000023b6 t .lit3_matF
000023b8 t .lit1_matF
000023e6 t .done
000023ec t .no_byte
000023f8 T JOY_reset
00002c38 t DMA_doDma
00002eac T DMA_doCPUCopy
00003034 T DMA_setBufferSize
000030bc T BMP_doVBlankProcess
000030c6 T DMA_transfer
00003548 T JOY_update
000048d0 T VDP_setReg.constprop.30
000048ea T sprintf.constprop.26
00005278 T PSG_init
000052b0 T Z80_requestBus.part.0
000052be T Z80_upload
00005348 T XGM_doVBlankProcess
000053e8 T VDP_drawText
00005900 T showBusAddressErrorDump.constprop.13
000059c0 T showExceptionDump.constprop.6
00005a30 T VDP_init
00005ef8 t _hint_dummy_callback
00005efa t _trace_callback
00005efc T _extint_dummy_callback
00005efe t _vint_dummy_callback
00005f00 t _vblank_dummy_callback
00005f02 t _int_callback
00005f04 t _line1x1x_callback
00005f06 t internal_reset
0000619a t _buserror_callback
000061ca t _addresserror_callback
000061fa t _zerodivide_callback
0000622a t _privilegeviolation_callback
0000625a t _errorexception_callback
0000628a t showException4WDump
00006318 t _illegalinst_callback
0000634a t _chkinst_callback
0000637c t _trapvinst_callback
000063ae T _reset_entry
000063ba T _start_entry
00006560 t setTileMapDataColumnEx.constprop.49
0000669e T VDP_setTileMapDataRectEx.constprop.48
00006a8a T SYS_doVBlankProcessEx.constprop.37
0000706c T VDP_waitVBlank
00007200 T VDP_setAutoInc
0000721a T updateMapsAddress.lto_priv.61
000076b0 t strcat
000076d4 T showStackState.lto_priv.63
00007ed6 T addValueU32.lto_priv.65
00008168 t showValueU32U32U32
000081c8 T showRegisterState.lto_priv.62
00008312 T addValueU16.lto_priv.64
00008586 T memcpy
00008596 T memset
000085ae T MEM_alloc
0000867c T externalIntCB.lto_priv.99
000087c2 T readTeamPlayer.lto_priv.86
00008c48 T read6Btn.lto_priv.87
00008ce8 T __mulsi3
00008d0c T __udivsi3
00008d34 t L3
00008d36 t L4
00008d62 t L5
00008d64 t L6
00008d68 T __divsi3
00008d76 t L1
00008d80 t L2
00008d92 t L3
00008d98 T __umodsi3
00008dc8 T __modsi3
00008df8 T __CTOR_LIST__
00008e00 T __CTOR_END__
00008e00 T __DTOR_LIST__
00008e08 T __DTOR_END__
00008e08 t background_tileset
00008e10 t background_tilemap
00008e1a t background_palette
00008e20 T background
00008e5a t lowercase_hexchars
00008e6b t uppercase_hexchars
00008f02 t palette_white
00008f06 t palette_blue
00008f26 t palette_green
00008f46 t palette_red
00008f66 t palette_grey
00009080 t xlt_all.2921
00009090 t sgdk_logo_palette
00009096 T sgdk_logo
000090a4 T font_default
000090ac T font_pal_default
000090b2 T z80_drv0
000090ec T __INIT_SECTION__
000090ee T __FINI_SECTION__
000090f0 T _etext
000090f0 t background_palette_data
00009170 t sgdk_logo_palette_data
00009190 t font_pal_default_data
000091b0 T stop_xgm
0000925c t font_default_data
000094be t sgdk_logo_data
000098f8 t background_tilemap_data
0000a22e t background_tileset_data
0000d130 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b p1
e0ff00c2 b scroll_bg_b_offset
e0ff00c4 b frame_count
e0ff00c6 b phase
e0ff00c8 B retry.lto_priv.89
e0ff00c9 B phase.lto_priv.88
e0ff00ca B joyAxisY.lto_priv.91
e0ff00da B joyAxisX.lto_priv.90
e0ff00ea B extSet.lto_priv.94
e0ff00eb B gun.lto_priv.96
e0ff00ec B portType.lto_priv.95
e0ff00ee B joyType.lto_priv.93
e0ff00f6 B joyState.lto_priv.92
e0ff0106 B portSupport.lto_priv.98
e0ff0108 b randomSeedSet
e0ff010c B maps_addr
e0ff010e B text_basetile.lto_priv.72
e0ff0110 B text_plan.lto_priv.73
e0ff0114 B xgmTempo.lto_priv.81
e0ff0116 B xgmTempoDef.lto_priv.82
e0ff0118 B planeHeightSft
e0ff011a B screenWidth
e0ff011c B screenHeight
e0ff011e b xgmTempoCnt
e0ff0120 b highestVDPSpriteIndex
e0ff0122 b free
e0ff0126 b allocStack
e0ff0266 b curTileInd
e0ff0268 B joyEventCB.lto_priv.85
e0ff026c B lastTick.lto_priv.100
e0ff0270 b xgmWaitMean
e0ff0272 b xgmIdleMean
e0ff0274 b xgmTabInd
e0ff0276 b xgmWaitTab
e0ff02b6 b xgmIdleTab
e0ff02f6 b currentDriver
e0ff02f8 b lastSubTick
e0ff02fc b frameCnt
e0ff0300 B hscrl_addr
e0ff0302 B nextDataBuffer.lto_priv.70
e0ff0306 B dmaDataBuffer
e0ff030a B queueTransferSize.lto_priv.67
e0ff030c B flag.lto_priv.69
e0ff030e B queueIndexLimit.lto_priv.68
e0ff0310 B queueIndex.lto_priv.66
e0ff0312 B driverFlags
e0ff0314 B disableIntStack.lto_priv.77
e0ff0316 B busProtectSignalAddress
e0ff0318 B slist_addr
e0ff031a B lastVCnt
e0ff031c B vdpSpriteCache
e0ff059c B cpuFrameLoad.lto_priv.71
e0ff059e B flags.lto_priv.78
e0ff05a0 B vblankCB
e0ff05a4 B regValues.lto_priv.60
e0ff05b8 B bga_addr
e0ff05ba B window_addr
e0ff05bc B windowWidthSft
e0ff05be B bgb_addr
e0ff05c0 B planeWidthSft
e0ff05c2 B planeHeight
e0ff05c4 B planeWidth
e0ff05c6 B windowWidth
e0ff05c8 b fadeEndPal
e0ff0648 b fadeSB
e0ff06c8 b fadeSG
e0ff0748 b fadeSR
e0ff07c8 b fadeB
e0ff0848 b fadeG
e0ff08c8 b fadeR
e0ff0948 b fadeCurrentPal
e0ff09c8 b fadeInd
e0ff09ca b fadeSize
e0ff09cc b fadeCounter
e0ff09ce b vscroll
e0ff09d2 b vscroll_update
e0ff09d4 b hscroll
e0ff09d8 b hscroll_update
e0ff09dc B frameLoads.lto_priv.79
e0ff09ec B frameLoadIndex.lto_priv.80
e0ff09ee B dataBufferSize.lto_priv.76
e0ff09f0 B maxTransferPerFrame.lto_priv.75
e0ff09f2 B queueSize.lto_priv.74
e0ff09f4 B spritesPool
e0ff09f8 B free.lto_priv.84
e0ff09fc B heap.lto_priv.83
e0ff0a00 B spriteVramSize
e0ff0a02 b lastVTimer.3652
e0ff0a04 b firstSprite
e0ff0a08 b vram
e0ff0a14 b userTileMaxIndex
e0ff0a18 B gport.lto_priv.97
e0ff0a1a B srState
e0ff0a1c B ext2State
e0ff0a1e B pcState
e0ff0a22 B ext1State
e0ff0a24 B addrState
e0ff0a28 B illegalInstCB
e0ff0a2c B errorExceptionCB
e0ff0a30 B hintCaller
e0ff0a36 B trapvInstCB
e0ff0a3a B chkInstCB
e0ff0a3e B line1x1xCB
e0ff0a42 B traceCB
e0ff0a46 B zeroDivideCB
e0ff0a4a B intCB
e0ff0a4e B addressErrorCB
e0ff0a52 B eintCB
e0ff0a56 B privilegeViolationCB
e0ff0a5a B vintCB
e0ff0a5e B busErrorCB
e0ff0a62 B intLevelSave
e0ff0a64 B intTrace
e0ff0a66 B VBlankProcess
e0ff0a68 B vtimer
e0ff0a6c B dmaQueues
e0ff0a70 B registerState
e0ff0ab0 B _bend
e1000000 A __stack
