00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000826 T TSK_init
0000084c t .loop
00000854 T TSK_superPost
0000086a t no_task
0000086c T TSK_userYield
00000874 t userYield
0000089e T _trap_0
000008c2 T flushQueue
000008d6 t .fq_loop
000008e4 t .fq_end
000008e6 T KDebug_Alert
00000902 T memset_
0000097a T memsetU16
000009d8 T memcpy_
00000a7c T SYS_setInterruptMaskLevel
00000a94 T SYS_getAndSetInterruptMaskLevel
00000aae T aplib_unpack
00000ab4 t aplib_decrunch
00000ac8 t .copy_byte
00000aca t .next_sequence_init
00000acc t .next_sequence
00000adc t .get_3_bits
00000aec t .write_byte
00000af0 t .short_match
00000afe t .code_pair
00000b0a t .normal_code_pair
00000b18 t .compare_1280
00000b1c t .compare_128
00000b20 t .domatch_with_2inc
00000b22 t .domatch_with_inc
00000b24 t .domatch_new_lastpos
00000b26 t .copy_code_pair
00000b2c t .loop_do_copy
00000b36 t .get_bit
00000b3e t .still_bits_left
00000b40 t .decode_gamma
00000b42 t .get_more_gamma
00000b4c t .end_decrunch
00000b56 T lz4w_unpack
00000b5e t lz4w_unpack_a
00000b68 t .next
00000b72 t .jump_base
00000b78 t .jump_table
00000f78 t .lm_len_FF
00000f7a t .lm_len_FE
00000f7c t .lm_len_FD
00000f7e t .lm_len_FC
00000f80 t .lm_len_FB
00000f82 t .lm_len_FA
00000f84 t .lm_len_F9
00000f86 t .lm_len_F8
00000f88 t .lm_len_F7
00000f8a t .lm_len_F6
00000f8c t .lm_len_F5
00000f8e t .lm_len_F4
00000f90 t .lm_len_F3
00000f92 t .lm_len_F2
00000f94 t .lm_len_F1
00000f96 t .lm_len_F0
00000f98 t .lm_len_EF
00000f9a t .lm_len_EE
00000f9c t .lm_len_ED
00000f9e t .lm_len_EC
00000fa0 t .lm_len_EB
00000fa2 t .lm_len_EA
00000fa4 t .lm_len_E9
00000fa6 t .lm_len_E8
00000fa8 t .lm_len_E7
00000faa t .lm_len_E6
00000fac t .lm_len_E5
00000fae t .lm_len_E4
00000fb0 t .lm_len_E3
00000fb2 t .lm_len_E2
00000fb4 t .lm_len_E1
00000fb6 t .lm_len_E0
00000fb8 t .lm_len_DF
00000fba t .lm_len_DE
00000fbc t .lm_len_DD
00000fbe t .lm_len_DC
00000fc0 t .lm_len_DB
00000fc2 t .lm_len_DA
00000fc4 t .lm_len_D9
00000fc6 t .lm_len_D8
00000fc8 t .lm_len_D7
00000fca t .lm_len_D6
00000fcc t .lm_len_D5
00000fce t .lm_len_D4
00000fd0 t .lm_len_D3
00000fd2 t .lm_len_D2
00000fd4 t .lm_len_D1
00000fd6 t .lm_len_D0
00000fd8 t .lm_len_CF
00000fda t .lm_len_CE
00000fdc t .lm_len_CD
00000fde t .lm_len_CC
00000fe0 t .lm_len_CB
00000fe2 t .lm_len_CA
00000fe4 t .lm_len_C9
00000fe6 t .lm_len_C8
00000fe8 t .lm_len_C7
00000fea t .lm_len_C6
00000fec t .lm_len_C5
00000fee t .lm_len_C4
00000ff0 t .lm_len_C3
00000ff2 t .lm_len_C2
00000ff4 t .lm_len_C1
00000ff6 t .lm_len_C0
00000ff8 t .lm_len_BF
00000ffa t .lm_len_BE
00000ffc t .lm_len_BD
00000ffe t .lm_len_BC
00001000 t .lm_len_BB
00001002 t .lm_len_BA
00001004 t .lm_len_B9
00001006 t .lm_len_B8
00001008 t .lm_len_B7
0000100a t .lm_len_B6
0000100c t .lm_len_B5
0000100e t .lm_len_B4
00001010 t .lm_len_B3
00001012 t .lm_len_B2
00001014 t .lm_len_B1
00001016 t .lm_len_B0
00001018 t .lm_len_AF
0000101a t .lm_len_AE
0000101c t .lm_len_AD
0000101e t .lm_len_AC
00001020 t .lm_len_AB
00001022 t .lm_len_AA
00001024 t .lm_len_A9
00001026 t .lm_len_A8
00001028 t .lm_len_A7
0000102a t .lm_len_A6
0000102c t .lm_len_A5
0000102e t .lm_len_A4
00001030 t .lm_len_A3
00001032 t .lm_len_A2
00001034 t .lm_len_A1
00001036 t .lm_len_A0
00001038 t .lm_len_9F
0000103a t .lm_len_9E
0000103c t .lm_len_9D
0000103e t .lm_len_9C
00001040 t .lm_len_9B
00001042 t .lm_len_9A
00001044 t .lm_len_99
00001046 t .lm_len_98
00001048 t .lm_len_97
0000104a t .lm_len_96
0000104c t .lm_len_95
0000104e t .lm_len_94
00001050 t .lm_len_93
00001052 t .lm_len_92
00001054 t .lm_len_91
00001056 t .lm_len_90
00001058 t .lm_len_8F
0000105a t .lm_len_8E
0000105c t .lm_len_8D
0000105e t .lm_len_8C
00001060 t .lm_len_8B
00001062 t .lm_len_8A
00001064 t .lm_len_89
00001066 t .lm_len_88
00001068 t .lm_len_87
0000106a t .lm_len_86
0000106c t .lm_len_85
0000106e t .lm_len_84
00001070 t .lm_len_83
00001072 t .lm_len_82
00001074 t .lm_len_81
00001076 t .lm_len_80
00001078 t .lm_len_7F
0000107a t .lm_len_7E
0000107c t .lm_len_7D
0000107e t .lm_len_7C
00001080 t .lm_len_7B
00001082 t .lm_len_7A
00001084 t .lm_len_79
00001086 t .lm_len_78
00001088 t .lm_len_77
0000108a t .lm_len_76
0000108c t .lm_len_75
0000108e t .lm_len_74
00001090 t .lm_len_73
00001092 t .lm_len_72
00001094 t .lm_len_71
00001096 t .lm_len_70
00001098 t .lm_len_6F
0000109a t .lm_len_6E
0000109c t .lm_len_6D
0000109e t .lm_len_6C
000010a0 t .lm_len_6B
000010a2 t .lm_len_6A
000010a4 t .lm_len_69
000010a6 t .lm_len_68
000010a8 t .lm_len_67
000010aa t .lm_len_66
000010ac t .lm_len_65
000010ae t .lm_len_64
000010b0 t .lm_len_63
000010b2 t .lm_len_62
000010b4 t .lm_len_61
000010b6 t .lm_len_60
000010b8 t .lm_len_5F
000010ba t .lm_len_5E
000010bc t .lm_len_5D
000010be t .lm_len_5C
000010c0 t .lm_len_5B
000010c2 t .lm_len_5A
000010c4 t .lm_len_59
000010c6 t .lm_len_58
000010c8 t .lm_len_57
000010ca t .lm_len_56
000010cc t .lm_len_55
000010ce t .lm_len_54
000010d0 t .lm_len_53
000010d2 t .lm_len_52
000010d4 t .lm_len_51
000010d6 t .lm_len_50
000010d8 t .lm_len_4F
000010da t .lm_len_4E
000010dc t .lm_len_4D
000010de t .lm_len_4C
000010e0 t .lm_len_4B
000010e2 t .lm_len_4A
000010e4 t .lm_len_49
000010e6 t .lm_len_48
000010e8 t .lm_len_47
000010ea t .lm_len_46
000010ec t .lm_len_45
000010ee t .lm_len_44
000010f0 t .lm_len_43
000010f2 t .lm_len_42
000010f4 t .lm_len_41
000010f6 t .lm_len_40
000010f8 t .lm_len_3F
000010fa t .lm_len_3E
000010fc t .lm_len_3D
000010fe t .lm_len_3C
00001100 t .lm_len_3B
00001102 t .lm_len_3A
00001104 t .lm_len_39
00001106 t .lm_len_38
00001108 t .lm_len_37
0000110a t .lm_len_36
0000110c t .lm_len_35
0000110e t .lm_len_34
00001110 t .lm_len_33
00001112 t .lm_len_32
00001114 t .lm_len_31
00001116 t .lm_len_30
00001118 t .lm_len_2F
0000111a t .lm_len_2E
0000111c t .lm_len_2D
0000111e t .lm_len_2C
00001120 t .lm_len_2B
00001122 t .lm_len_2A
00001124 t .lm_len_29
00001126 t .lm_len_28
00001128 t .lm_len_27
0000112a t .lm_len_26
0000112c t .lm_len_25
0000112e t .lm_len_24
00001130 t .lm_len_23
00001132 t .lm_len_22
00001134 t .lm_len_21
00001136 t .lm_len_20
00001138 t .lm_len_1F
0000113a t .lm_len_1E
0000113c t .lm_len_1D
0000113e t .lm_len_1C
00001140 t .lm_len_1B
00001142 t .lm_len_1A
00001144 t .lm_len_19
00001146 t .lm_len_18
00001148 t .lm_len_17
0000114a t .lm_len_16
0000114c t .lm_len_15
0000114e t .lm_len_14
00001150 t .lm_len_13
00001152 t .lm_len_12
00001154 t .lm_len_11
00001156 t .lm_len_10
00001158 t .lm_len_0F
0000115a t .lm_len_0E
0000115c t .lm_len_0D
0000115e t .lm_len_0C
00001160 t .lm_len_0B
00001162 t .lm_len_0A
00001164 t .lm_len_09
00001166 t .lm_len_08
00001168 t .lm_len_07
0000116a t .lm_len_06
0000116c t .lm_len_05
0000116e t .lm_len_04
00001170 t .lm_len_03
00001172 t .lm_len_02
00001174 t .lm_len_01
00001176 t .lm_len_00
00001180 t .lmr_len_FF
00001182 t .lmr_len_FD
00001184 t .lmr_len_FB
00001186 t .lmr_len_F9
00001188 t .lmr_len_F7
0000118a t .lmr_len_F5
0000118c t .lmr_len_F3
0000118e t .lmr_len_F1
00001190 t .lmr_len_EF
00001192 t .lmr_len_ED
00001194 t .lmr_len_EB
00001196 t .lmr_len_E9
00001198 t .lmr_len_E7
0000119a t .lmr_len_E5
0000119c t .lmr_len_E3
0000119e t .lmr_len_E1
000011a0 t .lmr_len_DF
000011a2 t .lmr_len_DD
000011a4 t .lmr_len_DB
000011a6 t .lmr_len_D9
000011a8 t .lmr_len_D7
000011aa t .lmr_len_D5
000011ac t .lmr_len_D3
000011ae t .lmr_len_D1
000011b0 t .lmr_len_CF
000011b2 t .lmr_len_CD
000011b4 t .lmr_len_CB
000011b6 t .lmr_len_C9
000011b8 t .lmr_len_C7
000011ba t .lmr_len_C5
000011bc t .lmr_len_C3
000011be t .lmr_len_C1
000011c0 t .lmr_len_BF
000011c2 t .lmr_len_BD
000011c4 t .lmr_len_BB
000011c6 t .lmr_len_B9
000011c8 t .lmr_len_B7
000011ca t .lmr_len_B5
000011cc t .lmr_len_B3
000011ce t .lmr_len_B1
000011d0 t .lmr_len_AF
000011d2 t .lmr_len_AD
000011d4 t .lmr_len_AB
000011d6 t .lmr_len_A9
000011d8 t .lmr_len_A7
000011da t .lmr_len_A5
000011dc t .lmr_len_A3
000011de t .lmr_len_A1
000011e0 t .lmr_len_9F
000011e2 t .lmr_len_9D
000011e4 t .lmr_len_9B
000011e6 t .lmr_len_99
000011e8 t .lmr_len_97
000011ea t .lmr_len_95
000011ec t .lmr_len_93
000011ee t .lmr_len_91
000011f0 t .lmr_len_8F
000011f2 t .lmr_len_8D
000011f4 t .lmr_len_8B
000011f6 t .lmr_len_89
000011f8 t .lmr_len_87
000011fa t .lmr_len_85
000011fc t .lmr_len_83
000011fe t .lmr_len_81
00001200 t .lmr_len_7F
00001202 t .lmr_len_7D
00001204 t .lmr_len_7B
00001206 t .lmr_len_79
00001208 t .lmr_len_77
0000120a t .lmr_len_75
0000120c t .lmr_len_73
0000120e t .lmr_len_71
00001210 t .lmr_len_6F
00001212 t .lmr_len_6D
00001214 t .lmr_len_6B
00001216 t .lmr_len_69
00001218 t .lmr_len_67
0000121a t .lmr_len_65
0000121c t .lmr_len_63
0000121e t .lmr_len_61
00001220 t .lmr_len_5F
00001222 t .lmr_len_5D
00001224 t .lmr_len_5B
00001226 t .lmr_len_59
00001228 t .lmr_len_57
0000122a t .lmr_len_55
0000122c t .lmr_len_53
0000122e t .lmr_len_51
00001230 t .lmr_len_4F
00001232 t .lmr_len_4D
00001234 t .lmr_len_4B
00001236 t .lmr_len_49
00001238 t .lmr_len_47
0000123a t .lmr_len_45
0000123c t .lmr_len_43
0000123e t .lmr_len_41
00001240 t .lmr_len_3F
00001242 t .lmr_len_3D
00001244 t .lmr_len_3B
00001246 t .lmr_len_39
00001248 t .lmr_len_37
0000124a t .lmr_len_35
0000124c t .lmr_len_33
0000124e t .lmr_len_31
00001250 t .lmr_len_2F
00001252 t .lmr_len_2D
00001254 t .lmr_len_2B
00001256 t .lmr_len_29
00001258 t .lmr_len_27
0000125a t .lmr_len_25
0000125c t .lmr_len_23
0000125e t .lmr_len_21
00001260 t .lmr_len_1F
00001262 t .lmr_len_1D
00001264 t .lmr_len_1B
00001266 t .lmr_len_19
00001268 t .lmr_len_17
0000126a t .lmr_len_15
0000126c t .lmr_len_13
0000126e t .lmr_len_11
00001270 t .lmr_len_0F
00001272 t .lmr_len_0D
00001274 t .lmr_len_0B
00001276 t .lmr_len_09
00001278 t .lmr_len_07
0000127a t .lmr_len_05
0000127c t .lmr_len_03
0000127e t .lmr_len_01
00001288 t .lmr_len_FE
0000128a t .lmr_len_FC
0000128c t .lmr_len_FA
0000128e t .lmr_len_F8
00001290 t .lmr_len_F6
00001292 t .lmr_len_F4
00001294 t .lmr_len_F2
00001296 t .lmr_len_F0
00001298 t .lmr_len_EE
0000129a t .lmr_len_EC
0000129c t .lmr_len_EA
0000129e t .lmr_len_E8
000012a0 t .lmr_len_E6
000012a2 t .lmr_len_E4
000012a4 t .lmr_len_E2
000012a6 t .lmr_len_E0
000012a8 t .lmr_len_DE
000012aa t .lmr_len_DC
000012ac t .lmr_len_DA
000012ae t .lmr_len_D8
000012b0 t .lmr_len_D6
000012b2 t .lmr_len_D4
000012b4 t .lmr_len_D2
000012b6 t .lmr_len_D0
000012b8 t .lmr_len_CE
000012ba t .lmr_len_CC
000012bc t .lmr_len_CA
000012be t .lmr_len_C8
000012c0 t .lmr_len_C6
000012c2 t .lmr_len_C4
000012c4 t .lmr_len_C2
000012c6 t .lmr_len_C0
000012c8 t .lmr_len_BE
000012ca t .lmr_len_BC
000012cc t .lmr_len_BA
000012ce t .lmr_len_B8
000012d0 t .lmr_len_B6
000012d2 t .lmr_len_B4
000012d4 t .lmr_len_B2
000012d6 t .lmr_len_B0
000012d8 t .lmr_len_AE
000012da t .lmr_len_AC
000012dc t .lmr_len_AA
000012de t .lmr_len_A8
000012e0 t .lmr_len_A6
000012e2 t .lmr_len_A4
000012e4 t .lmr_len_A2
000012e6 t .lmr_len_A0
000012e8 t .lmr_len_9E
000012ea t .lmr_len_9C
000012ec t .lmr_len_9A
000012ee t .lmr_len_98
000012f0 t .lmr_len_96
000012f2 t .lmr_len_94
000012f4 t .lmr_len_92
000012f6 t .lmr_len_90
000012f8 t .lmr_len_8E
000012fa t .lmr_len_8C
000012fc t .lmr_len_8A
000012fe t .lmr_len_88
00001300 t .lmr_len_86
00001302 t .lmr_len_84
00001304 t .lmr_len_82
00001306 t .lmr_len_80
00001308 t .lmr_len_7E
0000130a t .lmr_len_7C
0000130c t .lmr_len_7A
0000130e t .lmr_len_78
00001310 t .lmr_len_76
00001312 t .lmr_len_74
00001314 t .lmr_len_72
00001316 t .lmr_len_70
00001318 t .lmr_len_6E
0000131a t .lmr_len_6C
0000131c t .lmr_len_6A
0000131e t .lmr_len_68
00001320 t .lmr_len_66
00001322 t .lmr_len_64
00001324 t .lmr_len_62
00001326 t .lmr_len_60
00001328 t .lmr_len_5E
0000132a t .lmr_len_5C
0000132c t .lmr_len_5A
0000132e t .lmr_len_58
00001330 t .lmr_len_56
00001332 t .lmr_len_54
00001334 t .lmr_len_52
00001336 t .lmr_len_50
00001338 t .lmr_len_4E
0000133a t .lmr_len_4C
0000133c t .lmr_len_4A
0000133e t .lmr_len_48
00001340 t .lmr_len_46
00001342 t .lmr_len_44
00001344 t .lmr_len_42
00001346 t .lmr_len_40
00001348 t .lmr_len_3E
0000134a t .lmr_len_3C
0000134c t .lmr_len_3A
0000134e t .lmr_len_38
00001350 t .lmr_len_36
00001352 t .lmr_len_34
00001354 t .lmr_len_32
00001356 t .lmr_len_30
00001358 t .lmr_len_2E
0000135a t .lmr_len_2C
0000135c t .lmr_len_2A
0000135e t .lmr_len_28
00001360 t .lmr_len_26
00001362 t .lmr_len_24
00001364 t .lmr_len_22
00001366 t .lmr_len_20
00001368 t .lmr_len_1E
0000136a t .lmr_len_1C
0000136c t .lmr_len_1A
0000136e t .lmr_len_18
00001370 t .lmr_len_16
00001372 t .lmr_len_14
00001374 t .lmr_len_12
00001376 t .lmr_len_10
00001378 t .lmr_len_0E
0000137a t .lmr_len_0C
0000137c t .lmr_len_0A
0000137e t .lmr_len_08
00001380 t .lmr_len_06
00001382 t .lmr_len_04
00001384 t .lmr_len_02
00001386 t .lmr_len_00
0000138e t .litE_mat0
00001390 t .litC_mat0
00001392 t .litA_mat0
00001394 t .lit8_mat0
00001396 t .lit6_mat0
00001398 t .lit4_mat0
0000139a t .lit2_mat0
000013a2 t .long_match_1
000013b2 t .lm1_jump_base
000013b8 t .litF_mat0
000013ba t .litD_mat0
000013bc t .litB_mat0
000013be t .lit9_mat0
000013c0 t .lit7_mat0
000013c2 t .lit5_mat0
000013c4 t .lit3_mat0
000013c6 t .lit1_mat0
000013ce t .long_match_2
000013de t .lm2_jump_base
000013e4 t .lit0_mat0
000013ea t .long_match_3
000013fa t .lm3_jump_base
00001400 t .lm_jump_table
00001800 t .lm_rom
00001804 t .lmr_jump_base
0000180a t .lmr_jump_table
00001c0a t .litE_mat1
00001c0c t .litC_mat1
00001c0e t .litA_mat1
00001c10 t .lit8_mat1
00001c12 t .lit6_mat1
00001c14 t .lit4_mat1
00001c16 t .lit2_mat1
00001c18 t .lit0_mat1
00001c28 t .litF_mat1
00001c2a t .litD_mat1
00001c2c t .litB_mat1
00001c2e t .lit9_mat1
00001c30 t .lit7_mat1
00001c32 t .lit5_mat1
00001c34 t .lit3_mat1
00001c36 t .lit1_mat1
00001c48 t .litE_mat2
00001c4a t .litC_mat2
00001c4c t .litA_mat2
00001c4e t .lit8_mat2
00001c50 t .lit6_mat2
00001c52 t .lit4_mat2
00001c54 t .lit2_mat2
00001c56 t .lit0_mat2
00001c68 t .litF_mat2
00001c6a t .litD_mat2
00001c6c t .litB_mat2
00001c6e t .lit9_mat2
00001c70 t .lit7_mat2
00001c72 t .lit5_mat2
00001c74 t .lit3_mat2
00001c76 t .lit1_mat2
00001c8a t .litE_mat3
00001c8c t .litC_mat3
00001c8e t .litA_mat3
00001c90 t .lit8_mat3
00001c92 t .lit6_mat3
00001c94 t .lit4_mat3
00001c96 t .lit2_mat3
00001c98 t .lit0_mat3
00001cac t .litF_mat3
00001cae t .litD_mat3
00001cb0 t .litB_mat3
00001cb2 t .lit9_mat3
00001cb4 t .lit7_mat3
00001cb6 t .lit5_mat3
00001cb8 t .lit3_mat3
00001cba t .lit1_mat3
00001cd0 t .litE_mat4
00001cd2 t .litC_mat4
00001cd4 t .litA_mat4
00001cd6 t .lit8_mat4
00001cd8 t .lit6_mat4
00001cda t .lit4_mat4
00001cdc t .lit2_mat4
00001cde t .lit0_mat4
00001cf4 t .litF_mat4
00001cf6 t .litD_mat4
00001cf8 t .litB_mat4
00001cfa t .lit9_mat4
00001cfc t .lit7_mat4
00001cfe t .lit5_mat4
00001d00 t .lit3_mat4
00001d02 t .lit1_mat4
00001d1a t .litE_mat5
00001d1c t .litC_mat5
00001d1e t .litA_mat5
00001d20 t .lit8_mat5
00001d22 t .lit6_mat5
00001d24 t .lit4_mat5
00001d26 t .lit2_mat5
00001d28 t .lit0_mat5
00001d40 t .litF_mat5
00001d42 t .litD_mat5
00001d44 t .litB_mat5
00001d46 t .lit9_mat5
00001d48 t .lit7_mat5
00001d4a t .lit5_mat5
00001d4c t .lit3_mat5
00001d4e t .lit1_mat5
00001d68 t .litE_mat6
00001d6a t .litC_mat6
00001d6c t .litA_mat6
00001d6e t .lit8_mat6
00001d70 t .lit6_mat6
00001d72 t .lit4_mat6
00001d74 t .lit2_mat6
00001d76 t .lit0_mat6
00001d90 t .litF_mat6
00001d92 t .litD_mat6
00001d94 t .litB_mat6
00001d96 t .lit9_mat6
00001d98 t .lit7_mat6
00001d9a t .lit5_mat6
00001d9c t .lit3_mat6
00001d9e t .lit1_mat6
00001dba t .litE_mat7
00001dbc t .litC_mat7
00001dbe t .litA_mat7
00001dc0 t .lit8_mat7
00001dc2 t .lit6_mat7
00001dc4 t .lit4_mat7
00001dc6 t .lit2_mat7
00001dc8 t .lit0_mat7
00001de4 t .litF_mat7
00001de6 t .litD_mat7
00001de8 t .litB_mat7
00001dea t .lit9_mat7
00001dec t .lit7_mat7
00001dee t .lit5_mat7
00001df0 t .lit3_mat7
00001df2 t .lit1_mat7
00001e10 t .litE_mat8
00001e12 t .litC_mat8
00001e14 t .litA_mat8
00001e16 t .lit8_mat8
00001e18 t .lit6_mat8
00001e1a t .lit4_mat8
00001e1c t .lit2_mat8
00001e1e t .lit0_mat8
00001e3c t .litF_mat8
00001e3e t .litD_mat8
00001e40 t .litB_mat8
00001e42 t .lit9_mat8
00001e44 t .lit7_mat8
00001e46 t .lit5_mat8
00001e48 t .lit3_mat8
00001e4a t .lit1_mat8
00001e6a t .litE_mat9
00001e6c t .litC_mat9
00001e6e t .litA_mat9
00001e70 t .lit8_mat9
00001e72 t .lit6_mat9
00001e74 t .lit4_mat9
00001e76 t .lit2_mat9
00001e78 t .lit0_mat9
00001e98 t .litF_mat9
00001e9a t .litD_mat9
00001e9c t .litB_mat9
00001e9e t .lit9_mat9
00001ea0 t .lit7_mat9
00001ea2 t .lit5_mat9
00001ea4 t .lit3_mat9
00001ea6 t .lit1_mat9
00001ec8 t .litE_matA
00001eca t .litC_matA
00001ecc t .litA_matA
00001ece t .lit8_matA
00001ed0 t .lit6_matA
00001ed2 t .lit4_matA
00001ed4 t .lit2_matA
00001ed6 t .lit0_matA
00001ef8 t .litF_matA
00001efa t .litD_matA
00001efc t .litB_matA
00001efe t .lit9_matA
00001f00 t .lit7_matA
00001f02 t .lit5_matA
00001f04 t .lit3_matA
00001f06 t .lit1_matA
00001f2a t .litE_matB
00001f2c t .litC_matB
00001f2e t .litA_matB
00001f30 t .lit8_matB
00001f32 t .lit6_matB
00001f34 t .lit4_matB
00001f36 t .lit2_matB
00001f38 t .lit0_matB
00001f5c t .litF_matB
00001f5e t .litD_matB
00001f60 t .litB_matB
00001f62 t .lit9_matB
00001f64 t .lit7_matB
00001f66 t .lit5_matB
00001f68 t .lit3_matB
00001f6a t .lit1_matB
00001f90 t .litE_matC
00001f92 t .litC_matC
00001f94 t .litA_matC
00001f96 t .lit8_matC
00001f98 t .lit6_matC
00001f9a t .lit4_matC
00001f9c t .lit2_matC
00001f9e t .lit0_matC
00001fc4 t .litF_matC
00001fc6 t .litD_matC
00001fc8 t .litB_matC
00001fca t .lit9_matC
00001fcc t .lit7_matC
00001fce t .lit5_matC
00001fd0 t .lit3_matC
00001fd2 t .lit1_matC
00001ffa t .litE_matD
00001ffc t .litC_matD
00001ffe t .litA_matD
00002000 t .lit8_matD
00002002 t .lit6_matD
00002004 t .lit4_matD
00002006 t .lit2_matD
00002008 t .lit0_matD
00002030 t .litF_matD
00002032 t .litD_matD
00002034 t .litB_matD
00002036 t .lit9_matD
00002038 t .lit7_matD
0000203a t .lit5_matD
0000203c t .lit3_matD
0000203e t .lit1_matD
00002068 t .litE_matE
0000206a t .litC_matE
0000206c t .litA_matE
0000206e t .lit8_matE
00002070 t .lit6_matE
00002072 t .lit4_matE
00002074 t .lit2_matE
00002076 t .lit0_matE
000020a0 t .litF_matE
000020a2 t .litD_matE
000020a4 t .litB_matE
000020a6 t .lit9_matE
000020a8 t .lit7_matE
000020aa t .lit5_matE
000020ac t .lit3_matE
000020ae t .lit1_matE
000020da t .litE_matF
000020dc t .litC_matF
000020de t .litA_matF
000020e0 t .lit8_matF
000020e2 t .lit6_matF
000020e4 t .lit4_matF
000020e6 t .lit2_matF
000020e8 t .lit0_matF
00002114 t .litF_matF
00002116 t .litD_matF
00002118 t .litB_matF
0000211a t .lit9_matF
0000211c t .lit7_matF
0000211e t .lit5_matF
00002120 t .lit3_matF
00002122 t .lit1_matF
00002150 t .done
00002156 t .no_byte
00002164 T SYS_doVBlankProcessEx.constprop.46
00003ad4 t strcat
00003af8 t DMA_queueDmaFast
00003c5a T showStackState.lto_priv.66
0000445c T addValueU32.lto_priv.68
000046ee t showValueU32U32U32
0000474e T showRegisterState.lto_priv.65
00004898 T addValueU16.lto_priv.67
00004b0c T memcpy
00004b1c T memset
00004b34 T MEM_pack
00004ba8 T MEM_free
00004bba T MEM_alloc
00004cb2 T DMA_doCPUCopy
00004e3a T DMA_transfer
000052d8 T PAL_setPalette
00005306 T DMA_setBufferSize
00005364 T BMP_doVBlankProcess
00005370 t _hint_dummy_callback
00005372 t _trace_callback
00005374 T _extint_dummy_callback
00005376 t _vint_dummy_callback
00005378 t _vblank_dummy_callback
0000537a t _int_callback
0000537c t _line1x1x_callback
0000537e t internal_reset
00005c60 t _buserror_callback
00005c90 t _addresserror_callback
00005cc0 t _zerodivide_callback
00005cf0 t _privilegeviolation_callback
00005d20 t _errorexception_callback
00005d50 t showException4WDump
00005dde t _illegalinst_callback
00005e10 t _chkinst_callback
00005e42 t _trapvinst_callback
00005e74 T _reset_entry
00005e80 T _start_entry
00006024 T externalIntCB.lto_priv.64
0000616a T readTeamPlayer.lto_priv.53
000065f0 T read6Btn.lto_priv.54
00006690 T Z80_requestBus.part.0
0000669e T Z80_upload
00006728 T XGM_doVBlankProcess
000067c8 T VDP_drawText
00006ce0 T VDP_loadTileSet
00006e2c t setTileMapDataColumnEx.constprop.36
00006f6a t VDP_setReg.constprop.1
00006f84 T VDP_setTileMapDataRectEx.constprop.35
0000737c T showBusAddressErrorDump.constprop.20
0000743e T showExceptionDump.constprop.8
000074ae T PSG_init
000074e6 T JOY_setSupport.part.0
00007a54 T updateMapsAddress.lto_priv.69
00007c82 T VDP_waitVBlank
00007e16 T VDP_setHVLatching
00007e54 T VDP_setAutoInc
00007e6e T unpack
00007ea6 T VDP_init
0000823c T Z80_getAndRequestBus.constprop.50
0000826c T __mulsi3
00008290 T __CTOR_LIST__
00008298 T __CTOR_END__
00008298 T __DTOR_LIST__
000082a0 T __DTOR_END__
000082a0 t background_tileset
000082a8 t background_tilemap
000082b2 t background_palette
000082b8 T background
000083c8 t xlt_all.2921
00008472 t palette_white
00008476 t palette_blue
00008496 t palette_green
000084b6 t palette_red
000084d6 t palette_grey
000084f6 t sgdk_logo_palette
000084fc T sgdk_logo
0000850a T font_default
00008512 T font_pal_default
00008518 T z80_drv0
00008554 T __INIT_SECTION__
00008556 T __FINI_SECTION__
00008558 T _etext
00008558 t background_palette_data
000085d8 t sgdk_logo_palette_data
000085f8 t font_pal_default_data
00008618 T stop_xgm
000086c4 t font_default_data
00008926 t sgdk_logo_data
00008d60 t background_tilemap_data
0000969a t background_tileset_data
0000c4a0 A _stext
e0ff0000 d randbase
e0ff0004 d idx
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B retry.lto_priv.71
e0ff004d B phase.lto_priv.70
e0ff004e B joyAxisY.lto_priv.61
e0ff005e B joyAxisX.lto_priv.60
e0ff006e B extSet.lto_priv.63
e0ff006f B gun.lto_priv.62
e0ff0070 B portType.lto_priv.56
e0ff0072 B joyEventCB.lto_priv.72
e0ff0076 B joyType.lto_priv.58
e0ff007e B joyState.lto_priv.59
e0ff008e B portSupport.lto_priv.57
e0ff0090 B hscrl_addr
e0ff0092 B regValues.lto_priv.55
e0ff00a6 B nextDataBuffer.lto_priv.91
e0ff00aa B dmaDataBuffer
e0ff00ae B queueTransferSize.lto_priv.88
e0ff00b0 B flag.lto_priv.83
e0ff00b2 B queueIndexLimit.lto_priv.90
e0ff00b4 B queueIndex.lto_priv.86
e0ff00b6 B driverFlags
e0ff00b8 B disableIntStack.lto_priv.77
e0ff00ba B busProtectSignalAddress
e0ff00bc B slist_addr
e0ff00be B lastVCnt
e0ff00c0 B vdpSpriteCache
e0ff0340 B cpuFrameLoad.lto_priv.74
e0ff0342 B flags.lto_priv.78
e0ff0344 B vblankCB
e0ff0348 b randomSeedSet
e0ff034a b fadeEndPal
e0ff03ca b fadeSB
e0ff044a b fadeSG
e0ff04ca b fadeSR
e0ff054a b fadeB
e0ff05ca b fadeG
e0ff064a b fadeR
e0ff06ca b fadeCurrentPal
e0ff074a b fadeInd
e0ff074c b fadeSize
e0ff074e b fadeCounter
e0ff0750 b vscroll
e0ff0754 b vscroll_update
e0ff0756 b hscroll
e0ff075a b hscroll_update
e0ff075c b bmp_buffer_read
e0ff0760 b bmp_buffer_0
e0ff0764 b bmp_buffer_1
e0ff0768 b bmp_plan
e0ff076c b bmp_plane_addr
e0ff0770 b flag
e0ff0772 b pal
e0ff0774 b prio
e0ff0776 b state
e0ff0778 b pos_i.3131
e0ff077a b result.3640
e0ff077e b result.3645
e0ff0782 b timer
e0ff07c2 b lastAllocatedVDPSprite
e0ff07c6 b starter
e0ff07ca b lastSprite
e0ff07ce b phase
e0ff07d0 b dataBufferSize
e0ff07d4 B free.lto_priv.85
e0ff07d8 B heap.lto_priv.84
e0ff07dc B queueSize.lto_priv.87
e0ff07de B maxTransferPerFrame.lto_priv.89
e0ff07e0 b xgmWaitMean
e0ff07e2 b xgmIdleMean
e0ff07e4 b xgmTabInd
e0ff07e6 b xgmWaitTab
e0ff0826 b xgmIdleTab
e0ff0866 b lastTick
e0ff086a b currentDriver
e0ff086c b lastSubTick
e0ff0870 b frameCnt
e0ff0874 B maps_addr
e0ff0876 B text_basetile.lto_priv.75
e0ff0878 B text_plan.lto_priv.76
e0ff087c B xgmTempo.lto_priv.81
e0ff087e B xgmTempoDef.lto_priv.82
e0ff0880 b xgmTempoCnt
e0ff0884 B gport.lto_priv.73
e0ff0886 B planeHeightSft
e0ff0888 B screenWidth
e0ff088a B screenHeight
e0ff088c B bga_addr
e0ff088e B window_addr
e0ff0890 B windowWidthSft
e0ff0892 B bgb_addr
e0ff0894 B planeWidthSft
e0ff0896 B planeHeight
e0ff0898 B planeWidth
e0ff089a B windowWidth
e0ff089c B frameLoads.lto_priv.79
e0ff08ac B frameLoadIndex.lto_priv.80
e0ff08ae B spritesPool
e0ff08b2 B spriteVramSize
e0ff08b4 b highestVDPSpriteIndex
e0ff08b6 b free
e0ff08ba b allocStack
e0ff09fa b curTileInd
e0ff09fc b lastVTimer.3652
e0ff09fe b firstSprite
e0ff0a02 b vram
e0ff0a0e b userTileMaxIndex
e0ff0a10 B vtimer
e0ff0a14 B intLevelSave
e0ff0a16 B intTrace
e0ff0a18 B VBlankProcess
e0ff0a1a B registerState
e0ff0a5a B bmp_buffer_write
e0ff0a5e B illegalInstCB
e0ff0a62 B errorExceptionCB
e0ff0a66 B hintCaller
e0ff0a6c B trapvInstCB
e0ff0a70 B dmaQueues
e0ff0a74 B chkInstCB
e0ff0a78 B line1x1xCB
e0ff0a7c B traceCB
e0ff0a80 B zeroDivideCB
e0ff0a84 B intCB
e0ff0a88 B addressErrorCB
e0ff0a8c B privilegeViolationCB
e0ff0a90 B vintCB
e0ff0a94 B busErrorCB
e0ff0a98 B srState
e0ff0a9a B ext2State
e0ff0a9c B eintCB
e0ff0aa0 B pcState
e0ff0aa4 B ext1State
e0ff0aa6 B addrState
e0ff0aaa B _bend
e1000000 A __stack
