00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000e84 T TSK_init
00000eaa t .loop
00000eb2 T TSK_superPost
00000ec8 t no_task
00000eca T TSK_userYield
00000ed2 t userYield
00000efc T _trap_0
00000f20 T flushQueue
00000f34 t .fq_loop
00000f42 t .fq_end
00000f44 T KDebug_Alert
00000f60 T memset_
00000fd8 T memsetU16
00001036 T memcpy_
000010da T SYS_setInterruptMaskLevel
000010f2 T SYS_getAndSetInterruptMaskLevel
0000110c T aplib_unpack
00001112 t aplib_decrunch
00001126 t .copy_byte
00001128 t .next_sequence_init
0000112a t .next_sequence
0000113a t .get_3_bits
0000114a t .write_byte
0000114e t .short_match
0000115c t .code_pair
00001168 t .normal_code_pair
00001176 t .compare_1280
0000117a t .compare_128
0000117e t .domatch_with_2inc
00001180 t .domatch_with_inc
00001182 t .domatch_new_lastpos
00001184 t .copy_code_pair
0000118a t .loop_do_copy
00001194 t .get_bit
0000119c t .still_bits_left
0000119e t .decode_gamma
000011a0 t .get_more_gamma
000011aa t .end_decrunch
000011b4 T lz4w_unpack
000011bc t lz4w_unpack_a
000011c6 t .next
000011d0 t .jump_base
000011d6 t .jump_table
000015d6 t .lm_len_FF
000015d8 t .lm_len_FE
000015da t .lm_len_FD
000015dc t .lm_len_FC
000015de t .lm_len_FB
000015e0 t .lm_len_FA
000015e2 t .lm_len_F9
000015e4 t .lm_len_F8
000015e6 t .lm_len_F7
000015e8 t .lm_len_F6
000015ea t .lm_len_F5
000015ec t .lm_len_F4
000015ee t .lm_len_F3
000015f0 t .lm_len_F2
000015f2 t .lm_len_F1
000015f4 t .lm_len_F0
000015f6 t .lm_len_EF
000015f8 t .lm_len_EE
000015fa t .lm_len_ED
000015fc t .lm_len_EC
000015fe t .lm_len_EB
00001600 t .lm_len_EA
00001602 t .lm_len_E9
00001604 t .lm_len_E8
00001606 t .lm_len_E7
00001608 t .lm_len_E6
0000160a t .lm_len_E5
0000160c t .lm_len_E4
0000160e t .lm_len_E3
00001610 t .lm_len_E2
00001612 t .lm_len_E1
00001614 t .lm_len_E0
00001616 t .lm_len_DF
00001618 t .lm_len_DE
0000161a t .lm_len_DD
0000161c t .lm_len_DC
0000161e t .lm_len_DB
00001620 t .lm_len_DA
00001622 t .lm_len_D9
00001624 t .lm_len_D8
00001626 t .lm_len_D7
00001628 t .lm_len_D6
0000162a t .lm_len_D5
0000162c t .lm_len_D4
0000162e t .lm_len_D3
00001630 t .lm_len_D2
00001632 t .lm_len_D1
00001634 t .lm_len_D0
00001636 t .lm_len_CF
00001638 t .lm_len_CE
0000163a t .lm_len_CD
0000163c t .lm_len_CC
0000163e t .lm_len_CB
00001640 t .lm_len_CA
00001642 t .lm_len_C9
00001644 t .lm_len_C8
00001646 t .lm_len_C7
00001648 t .lm_len_C6
0000164a t .lm_len_C5
0000164c t .lm_len_C4
0000164e t .lm_len_C3
00001650 t .lm_len_C2
00001652 t .lm_len_C1
00001654 t .lm_len_C0
00001656 t .lm_len_BF
00001658 t .lm_len_BE
0000165a t .lm_len_BD
0000165c t .lm_len_BC
0000165e t .lm_len_BB
00001660 t .lm_len_BA
00001662 t .lm_len_B9
00001664 t .lm_len_B8
00001666 t .lm_len_B7
00001668 t .lm_len_B6
0000166a t .lm_len_B5
0000166c t .lm_len_B4
0000166e t .lm_len_B3
00001670 t .lm_len_B2
00001672 t .lm_len_B1
00001674 t .lm_len_B0
00001676 t .lm_len_AF
00001678 t .lm_len_AE
0000167a t .lm_len_AD
0000167c t .lm_len_AC
0000167e t .lm_len_AB
00001680 t .lm_len_AA
00001682 t .lm_len_A9
00001684 t .lm_len_A8
00001686 t .lm_len_A7
00001688 t .lm_len_A6
0000168a t .lm_len_A5
0000168c t .lm_len_A4
0000168e t .lm_len_A3
00001690 t .lm_len_A2
00001692 t .lm_len_A1
00001694 t .lm_len_A0
00001696 t .lm_len_9F
00001698 t .lm_len_9E
0000169a t .lm_len_9D
0000169c t .lm_len_9C
0000169e t .lm_len_9B
000016a0 t .lm_len_9A
000016a2 t .lm_len_99
000016a4 t .lm_len_98
000016a6 t .lm_len_97
000016a8 t .lm_len_96
000016aa t .lm_len_95
000016ac t .lm_len_94
000016ae t .lm_len_93
000016b0 t .lm_len_92
000016b2 t .lm_len_91
000016b4 t .lm_len_90
000016b6 t .lm_len_8F
000016b8 t .lm_len_8E
000016ba t .lm_len_8D
000016bc t .lm_len_8C
000016be t .lm_len_8B
000016c0 t .lm_len_8A
000016c2 t .lm_len_89
000016c4 t .lm_len_88
000016c6 t .lm_len_87
000016c8 t .lm_len_86
000016ca t .lm_len_85
000016cc t .lm_len_84
000016ce t .lm_len_83
000016d0 t .lm_len_82
000016d2 t .lm_len_81
000016d4 t .lm_len_80
000016d6 t .lm_len_7F
000016d8 t .lm_len_7E
000016da t .lm_len_7D
000016dc t .lm_len_7C
000016de t .lm_len_7B
000016e0 t .lm_len_7A
000016e2 t .lm_len_79
000016e4 t .lm_len_78
000016e6 t .lm_len_77
000016e8 t .lm_len_76
000016ea t .lm_len_75
000016ec t .lm_len_74
000016ee t .lm_len_73
000016f0 t .lm_len_72
000016f2 t .lm_len_71
000016f4 t .lm_len_70
000016f6 t .lm_len_6F
000016f8 t .lm_len_6E
000016fa t .lm_len_6D
000016fc t .lm_len_6C
000016fe t .lm_len_6B
00001700 t .lm_len_6A
00001702 t .lm_len_69
00001704 t .lm_len_68
00001706 t .lm_len_67
00001708 t .lm_len_66
0000170a t .lm_len_65
0000170c t .lm_len_64
0000170e t .lm_len_63
00001710 t .lm_len_62
00001712 t .lm_len_61
00001714 t .lm_len_60
00001716 t .lm_len_5F
00001718 t .lm_len_5E
0000171a t .lm_len_5D
0000171c t .lm_len_5C
0000171e t .lm_len_5B
00001720 t .lm_len_5A
00001722 t .lm_len_59
00001724 t .lm_len_58
00001726 t .lm_len_57
00001728 t .lm_len_56
0000172a t .lm_len_55
0000172c t .lm_len_54
0000172e t .lm_len_53
00001730 t .lm_len_52
00001732 t .lm_len_51
00001734 t .lm_len_50
00001736 t .lm_len_4F
00001738 t .lm_len_4E
0000173a t .lm_len_4D
0000173c t .lm_len_4C
0000173e t .lm_len_4B
00001740 t .lm_len_4A
00001742 t .lm_len_49
00001744 t .lm_len_48
00001746 t .lm_len_47
00001748 t .lm_len_46
0000174a t .lm_len_45
0000174c t .lm_len_44
0000174e t .lm_len_43
00001750 t .lm_len_42
00001752 t .lm_len_41
00001754 t .lm_len_40
00001756 t .lm_len_3F
00001758 t .lm_len_3E
0000175a t .lm_len_3D
0000175c t .lm_len_3C
0000175e t .lm_len_3B
00001760 t .lm_len_3A
00001762 t .lm_len_39
00001764 t .lm_len_38
00001766 t .lm_len_37
00001768 t .lm_len_36
0000176a t .lm_len_35
0000176c t .lm_len_34
0000176e t .lm_len_33
00001770 t .lm_len_32
00001772 t .lm_len_31
00001774 t .lm_len_30
00001776 t .lm_len_2F
00001778 t .lm_len_2E
0000177a t .lm_len_2D
0000177c t .lm_len_2C
0000177e t .lm_len_2B
00001780 t .lm_len_2A
00001782 t .lm_len_29
00001784 t .lm_len_28
00001786 t .lm_len_27
00001788 t .lm_len_26
0000178a t .lm_len_25
0000178c t .lm_len_24
0000178e t .lm_len_23
00001790 t .lm_len_22
00001792 t .lm_len_21
00001794 t .lm_len_20
00001796 t .lm_len_1F
00001798 t .lm_len_1E
0000179a t .lm_len_1D
0000179c t .lm_len_1C
0000179e t .lm_len_1B
000017a0 t .lm_len_1A
000017a2 t .lm_len_19
000017a4 t .lm_len_18
000017a6 t .lm_len_17
000017a8 t .lm_len_16
000017aa t .lm_len_15
000017ac t .lm_len_14
000017ae t .lm_len_13
000017b0 t .lm_len_12
000017b2 t .lm_len_11
000017b4 t .lm_len_10
000017b6 t .lm_len_0F
000017b8 t .lm_len_0E
000017ba t .lm_len_0D
000017bc t .lm_len_0C
000017be t .lm_len_0B
000017c0 t .lm_len_0A
000017c2 t .lm_len_09
000017c4 t .lm_len_08
000017c6 t .lm_len_07
000017c8 t .lm_len_06
000017ca t .lm_len_05
000017cc t .lm_len_04
000017ce t .lm_len_03
000017d0 t .lm_len_02
000017d2 t .lm_len_01
000017d4 t .lm_len_00
000017de t .lmr_len_FF
000017e0 t .lmr_len_FD
000017e2 t .lmr_len_FB
000017e4 t .lmr_len_F9
000017e6 t .lmr_len_F7
000017e8 t .lmr_len_F5
000017ea t .lmr_len_F3
000017ec t .lmr_len_F1
000017ee t .lmr_len_EF
000017f0 t .lmr_len_ED
000017f2 t .lmr_len_EB
000017f4 t .lmr_len_E9
000017f6 t .lmr_len_E7
000017f8 t .lmr_len_E5
000017fa t .lmr_len_E3
000017fc t .lmr_len_E1
000017fe t .lmr_len_DF
00001800 t .lmr_len_DD
00001802 t .lmr_len_DB
00001804 t .lmr_len_D9
00001806 t .lmr_len_D7
00001808 t .lmr_len_D5
0000180a t .lmr_len_D3
0000180c t .lmr_len_D1
0000180e t .lmr_len_CF
00001810 t .lmr_len_CD
00001812 t .lmr_len_CB
00001814 t .lmr_len_C9
00001816 t .lmr_len_C7
00001818 t .lmr_len_C5
0000181a t .lmr_len_C3
0000181c t .lmr_len_C1
0000181e t .lmr_len_BF
00001820 t .lmr_len_BD
00001822 t .lmr_len_BB
00001824 t .lmr_len_B9
00001826 t .lmr_len_B7
00001828 t .lmr_len_B5
0000182a t .lmr_len_B3
0000182c t .lmr_len_B1
0000182e t .lmr_len_AF
00001830 t .lmr_len_AD
00001832 t .lmr_len_AB
00001834 t .lmr_len_A9
00001836 t .lmr_len_A7
00001838 t .lmr_len_A5
0000183a t .lmr_len_A3
0000183c t .lmr_len_A1
0000183e t .lmr_len_9F
00001840 t .lmr_len_9D
00001842 t .lmr_len_9B
00001844 t .lmr_len_99
00001846 t .lmr_len_97
00001848 t .lmr_len_95
0000184a t .lmr_len_93
0000184c t .lmr_len_91
0000184e t .lmr_len_8F
00001850 t .lmr_len_8D
00001852 t .lmr_len_8B
00001854 t .lmr_len_89
00001856 t .lmr_len_87
00001858 t .lmr_len_85
0000185a t .lmr_len_83
0000185c t .lmr_len_81
0000185e t .lmr_len_7F
00001860 t .lmr_len_7D
00001862 t .lmr_len_7B
00001864 t .lmr_len_79
00001866 t .lmr_len_77
00001868 t .lmr_len_75
0000186a t .lmr_len_73
0000186c t .lmr_len_71
0000186e t .lmr_len_6F
00001870 t .lmr_len_6D
00001872 t .lmr_len_6B
00001874 t .lmr_len_69
00001876 t .lmr_len_67
00001878 t .lmr_len_65
0000187a t .lmr_len_63
0000187c t .lmr_len_61
0000187e t .lmr_len_5F
00001880 t .lmr_len_5D
00001882 t .lmr_len_5B
00001884 t .lmr_len_59
00001886 t .lmr_len_57
00001888 t .lmr_len_55
0000188a t .lmr_len_53
0000188c t .lmr_len_51
0000188e t .lmr_len_4F
00001890 t .lmr_len_4D
00001892 t .lmr_len_4B
00001894 t .lmr_len_49
00001896 t .lmr_len_47
00001898 t .lmr_len_45
0000189a t .lmr_len_43
0000189c t .lmr_len_41
0000189e t .lmr_len_3F
000018a0 t .lmr_len_3D
000018a2 t .lmr_len_3B
000018a4 t .lmr_len_39
000018a6 t .lmr_len_37
000018a8 t .lmr_len_35
000018aa t .lmr_len_33
000018ac t .lmr_len_31
000018ae t .lmr_len_2F
000018b0 t .lmr_len_2D
000018b2 t .lmr_len_2B
000018b4 t .lmr_len_29
000018b6 t .lmr_len_27
000018b8 t .lmr_len_25
000018ba t .lmr_len_23
000018bc t .lmr_len_21
000018be t .lmr_len_1F
000018c0 t .lmr_len_1D
000018c2 t .lmr_len_1B
000018c4 t .lmr_len_19
000018c6 t .lmr_len_17
000018c8 t .lmr_len_15
000018ca t .lmr_len_13
000018cc t .lmr_len_11
000018ce t .lmr_len_0F
000018d0 t .lmr_len_0D
000018d2 t .lmr_len_0B
000018d4 t .lmr_len_09
000018d6 t .lmr_len_07
000018d8 t .lmr_len_05
000018da t .lmr_len_03
000018dc t .lmr_len_01
000018e6 t .lmr_len_FE
000018e8 t .lmr_len_FC
000018ea t .lmr_len_FA
000018ec t .lmr_len_F8
000018ee t .lmr_len_F6
000018f0 t .lmr_len_F4
000018f2 t .lmr_len_F2
000018f4 t .lmr_len_F0
000018f6 t .lmr_len_EE
000018f8 t .lmr_len_EC
000018fa t .lmr_len_EA
000018fc t .lmr_len_E8
000018fe t .lmr_len_E6
00001900 t .lmr_len_E4
00001902 t .lmr_len_E2
00001904 t .lmr_len_E0
00001906 t .lmr_len_DE
00001908 t .lmr_len_DC
0000190a t .lmr_len_DA
0000190c t .lmr_len_D8
0000190e t .lmr_len_D6
00001910 t .lmr_len_D4
00001912 t .lmr_len_D2
00001914 t .lmr_len_D0
00001916 t .lmr_len_CE
00001918 t .lmr_len_CC
0000191a t .lmr_len_CA
0000191c t .lmr_len_C8
0000191e t .lmr_len_C6
00001920 t .lmr_len_C4
00001922 t .lmr_len_C2
00001924 t .lmr_len_C0
00001926 t .lmr_len_BE
00001928 t .lmr_len_BC
0000192a t .lmr_len_BA
0000192c t .lmr_len_B8
0000192e t .lmr_len_B6
00001930 t .lmr_len_B4
00001932 t .lmr_len_B2
00001934 t .lmr_len_B0
00001936 t .lmr_len_AE
00001938 t .lmr_len_AC
0000193a t .lmr_len_AA
0000193c t .lmr_len_A8
0000193e t .lmr_len_A6
00001940 t .lmr_len_A4
00001942 t .lmr_len_A2
00001944 t .lmr_len_A0
00001946 t .lmr_len_9E
00001948 t .lmr_len_9C
0000194a t .lmr_len_9A
0000194c t .lmr_len_98
0000194e t .lmr_len_96
00001950 t .lmr_len_94
00001952 t .lmr_len_92
00001954 t .lmr_len_90
00001956 t .lmr_len_8E
00001958 t .lmr_len_8C
0000195a t .lmr_len_8A
0000195c t .lmr_len_88
0000195e t .lmr_len_86
00001960 t .lmr_len_84
00001962 t .lmr_len_82
00001964 t .lmr_len_80
00001966 t .lmr_len_7E
00001968 t .lmr_len_7C
0000196a t .lmr_len_7A
0000196c t .lmr_len_78
0000196e t .lmr_len_76
00001970 t .lmr_len_74
00001972 t .lmr_len_72
00001974 t .lmr_len_70
00001976 t .lmr_len_6E
00001978 t .lmr_len_6C
0000197a t .lmr_len_6A
0000197c t .lmr_len_68
0000197e t .lmr_len_66
00001980 t .lmr_len_64
00001982 t .lmr_len_62
00001984 t .lmr_len_60
00001986 t .lmr_len_5E
00001988 t .lmr_len_5C
0000198a t .lmr_len_5A
0000198c t .lmr_len_58
0000198e t .lmr_len_56
00001990 t .lmr_len_54
00001992 t .lmr_len_52
00001994 t .lmr_len_50
00001996 t .lmr_len_4E
00001998 t .lmr_len_4C
0000199a t .lmr_len_4A
0000199c t .lmr_len_48
0000199e t .lmr_len_46
000019a0 t .lmr_len_44
000019a2 t .lmr_len_42
000019a4 t .lmr_len_40
000019a6 t .lmr_len_3E
000019a8 t .lmr_len_3C
000019aa t .lmr_len_3A
000019ac t .lmr_len_38
000019ae t .lmr_len_36
000019b0 t .lmr_len_34
000019b2 t .lmr_len_32
000019b4 t .lmr_len_30
000019b6 t .lmr_len_2E
000019b8 t .lmr_len_2C
000019ba t .lmr_len_2A
000019bc t .lmr_len_28
000019be t .lmr_len_26
000019c0 t .lmr_len_24
000019c2 t .lmr_len_22
000019c4 t .lmr_len_20
000019c6 t .lmr_len_1E
000019c8 t .lmr_len_1C
000019ca t .lmr_len_1A
000019cc t .lmr_len_18
000019ce t .lmr_len_16
000019d0 t .lmr_len_14
000019d2 t .lmr_len_12
000019d4 t .lmr_len_10
000019d6 t .lmr_len_0E
000019d8 t .lmr_len_0C
000019da t .lmr_len_0A
000019dc t .lmr_len_08
000019de t .lmr_len_06
000019e0 t .lmr_len_04
000019e2 t .lmr_len_02
000019e4 t .lmr_len_00
000019ec t .litE_mat0
000019ee t .litC_mat0
000019f0 t .litA_mat0
000019f2 t .lit8_mat0
000019f4 t .lit6_mat0
000019f6 t .lit4_mat0
000019f8 t .lit2_mat0
00001a00 t .long_match_1
00001a10 t .lm1_jump_base
00001a16 t .litF_mat0
00001a18 t .litD_mat0
00001a1a t .litB_mat0
00001a1c t .lit9_mat0
00001a1e t .lit7_mat0
00001a20 t .lit5_mat0
00001a22 t .lit3_mat0
00001a24 t .lit1_mat0
00001a2c t .long_match_2
00001a3c t .lm2_jump_base
00001a42 t .lit0_mat0
00001a48 t .long_match_3
00001a58 t .lm3_jump_base
00001a5e t .lm_jump_table
00001e5e t .lm_rom
00001e62 t .lmr_jump_base
00001e68 t .lmr_jump_table
00002268 t .litE_mat1
0000226a t .litC_mat1
0000226c t .litA_mat1
0000226e t .lit8_mat1
00002270 t .lit6_mat1
00002272 t .lit4_mat1
00002274 t .lit2_mat1
00002276 t .lit0_mat1
00002286 t .litF_mat1
00002288 t .litD_mat1
0000228a t .litB_mat1
0000228c t .lit9_mat1
0000228e t .lit7_mat1
00002290 t .lit5_mat1
00002292 t .lit3_mat1
00002294 t .lit1_mat1
000022a6 t .litE_mat2
000022a8 t .litC_mat2
000022aa t .litA_mat2
000022ac t .lit8_mat2
000022ae t .lit6_mat2
000022b0 t .lit4_mat2
000022b2 t .lit2_mat2
000022b4 t .lit0_mat2
000022c6 t .litF_mat2
000022c8 t .litD_mat2
000022ca t .litB_mat2
000022cc t .lit9_mat2
000022ce t .lit7_mat2
000022d0 t .lit5_mat2
000022d2 t .lit3_mat2
000022d4 t .lit1_mat2
000022e8 t .litE_mat3
000022ea t .litC_mat3
000022ec t .litA_mat3
000022ee t .lit8_mat3
000022f0 t .lit6_mat3
000022f2 t .lit4_mat3
000022f4 t .lit2_mat3
000022f6 t .lit0_mat3
0000230a t .litF_mat3
0000230c t .litD_mat3
0000230e t .litB_mat3
00002310 t .lit9_mat3
00002312 t .lit7_mat3
00002314 t .lit5_mat3
00002316 t .lit3_mat3
00002318 t .lit1_mat3
0000232e t .litE_mat4
00002330 t .litC_mat4
00002332 t .litA_mat4
00002334 t .lit8_mat4
00002336 t .lit6_mat4
00002338 t .lit4_mat4
0000233a t .lit2_mat4
0000233c t .lit0_mat4
00002352 t .litF_mat4
00002354 t .litD_mat4
00002356 t .litB_mat4
00002358 t .lit9_mat4
0000235a t .lit7_mat4
0000235c t .lit5_mat4
0000235e t .lit3_mat4
00002360 t .lit1_mat4
00002378 t .litE_mat5
0000237a t .litC_mat5
0000237c t .litA_mat5
0000237e t .lit8_mat5
00002380 t .lit6_mat5
00002382 t .lit4_mat5
00002384 t .lit2_mat5
00002386 t .lit0_mat5
0000239e t .litF_mat5
000023a0 t .litD_mat5
000023a2 t .litB_mat5
000023a4 t .lit9_mat5
000023a6 t .lit7_mat5
000023a8 t .lit5_mat5
000023aa t .lit3_mat5
000023ac t .lit1_mat5
000023c6 t .litE_mat6
000023c8 t .litC_mat6
000023ca t .litA_mat6
000023cc t .lit8_mat6
000023ce t .lit6_mat6
000023d0 t .lit4_mat6
000023d2 t .lit2_mat6
000023d4 t .lit0_mat6
000023ee t .litF_mat6
000023f0 t .litD_mat6
000023f2 t .litB_mat6
000023f4 t .lit9_mat6
000023f6 t .lit7_mat6
000023f8 t .lit5_mat6
000023fa t .lit3_mat6
000023fc t .lit1_mat6
00002418 t .litE_mat7
0000241a t .litC_mat7
0000241c t .litA_mat7
0000241e t .lit8_mat7
00002420 t .lit6_mat7
00002422 t .lit4_mat7
00002424 t .lit2_mat7
00002426 t .lit0_mat7
00002442 t .litF_mat7
00002444 t .litD_mat7
00002446 t .litB_mat7
00002448 t .lit9_mat7
0000244a t .lit7_mat7
0000244c t .lit5_mat7
0000244e t .lit3_mat7
00002450 t .lit1_mat7
0000246e t .litE_mat8
00002470 t .litC_mat8
00002472 t .litA_mat8
00002474 t .lit8_mat8
00002476 t .lit6_mat8
00002478 t .lit4_mat8
0000247a t .lit2_mat8
0000247c t .lit0_mat8
0000249a t .litF_mat8
0000249c t .litD_mat8
0000249e t .litB_mat8
000024a0 t .lit9_mat8
000024a2 t .lit7_mat8
000024a4 t .lit5_mat8
000024a6 t .lit3_mat8
000024a8 t .lit1_mat8
000024c8 t .litE_mat9
000024ca t .litC_mat9
000024cc t .litA_mat9
000024ce t .lit8_mat9
000024d0 t .lit6_mat9
000024d2 t .lit4_mat9
000024d4 t .lit2_mat9
000024d6 t .lit0_mat9
000024f6 t .litF_mat9
000024f8 t .litD_mat9
000024fa t .litB_mat9
000024fc t .lit9_mat9
000024fe t .lit7_mat9
00002500 t .lit5_mat9
00002502 t .lit3_mat9
00002504 t .lit1_mat9
00002526 t .litE_matA
00002528 t .litC_matA
0000252a t .litA_matA
0000252c t .lit8_matA
0000252e t .lit6_matA
00002530 t .lit4_matA
00002532 t .lit2_matA
00002534 t .lit0_matA
00002556 t .litF_matA
00002558 t .litD_matA
0000255a t .litB_matA
0000255c t .lit9_matA
0000255e t .lit7_matA
00002560 t .lit5_matA
00002562 t .lit3_matA
00002564 t .lit1_matA
00002588 t .litE_matB
0000258a t .litC_matB
0000258c t .litA_matB
0000258e t .lit8_matB
00002590 t .lit6_matB
00002592 t .lit4_matB
00002594 t .lit2_matB
00002596 t .lit0_matB
000025ba t .litF_matB
000025bc t .litD_matB
000025be t .litB_matB
000025c0 t .lit9_matB
000025c2 t .lit7_matB
000025c4 t .lit5_matB
000025c6 t .lit3_matB
000025c8 t .lit1_matB
000025ee t .litE_matC
000025f0 t .litC_matC
000025f2 t .litA_matC
000025f4 t .lit8_matC
000025f6 t .lit6_matC
000025f8 t .lit4_matC
000025fa t .lit2_matC
000025fc t .lit0_matC
00002622 t .litF_matC
00002624 t .litD_matC
00002626 t .litB_matC
00002628 t .lit9_matC
0000262a t .lit7_matC
0000262c t .lit5_matC
0000262e t .lit3_matC
00002630 t .lit1_matC
00002658 t .litE_matD
0000265a t .litC_matD
0000265c t .litA_matD
0000265e t .lit8_matD
00002660 t .lit6_matD
00002662 t .lit4_matD
00002664 t .lit2_matD
00002666 t .lit0_matD
0000268e t .litF_matD
00002690 t .litD_matD
00002692 t .litB_matD
00002694 t .lit9_matD
00002696 t .lit7_matD
00002698 t .lit5_matD
0000269a t .lit3_matD
0000269c t .lit1_matD
000026c6 t .litE_matE
000026c8 t .litC_matE
000026ca t .litA_matE
000026cc t .lit8_matE
000026ce t .lit6_matE
000026d0 t .lit4_matE
000026d2 t .lit2_matE
000026d4 t .lit0_matE
000026fe t .litF_matE
00002700 t .litD_matE
00002702 t .litB_matE
00002704 t .lit9_matE
00002706 t .lit7_matE
00002708 t .lit5_matE
0000270a t .lit3_matE
0000270c t .lit1_matE
00002738 t .litE_matF
0000273a t .litC_matF
0000273c t .litA_matF
0000273e t .lit8_matF
00002740 t .lit6_matF
00002742 t .lit4_matF
00002744 t .lit2_matF
00002746 t .lit0_matF
00002772 t .litF_matF
00002774 t .litD_matF
00002776 t .litB_matF
00002778 t .lit9_matF
0000277a t .lit7_matF
0000277c t .lit5_matF
0000277e t .lit3_matF
00002780 t .lit1_matF
000027ae t .done
000027b4 t .no_byte
000027c0 t DMA_doDma
00002a34 T DMA_doCPUCopy
00002bbc T DMA_setBufferSize
00002c44 T BMP_doVBlankProcess
00002c4e T DMA_transfer
000030d0 T JOY_reset
00003910 t setTileMapDataColumnEx.constprop.49
00003a4e T VDP_setTileMapDataRectEx.constprop.48
00003e3a T SYS_doVBlankProcessEx.constprop.35
0000441c T Z80_requestBus.part.0
0000442a T VDP_setReg.constprop.28
00004444 T showBusAddressErrorDump.constprop.13
00004506 T showExceptionDump.constprop.6
00004576 T PSG_init
000045b0 T VDP_init
00004a78 T JOY_update
00005e00 t _hint_dummy_callback
00005e02 t _trace_callback
00005e04 T _extint_dummy_callback
00005e06 t _vint_dummy_callback
00005e08 t _vblank_dummy_callback
00005e0a t _int_callback
00005e0c t _line1x1x_callback
00005e0e t internal_reset
000060a2 t _buserror_callback
000060d2 t _addresserror_callback
00006102 t _zerodivide_callback
00006132 t _privilegeviolation_callback
00006162 t _errorexception_callback
00006192 t showException4WDump
00006220 t _illegalinst_callback
00006252 t _chkinst_callback
00006284 t _trapvinst_callback
000062b6 T _reset_entry
000062c2 T _start_entry
00006468 t strcat
0000648c T showStackState.lto_priv.60
00006c8e T addValueU32.lto_priv.62
00006f20 t showValueU32U32U32
00006f80 T showRegisterState.lto_priv.59
000070ca T addValueU16.lto_priv.61
0000733e T sprintf
00007d0a T memcpy
00007d1a T memset
00007d32 T MEM_alloc
00007e00 T VDP_waitVBlank
00007f94 T VDP_setAutoInc
00007fae T updateMapsAddress.lto_priv.58
00008444 T Z80_upload
000084d0 T XGM_doVBlankProcess
00008570 T VDP_drawText
00008a88 T externalIntCB.lto_priv.97
00008bce T readTeamPlayer.lto_priv.84
00009054 T read6Btn.lto_priv.85
000090f4 T __mulsi3
00009118 T __udivsi3
00009140 t L3
00009142 t L4
0000916e t L5
00009170 t L6
00009174 T __divsi3
00009182 t L1
0000918c t L2
0000919e t L3
000091a4 T __umodsi3
000091d4 T __modsi3
00009204 T __CTOR_LIST__
0000920c T __CTOR_END__
0000920c T __DTOR_LIST__
00009214 T __DTOR_END__
00009214 t game_bg_b_tileset
0000921c t game_bg_b_tilemap
00009226 t game_bg_b_palette
0000922c T game_bg_b
00009238 t gameover_bg_b_tileset
00009240 t gameover_bg_b_tilemap
0000924a t gameover_bg_b_palette
00009250 T gameover_bg_b
00009316 t palette_white
0000931a t palette_blue
0000933a t palette_green
0000935a t palette_red
0000937a t palette_grey
00009499 t lowercase_hexchars
000094aa t uppercase_hexchars
000094bc t xlt_all.2921
000094cc t sgdk_logo_palette
000094d2 T sgdk_logo
000094e0 T font_default
000094e8 T font_pal_default
000094ee T z80_drv0
00009528 T __INIT_SECTION__
0000952a T __FINI_SECTION__
0000952c T _etext
0000952c t game_bg_b_palette_data
000095ac t gameover_bg_b_palette_data
0000962c t sgdk_logo_palette_data
0000964c t font_pal_default_data
0000966c T stop_xgm
00009718 t font_default_data
0000997a t sgdk_logo_data
00009db4 t game_bg_b_tilemap_data
0000a6ea t gameover_bg_b_tilemap_data
0000a82c t game_bg_b_tileset_data
0000d72e t gameover_bg_b_tileset_data
0000e1d2 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b p1
e0ff00c2 b scroll_bg_b_offset
e0ff00c4 b frame_count
e0ff00c6 b phase
e0ff00c8 B planeHeightSft
e0ff00ca B screenWidth
e0ff00cc B screenHeight
e0ff00ce B hscrl_addr
e0ff00d0 B nextDataBuffer.lto_priv.68
e0ff00d4 B dmaDataBuffer
e0ff00d8 B queueTransferSize.lto_priv.65
e0ff00da B flag.lto_priv.67
e0ff00dc B queueIndexLimit.lto_priv.66
e0ff00de B queueIndex.lto_priv.64
e0ff00e0 B driverFlags
e0ff00e2 B disableIntStack.lto_priv.75
e0ff00e4 B busProtectSignalAddress
e0ff00e6 B slist_addr
e0ff00e8 B lastVCnt
e0ff00ea B vdpSpriteCache
e0ff036a B cpuFrameLoad.lto_priv.69
e0ff036c B flags.lto_priv.76
e0ff036e B vblankCB
e0ff0372 B regValues.lto_priv.63
e0ff0386 B bga_addr
e0ff0388 B window_addr
e0ff038a B windowWidthSft
e0ff038c B bgb_addr
e0ff038e B planeWidthSft
e0ff0390 B planeHeight
e0ff0392 B planeWidth
e0ff0394 B windowWidth
e0ff0396 b fadeEndPal
e0ff0416 b fadeSB
e0ff0496 b fadeSG
e0ff0516 b fadeSR
e0ff0596 b fadeB
e0ff0616 b fadeG
e0ff0696 b fadeR
e0ff0716 b fadeCurrentPal
e0ff0796 b fadeInd
e0ff0798 b fadeSize
e0ff079a b fadeCounter
e0ff079c b vscroll
e0ff07a0 b vscroll_update
e0ff07a2 b hscroll
e0ff07a6 b hscroll_update
e0ff07a8 b highestVDPSpriteIndex
e0ff07aa b free
e0ff07ae b allocStack
e0ff08ee b curTileInd
e0ff08f0 B retry.lto_priv.87
e0ff08f1 B phase.lto_priv.86
e0ff08f2 B joyAxisY.lto_priv.89
e0ff0902 B joyAxisX.lto_priv.88
e0ff0912 B extSet.lto_priv.92
e0ff0913 B gun.lto_priv.94
e0ff0914 B portType.lto_priv.93
e0ff0916 B joyType.lto_priv.91
e0ff091e B joyState.lto_priv.90
e0ff092e B portSupport.lto_priv.96
e0ff0930 b randomSeedSet
e0ff0934 B joyEventCB.lto_priv.83
e0ff0938 B lastTick.lto_priv.98
e0ff093c b xgmWaitMean
e0ff093e b xgmIdleMean
e0ff0940 b xgmTabInd
e0ff0942 b xgmWaitTab
e0ff0982 b xgmIdleTab
e0ff09c2 b currentDriver
e0ff09c4 b lastSubTick
e0ff09c8 b frameCnt
e0ff09cc B frameLoads.lto_priv.77
e0ff09dc B frameLoadIndex.lto_priv.78
e0ff09de B dataBufferSize.lto_priv.74
e0ff09e0 B maxTransferPerFrame.lto_priv.73
e0ff09e2 B queueSize.lto_priv.72
e0ff09e4 B spritesPool
e0ff09e8 B free.lto_priv.82
e0ff09ec B heap.lto_priv.81
e0ff09f0 B spriteVramSize
e0ff09f2 b lastVTimer.3652
e0ff09f4 b firstSprite
e0ff09f8 b vram
e0ff0a04 b userTileMaxIndex
e0ff0a08 B maps_addr
e0ff0a0a B text_basetile.lto_priv.70
e0ff0a0c B text_plan.lto_priv.71
e0ff0a10 B xgmTempo.lto_priv.79
e0ff0a12 B xgmTempoDef.lto_priv.80
e0ff0a14 b xgmTempoCnt
e0ff0a18 B gport.lto_priv.95
e0ff0a1a B srState
e0ff0a1c B intLevelSave
e0ff0a1e B ext2State
e0ff0a20 B intTrace
e0ff0a22 B pcState
e0ff0a26 B ext1State
e0ff0a28 B VBlankProcess
e0ff0a2a B addrState
e0ff0a2e B illegalInstCB
e0ff0a32 B errorExceptionCB
e0ff0a36 B hintCaller
e0ff0a3c B trapvInstCB
e0ff0a40 B chkInstCB
e0ff0a44 B line1x1xCB
e0ff0a48 B traceCB
e0ff0a4c B zeroDivideCB
e0ff0a50 B intCB
e0ff0a54 B addressErrorCB
e0ff0a58 B eintCB
e0ff0a5c B privilegeViolationCB
e0ff0a60 B vintCB
e0ff0a64 B busErrorCB
e0ff0a68 B registerState
e0ff0aa8 B vtimer
e0ff0aac B dmaQueues
e0ff0ab0 B _bend
e1000000 A __stack
