00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000111a T TSK_init
00001140 t .loop
00001148 T TSK_superPost
0000115e t no_task
00001160 T TSK_userYield
00001168 t userYield
00001192 T _trap_0
000011b6 T flushQueue
000011ca t .fq_loop
000011d8 t .fq_end
000011da T KDebug_Alert
000011f6 T memset_
0000126e T memsetU16
000012cc T memcpy_
00001370 T SYS_setInterruptMaskLevel
00001388 T SYS_getAndSetInterruptMaskLevel
000013a2 T aplib_unpack
000013a8 t aplib_decrunch
000013bc t .copy_byte
000013be t .next_sequence_init
000013c0 t .next_sequence
000013d0 t .get_3_bits
000013e0 t .write_byte
000013e4 t .short_match
000013f2 t .code_pair
000013fe t .normal_code_pair
0000140c t .compare_1280
00001410 t .compare_128
00001414 t .domatch_with_2inc
00001416 t .domatch_with_inc
00001418 t .domatch_new_lastpos
0000141a t .copy_code_pair
00001420 t .loop_do_copy
0000142a t .get_bit
00001432 t .still_bits_left
00001434 t .decode_gamma
00001436 t .get_more_gamma
00001440 t .end_decrunch
0000144a T lz4w_unpack
00001452 t lz4w_unpack_a
0000145a t .next
0000146c t .jump_table
0000196a t .lmr_len_01
00001a7e t .lmr_len_00
00001c90 t .lm_len_00
00001ca6 t .litE_mat0
00001ca8 t .litC_mat0
00001caa t .litA_mat0
00001cac t .lit8_mat0
00001cae t .lit6_mat0
00001cb0 t .lit4_mat0
00001cb2 t .lit2_mat0
00001cba t .long_match_1
00001cce t .litF_mat0
00001cd0 t .litD_mat0
00001cd2 t .litB_mat0
00001cd4 t .lit9_mat0
00001cd6 t .lit7_mat0
00001cd8 t .lit5_mat0
00001cda t .lit3_mat0
00001cdc t .lit1_mat0
00001ce4 t .long_match_2
00001cf8 t .lit0_mat0
00001cfe t .long_match_3
00001d12 t .lm_rom
00001d1e t .lmr_jump_table
0000211e t .litE_mat1
00002120 t .litC_mat1
00002122 t .litA_mat1
00002124 t .lit8_mat1
00002126 t .lit6_mat1
00002128 t .lit4_mat1
0000212a t .lit2_mat1
0000212c t .lit0_mat1
0000214a t .litF_mat1
0000214c t .litD_mat1
0000214e t .litB_mat1
00002150 t .lit9_mat1
00002152 t .lit7_mat1
00002154 t .lit5_mat1
00002156 t .lit3_mat1
00002158 t .lit1_mat1
00002178 t .litE_mat2
0000217a t .litC_mat2
0000217c t .litA_mat2
0000217e t .lit8_mat2
00002180 t .lit6_mat2
00002182 t .lit4_mat2
00002184 t .lit2_mat2
00002186 t .lit0_mat2
000021a6 t .litF_mat2
000021a8 t .litD_mat2
000021aa t .litB_mat2
000021ac t .lit9_mat2
000021ae t .lit7_mat2
000021b0 t .lit5_mat2
000021b2 t .lit3_mat2
000021b4 t .lit1_mat2
000021d6 t .litE_mat3
000021d8 t .litC_mat3
000021da t .litA_mat3
000021dc t .lit8_mat3
000021de t .lit6_mat3
000021e0 t .lit4_mat3
000021e2 t .lit2_mat3
000021e4 t .lit0_mat3
00002206 t .litF_mat3
00002208 t .litD_mat3
0000220a t .litB_mat3
0000220c t .lit9_mat3
0000220e t .lit7_mat3
00002210 t .lit5_mat3
00002212 t .lit3_mat3
00002214 t .lit1_mat3
00002238 t .litE_mat4
0000223a t .litC_mat4
0000223c t .litA_mat4
0000223e t .lit8_mat4
00002240 t .lit6_mat4
00002242 t .lit4_mat4
00002244 t .lit2_mat4
00002246 t .lit0_mat4
0000226a t .litF_mat4
0000226c t .litD_mat4
0000226e t .litB_mat4
00002270 t .lit9_mat4
00002272 t .lit7_mat4
00002274 t .lit5_mat4
00002276 t .lit3_mat4
00002278 t .lit1_mat4
0000229e t .litE_mat5
000022a0 t .litC_mat5
000022a2 t .litA_mat5
000022a4 t .lit8_mat5
000022a6 t .lit6_mat5
000022a8 t .lit4_mat5
000022aa t .lit2_mat5
000022ac t .lit0_mat5
000022d2 t .litF_mat5
000022d4 t .litD_mat5
000022d6 t .litB_mat5
000022d8 t .lit9_mat5
000022da t .lit7_mat5
000022dc t .lit5_mat5
000022de t .lit3_mat5
000022e0 t .lit1_mat5
00002308 t .litE_mat6
0000230a t .litC_mat6
0000230c t .litA_mat6
0000230e t .lit8_mat6
00002310 t .lit6_mat6
00002312 t .lit4_mat6
00002314 t .lit2_mat6
00002316 t .lit0_mat6
0000233e t .litF_mat6
00002340 t .litD_mat6
00002342 t .litB_mat6
00002344 t .lit9_mat6
00002346 t .lit7_mat6
00002348 t .lit5_mat6
0000234a t .lit3_mat6
0000234c t .lit1_mat6
00002376 t .litE_mat7
00002378 t .litC_mat7
0000237a t .litA_mat7
0000237c t .lit8_mat7
0000237e t .lit6_mat7
00002380 t .lit4_mat7
00002382 t .lit2_mat7
00002384 t .lit0_mat7
000023ae t .litF_mat7
000023b0 t .litD_mat7
000023b2 t .litB_mat7
000023b4 t .lit9_mat7
000023b6 t .lit7_mat7
000023b8 t .lit5_mat7
000023ba t .lit3_mat7
000023bc t .lit1_mat7
000023e8 t .litE_mat8
000023ea t .litC_mat8
000023ec t .litA_mat8
000023ee t .lit8_mat8
000023f0 t .lit6_mat8
000023f2 t .lit4_mat8
000023f4 t .lit2_mat8
000023f6 t .lit0_mat8
00002422 t .litF_mat8
00002424 t .litD_mat8
00002426 t .litB_mat8
00002428 t .lit9_mat8
0000242a t .lit7_mat8
0000242c t .lit5_mat8
0000242e t .lit3_mat8
00002430 t .lit1_mat8
0000245e t .litE_mat9
00002460 t .litC_mat9
00002462 t .litA_mat9
00002464 t .lit8_mat9
00002466 t .lit6_mat9
00002468 t .lit4_mat9
0000246a t .lit2_mat9
0000246c t .lit0_mat9
0000249a t .litF_mat9
0000249c t .litD_mat9
0000249e t .litB_mat9
000024a0 t .lit9_mat9
000024a2 t .lit7_mat9
000024a4 t .lit5_mat9
000024a6 t .lit3_mat9
000024a8 t .lit1_mat9
000024d8 t .litE_matA
000024da t .litC_matA
000024dc t .litA_matA
000024de t .lit8_matA
000024e0 t .lit6_matA
000024e2 t .lit4_matA
000024e4 t .lit2_matA
000024e6 t .lit0_matA
00002516 t .litF_matA
00002518 t .litD_matA
0000251a t .litB_matA
0000251c t .lit9_matA
0000251e t .lit7_matA
00002520 t .lit5_matA
00002522 t .lit3_matA
00002524 t .lit1_matA
00002556 t .litE_matB
00002558 t .litC_matB
0000255a t .litA_matB
0000255c t .lit8_matB
0000255e t .lit6_matB
00002560 t .lit4_matB
00002562 t .lit2_matB
00002564 t .lit0_matB
00002596 t .litF_matB
00002598 t .litD_matB
0000259a t .litB_matB
0000259c t .lit9_matB
0000259e t .lit7_matB
000025a0 t .lit5_matB
000025a2 t .lit3_matB
000025a4 t .lit1_matB
000025d8 t .litE_matC
000025da t .litC_matC
000025dc t .litA_matC
000025de t .lit8_matC
000025e0 t .lit6_matC
000025e2 t .lit4_matC
000025e4 t .lit2_matC
000025e6 t .lit0_matC
0000261a t .litF_matC
0000261c t .litD_matC
0000261e t .litB_matC
00002620 t .lit9_matC
00002622 t .lit7_matC
00002624 t .lit5_matC
00002626 t .lit3_matC
00002628 t .lit1_matC
0000265e t .litE_matD
00002660 t .litC_matD
00002662 t .litA_matD
00002664 t .lit8_matD
00002666 t .lit6_matD
00002668 t .lit4_matD
0000266a t .lit2_matD
0000266c t .lit0_matD
000026a2 t .litF_matD
000026a4 t .litD_matD
000026a6 t .litB_matD
000026a8 t .lit9_matD
000026aa t .lit7_matD
000026ac t .lit5_matD
000026ae t .lit3_matD
000026b0 t .lit1_matD
000026e8 t .litE_matE
000026ea t .litC_matE
000026ec t .litA_matE
000026ee t .lit8_matE
000026f0 t .lit6_matE
000026f2 t .lit4_matE
000026f4 t .lit2_matE
000026f6 t .lit0_matE
0000272e t .litF_matE
00002730 t .litD_matE
00002732 t .litB_matE
00002734 t .lit9_matE
00002736 t .lit7_matE
00002738 t .lit5_matE
0000273a t .lit3_matE
0000273c t .lit1_matE
00002776 t .litE_matF
00002778 t .litC_matF
0000277a t .litA_matF
0000277c t .lit8_matF
0000277e t .lit6_matF
00002780 t .lit4_matF
00002782 t .lit2_matF
00002784 t .lit0_matF
000027be t .litF_matF
000027c0 t .litD_matF
000027c2 t .litB_matF
000027c4 t .lit9_matF
000027c6 t .lit7_matF
000027c8 t .lit5_matF
000027ca t .lit3_matF
000027cc t .lit1_matF
00002808 t .done
0000280e t .no_byte
0000281c T DMA_setBufferSize
000028a4 T BMP_doVBlankProcess
000028ae T DMA_transfer
00002b00 T VDP_setTileMapDataRectEx.constprop.58
00002ef0 T SYS_doVBlankProcessEx.constprop.47
00003284 t doFadeStepInternal.constprop.48
00003384 T VDP_setReg.constprop.43
0000339e T DMA_initEx.constprop.27
0000348c T showBusAddressErrorDump.constprop.19
0000354e T showExceptionDump.constprop.12
000035be T SPR_initEx.constprop.37
000037b0 t externalIntCB
000038f4 t JOY_setSupport
00003e92 T readTeamPlayer.lto_priv.105
00004318 T read6Btn.lto_priv.106
000043b8 T JOY_reset
00004ace T DMA_doCPUCopyDirect
00004bf8 T DMA_doCPUCopy
00004cb6 T DMA_doDmaFast
00004de8 T DMA_queueDmaFast
00004f4c T JOY_update
000062d4 T Z80_init
0000632e T XGM_doVBlankProcess
0000638c T VDP_drawText
000068a4 T VDP_setAutoInc
000068be T VDP_waitVBlank
00006a7a T updateMapsAddress.lto_priv.84
00006d48 t YM2612_reset
0000719c t Z80_upload
00007238 t Z80_clear
00007296 T Z80_requestBus.part.0
000072a4 T setNextXFrame.constprop.0
000072f2 T PSG_reset
0000732a T Z80_loadDriver.constprop.1
000073be T Z80_setBusProtection
0000748c T strcat
000074b0 T SPR_update
00007c4a T SPR_end
00007dfe T memcpy
00007e0e T memset
00007e26 T MEM_alloc
00007ef2 T SPR_defragVRAM
00008054 T _hint_dummy_callback
00008056 T _vint_dummy_callback
00008058 T _vblank_dummy_callback
0000805a T _int_callback
0000805c T _line1x1x_callback
0000805e T _trace_callback
00008060 T _errorexception_callback
00008090 T _privilegeviolation_callback
000080c0 T _zerodivide_callback
000080f0 T _addresserror_callback
00008120 T _buserror_callback
00008150 T showStackState.lto_priv.86
00008952 T addValueU32.lto_priv.88
00008be4 t showValueU32U32U32
00008c44 T showRegisterState.lto_priv.85
00008d8e T addValueU16.lto_priv.87
00009008 t showException4WDump
0000908e T _trapvinst_callback
000090c0 T _chkinst_callback
000090f2 T _illegalinst_callback
00009124 T sprintf
00009af8 T _extint_dummy_callback
00009afa T SYS_enableInts
00009b28 T SYS_disableInts
00009b5a t VDP_resetScreen
00009ef6 T VDP_init
0000a092 t internal_reset
0000a1ba T _reset_entry
0000a1d6 T _start_entry
0000a38c T VRAM_alloc.constprop.71
0000a458 T SPR_addSpriteEx.constprop.70
0000a68c T setTileMapDataColumnEx.constprop.59
0000a7cc T __mulsi3
0000a7f0 T __udivsi3
0000a818 t L3
0000a81a t L4
0000a846 t L5
0000a848 t L6
0000a84c T __divsi3
0000a85a t L1
0000a864 t L2
0000a876 t L3
0000a87c T __umodsi3
0000a8ac T __modsi3
0000a8dc T __CTOR_LIST__
0000a8e4 T __CTOR_END__
0000a8e4 T __DTOR_LIST__
0000a8ec T __DTOR_END__
0000a8ec t game_bg_b_tileset
0000a8f4 t game_bg_b_tilemap
0000a8fe t game_bg_b_palette
0000a904 T game_bg_b
0000a910 t gameover_bg_b_tileset
0000a918 t gameover_bg_b_tilemap
0000a922 t gameover_bg_b_palette
0000a928 T gameover_bg_b
0000a934 t player_sprite_palette
0000a93a t player_sprite_animation0_frame0_tileset
0000a942 t player_sprite_animation0_frame0
0000a958 t player_sprite_animation0_frame1_tileset
0000a960 t player_sprite_animation0_frame1
0000a976 t player_sprite_animation0_frame2_tileset
0000a97e t player_sprite_animation0_frame2
0000a994 t player_sprite_animation0_frame3_tileset
0000a99c t player_sprite_animation0_frame3
0000a9b2 t player_sprite_animation0_frames
0000a9c2 t player_sprite_animation0
0000a9c8 t player_sprite_animation1_frame0_tileset
0000a9d0 t player_sprite_animation1_frame0
0000a9e6 t player_sprite_animation1_frame1_tileset
0000a9ee t player_sprite_animation1_frame1
0000aa04 t player_sprite_animation1_frame2_tileset
0000aa0c t player_sprite_animation1_frame2
0000aa22 t player_sprite_animation1_frames
0000aa2e t player_sprite_animation1
0000aa34 t player_sprite_animation2_frame0_tileset
0000aa3c t player_sprite_animation2_frame0
0000aa52 t player_sprite_animation2_frame1_tileset
0000aa5a t player_sprite_animation2_frame1
0000aa70 t player_sprite_animation2_frame2_tileset
0000aa78 t player_sprite_animation2_frame2
0000aa8e t player_sprite_animation2_frames
0000aa9a t player_sprite_animation2
0000aaa0 t player_sprite_animation3_frames
0000aaac t player_sprite_animation3
0000aab2 t player_sprite_animations
0000aac2 T player_sprite
0000ab08 t xlt_all.2924
0000ab18 t visibilityMask.3399
0000ac39 t lowercase_hexchars
0000ac4a t uppercase_hexchars
0000ace0 t palette_white
0000ace4 t palette_blue
0000ad04 t palette_green
0000ad24 t palette_red
0000ad44 t palette_grey
0000ad64 t sgdk_logo_palette
0000ad6a T sgdk_logo
0000ad78 T font_default
0000ad80 T font_pal_default
0000ad86 T z80_drv0
0000adc0 T __INIT_SECTION__
0000adc2 T __FINI_SECTION__
0000adc4 T _etext
0000adc4 t game_bg_b_palette_data
0000ae44 t gameover_bg_b_palette_data
0000aec4 t player_sprite_palette_data
0000aee4 t sgdk_logo_palette_data
0000af04 t font_pal_default_data
0000af24 T stop_xgm
0000afd0 t font_default_data
0000b232 t sgdk_logo_data
0000b66c t game_bg_b_tilemap_data
0000bc94 t gameover_bg_b_tilemap_data
0000bdd2 t game_bg_b_tileset_data
0000dc90 t gameover_bg_b_tileset_data
0000e732 t player_sprite_animation0_frame0_tileset_data
0000e906 t player_sprite_animation0_frame1_tileset_data
0000e9f2 t player_sprite_animation0_frame2_tileset_data
0000eade t player_sprite_animation0_frame3_tileset_data
0000ebc2 t player_sprite_animation1_frame0_tileset_data
0000ecb4 t player_sprite_animation1_frame1_tileset_data
0000edb0 t player_sprite_animation1_frame2_tileset_data
0000eeb2 t player_sprite_animation2_frame0_tileset_data
0000efb6 t player_sprite_animation2_frame1_tileset_data
0000f0ba t player_sprite_animation2_frame2_tileset_data
0000f1ca A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b frame_count
e0ff00b4 b p1_sprite
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00c6 b phase
e0ff00c8 B free.lto_priv.82
e0ff00cc B heap.lto_priv.91
e0ff00d0 B queueSize.lto_priv.118
e0ff00d2 B maxTransferPerFrame.lto_priv.101
e0ff00d4 B highestVDPSpriteIndex
e0ff00d6 B free.lto_priv.83
e0ff00da B allocStack.lto_priv.96
e0ff021a B userTileMaxIndex
e0ff021c B spriteVramSize
e0ff021e B maps_addr
e0ff0220 B planeHeightSft
e0ff0222 B screenHeight
e0ff0224 B hscrl_addr
e0ff0226 B nextDataBuffer.lto_priv.92
e0ff022a B dmaDataBuffer
e0ff022e B queueTransferSize.lto_priv.103
e0ff0230 B flag.lto_priv.120
e0ff0232 B queueIndexLimit.lto_priv.119
e0ff0234 B queueIndex.lto_priv.117
e0ff0236 B driverFlags
e0ff0238 B slist_addr
e0ff023a B lastVCnt
e0ff023c B vdpSpriteCache
e0ff053c B cpuFrameLoad.lto_priv.93
e0ff053e B flags.lto_priv.98
e0ff0540 B vblankCB
e0ff0544 b vscroll
e0ff0548 b vscroll_update
e0ff054a b hscroll
e0ff054e b hscroll_update
e0ff0550 b fadeEndPal
e0ff05d0 b fadeSB
e0ff0650 b fadeSG
e0ff06d0 b fadeSR
e0ff0750 b fadeB
e0ff07d0 b fadeG
e0ff0850 b fadeR
e0ff08d0 b fadeCurrentPal
e0ff0950 b fadeInd
e0ff0952 b fadeSize
e0ff0954 b fadeCounter
e0ff0958 b gport
e0ff095c B retry.lto_priv.108
e0ff095d B phase.lto_priv.107
e0ff095e B joyAxisY.lto_priv.110
e0ff096e B joyAxisX.lto_priv.109
e0ff097e B extSet.lto_priv.116
e0ff097f B gun.lto_priv.115
e0ff0980 B portType.lto_priv.113
e0ff0982 B joyType.lto_priv.112
e0ff098a B joyState.lto_priv.111
e0ff099a B portSupport.lto_priv.114
e0ff099c b randomSeedSet
e0ff09a0 B frameLoads.lto_priv.99
e0ff09b0 B frameLoadIndex.lto_priv.100
e0ff09b2 B dataBufferSize.lto_priv.102
e0ff09b4 B text_basetile.lto_priv.94
e0ff09b6 B text_plan.lto_priv.95
e0ff09ba b lastVTimer.3601
e0ff09bc b xgmTempoCnt
e0ff09c0 B disableIntStack.lto_priv.97
e0ff09c2 B xgmTempoDef.lto_priv.89
e0ff09c4 B xgmTempo.lto_priv.90
e0ff09c6 B lastTick.lto_priv.121
e0ff09ca B busProtectSignalAddress
e0ff09cc B currentDriver
e0ff09ce b xgmWaitMean
e0ff09d0 b xgmIdleMean
e0ff09d2 b xgmTabInd
e0ff09d4 b xgmWaitTab
e0ff0a14 b xgmIdleTab
e0ff0a54 B joyEventCB.lto_priv.104
e0ff0a58 b lastSubTick
e0ff0a5c b frameCnt
e0ff0a60 b curTileInd
e0ff0a64 B regValues.lto_priv.79
e0ff0a78 B bga_addr
e0ff0a7a B window_addr
e0ff0a7c B windowWidthSft
e0ff0a7e B bgb_addr
e0ff0a80 B planeWidthSft
e0ff0a82 B planeHeight
e0ff0a84 B planeWidth
e0ff0a86 B windowWidth
e0ff0a88 B screenWidth
e0ff0a8a B lastSprite
e0ff0a8e B firstSprite
e0ff0a92 B spritesPool
e0ff0a96 B usedVDPSprite.lto_priv.81
e0ff0a98 B vram.lto_priv.80
e0ff0aa4 B dmaQueues
e0ff0aa8 B srState
e0ff0aaa B ext2State
e0ff0aac B intTrace
e0ff0aae B pcState
e0ff0ab2 B ext1State
e0ff0ab4 B VBlankProcess
e0ff0ab6 B addrState
e0ff0aba B vtimer
e0ff0abe B intLevelSave
e0ff0ac0 B registerState
e0ff0b00 B illegalInstCB
e0ff0b04 B errorExceptionCB
e0ff0b08 B hintCaller
e0ff0b0e B trapvInstCB
e0ff0b12 B chkInstCB
e0ff0b16 B line1x1xCB
e0ff0b1a B traceCB
e0ff0b1e B zeroDivideCB
e0ff0b22 B intCB
e0ff0b26 B addressErrorCB
e0ff0b2a B eintCB
e0ff0b2e B privilegeViolationCB
e0ff0b32 B vintCB
e0ff0b36 B busErrorCB
e0ff0b3a B _bend
e1000000 A __stack
