00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000110e T TSK_init
00001134 t .loop
0000113c T TSK_superPost
00001152 t no_task
00001154 T TSK_userYield
0000115c t userYield
00001186 T _trap_0
000011aa T flushQueue
000011be t .fq_loop
000011cc t .fq_end
000011ce T KDebug_Alert
000011ea T memset_
00001262 T memsetU16
000012c0 T memcpy_
00001364 T SYS_setInterruptMaskLevel
0000137c T SYS_getAndSetInterruptMaskLevel
00001396 T aplib_unpack
0000139c t aplib_decrunch
000013b0 t .copy_byte
000013b2 t .next_sequence_init
000013b4 t .next_sequence
000013c4 t .get_3_bits
000013d4 t .write_byte
000013d8 t .short_match
000013e6 t .code_pair
000013f2 t .normal_code_pair
00001400 t .compare_1280
00001404 t .compare_128
00001408 t .domatch_with_2inc
0000140a t .domatch_with_inc
0000140c t .domatch_new_lastpos
0000140e t .copy_code_pair
00001414 t .loop_do_copy
0000141e t .get_bit
00001426 t .still_bits_left
00001428 t .decode_gamma
0000142a t .get_more_gamma
00001434 t .end_decrunch
0000143e T lz4w_unpack
00001446 t lz4w_unpack_a
0000144e t .next
00001460 t .jump_table
0000195e t .lmr_len_01
00001a72 t .lmr_len_00
00001c84 t .lm_len_00
00001c9a t .litE_mat0
00001c9c t .litC_mat0
00001c9e t .litA_mat0
00001ca0 t .lit8_mat0
00001ca2 t .lit6_mat0
00001ca4 t .lit4_mat0
00001ca6 t .lit2_mat0
00001cae t .long_match_1
00001cc2 t .litF_mat0
00001cc4 t .litD_mat0
00001cc6 t .litB_mat0
00001cc8 t .lit9_mat0
00001cca t .lit7_mat0
00001ccc t .lit5_mat0
00001cce t .lit3_mat0
00001cd0 t .lit1_mat0
00001cd8 t .long_match_2
00001cec t .lit0_mat0
00001cf2 t .long_match_3
00001d06 t .lm_rom
00001d12 t .lmr_jump_table
00002112 t .litE_mat1
00002114 t .litC_mat1
00002116 t .litA_mat1
00002118 t .lit8_mat1
0000211a t .lit6_mat1
0000211c t .lit4_mat1
0000211e t .lit2_mat1
00002120 t .lit0_mat1
0000213e t .litF_mat1
00002140 t .litD_mat1
00002142 t .litB_mat1
00002144 t .lit9_mat1
00002146 t .lit7_mat1
00002148 t .lit5_mat1
0000214a t .lit3_mat1
0000214c t .lit1_mat1
0000216c t .litE_mat2
0000216e t .litC_mat2
00002170 t .litA_mat2
00002172 t .lit8_mat2
00002174 t .lit6_mat2
00002176 t .lit4_mat2
00002178 t .lit2_mat2
0000217a t .lit0_mat2
0000219a t .litF_mat2
0000219c t .litD_mat2
0000219e t .litB_mat2
000021a0 t .lit9_mat2
000021a2 t .lit7_mat2
000021a4 t .lit5_mat2
000021a6 t .lit3_mat2
000021a8 t .lit1_mat2
000021ca t .litE_mat3
000021cc t .litC_mat3
000021ce t .litA_mat3
000021d0 t .lit8_mat3
000021d2 t .lit6_mat3
000021d4 t .lit4_mat3
000021d6 t .lit2_mat3
000021d8 t .lit0_mat3
000021fa t .litF_mat3
000021fc t .litD_mat3
000021fe t .litB_mat3
00002200 t .lit9_mat3
00002202 t .lit7_mat3
00002204 t .lit5_mat3
00002206 t .lit3_mat3
00002208 t .lit1_mat3
0000222c t .litE_mat4
0000222e t .litC_mat4
00002230 t .litA_mat4
00002232 t .lit8_mat4
00002234 t .lit6_mat4
00002236 t .lit4_mat4
00002238 t .lit2_mat4
0000223a t .lit0_mat4
0000225e t .litF_mat4
00002260 t .litD_mat4
00002262 t .litB_mat4
00002264 t .lit9_mat4
00002266 t .lit7_mat4
00002268 t .lit5_mat4
0000226a t .lit3_mat4
0000226c t .lit1_mat4
00002292 t .litE_mat5
00002294 t .litC_mat5
00002296 t .litA_mat5
00002298 t .lit8_mat5
0000229a t .lit6_mat5
0000229c t .lit4_mat5
0000229e t .lit2_mat5
000022a0 t .lit0_mat5
000022c6 t .litF_mat5
000022c8 t .litD_mat5
000022ca t .litB_mat5
000022cc t .lit9_mat5
000022ce t .lit7_mat5
000022d0 t .lit5_mat5
000022d2 t .lit3_mat5
000022d4 t .lit1_mat5
000022fc t .litE_mat6
000022fe t .litC_mat6
00002300 t .litA_mat6
00002302 t .lit8_mat6
00002304 t .lit6_mat6
00002306 t .lit4_mat6
00002308 t .lit2_mat6
0000230a t .lit0_mat6
00002332 t .litF_mat6
00002334 t .litD_mat6
00002336 t .litB_mat6
00002338 t .lit9_mat6
0000233a t .lit7_mat6
0000233c t .lit5_mat6
0000233e t .lit3_mat6
00002340 t .lit1_mat6
0000236a t .litE_mat7
0000236c t .litC_mat7
0000236e t .litA_mat7
00002370 t .lit8_mat7
00002372 t .lit6_mat7
00002374 t .lit4_mat7
00002376 t .lit2_mat7
00002378 t .lit0_mat7
000023a2 t .litF_mat7
000023a4 t .litD_mat7
000023a6 t .litB_mat7
000023a8 t .lit9_mat7
000023aa t .lit7_mat7
000023ac t .lit5_mat7
000023ae t .lit3_mat7
000023b0 t .lit1_mat7
000023dc t .litE_mat8
000023de t .litC_mat8
000023e0 t .litA_mat8
000023e2 t .lit8_mat8
000023e4 t .lit6_mat8
000023e6 t .lit4_mat8
000023e8 t .lit2_mat8
000023ea t .lit0_mat8
00002416 t .litF_mat8
00002418 t .litD_mat8
0000241a t .litB_mat8
0000241c t .lit9_mat8
0000241e t .lit7_mat8
00002420 t .lit5_mat8
00002422 t .lit3_mat8
00002424 t .lit1_mat8
00002452 t .litE_mat9
00002454 t .litC_mat9
00002456 t .litA_mat9
00002458 t .lit8_mat9
0000245a t .lit6_mat9
0000245c t .lit4_mat9
0000245e t .lit2_mat9
00002460 t .lit0_mat9
0000248e t .litF_mat9
00002490 t .litD_mat9
00002492 t .litB_mat9
00002494 t .lit9_mat9
00002496 t .lit7_mat9
00002498 t .lit5_mat9
0000249a t .lit3_mat9
0000249c t .lit1_mat9
000024cc t .litE_matA
000024ce t .litC_matA
000024d0 t .litA_matA
000024d2 t .lit8_matA
000024d4 t .lit6_matA
000024d6 t .lit4_matA
000024d8 t .lit2_matA
000024da t .lit0_matA
0000250a t .litF_matA
0000250c t .litD_matA
0000250e t .litB_matA
00002510 t .lit9_matA
00002512 t .lit7_matA
00002514 t .lit5_matA
00002516 t .lit3_matA
00002518 t .lit1_matA
0000254a t .litE_matB
0000254c t .litC_matB
0000254e t .litA_matB
00002550 t .lit8_matB
00002552 t .lit6_matB
00002554 t .lit4_matB
00002556 t .lit2_matB
00002558 t .lit0_matB
0000258a t .litF_matB
0000258c t .litD_matB
0000258e t .litB_matB
00002590 t .lit9_matB
00002592 t .lit7_matB
00002594 t .lit5_matB
00002596 t .lit3_matB
00002598 t .lit1_matB
000025cc t .litE_matC
000025ce t .litC_matC
000025d0 t .litA_matC
000025d2 t .lit8_matC
000025d4 t .lit6_matC
000025d6 t .lit4_matC
000025d8 t .lit2_matC
000025da t .lit0_matC
0000260e t .litF_matC
00002610 t .litD_matC
00002612 t .litB_matC
00002614 t .lit9_matC
00002616 t .lit7_matC
00002618 t .lit5_matC
0000261a t .lit3_matC
0000261c t .lit1_matC
00002652 t .litE_matD
00002654 t .litC_matD
00002656 t .litA_matD
00002658 t .lit8_matD
0000265a t .lit6_matD
0000265c t .lit4_matD
0000265e t .lit2_matD
00002660 t .lit0_matD
00002696 t .litF_matD
00002698 t .litD_matD
0000269a t .litB_matD
0000269c t .lit9_matD
0000269e t .lit7_matD
000026a0 t .lit5_matD
000026a2 t .lit3_matD
000026a4 t .lit1_matD
000026dc t .litE_matE
000026de t .litC_matE
000026e0 t .litA_matE
000026e2 t .lit8_matE
000026e4 t .lit6_matE
000026e6 t .lit4_matE
000026e8 t .lit2_matE
000026ea t .lit0_matE
00002722 t .litF_matE
00002724 t .litD_matE
00002726 t .litB_matE
00002728 t .lit9_matE
0000272a t .lit7_matE
0000272c t .lit5_matE
0000272e t .lit3_matE
00002730 t .lit1_matE
0000276a t .litE_matF
0000276c t .litC_matF
0000276e t .litA_matF
00002770 t .lit8_matF
00002772 t .lit6_matF
00002774 t .lit4_matF
00002776 t .lit2_matF
00002778 t .lit0_matF
000027b2 t .litF_matF
000027b4 t .litD_matF
000027b6 t .litB_matF
000027b8 t .lit9_matF
000027ba t .lit7_matF
000027bc t .lit5_matF
000027be t .lit3_matF
000027c0 t .lit1_matF
000027fc t .done
00002802 t .no_byte
00002810 T DMA_setBufferSize
00002898 T BMP_doVBlankProcess
000028a2 T DMA_transfer
00002af4 T VDP_setTileMapDataRectEx.constprop.58
00002ee4 T SYS_doVBlankProcessEx.constprop.47
00003278 t doFadeStepInternal.constprop.48
00003378 T VDP_setReg.constprop.43
00003392 T DMA_initEx.constprop.27
00003480 T showBusAddressErrorDump.constprop.19
00003542 T showExceptionDump.constprop.12
000035b2 T SPR_initEx.constprop.37
000037a4 t externalIntCB
000038e8 t JOY_setSupport
00003e86 T readTeamPlayer.lto_priv.105
0000430c T read6Btn.lto_priv.106
000043ac T JOY_reset
00004ac2 T DMA_doCPUCopyDirect
00004bec T DMA_doCPUCopy
00004caa T DMA_doDmaFast
00004ddc T DMA_queueDmaFast
00004f40 T JOY_update
000062c8 T Z80_init
00006322 T XGM_doVBlankProcess
00006380 T VDP_drawText
00006898 T VDP_setAutoInc
000068b2 T VDP_waitVBlank
00006a6e T updateMapsAddress.lto_priv.84
00006d3c t YM2612_reset
00007190 t Z80_upload
0000722c t Z80_clear
0000728a T Z80_requestBus.part.0
00007298 T setNextXFrame.constprop.0
000072e6 T PSG_reset
0000731e T Z80_loadDriver.constprop.1
000073b2 T Z80_setBusProtection
00007480 T strcat
000074a4 T SPR_update
00007c3e T SPR_end
00007df2 T memcpy
00007e02 T memset
00007e1a T MEM_alloc
00007ee6 T SPR_defragVRAM
00008048 T _hint_dummy_callback
0000804a T _vint_dummy_callback
0000804c T _vblank_dummy_callback
0000804e T _int_callback
00008050 T _line1x1x_callback
00008052 T _trace_callback
00008054 T _errorexception_callback
00008084 T _privilegeviolation_callback
000080b4 T _zerodivide_callback
000080e4 T _addresserror_callback
00008114 T _buserror_callback
00008144 T showStackState.lto_priv.86
00008946 T addValueU32.lto_priv.88
00008bd8 t showValueU32U32U32
00008c38 T showRegisterState.lto_priv.85
00008d82 T addValueU16.lto_priv.87
00008ffc t showException4WDump
00009082 T _trapvinst_callback
000090b4 T _chkinst_callback
000090e6 T _illegalinst_callback
00009118 T sprintf
00009aec T _extint_dummy_callback
00009aee T SYS_enableInts
00009b1c T SYS_disableInts
00009b4e t VDP_resetScreen
00009eea T VDP_init
0000a086 t internal_reset
0000a1ae T _reset_entry
0000a1ca T _start_entry
0000a380 T VRAM_alloc.constprop.71
0000a44c T SPR_addSpriteEx.constprop.70
0000a680 T setTileMapDataColumnEx.constprop.59
0000a7c0 T __mulsi3
0000a7e4 T __udivsi3
0000a80c t L3
0000a80e t L4
0000a83a t L5
0000a83c t L6
0000a840 T __divsi3
0000a84e t L1
0000a858 t L2
0000a86a t L3
0000a870 T __umodsi3
0000a8a0 T __modsi3
0000a8d0 T __CTOR_LIST__
0000a8d8 T __CTOR_END__
0000a8d8 T __DTOR_LIST__
0000a8e0 T __DTOR_END__
0000a8e0 t game_bg_b_tileset
0000a8e8 t game_bg_b_tilemap
0000a8f2 t game_bg_b_palette
0000a8f8 T game_bg_b
0000a904 t gameover_bg_b_tileset
0000a90c t gameover_bg_b_tilemap
0000a916 t gameover_bg_b_palette
0000a91c T gameover_bg_b
0000a928 t player_sprite_palette
0000a92e t player_sprite_animation0_frame0_tileset
0000a936 t player_sprite_animation0_frame0
0000a94c t player_sprite_animation0_frame1_tileset
0000a954 t player_sprite_animation0_frame1
0000a96a t player_sprite_animation0_frame2_tileset
0000a972 t player_sprite_animation0_frame2
0000a988 t player_sprite_animation0_frame3_tileset
0000a990 t player_sprite_animation0_frame3
0000a9a6 t player_sprite_animation0_frames
0000a9b6 t player_sprite_animation0
0000a9bc t player_sprite_animation1_frame0_tileset
0000a9c4 t player_sprite_animation1_frame0
0000a9da t player_sprite_animation1_frame1_tileset
0000a9e2 t player_sprite_animation1_frame1
0000a9f8 t player_sprite_animation1_frame2_tileset
0000aa00 t player_sprite_animation1_frame2
0000aa16 t player_sprite_animation1_frames
0000aa22 t player_sprite_animation1
0000aa28 t player_sprite_animation2_frame0_tileset
0000aa30 t player_sprite_animation2_frame0
0000aa46 t player_sprite_animation2_frame1_tileset
0000aa4e t player_sprite_animation2_frame1
0000aa64 t player_sprite_animation2_frame2_tileset
0000aa6c t player_sprite_animation2_frame2
0000aa82 t player_sprite_animation2_frames
0000aa8e t player_sprite_animation2
0000aa94 t player_sprite_animation3_frames
0000aaa0 t player_sprite_animation3
0000aaa6 t player_sprite_animations
0000aab6 T player_sprite
0000aafc t xlt_all.2924
0000ab0c t visibilityMask.3399
0000ac2d t lowercase_hexchars
0000ac3e t uppercase_hexchars
0000acd4 t palette_white
0000acd8 t palette_blue
0000acf8 t palette_green
0000ad18 t palette_red
0000ad38 t palette_grey
0000ad58 t sgdk_logo_palette
0000ad5e T sgdk_logo
0000ad6c T font_default
0000ad74 T font_pal_default
0000ad7a T z80_drv0
0000adb4 T __INIT_SECTION__
0000adb6 T __FINI_SECTION__
0000adb8 T _etext
0000adb8 t game_bg_b_palette_data
0000ae38 t gameover_bg_b_palette_data
0000aeb8 t player_sprite_palette_data
0000aed8 t sgdk_logo_palette_data
0000aef8 t font_pal_default_data
0000af18 T stop_xgm
0000afc4 t font_default_data
0000b226 t sgdk_logo_data
0000b660 t game_bg_b_tilemap_data
0000bc88 t gameover_bg_b_tilemap_data
0000bdc6 t game_bg_b_tileset_data
0000dc84 t gameover_bg_b_tileset_data
0000e726 t player_sprite_animation0_frame0_tileset_data
0000e8fa t player_sprite_animation0_frame1_tileset_data
0000e9e6 t player_sprite_animation0_frame2_tileset_data
0000ead2 t player_sprite_animation0_frame3_tileset_data
0000ebb6 t player_sprite_animation1_frame0_tileset_data
0000eca8 t player_sprite_animation1_frame1_tileset_data
0000eda4 t player_sprite_animation1_frame2_tileset_data
0000eea6 t player_sprite_animation2_frame0_tileset_data
0000efaa t player_sprite_animation2_frame1_tileset_data
0000f0ae t player_sprite_animation2_frame2_tileset_data
0000f1be A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b frame_count
e0ff00b4 b p1_sprite
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00c6 b phase
e0ff00c8 B free.lto_priv.82
e0ff00cc B heap.lto_priv.91
e0ff00d0 B queueSize.lto_priv.118
e0ff00d2 B maxTransferPerFrame.lto_priv.101
e0ff00d4 B highestVDPSpriteIndex
e0ff00d6 B free.lto_priv.83
e0ff00da B allocStack.lto_priv.96
e0ff021a B userTileMaxIndex
e0ff021c B spriteVramSize
e0ff021e B maps_addr
e0ff0220 B planeHeightSft
e0ff0222 B screenHeight
e0ff0224 B hscrl_addr
e0ff0226 B nextDataBuffer.lto_priv.92
e0ff022a B dmaDataBuffer
e0ff022e B queueTransferSize.lto_priv.103
e0ff0230 B flag.lto_priv.120
e0ff0232 B queueIndexLimit.lto_priv.119
e0ff0234 B queueIndex.lto_priv.117
e0ff0236 B driverFlags
e0ff0238 B slist_addr
e0ff023a B lastVCnt
e0ff023c B vdpSpriteCache
e0ff053c B cpuFrameLoad.lto_priv.93
e0ff053e B flags.lto_priv.98
e0ff0540 B vblankCB
e0ff0544 b vscroll
e0ff0548 b vscroll_update
e0ff054a b hscroll
e0ff054e b hscroll_update
e0ff0550 b fadeEndPal
e0ff05d0 b fadeSB
e0ff0650 b fadeSG
e0ff06d0 b fadeSR
e0ff0750 b fadeB
e0ff07d0 b fadeG
e0ff0850 b fadeR
e0ff08d0 b fadeCurrentPal
e0ff0950 b fadeInd
e0ff0952 b fadeSize
e0ff0954 b fadeCounter
e0ff0958 b gport
e0ff095c B retry.lto_priv.108
e0ff095d B phase.lto_priv.107
e0ff095e B joyAxisY.lto_priv.110
e0ff096e B joyAxisX.lto_priv.109
e0ff097e B extSet.lto_priv.116
e0ff097f B gun.lto_priv.115
e0ff0980 B portType.lto_priv.113
e0ff0982 B joyType.lto_priv.112
e0ff098a B joyState.lto_priv.111
e0ff099a B portSupport.lto_priv.114
e0ff099c b randomSeedSet
e0ff09a0 B frameLoads.lto_priv.99
e0ff09b0 B frameLoadIndex.lto_priv.100
e0ff09b2 B dataBufferSize.lto_priv.102
e0ff09b4 B text_basetile.lto_priv.94
e0ff09b6 B text_plan.lto_priv.95
e0ff09ba b lastVTimer.3601
e0ff09bc b xgmTempoCnt
e0ff09c0 B disableIntStack.lto_priv.97
e0ff09c2 B xgmTempoDef.lto_priv.89
e0ff09c4 B xgmTempo.lto_priv.90
e0ff09c6 B lastTick.lto_priv.121
e0ff09ca B busProtectSignalAddress
e0ff09cc B currentDriver
e0ff09ce b xgmWaitMean
e0ff09d0 b xgmIdleMean
e0ff09d2 b xgmTabInd
e0ff09d4 b xgmWaitTab
e0ff0a14 b xgmIdleTab
e0ff0a54 B joyEventCB.lto_priv.104
e0ff0a58 b lastSubTick
e0ff0a5c b frameCnt
e0ff0a60 b curTileInd
e0ff0a64 B regValues.lto_priv.79
e0ff0a78 B bga_addr
e0ff0a7a B window_addr
e0ff0a7c B windowWidthSft
e0ff0a7e B bgb_addr
e0ff0a80 B planeWidthSft
e0ff0a82 B planeHeight
e0ff0a84 B planeWidth
e0ff0a86 B windowWidth
e0ff0a88 B screenWidth
e0ff0a8a B lastSprite
e0ff0a8e B firstSprite
e0ff0a92 B spritesPool
e0ff0a96 B usedVDPSprite.lto_priv.81
e0ff0a98 B vram.lto_priv.80
e0ff0aa4 B dmaQueues
e0ff0aa8 B srState
e0ff0aaa B ext2State
e0ff0aac B intTrace
e0ff0aae B pcState
e0ff0ab2 B ext1State
e0ff0ab4 B VBlankProcess
e0ff0ab6 B addrState
e0ff0aba B vtimer
e0ff0abe B intLevelSave
e0ff0ac0 B registerState
e0ff0b00 B illegalInstCB
e0ff0b04 B errorExceptionCB
e0ff0b08 B hintCaller
e0ff0b0e B trapvInstCB
e0ff0b12 B chkInstCB
e0ff0b16 B line1x1xCB
e0ff0b1a B traceCB
e0ff0b1e B zeroDivideCB
e0ff0b22 B intCB
e0ff0b26 B addressErrorCB
e0ff0b2a B eintCB
e0ff0b2e B privilegeViolationCB
e0ff0b32 B vintCB
e0ff0b36 B busErrorCB
e0ff0b3a B _bend
e1000000 A __stack
