00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000014a8 T TSK_init
000014ce t .loop
000014d6 T TSK_superPost
000014ec t no_task
000014ee T TSK_userYield
000014f6 t userYield
00001520 T _trap_0
00001544 T flushQueue
00001558 t .fq_loop
00001566 t .fq_end
00001568 T KDebug_Alert
00001584 T memset_
000015fc T memsetU16
0000165a T memcpy_
000016fe T SYS_setInterruptMaskLevel
00001716 T SYS_getAndSetInterruptMaskLevel
00001730 T aplib_unpack
00001736 t aplib_decrunch
0000174a t .copy_byte
0000174c t .next_sequence_init
0000174e t .next_sequence
0000175e t .get_3_bits
0000176e t .write_byte
00001772 t .short_match
00001780 t .code_pair
0000178c t .normal_code_pair
0000179a t .compare_1280
0000179e t .compare_128
000017a2 t .domatch_with_2inc
000017a4 t .domatch_with_inc
000017a6 t .domatch_new_lastpos
000017a8 t .copy_code_pair
000017ae t .loop_do_copy
000017b8 t .get_bit
000017c0 t .still_bits_left
000017c2 t .decode_gamma
000017c4 t .get_more_gamma
000017ce t .end_decrunch
000017d8 T lz4w_unpack
000017e0 t lz4w_unpack_a
000017e8 t .next
000017fa t .jump_table
00001cf8 t .lmr_len_01
00001e0c t .lmr_len_00
0000201e t .lm_len_00
00002034 t .litE_mat0
00002036 t .litC_mat0
00002038 t .litA_mat0
0000203a t .lit8_mat0
0000203c t .lit6_mat0
0000203e t .lit4_mat0
00002040 t .lit2_mat0
00002048 t .long_match_1
0000205c t .litF_mat0
0000205e t .litD_mat0
00002060 t .litB_mat0
00002062 t .lit9_mat0
00002064 t .lit7_mat0
00002066 t .lit5_mat0
00002068 t .lit3_mat0
0000206a t .lit1_mat0
00002072 t .long_match_2
00002086 t .lit0_mat0
0000208c t .long_match_3
000020a0 t .lm_rom
000020ac t .lmr_jump_table
000024ac t .litE_mat1
000024ae t .litC_mat1
000024b0 t .litA_mat1
000024b2 t .lit8_mat1
000024b4 t .lit6_mat1
000024b6 t .lit4_mat1
000024b8 t .lit2_mat1
000024ba t .lit0_mat1
000024d8 t .litF_mat1
000024da t .litD_mat1
000024dc t .litB_mat1
000024de t .lit9_mat1
000024e0 t .lit7_mat1
000024e2 t .lit5_mat1
000024e4 t .lit3_mat1
000024e6 t .lit1_mat1
00002506 t .litE_mat2
00002508 t .litC_mat2
0000250a t .litA_mat2
0000250c t .lit8_mat2
0000250e t .lit6_mat2
00002510 t .lit4_mat2
00002512 t .lit2_mat2
00002514 t .lit0_mat2
00002534 t .litF_mat2
00002536 t .litD_mat2
00002538 t .litB_mat2
0000253a t .lit9_mat2
0000253c t .lit7_mat2
0000253e t .lit5_mat2
00002540 t .lit3_mat2
00002542 t .lit1_mat2
00002564 t .litE_mat3
00002566 t .litC_mat3
00002568 t .litA_mat3
0000256a t .lit8_mat3
0000256c t .lit6_mat3
0000256e t .lit4_mat3
00002570 t .lit2_mat3
00002572 t .lit0_mat3
00002594 t .litF_mat3
00002596 t .litD_mat3
00002598 t .litB_mat3
0000259a t .lit9_mat3
0000259c t .lit7_mat3
0000259e t .lit5_mat3
000025a0 t .lit3_mat3
000025a2 t .lit1_mat3
000025c6 t .litE_mat4
000025c8 t .litC_mat4
000025ca t .litA_mat4
000025cc t .lit8_mat4
000025ce t .lit6_mat4
000025d0 t .lit4_mat4
000025d2 t .lit2_mat4
000025d4 t .lit0_mat4
000025f8 t .litF_mat4
000025fa t .litD_mat4
000025fc t .litB_mat4
000025fe t .lit9_mat4
00002600 t .lit7_mat4
00002602 t .lit5_mat4
00002604 t .lit3_mat4
00002606 t .lit1_mat4
0000262c t .litE_mat5
0000262e t .litC_mat5
00002630 t .litA_mat5
00002632 t .lit8_mat5
00002634 t .lit6_mat5
00002636 t .lit4_mat5
00002638 t .lit2_mat5
0000263a t .lit0_mat5
00002660 t .litF_mat5
00002662 t .litD_mat5
00002664 t .litB_mat5
00002666 t .lit9_mat5
00002668 t .lit7_mat5
0000266a t .lit5_mat5
0000266c t .lit3_mat5
0000266e t .lit1_mat5
00002696 t .litE_mat6
00002698 t .litC_mat6
0000269a t .litA_mat6
0000269c t .lit8_mat6
0000269e t .lit6_mat6
000026a0 t .lit4_mat6
000026a2 t .lit2_mat6
000026a4 t .lit0_mat6
000026cc t .litF_mat6
000026ce t .litD_mat6
000026d0 t .litB_mat6
000026d2 t .lit9_mat6
000026d4 t .lit7_mat6
000026d6 t .lit5_mat6
000026d8 t .lit3_mat6
000026da t .lit1_mat6
00002704 t .litE_mat7
00002706 t .litC_mat7
00002708 t .litA_mat7
0000270a t .lit8_mat7
0000270c t .lit6_mat7
0000270e t .lit4_mat7
00002710 t .lit2_mat7
00002712 t .lit0_mat7
0000273c t .litF_mat7
0000273e t .litD_mat7
00002740 t .litB_mat7
00002742 t .lit9_mat7
00002744 t .lit7_mat7
00002746 t .lit5_mat7
00002748 t .lit3_mat7
0000274a t .lit1_mat7
00002776 t .litE_mat8
00002778 t .litC_mat8
0000277a t .litA_mat8
0000277c t .lit8_mat8
0000277e t .lit6_mat8
00002780 t .lit4_mat8
00002782 t .lit2_mat8
00002784 t .lit0_mat8
000027b0 t .litF_mat8
000027b2 t .litD_mat8
000027b4 t .litB_mat8
000027b6 t .lit9_mat8
000027b8 t .lit7_mat8
000027ba t .lit5_mat8
000027bc t .lit3_mat8
000027be t .lit1_mat8
000027ec t .litE_mat9
000027ee t .litC_mat9
000027f0 t .litA_mat9
000027f2 t .lit8_mat9
000027f4 t .lit6_mat9
000027f6 t .lit4_mat9
000027f8 t .lit2_mat9
000027fa t .lit0_mat9
00002828 t .litF_mat9
0000282a t .litD_mat9
0000282c t .litB_mat9
0000282e t .lit9_mat9
00002830 t .lit7_mat9
00002832 t .lit5_mat9
00002834 t .lit3_mat9
00002836 t .lit1_mat9
00002866 t .litE_matA
00002868 t .litC_matA
0000286a t .litA_matA
0000286c t .lit8_matA
0000286e t .lit6_matA
00002870 t .lit4_matA
00002872 t .lit2_matA
00002874 t .lit0_matA
000028a4 t .litF_matA
000028a6 t .litD_matA
000028a8 t .litB_matA
000028aa t .lit9_matA
000028ac t .lit7_matA
000028ae t .lit5_matA
000028b0 t .lit3_matA
000028b2 t .lit1_matA
000028e4 t .litE_matB
000028e6 t .litC_matB
000028e8 t .litA_matB
000028ea t .lit8_matB
000028ec t .lit6_matB
000028ee t .lit4_matB
000028f0 t .lit2_matB
000028f2 t .lit0_matB
00002924 t .litF_matB
00002926 t .litD_matB
00002928 t .litB_matB
0000292a t .lit9_matB
0000292c t .lit7_matB
0000292e t .lit5_matB
00002930 t .lit3_matB
00002932 t .lit1_matB
00002966 t .litE_matC
00002968 t .litC_matC
0000296a t .litA_matC
0000296c t .lit8_matC
0000296e t .lit6_matC
00002970 t .lit4_matC
00002972 t .lit2_matC
00002974 t .lit0_matC
000029a8 t .litF_matC
000029aa t .litD_matC
000029ac t .litB_matC
000029ae t .lit9_matC
000029b0 t .lit7_matC
000029b2 t .lit5_matC
000029b4 t .lit3_matC
000029b6 t .lit1_matC
000029ec t .litE_matD
000029ee t .litC_matD
000029f0 t .litA_matD
000029f2 t .lit8_matD
000029f4 t .lit6_matD
000029f6 t .lit4_matD
000029f8 t .lit2_matD
000029fa t .lit0_matD
00002a30 t .litF_matD
00002a32 t .litD_matD
00002a34 t .litB_matD
00002a36 t .lit9_matD
00002a38 t .lit7_matD
00002a3a t .lit5_matD
00002a3c t .lit3_matD
00002a3e t .lit1_matD
00002a76 t .litE_matE
00002a78 t .litC_matE
00002a7a t .litA_matE
00002a7c t .lit8_matE
00002a7e t .lit6_matE
00002a80 t .lit4_matE
00002a82 t .lit2_matE
00002a84 t .lit0_matE
00002abc t .litF_matE
00002abe t .litD_matE
00002ac0 t .litB_matE
00002ac2 t .lit9_matE
00002ac4 t .lit7_matE
00002ac6 t .lit5_matE
00002ac8 t .lit3_matE
00002aca t .lit1_matE
00002b04 t .litE_matF
00002b06 t .litC_matF
00002b08 t .litA_matF
00002b0a t .lit8_matF
00002b0c t .lit6_matF
00002b0e t .lit4_matF
00002b10 t .lit2_matF
00002b12 t .lit0_matF
00002b4c t .litF_matF
00002b4e t .litD_matF
00002b50 t .litB_matF
00002b52 t .lit9_matF
00002b54 t .lit7_matF
00002b56 t .lit5_matF
00002b58 t .lit3_matF
00002b5a t .lit1_matF
00002b96 t .done
00002b9c t .no_byte
00002ba8 t externalIntCB
00002cec t JOY_setSupport
0000328a T readTeamPlayer.lto_priv.90
00003710 T read6Btn.lto_priv.91
000037b0 T JOY_reset
00003ec4 T DMA_doCPUCopyDirect
00003fee T DMA_doCPUCopy
000040ac T DMA_doDmaFast
000041de T DMA_queueDmaFast
00004340 T Z80_requestBus.part.0
0000434e T Z80_setBusProtection
0000441a T Z80_upload
000044b6 T Z80_clear
00004514 T Z80_init
0000456c T XGM_doVBlankProcess
000045ca T VDP_drawText
00004ae2 T updateMapsAddress.lto_priv.71
00004db0 T _extint_dummy_callback
00004db2 T VDP_waitVBlank
00004f6e T VDP_setAutoInc
00004f88 T SYS_enableInts
00004fb6 T SYS_disableInts
00004fe8 t VDP_resetScreen
000053ce T VDP_init
0000556a t internal_reset
00005692 T _reset_entry
000056ae T _start_entry
00005864 T _hint_dummy_callback
00005866 T _vint_dummy_callback
00005868 T _vblank_dummy_callback
0000586a T _int_callback
0000586c T _line1x1x_callback
0000586e T _trace_callback
00005870 t strcat
00005894 T _errorexception_callback
000058c4 T _privilegeviolation_callback
000058f4 T _zerodivide_callback
00005924 T _addresserror_callback
00005954 T _buserror_callback
00005984 T showStackState.lto_priv.73
00006186 T addValueU32.lto_priv.75
00006418 t showValueU32U32U32
00006478 T showRegisterState.lto_priv.72
000065c2 T addValueU16.lto_priv.74
00006836 t showException4WDump
000068bc T _trapvinst_callback
000068ee T _chkinst_callback
00006920 T _illegalinst_callback
00006952 T sprintf
0000731e T doFadeStepInternal.lto_priv.70
00007468 T memcpy
00007478 T PAL_initFade
0000759a T memset
000075b2 T MEM_alloc
00007680 t YM2612_reset
00007ad4 T setNextXFrame.constprop.0
00007b22 T SPR_defragVRAM
00007d3a T PSG_reset
00007d72 T Z80_loadDriver.constprop.1
00007e0c T JOY_update
00009194 t setTileMapDataColumnEx.constprop.58
000092d2 T VDP_setTileMapDataRectEx.constprop.57
000096be T SYS_doVBlankProcessEx.constprop.43
00009a58 T VDP_setReg.constprop.31
00009a72 T DMA_initEx.constprop.27
00009b60 T showBusAddressErrorDump.constprop.19
00009c22 T showExceptionDump.constprop.12
00009c94 T DMA_setBufferSize
00009d1c T BMP_doVBlankProcess
00009d26 T DMA_transfer
00009f78 T __mulsi3
00009f9c T __udivsi3
00009fc4 t L3
00009fc6 t L4
00009ff2 t L5
00009ff4 t L6
00009ff8 T __divsi3
0000a006 t L1
0000a010 t L2
0000a022 t L3
0000a028 T __umodsi3
0000a058 T __modsi3
0000a088 T __CTOR_LIST__
0000a090 T __CTOR_END__
0000a090 T __DTOR_LIST__
0000a098 T __DTOR_END__
0000a098 t game_bg_b_tileset
0000a0a0 t game_bg_b_tilemap
0000a0aa t game_bg_b_palette
0000a0b0 T game_bg_b
0000a0bc t gameover_bg_b_tileset
0000a0c4 t gameover_bg_b_tilemap
0000a0ce t gameover_bg_b_palette
0000a0d4 T gameover_bg_b
0000a0e0 t sega_bg_b_tileset
0000a0e8 t sega_bg_b_tilemap
0000a0f2 t sega_bg_b_palette
0000a0f8 T sega_bg_b
0000a11c t digits
0000a1e5 t cnv_2to4_tab
0000a1e9 t cnv_2to8_tab
0000a1ee t cnv_2to16_tab
0000a1f6 t cnv_2to32_tab
0000a206 t cnv_4to8_tab
0000a216 t cnv_4to16_tab
0000a236 t cnv_4to32_tab
0000a276 t cnv_8to16_tab
0000a476 t cnv_8to32_tab
0000a876 t cnv_bcd_tab
0000a8da t log10tab16
0002a8da t log2tab16
0004a8da t sintab32
0004b8da t sintab16
0004c0da t sqrttab16
0006c0da t visibilityMask.3399
0006c0fc t palette_black_all
0006c17c t palette_black
0006c180 t xlt_all.2924
0006c216 t palette_white
0006c21a t palette_blue
0006c23a t palette_green
0006c25a t palette_red
0006c27a t palette_grey
0006c3a2 t lowercase_hexchars
0006c3b3 t uppercase_hexchars
0006c3d8 t sgdk_logo_palette
0006c3de T sgdk_logo
0006c3ec T font_default
0006c3f4 T font_pal_default
0006c3fa T z80_drv0
0006c434 T __INIT_SECTION__
0006c436 T __FINI_SECTION__
0006c438 T _etext
0006c438 t game_bg_b_palette_data
0006c4b8 t gameover_bg_b_palette_data
0006c538 t sega_bg_b_palette_data
0006c5b8 t sgdk_logo_palette_data
0006c5d8 t font_pal_default_data
0006c5f8 T stop_xgm
0006c6a4 t font_default_data
0006c906 t sgdk_logo_data
0006cd40 t game_bg_b_tilemap_data
0006d2c4 t gameover_bg_b_tilemap_data
0006d46e t sega_bg_b_tilemap_data
0006d638 t game_bg_b_tileset_data
0006ec4c t gameover_bg_b_tileset_data
0006f402 t sega_bg_b_tileset_data
0006fa16 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b frame_count
e0ff00ba b scroll_bg_b_offset
e0ff00bc b p1
e0ff00c8 b gport
e0ff00cc B dataBufferSize.lto_priv.83
e0ff00ce B spritesPool
e0ff00d2 B text_basetile.lto_priv.84
e0ff00d4 B text_plan.lto_priv.85
e0ff00d8 B disableIntStack.lto_priv.86
e0ff00da b userTileMaxIndex
e0ff00dc b xgmTempoCnt
e0ff00e0 B joyEventCB.lto_priv.89
e0ff00e4 b lastSubTick
e0ff00e8 b frameCnt
e0ff00ec b highestVDPSpriteIndex
e0ff00ee b free
e0ff00f2 b allocStack
e0ff0232 b curTileInd
e0ff0234 b frameLoads
e0ff0244 b frameLoadIndex
e0ff0246 b lastVTimer.3601
e0ff0248 b fadeEndPal
e0ff02c8 b fadeSB
e0ff0348 b fadeSG
e0ff03c8 b fadeSR
e0ff0448 b fadeB
e0ff04c8 b fadeG
e0ff0548 b fadeR
e0ff05c8 b fadeCurrentPal
e0ff0648 b fadeInd
e0ff064a b fadeSize
e0ff064c b fadeCounter
e0ff0650 B maps_addr
e0ff0652 B spriteVramSize
e0ff0654 B xgmTempoDef.lto_priv.79
e0ff0656 B xgmTempo.lto_priv.80
e0ff0658 B lastTick.lto_priv.107
e0ff065c B busProtectSignalAddress
e0ff065e B currentDriver
e0ff0660 b firstSprite
e0ff0664 b vram
e0ff0670 b xgmWaitMean
e0ff0672 b xgmIdleMean
e0ff0674 b xgmTabInd
e0ff0676 b xgmWaitTab
e0ff06b6 b xgmIdleTab
e0ff06f8 B retry.lto_priv.93
e0ff06f9 B phase.lto_priv.92
e0ff06fa B joyAxisY.lto_priv.95
e0ff070a B joyAxisX.lto_priv.94
e0ff071a B extSet.lto_priv.101
e0ff071b B gun.lto_priv.100
e0ff071c B portType.lto_priv.98
e0ff071e B joyType.lto_priv.97
e0ff0726 B joyState.lto_priv.96
e0ff0736 B portSupport.lto_priv.99
e0ff0738 b randomSeedSet
e0ff073c B free.lto_priv.78
e0ff0740 B heap.lto_priv.77
e0ff0744 B queueSize.lto_priv.103
e0ff0746 B maxTransferPerFrame.lto_priv.88
e0ff0748 B planeHeightSft
e0ff074a B screenWidth
e0ff074c B screenHeight
e0ff074e B hscrl_addr
e0ff0750 B nextDataBuffer.lto_priv.81
e0ff0754 B dmaDataBuffer
e0ff0758 B queueTransferSize.lto_priv.104
e0ff075a B flag.lto_priv.106
e0ff075c B queueIndexLimit.lto_priv.105
e0ff075e B queueIndex.lto_priv.102
e0ff0760 B driverFlags
e0ff0762 B slist_addr
e0ff0764 B lastVCnt
e0ff0766 B vdpSpriteCache
e0ff0a66 B cpuFrameLoad.lto_priv.82
e0ff0a68 B flags.lto_priv.87
e0ff0a6a B vblankCB
e0ff0a6e B regValues.lto_priv.76
e0ff0a82 B bga_addr
e0ff0a84 B window_addr
e0ff0a86 B windowWidthSft
e0ff0a88 B bgb_addr
e0ff0a8a B planeWidthSft
e0ff0a8c B planeHeight
e0ff0a8e B planeWidth
e0ff0a90 B windowWidth
e0ff0a92 b vscroll
e0ff0a96 b vscroll_update
e0ff0a98 b hscroll
e0ff0a9c b hscroll_update
e0ff0aa0 b phase
e0ff0aa2 B intLevelSave
e0ff0aa4 B illegalInstCB
e0ff0aa8 B errorExceptionCB
e0ff0aac B hintCaller
e0ff0ab2 B trapvInstCB
e0ff0ab6 B chkInstCB
e0ff0aba B line1x1xCB
e0ff0abe B traceCB
e0ff0ac2 B zeroDivideCB
e0ff0ac6 B intCB
e0ff0aca B addressErrorCB
e0ff0ace B eintCB
e0ff0ad2 B privilegeViolationCB
e0ff0ad6 B vintCB
e0ff0ada B busErrorCB
e0ff0ade B registerState
e0ff0b1e B vtimer
e0ff0b22 B dmaQueues
e0ff0b26 B srState
e0ff0b28 B ext2State
e0ff0b2a B intTrace
e0ff0b2c B pcState
e0ff0b30 B ext1State
e0ff0b32 B VBlankProcess
e0ff0b34 B addrState
e0ff0b38 B _bend
e1000000 A __stack
