00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e t main
00000826 T TSK_init
0000084c t .loop
00000854 T TSK_superPost
0000086a t no_task
0000086c T TSK_userYield
00000874 t userYield
0000089e T _trap_0
000008c2 T flushQueue
000008d6 t .fq_loop
000008e4 t .fq_end
000008e6 T KDebug_Alert
00000902 T memset_
0000097a T memsetU16
000009d8 T memcpy_
00000a7c T SYS_setInterruptMaskLevel
00000a94 T SYS_getAndSetInterruptMaskLevel
00000aae T aplib_unpack
00000ab4 t aplib_decrunch
00000ac8 t .copy_byte
00000aca t .next_sequence_init
00000acc t .next_sequence
00000adc t .get_3_bits
00000aec t .write_byte
00000af0 t .short_match
00000afe t .code_pair
00000b0a t .normal_code_pair
00000b18 t .compare_1280
00000b1c t .compare_128
00000b20 t .domatch_with_2inc
00000b22 t .domatch_with_inc
00000b24 t .domatch_new_lastpos
00000b26 t .copy_code_pair
00000b2c t .loop_do_copy
00000b36 t .get_bit
00000b3e t .still_bits_left
00000b40 t .decode_gamma
00000b42 t .get_more_gamma
00000b4c t .end_decrunch
00000b56 T lz4w_unpack
00000b5e t lz4w_unpack_a
00000b66 t .next
00000b78 t .jump_table
00001076 t .lmr_len_01
0000118a t .lmr_len_00
0000139c t .lm_len_00
000013b2 t .litE_mat0
000013b4 t .litC_mat0
000013b6 t .litA_mat0
000013b8 t .lit8_mat0
000013ba t .lit6_mat0
000013bc t .lit4_mat0
000013be t .lit2_mat0
000013c6 t .long_match_1
000013da t .litF_mat0
000013dc t .litD_mat0
000013de t .litB_mat0
000013e0 t .lit9_mat0
000013e2 t .lit7_mat0
000013e4 t .lit5_mat0
000013e6 t .lit3_mat0
000013e8 t .lit1_mat0
000013f0 t .long_match_2
00001404 t .lit0_mat0
0000140a t .long_match_3
0000141e t .lm_rom
0000142a t .lmr_jump_table
0000182a t .litE_mat1
0000182c t .litC_mat1
0000182e t .litA_mat1
00001830 t .lit8_mat1
00001832 t .lit6_mat1
00001834 t .lit4_mat1
00001836 t .lit2_mat1
00001838 t .lit0_mat1
00001856 t .litF_mat1
00001858 t .litD_mat1
0000185a t .litB_mat1
0000185c t .lit9_mat1
0000185e t .lit7_mat1
00001860 t .lit5_mat1
00001862 t .lit3_mat1
00001864 t .lit1_mat1
00001884 t .litE_mat2
00001886 t .litC_mat2
00001888 t .litA_mat2
0000188a t .lit8_mat2
0000188c t .lit6_mat2
0000188e t .lit4_mat2
00001890 t .lit2_mat2
00001892 t .lit0_mat2
000018b2 t .litF_mat2
000018b4 t .litD_mat2
000018b6 t .litB_mat2
000018b8 t .lit9_mat2
000018ba t .lit7_mat2
000018bc t .lit5_mat2
000018be t .lit3_mat2
000018c0 t .lit1_mat2
000018e2 t .litE_mat3
000018e4 t .litC_mat3
000018e6 t .litA_mat3
000018e8 t .lit8_mat3
000018ea t .lit6_mat3
000018ec t .lit4_mat3
000018ee t .lit2_mat3
000018f0 t .lit0_mat3
00001912 t .litF_mat3
00001914 t .litD_mat3
00001916 t .litB_mat3
00001918 t .lit9_mat3
0000191a t .lit7_mat3
0000191c t .lit5_mat3
0000191e t .lit3_mat3
00001920 t .lit1_mat3
00001944 t .litE_mat4
00001946 t .litC_mat4
00001948 t .litA_mat4
0000194a t .lit8_mat4
0000194c t .lit6_mat4
0000194e t .lit4_mat4
00001950 t .lit2_mat4
00001952 t .lit0_mat4
00001976 t .litF_mat4
00001978 t .litD_mat4
0000197a t .litB_mat4
0000197c t .lit9_mat4
0000197e t .lit7_mat4
00001980 t .lit5_mat4
00001982 t .lit3_mat4
00001984 t .lit1_mat4
000019aa t .litE_mat5
000019ac t .litC_mat5
000019ae t .litA_mat5
000019b0 t .lit8_mat5
000019b2 t .lit6_mat5
000019b4 t .lit4_mat5
000019b6 t .lit2_mat5
000019b8 t .lit0_mat5
000019de t .litF_mat5
000019e0 t .litD_mat5
000019e2 t .litB_mat5
000019e4 t .lit9_mat5
000019e6 t .lit7_mat5
000019e8 t .lit5_mat5
000019ea t .lit3_mat5
000019ec t .lit1_mat5
00001a14 t .litE_mat6
00001a16 t .litC_mat6
00001a18 t .litA_mat6
00001a1a t .lit8_mat6
00001a1c t .lit6_mat6
00001a1e t .lit4_mat6
00001a20 t .lit2_mat6
00001a22 t .lit0_mat6
00001a4a t .litF_mat6
00001a4c t .litD_mat6
00001a4e t .litB_mat6
00001a50 t .lit9_mat6
00001a52 t .lit7_mat6
00001a54 t .lit5_mat6
00001a56 t .lit3_mat6
00001a58 t .lit1_mat6
00001a82 t .litE_mat7
00001a84 t .litC_mat7
00001a86 t .litA_mat7
00001a88 t .lit8_mat7
00001a8a t .lit6_mat7
00001a8c t .lit4_mat7
00001a8e t .lit2_mat7
00001a90 t .lit0_mat7
00001aba t .litF_mat7
00001abc t .litD_mat7
00001abe t .litB_mat7
00001ac0 t .lit9_mat7
00001ac2 t .lit7_mat7
00001ac4 t .lit5_mat7
00001ac6 t .lit3_mat7
00001ac8 t .lit1_mat7
00001af4 t .litE_mat8
00001af6 t .litC_mat8
00001af8 t .litA_mat8
00001afa t .lit8_mat8
00001afc t .lit6_mat8
00001afe t .lit4_mat8
00001b00 t .lit2_mat8
00001b02 t .lit0_mat8
00001b2e t .litF_mat8
00001b30 t .litD_mat8
00001b32 t .litB_mat8
00001b34 t .lit9_mat8
00001b36 t .lit7_mat8
00001b38 t .lit5_mat8
00001b3a t .lit3_mat8
00001b3c t .lit1_mat8
00001b6a t .litE_mat9
00001b6c t .litC_mat9
00001b6e t .litA_mat9
00001b70 t .lit8_mat9
00001b72 t .lit6_mat9
00001b74 t .lit4_mat9
00001b76 t .lit2_mat9
00001b78 t .lit0_mat9
00001ba6 t .litF_mat9
00001ba8 t .litD_mat9
00001baa t .litB_mat9
00001bac t .lit9_mat9
00001bae t .lit7_mat9
00001bb0 t .lit5_mat9
00001bb2 t .lit3_mat9
00001bb4 t .lit1_mat9
00001be4 t .litE_matA
00001be6 t .litC_matA
00001be8 t .litA_matA
00001bea t .lit8_matA
00001bec t .lit6_matA
00001bee t .lit4_matA
00001bf0 t .lit2_matA
00001bf2 t .lit0_matA
00001c22 t .litF_matA
00001c24 t .litD_matA
00001c26 t .litB_matA
00001c28 t .lit9_matA
00001c2a t .lit7_matA
00001c2c t .lit5_matA
00001c2e t .lit3_matA
00001c30 t .lit1_matA
00001c62 t .litE_matB
00001c64 t .litC_matB
00001c66 t .litA_matB
00001c68 t .lit8_matB
00001c6a t .lit6_matB
00001c6c t .lit4_matB
00001c6e t .lit2_matB
00001c70 t .lit0_matB
00001ca2 t .litF_matB
00001ca4 t .litD_matB
00001ca6 t .litB_matB
00001ca8 t .lit9_matB
00001caa t .lit7_matB
00001cac t .lit5_matB
00001cae t .lit3_matB
00001cb0 t .lit1_matB
00001ce4 t .litE_matC
00001ce6 t .litC_matC
00001ce8 t .litA_matC
00001cea t .lit8_matC
00001cec t .lit6_matC
00001cee t .lit4_matC
00001cf0 t .lit2_matC
00001cf2 t .lit0_matC
00001d26 t .litF_matC
00001d28 t .litD_matC
00001d2a t .litB_matC
00001d2c t .lit9_matC
00001d2e t .lit7_matC
00001d30 t .lit5_matC
00001d32 t .lit3_matC
00001d34 t .lit1_matC
00001d6a t .litE_matD
00001d6c t .litC_matD
00001d6e t .litA_matD
00001d70 t .lit8_matD
00001d72 t .lit6_matD
00001d74 t .lit4_matD
00001d76 t .lit2_matD
00001d78 t .lit0_matD
00001dae t .litF_matD
00001db0 t .litD_matD
00001db2 t .litB_matD
00001db4 t .lit9_matD
00001db6 t .lit7_matD
00001db8 t .lit5_matD
00001dba t .lit3_matD
00001dbc t .lit1_matD
00001df4 t .litE_matE
00001df6 t .litC_matE
00001df8 t .litA_matE
00001dfa t .lit8_matE
00001dfc t .lit6_matE
00001dfe t .lit4_matE
00001e00 t .lit2_matE
00001e02 t .lit0_matE
00001e3a t .litF_matE
00001e3c t .litD_matE
00001e3e t .litB_matE
00001e40 t .lit9_matE
00001e42 t .lit7_matE
00001e44 t .lit5_matE
00001e46 t .lit3_matE
00001e48 t .lit1_matE
00001e82 t .litE_matF
00001e84 t .litC_matF
00001e86 t .litA_matF
00001e88 t .lit8_matF
00001e8a t .lit6_matF
00001e8c t .lit4_matF
00001e8e t .lit2_matF
00001e90 t .lit0_matF
00001eca t .litF_matF
00001ecc t .litD_matF
00001ece t .litB_matF
00001ed0 t .lit9_matF
00001ed2 t .lit7_matF
00001ed4 t .lit5_matF
00001ed6 t .lit3_matF
00001ed8 t .lit1_matF
00001f14 t .done
00001f1a t .no_byte
00001f28 t _vblank_dummy_callback
00001f2a t _vint_dummy_callback
00001f2c t _hint_dummy_callback
00001f2e T _extint_dummy_callback
00001f30 t _trace_callback
00001f32 t _line1x1x_callback
00001f34 t _int_callback
00001f36 t strcat
00001f5a t DMA_doCPUCopyDirect
00002084 t DMA_doDmaFast
000021b6 t DMA_queueDmaFast
00002318 t internal_reset
00002442 t _buserror_callback
00002472 t _addresserror_callback
000024a2 t _zerodivide_callback
000024d2 t _privilegeviolation_callback
00002502 t _errorexception_callback
00002532 T showStackState.lto_priv.62
00002d34 T addValueU32.lto_priv.64
00002fc6 t showValueU32U32U32
00003026 T showRegisterState.lto_priv.61
00003170 T addValueU16.lto_priv.63
000033e4 t showException4WDump
0000346a t _illegalinst_callback
0000349c t _chkinst_callback
000034ce t _trapvinst_callback
00003500 T memcpy
00003510 T memset
00003528 T MEM_pack
0000359c T MEM_free
000035ae T MEM_alloc
000036a6 T DMA_doCPUCopy
00003764 T DMA_transfer
000039a0 T PAL_setPalette
000039ce T _reset_entry
000039ea T _start_entry
00003b98 T DMA_setBufferSize
00003bf6 T BMP_doVBlankProcess
00003c00 T VDP_drawText
00004118 T VDP_setAutoInc
00004132 T updateMapsAddress.lto_priv.65
000041d0 T VDP_waitVBlank
0000438c T VDP_setHVLatching
000043ca T unpack
00004402 T SYS_enableInts
00004430 T SYS_disableInts
00004462 t VDP_resetScreen
000046c6 T VDP_init
00004860 T JOY_update
00005be8 t externalIntCB
00005d2c t JOY_setSupport
0000629a T readTeamPlayer.lto_priv.66
00006720 T read6Btn.lto_priv.67
000067c0 T JOY_reset
00006dc6 T Z80_requestBus.part.0
00006dd4 T Z80_setBusProtection
00006ea0 T Z80_upload
00006f3c T Z80_clear
00006f9a T Z80_init
00006ff2 T XGM_doVBlankProcess
00007050 T VDP_loadTileSet
0000719c T VDP_setTileMapDataRectEx.constprop.41
00007598 T DMA_initEx.constprop.36
0000761a T showBusAddressErrorDump.constprop.26
000076dc T showExceptionDump.constprop.14
0000774c T Z80_loadDriver.constprop.3
000077ea T VDP_setReg.constprop.2
00007804 T setNextXFrame.constprop.0
00007854 T YM2612_reset
00007c74 T SPR_defragVRAM
00007e1c T PSG_reset
00007e54 T Z80_getAndRequestBus.constprop.56
00007e82 T SYS_doVBlankProcessEx.constprop.52
00008216 t doFadeStepInternal.constprop.53
00008316 T setTileMapDataColumnEx.constprop.42
00008454 T __mulsi3
00008478 T __CTOR_LIST__
00008480 T __CTOR_END__
00008480 T __DTOR_LIST__
00008488 T __DTOR_END__
00008488 t background_tileset
00008490 t background_tilemap
0000849a t background_palette
000084a0 T background
00008634 t palette_white
00008638 t palette_blue
00008658 t palette_green
00008678 t palette_red
00008698 t palette_grey
000086b8 t xlt_all.2924
000086dc t sgdk_logo_palette
000086e2 T sgdk_logo
000086f0 T font_default
000086f8 T font_pal_default
000086fe T z80_drv0
00008738 T __INIT_SECTION__
0000873a T __FINI_SECTION__
0000873c T _etext
0000873c t background_palette_data
000087bc t sgdk_logo_palette_data
000087dc t font_pal_default_data
000087fc T stop_xgm
000088a8 t font_default_data
00008b0a t sgdk_logo_data
00008f44 t background_tilemap_data
0000987a t background_tileset_data
0000c77c A _stext
e0ff0000 d idx
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3110
e0ff006a b result.3589
e0ff006e b result.3594
e0ff0072 b timer
e0ff00b2 b lastAllocatedVDPSprite
e0ff00b6 b usedVDPSprite
e0ff00b8 b lastSprite
e0ff00bc b phase
e0ff00be b dataBufferSize
e0ff00c0 b free
e0ff00c4 b heap
e0ff00c8 b lastSubTick
e0ff00cc b frameCnt
e0ff00d0 B frameLoads.lto_priv.84
e0ff00e0 B frameLoadIndex.lto_priv.85
e0ff00e2 B spritesPool
e0ff00e6 b highestVDPSpriteIndex
e0ff00e8 b free
e0ff00ec b allocStack
e0ff022c b curTileInd
e0ff022e b lastVTimer.3601
e0ff0230 b userTileMaxIndex
e0ff0232 b text_basetile
e0ff0234 b text_plan
e0ff0238 B retry.lto_priv.69
e0ff0239 B phase.lto_priv.68
e0ff023a B joyAxisY.lto_priv.71
e0ff024a B joyAxisX.lto_priv.70
e0ff025a B extSet.lto_priv.78
e0ff025b B gun.lto_priv.77
e0ff025c B portType.lto_priv.75
e0ff025e B disableIntStack.lto_priv.79
e0ff0260 B joyEventCB.lto_priv.74
e0ff0264 B joyType.lto_priv.73
e0ff026c B joyState.lto_priv.72
e0ff027c B portSupport.lto_priv.76
e0ff027e b randomSeedSet
e0ff0280 b xgmTempoCnt
e0ff0282 b gport
e0ff0284 B planeHeightSft
e0ff0286 B screenWidth
e0ff0288 B xgmTempoDef.lto_priv.80
e0ff028a B xgmTempo.lto_priv.81
e0ff028c B screenHeight
e0ff028e B busProtectSignalAddress
e0ff0290 B currentDriver
e0ff0292 B queueSize.lto_priv.88
e0ff0294 B maxTransferPerFrame.lto_priv.86
e0ff0296 b xgmWaitMean
e0ff0298 b xgmIdleMean
e0ff029a b xgmTabInd
e0ff029c b xgmWaitTab
e0ff02dc b xgmIdleTab
e0ff031c b lastTick
e0ff0320 B maps_addr
e0ff0322 B spriteVramSize
e0ff0324 b firstSprite
e0ff0328 b vram
e0ff0334 B bga_addr
e0ff0336 B window_addr
e0ff0338 B windowWidthSft
e0ff033a B bgb_addr
e0ff033c B planeWidthSft
e0ff033e B planeHeight
e0ff0340 B planeWidth
e0ff0342 B windowWidth
e0ff0344 B hscrl_addr
e0ff0346 B regValues.lto_priv.59
e0ff035a B nextDataBuffer.lto_priv.91
e0ff035e B dmaDataBuffer
e0ff0362 B queueTransferSize.lto_priv.89
e0ff0364 B flag.lto_priv.60
e0ff0366 B queueIndexLimit.lto_priv.90
e0ff0368 B queueIndex.lto_priv.87
e0ff036a B driverFlags
e0ff036c B slist_addr
e0ff036e B lastVCnt
e0ff0370 B vdpSpriteCache
e0ff0670 B cpuFrameLoad.lto_priv.82
e0ff0672 B flags.lto_priv.83
e0ff0674 B vblankCB
e0ff0678 b vscroll
e0ff067c b vscroll_update
e0ff067e b hscroll
e0ff0682 b hscroll_update
e0ff0684 b fadeEndPal
e0ff0704 b fadeSB
e0ff0784 b fadeSG
e0ff0804 b fadeSR
e0ff0884 b fadeB
e0ff0904 b fadeG
e0ff0984 b fadeR
e0ff0a04 b fadeCurrentPal
e0ff0a84 b fadeInd
e0ff0a86 b fadeSize
e0ff0a88 b fadeCounter
e0ff0a8a B illegalInstCB
e0ff0a8e B errorExceptionCB
e0ff0a92 B hintCaller
e0ff0a98 B trapvInstCB
e0ff0a9c B chkInstCB
e0ff0aa0 B registerState
e0ff0ae0 B bmp_buffer_write
e0ff0ae4 B line1x1xCB
e0ff0ae8 B traceCB
e0ff0aec B zeroDivideCB
e0ff0af0 B intCB
e0ff0af4 B addressErrorCB
e0ff0af8 B privilegeViolationCB
e0ff0afc B vintCB
e0ff0b00 B busErrorCB
e0ff0b04 B intLevelSave
e0ff0b06 B eintCB
e0ff0b0a B vtimer
e0ff0b0e B dmaQueues
e0ff0b12 B srState
e0ff0b14 B ext2State
e0ff0b16 B pcState
e0ff0b1a B ext1State
e0ff0b1c B addrState
e0ff0b20 B intTrace
e0ff0b22 B VBlankProcess
e0ff0b24 B _bend
e1000000 A __stack
