00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000f12 T TSK_init
00000f38 t .loop
00000f40 T TSK_superPost
00000f56 t no_task
00000f58 T TSK_userYield
00000f60 t userYield
00000f8a T _trap_0
00000fae T flushQueue
00000fc2 t .fq_loop
00000fd0 t .fq_end
00000fd2 T KDebug_Alert
00000fee T memset_
00001066 T memsetU16
000010c4 T memcpy_
00001168 T SYS_setInterruptMaskLevel
00001180 T SYS_getAndSetInterruptMaskLevel
0000119a T aplib_unpack
000011a0 t aplib_decrunch
000011b4 t .copy_byte
000011b6 t .next_sequence_init
000011b8 t .next_sequence
000011c8 t .get_3_bits
000011d8 t .write_byte
000011dc t .short_match
000011ea t .code_pair
000011f6 t .normal_code_pair
00001204 t .compare_1280
00001208 t .compare_128
0000120c t .domatch_with_2inc
0000120e t .domatch_with_inc
00001210 t .domatch_new_lastpos
00001212 t .copy_code_pair
00001218 t .loop_do_copy
00001222 t .get_bit
0000122a t .still_bits_left
0000122c t .decode_gamma
0000122e t .get_more_gamma
00001238 t .end_decrunch
00001242 T lz4w_unpack
0000124a t lz4w_unpack_a
00001252 t .next
00001264 t .jump_table
00001762 t .lmr_len_01
00001876 t .lmr_len_00
00001a88 t .lm_len_00
00001a9e t .litE_mat0
00001aa0 t .litC_mat0
00001aa2 t .litA_mat0
00001aa4 t .lit8_mat0
00001aa6 t .lit6_mat0
00001aa8 t .lit4_mat0
00001aaa t .lit2_mat0
00001ab2 t .long_match_1
00001ac6 t .litF_mat0
00001ac8 t .litD_mat0
00001aca t .litB_mat0
00001acc t .lit9_mat0
00001ace t .lit7_mat0
00001ad0 t .lit5_mat0
00001ad2 t .lit3_mat0
00001ad4 t .lit1_mat0
00001adc t .long_match_2
00001af0 t .lit0_mat0
00001af6 t .long_match_3
00001b0a t .lm_rom
00001b16 t .lmr_jump_table
00001f16 t .litE_mat1
00001f18 t .litC_mat1
00001f1a t .litA_mat1
00001f1c t .lit8_mat1
00001f1e t .lit6_mat1
00001f20 t .lit4_mat1
00001f22 t .lit2_mat1
00001f24 t .lit0_mat1
00001f42 t .litF_mat1
00001f44 t .litD_mat1
00001f46 t .litB_mat1
00001f48 t .lit9_mat1
00001f4a t .lit7_mat1
00001f4c t .lit5_mat1
00001f4e t .lit3_mat1
00001f50 t .lit1_mat1
00001f70 t .litE_mat2
00001f72 t .litC_mat2
00001f74 t .litA_mat2
00001f76 t .lit8_mat2
00001f78 t .lit6_mat2
00001f7a t .lit4_mat2
00001f7c t .lit2_mat2
00001f7e t .lit0_mat2
00001f9e t .litF_mat2
00001fa0 t .litD_mat2
00001fa2 t .litB_mat2
00001fa4 t .lit9_mat2
00001fa6 t .lit7_mat2
00001fa8 t .lit5_mat2
00001faa t .lit3_mat2
00001fac t .lit1_mat2
00001fce t .litE_mat3
00001fd0 t .litC_mat3
00001fd2 t .litA_mat3
00001fd4 t .lit8_mat3
00001fd6 t .lit6_mat3
00001fd8 t .lit4_mat3
00001fda t .lit2_mat3
00001fdc t .lit0_mat3
00001ffe t .litF_mat3
00002000 t .litD_mat3
00002002 t .litB_mat3
00002004 t .lit9_mat3
00002006 t .lit7_mat3
00002008 t .lit5_mat3
0000200a t .lit3_mat3
0000200c t .lit1_mat3
00002030 t .litE_mat4
00002032 t .litC_mat4
00002034 t .litA_mat4
00002036 t .lit8_mat4
00002038 t .lit6_mat4
0000203a t .lit4_mat4
0000203c t .lit2_mat4
0000203e t .lit0_mat4
00002062 t .litF_mat4
00002064 t .litD_mat4
00002066 t .litB_mat4
00002068 t .lit9_mat4
0000206a t .lit7_mat4
0000206c t .lit5_mat4
0000206e t .lit3_mat4
00002070 t .lit1_mat4
00002096 t .litE_mat5
00002098 t .litC_mat5
0000209a t .litA_mat5
0000209c t .lit8_mat5
0000209e t .lit6_mat5
000020a0 t .lit4_mat5
000020a2 t .lit2_mat5
000020a4 t .lit0_mat5
000020ca t .litF_mat5
000020cc t .litD_mat5
000020ce t .litB_mat5
000020d0 t .lit9_mat5
000020d2 t .lit7_mat5
000020d4 t .lit5_mat5
000020d6 t .lit3_mat5
000020d8 t .lit1_mat5
00002100 t .litE_mat6
00002102 t .litC_mat6
00002104 t .litA_mat6
00002106 t .lit8_mat6
00002108 t .lit6_mat6
0000210a t .lit4_mat6
0000210c t .lit2_mat6
0000210e t .lit0_mat6
00002136 t .litF_mat6
00002138 t .litD_mat6
0000213a t .litB_mat6
0000213c t .lit9_mat6
0000213e t .lit7_mat6
00002140 t .lit5_mat6
00002142 t .lit3_mat6
00002144 t .lit1_mat6
0000216e t .litE_mat7
00002170 t .litC_mat7
00002172 t .litA_mat7
00002174 t .lit8_mat7
00002176 t .lit6_mat7
00002178 t .lit4_mat7
0000217a t .lit2_mat7
0000217c t .lit0_mat7
000021a6 t .litF_mat7
000021a8 t .litD_mat7
000021aa t .litB_mat7
000021ac t .lit9_mat7
000021ae t .lit7_mat7
000021b0 t .lit5_mat7
000021b2 t .lit3_mat7
000021b4 t .lit1_mat7
000021e0 t .litE_mat8
000021e2 t .litC_mat8
000021e4 t .litA_mat8
000021e6 t .lit8_mat8
000021e8 t .lit6_mat8
000021ea t .lit4_mat8
000021ec t .lit2_mat8
000021ee t .lit0_mat8
0000221a t .litF_mat8
0000221c t .litD_mat8
0000221e t .litB_mat8
00002220 t .lit9_mat8
00002222 t .lit7_mat8
00002224 t .lit5_mat8
00002226 t .lit3_mat8
00002228 t .lit1_mat8
00002256 t .litE_mat9
00002258 t .litC_mat9
0000225a t .litA_mat9
0000225c t .lit8_mat9
0000225e t .lit6_mat9
00002260 t .lit4_mat9
00002262 t .lit2_mat9
00002264 t .lit0_mat9
00002292 t .litF_mat9
00002294 t .litD_mat9
00002296 t .litB_mat9
00002298 t .lit9_mat9
0000229a t .lit7_mat9
0000229c t .lit5_mat9
0000229e t .lit3_mat9
000022a0 t .lit1_mat9
000022d0 t .litE_matA
000022d2 t .litC_matA
000022d4 t .litA_matA
000022d6 t .lit8_matA
000022d8 t .lit6_matA
000022da t .lit4_matA
000022dc t .lit2_matA
000022de t .lit0_matA
0000230e t .litF_matA
00002310 t .litD_matA
00002312 t .litB_matA
00002314 t .lit9_matA
00002316 t .lit7_matA
00002318 t .lit5_matA
0000231a t .lit3_matA
0000231c t .lit1_matA
0000234e t .litE_matB
00002350 t .litC_matB
00002352 t .litA_matB
00002354 t .lit8_matB
00002356 t .lit6_matB
00002358 t .lit4_matB
0000235a t .lit2_matB
0000235c t .lit0_matB
0000238e t .litF_matB
00002390 t .litD_matB
00002392 t .litB_matB
00002394 t .lit9_matB
00002396 t .lit7_matB
00002398 t .lit5_matB
0000239a t .lit3_matB
0000239c t .lit1_matB
000023d0 t .litE_matC
000023d2 t .litC_matC
000023d4 t .litA_matC
000023d6 t .lit8_matC
000023d8 t .lit6_matC
000023da t .lit4_matC
000023dc t .lit2_matC
000023de t .lit0_matC
00002412 t .litF_matC
00002414 t .litD_matC
00002416 t .litB_matC
00002418 t .lit9_matC
0000241a t .lit7_matC
0000241c t .lit5_matC
0000241e t .lit3_matC
00002420 t .lit1_matC
00002456 t .litE_matD
00002458 t .litC_matD
0000245a t .litA_matD
0000245c t .lit8_matD
0000245e t .lit6_matD
00002460 t .lit4_matD
00002462 t .lit2_matD
00002464 t .lit0_matD
0000249a t .litF_matD
0000249c t .litD_matD
0000249e t .litB_matD
000024a0 t .lit9_matD
000024a2 t .lit7_matD
000024a4 t .lit5_matD
000024a6 t .lit3_matD
000024a8 t .lit1_matD
000024e0 t .litE_matE
000024e2 t .litC_matE
000024e4 t .litA_matE
000024e6 t .lit8_matE
000024e8 t .lit6_matE
000024ea t .lit4_matE
000024ec t .lit2_matE
000024ee t .lit0_matE
00002526 t .litF_matE
00002528 t .litD_matE
0000252a t .litB_matE
0000252c t .lit9_matE
0000252e t .lit7_matE
00002530 t .lit5_matE
00002532 t .lit3_matE
00002534 t .lit1_matE
0000256e t .litE_matF
00002570 t .litC_matF
00002572 t .litA_matF
00002574 t .lit8_matF
00002576 t .lit6_matF
00002578 t .lit4_matF
0000257a t .lit2_matF
0000257c t .lit0_matF
000025b6 t .litF_matF
000025b8 t .litD_matF
000025ba t .litB_matF
000025bc t .lit9_matF
000025be t .lit7_matF
000025c0 t .lit5_matF
000025c2 t .lit3_matF
000025c4 t .lit1_matF
00002600 t .done
00002606 t .no_byte
00002614 T DMA_setBufferSize
0000269c T BMP_doVBlankProcess
000026a6 T DMA_transfer
000028f8 t externalIntCB
00002a3c t JOY_setSupport
00002fda T readTeamPlayer.lto_priv.85
00003460 T read6Btn.lto_priv.86
00003500 T JOY_reset
00003c14 T DMA_doCPUCopyDirect
00003d3e T DMA_doCPUCopy
00003dfc T DMA_doDmaFast
00003f2e T DMA_queueDmaFast
00004090 T Z80_requestBus.part.0
0000409e T Z80_setBusProtection
0000416a T Z80_upload
00004206 T Z80_clear
00004264 T Z80_init
000042bc T XGM_doVBlankProcess
0000431a T VDP_drawText
00004832 T updateMapsAddress.lto_priv.66
00004b00 t setTileMapDataColumnEx.constprop.57
00004c3e T VDP_setTileMapDataRectEx.constprop.56
0000502a T SYS_doVBlankProcessEx.constprop.39
000053be t doFadeStepInternal.constprop.40
000054be T VDP_setReg.constprop.31
000054d8 T DMA_initEx.constprop.27
000055c6 T showBusAddressErrorDump.constprop.19
00005688 T showExceptionDump.constprop.12
000056f8 t YM2612_reset
00005b4c T setNextXFrame.constprop.0
00005b9a T SPR_defragVRAM
00005db2 T PSG_reset
00005dea T Z80_loadDriver.constprop.1
00005e84 T JOY_update
0000720c T _extint_dummy_callback
0000720e T VDP_waitVBlank
000073ca T VDP_setAutoInc
000073e4 T SYS_enableInts
00007412 T SYS_disableInts
00007444 t VDP_resetScreen
0000782a T VDP_init
000079c6 t internal_reset
00007aee T _reset_entry
00007b0a T _start_entry
00007cc0 T _hint_dummy_callback
00007cc2 T _vint_dummy_callback
00007cc4 T _vblank_dummy_callback
00007cc6 T _int_callback
00007cc8 T _line1x1x_callback
00007cca T _trace_callback
00007ccc t strcat
00007cf0 T _errorexception_callback
00007d20 T _privilegeviolation_callback
00007d50 T _zerodivide_callback
00007d80 T _addresserror_callback
00007db0 T _buserror_callback
00007de0 T showStackState.lto_priv.68
000085e2 T addValueU32.lto_priv.70
00008874 t showValueU32U32U32
000088d4 T showRegisterState.lto_priv.67
00008a1e T addValueU16.lto_priv.69
00008c92 t showException4WDump
00008d18 T _trapvinst_callback
00008d4a T _chkinst_callback
00008d7c T _illegalinst_callback
00008dae T sprintf
0000977a T memcpy
0000978a T memset
000097a2 T MEM_alloc
00009870 T __mulsi3
00009894 T __udivsi3
000098bc t L3
000098be t L4
000098ea t L5
000098ec t L6
000098f0 T __divsi3
000098fe t L1
00009908 t L2
0000991a t L3
00009920 T __umodsi3
00009950 T __modsi3
00009980 T __CTOR_LIST__
00009988 T __CTOR_END__
00009988 T __DTOR_LIST__
00009990 T __DTOR_END__
00009990 t game_bg_b_tileset
00009998 t game_bg_b_tilemap
000099a2 t game_bg_b_palette
000099a8 T game_bg_b
000099b4 t gameover_bg_b_tileset
000099bc t gameover_bg_b_tilemap
000099c6 t gameover_bg_b_palette
000099cc T gameover_bg_b
000099f0 t xlt_all.2924
00009aa2 t palette_white
00009aa6 t palette_blue
00009ac6 t palette_green
00009ae6 t palette_red
00009b06 t palette_grey
00009c25 t lowercase_hexchars
00009c36 t uppercase_hexchars
00009c48 t sgdk_logo_palette
00009c4e T sgdk_logo
00009c5c T font_default
00009c64 T font_pal_default
00009c6a T z80_drv0
00009ca4 T __INIT_SECTION__
00009ca6 T __FINI_SECTION__
00009ca8 T _etext
00009ca8 t game_bg_b_palette_data
00009d28 t gameover_bg_b_palette_data
00009da8 t sgdk_logo_palette_data
00009dc8 t font_pal_default_data
00009de8 T stop_xgm
00009e94 t font_default_data
0000a0f6 t sgdk_logo_data
0000a530 t game_bg_b_tilemap_data
0000ab58 t gameover_bg_b_tilemap_data
0000ac96 t game_bg_b_tileset_data
0000cb54 t gameover_bg_b_tileset_data
0000d5f6 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b frame_count
e0ff00ba b scroll_bg_b_offset
e0ff00bc b p1
e0ff00c8 b phase
e0ff00cc b gport
e0ff00d0 B dataBufferSize.lto_priv.78
e0ff00d2 B spritesPool
e0ff00d6 B text_basetile.lto_priv.79
e0ff00d8 B text_plan.lto_priv.80
e0ff00dc B disableIntStack.lto_priv.81
e0ff00de b userTileMaxIndex
e0ff00e0 b xgmTempoCnt
e0ff00e4 B free.lto_priv.73
e0ff00e8 B heap.lto_priv.72
e0ff00ec B queueSize.lto_priv.98
e0ff00ee B maxTransferPerFrame.lto_priv.83
e0ff00f0 B planeHeightSft
e0ff00f2 B screenWidth
e0ff00f4 B screenHeight
e0ff00f6 B hscrl_addr
e0ff00f8 B nextDataBuffer.lto_priv.76
e0ff00fc B dmaDataBuffer
e0ff0100 B queueTransferSize.lto_priv.99
e0ff0102 B flag.lto_priv.101
e0ff0104 B queueIndexLimit.lto_priv.100
e0ff0106 B queueIndex.lto_priv.97
e0ff0108 B driverFlags
e0ff010a B slist_addr
e0ff010c B lastVCnt
e0ff010e B vdpSpriteCache
e0ff040e B cpuFrameLoad.lto_priv.77
e0ff0410 B flags.lto_priv.82
e0ff0412 B vblankCB
e0ff0416 B regValues.lto_priv.71
e0ff042a B bga_addr
e0ff042c B window_addr
e0ff042e B windowWidthSft
e0ff0430 B bgb_addr
e0ff0432 B planeWidthSft
e0ff0434 B planeHeight
e0ff0436 B planeWidth
e0ff0438 B windowWidth
e0ff043a b vscroll
e0ff043e b vscroll_update
e0ff0440 b hscroll
e0ff0444 b hscroll_update
e0ff0446 b fadeEndPal
e0ff04c6 b fadeSB
e0ff0546 b fadeSG
e0ff05c6 b fadeSR
e0ff0646 b fadeB
e0ff06c6 b fadeG
e0ff0746 b fadeR
e0ff07c6 b fadeCurrentPal
e0ff0846 b fadeInd
e0ff0848 b fadeSize
e0ff084a b fadeCounter
e0ff084c B maps_addr
e0ff084e B spriteVramSize
e0ff0850 B xgmTempoDef.lto_priv.74
e0ff0852 B xgmTempo.lto_priv.75
e0ff0854 B lastTick.lto_priv.102
e0ff0858 B busProtectSignalAddress
e0ff085a B currentDriver
e0ff085c b firstSprite
e0ff0860 b vram
e0ff086c b xgmWaitMean
e0ff086e b xgmIdleMean
e0ff0870 b xgmTabInd
e0ff0872 b xgmWaitTab
e0ff08b2 b xgmIdleTab
e0ff08f4 B retry.lto_priv.88
e0ff08f5 B phase.lto_priv.87
e0ff08f6 B joyAxisY.lto_priv.90
e0ff0906 B joyAxisX.lto_priv.89
e0ff0916 B extSet.lto_priv.96
e0ff0917 B gun.lto_priv.95
e0ff0918 B portType.lto_priv.93
e0ff091a B joyType.lto_priv.92
e0ff0922 B joyState.lto_priv.91
e0ff0932 B portSupport.lto_priv.94
e0ff0934 b randomSeedSet
e0ff0938 B joyEventCB.lto_priv.84
e0ff093c b lastSubTick
e0ff0940 b frameCnt
e0ff0944 b highestVDPSpriteIndex
e0ff0946 b free
e0ff094a b allocStack
e0ff0a8a b curTileInd
e0ff0a8c b frameLoads
e0ff0a9c b frameLoadIndex
e0ff0a9e b lastVTimer.3601
e0ff0aa0 B intLevelSave
e0ff0aa2 B dmaQueues
e0ff0aa6 B srState
e0ff0aa8 B ext2State
e0ff0aaa B intTrace
e0ff0aac B pcState
e0ff0ab0 B ext1State
e0ff0ab2 B VBlankProcess
e0ff0ab4 B addrState
e0ff0ab8 B vtimer
e0ff0abc B illegalInstCB
e0ff0ac0 B errorExceptionCB
e0ff0ac4 B hintCaller
e0ff0aca B trapvInstCB
e0ff0ace B chkInstCB
e0ff0ad2 B line1x1xCB
e0ff0ad6 B traceCB
e0ff0ada B zeroDivideCB
e0ff0ade B intCB
e0ff0ae2 B addressErrorCB
e0ff0ae6 B eintCB
e0ff0aea B privilegeViolationCB
e0ff0aee B vintCB
e0ff0af2 B busErrorCB
e0ff0af6 B registerState
e0ff0b36 B _bend
e1000000 A __stack
