00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
000017a6 T TSK_init
000017cc t .loop
000017d4 T TSK_superPost
000017ea t no_task
000017ec T TSK_userYield
000017f4 t userYield
0000181e T _trap_0
00001842 T flushQueue
00001856 t .fq_loop
00001864 t .fq_end
00001866 T KDebug_Alert
00001882 T memset_
000018fa T memsetU16
00001958 T memcpy_
000019fc T SYS_setInterruptMaskLevel
00001a14 T SYS_getAndSetInterruptMaskLevel
00001a2e T aplib_unpack
00001a34 t aplib_decrunch
00001a48 t .copy_byte
00001a4a t .next_sequence_init
00001a4c t .next_sequence
00001a5c t .get_3_bits
00001a6c t .write_byte
00001a70 t .short_match
00001a7e t .code_pair
00001a8a t .normal_code_pair
00001a98 t .compare_1280
00001a9c t .compare_128
00001aa0 t .domatch_with_2inc
00001aa2 t .domatch_with_inc
00001aa4 t .domatch_new_lastpos
00001aa6 t .copy_code_pair
00001aac t .loop_do_copy
00001ab6 t .get_bit
00001abe t .still_bits_left
00001ac0 t .decode_gamma
00001ac2 t .get_more_gamma
00001acc t .end_decrunch
00001ad6 T lz4w_unpack
00001ade t lz4w_unpack_a
00001ae6 t .next
00001af8 t .jump_table
00001ff6 t .lmr_len_01
0000210a t .lmr_len_00
0000231c t .lm_len_00
00002332 t .litE_mat0
00002334 t .litC_mat0
00002336 t .litA_mat0
00002338 t .lit8_mat0
0000233a t .lit6_mat0
0000233c t .lit4_mat0
0000233e t .lit2_mat0
00002346 t .long_match_1
0000235a t .litF_mat0
0000235c t .litD_mat0
0000235e t .litB_mat0
00002360 t .lit9_mat0
00002362 t .lit7_mat0
00002364 t .lit5_mat0
00002366 t .lit3_mat0
00002368 t .lit1_mat0
00002370 t .long_match_2
00002384 t .lit0_mat0
0000238a t .long_match_3
0000239e t .lm_rom
000023aa t .lmr_jump_table
000027aa t .litE_mat1
000027ac t .litC_mat1
000027ae t .litA_mat1
000027b0 t .lit8_mat1
000027b2 t .lit6_mat1
000027b4 t .lit4_mat1
000027b6 t .lit2_mat1
000027b8 t .lit0_mat1
000027d6 t .litF_mat1
000027d8 t .litD_mat1
000027da t .litB_mat1
000027dc t .lit9_mat1
000027de t .lit7_mat1
000027e0 t .lit5_mat1
000027e2 t .lit3_mat1
000027e4 t .lit1_mat1
00002804 t .litE_mat2
00002806 t .litC_mat2
00002808 t .litA_mat2
0000280a t .lit8_mat2
0000280c t .lit6_mat2
0000280e t .lit4_mat2
00002810 t .lit2_mat2
00002812 t .lit0_mat2
00002832 t .litF_mat2
00002834 t .litD_mat2
00002836 t .litB_mat2
00002838 t .lit9_mat2
0000283a t .lit7_mat2
0000283c t .lit5_mat2
0000283e t .lit3_mat2
00002840 t .lit1_mat2
00002862 t .litE_mat3
00002864 t .litC_mat3
00002866 t .litA_mat3
00002868 t .lit8_mat3
0000286a t .lit6_mat3
0000286c t .lit4_mat3
0000286e t .lit2_mat3
00002870 t .lit0_mat3
00002892 t .litF_mat3
00002894 t .litD_mat3
00002896 t .litB_mat3
00002898 t .lit9_mat3
0000289a t .lit7_mat3
0000289c t .lit5_mat3
0000289e t .lit3_mat3
000028a0 t .lit1_mat3
000028c4 t .litE_mat4
000028c6 t .litC_mat4
000028c8 t .litA_mat4
000028ca t .lit8_mat4
000028cc t .lit6_mat4
000028ce t .lit4_mat4
000028d0 t .lit2_mat4
000028d2 t .lit0_mat4
000028f6 t .litF_mat4
000028f8 t .litD_mat4
000028fa t .litB_mat4
000028fc t .lit9_mat4
000028fe t .lit7_mat4
00002900 t .lit5_mat4
00002902 t .lit3_mat4
00002904 t .lit1_mat4
0000292a t .litE_mat5
0000292c t .litC_mat5
0000292e t .litA_mat5
00002930 t .lit8_mat5
00002932 t .lit6_mat5
00002934 t .lit4_mat5
00002936 t .lit2_mat5
00002938 t .lit0_mat5
0000295e t .litF_mat5
00002960 t .litD_mat5
00002962 t .litB_mat5
00002964 t .lit9_mat5
00002966 t .lit7_mat5
00002968 t .lit5_mat5
0000296a t .lit3_mat5
0000296c t .lit1_mat5
00002994 t .litE_mat6
00002996 t .litC_mat6
00002998 t .litA_mat6
0000299a t .lit8_mat6
0000299c t .lit6_mat6
0000299e t .lit4_mat6
000029a0 t .lit2_mat6
000029a2 t .lit0_mat6
000029ca t .litF_mat6
000029cc t .litD_mat6
000029ce t .litB_mat6
000029d0 t .lit9_mat6
000029d2 t .lit7_mat6
000029d4 t .lit5_mat6
000029d6 t .lit3_mat6
000029d8 t .lit1_mat6
00002a02 t .litE_mat7
00002a04 t .litC_mat7
00002a06 t .litA_mat7
00002a08 t .lit8_mat7
00002a0a t .lit6_mat7
00002a0c t .lit4_mat7
00002a0e t .lit2_mat7
00002a10 t .lit0_mat7
00002a3a t .litF_mat7
00002a3c t .litD_mat7
00002a3e t .litB_mat7
00002a40 t .lit9_mat7
00002a42 t .lit7_mat7
00002a44 t .lit5_mat7
00002a46 t .lit3_mat7
00002a48 t .lit1_mat7
00002a74 t .litE_mat8
00002a76 t .litC_mat8
00002a78 t .litA_mat8
00002a7a t .lit8_mat8
00002a7c t .lit6_mat8
00002a7e t .lit4_mat8
00002a80 t .lit2_mat8
00002a82 t .lit0_mat8
00002aae t .litF_mat8
00002ab0 t .litD_mat8
00002ab2 t .litB_mat8
00002ab4 t .lit9_mat8
00002ab6 t .lit7_mat8
00002ab8 t .lit5_mat8
00002aba t .lit3_mat8
00002abc t .lit1_mat8
00002aea t .litE_mat9
00002aec t .litC_mat9
00002aee t .litA_mat9
00002af0 t .lit8_mat9
00002af2 t .lit6_mat9
00002af4 t .lit4_mat9
00002af6 t .lit2_mat9
00002af8 t .lit0_mat9
00002b26 t .litF_mat9
00002b28 t .litD_mat9
00002b2a t .litB_mat9
00002b2c t .lit9_mat9
00002b2e t .lit7_mat9
00002b30 t .lit5_mat9
00002b32 t .lit3_mat9
00002b34 t .lit1_mat9
00002b64 t .litE_matA
00002b66 t .litC_matA
00002b68 t .litA_matA
00002b6a t .lit8_matA
00002b6c t .lit6_matA
00002b6e t .lit4_matA
00002b70 t .lit2_matA
00002b72 t .lit0_matA
00002ba2 t .litF_matA
00002ba4 t .litD_matA
00002ba6 t .litB_matA
00002ba8 t .lit9_matA
00002baa t .lit7_matA
00002bac t .lit5_matA
00002bae t .lit3_matA
00002bb0 t .lit1_matA
00002be2 t .litE_matB
00002be4 t .litC_matB
00002be6 t .litA_matB
00002be8 t .lit8_matB
00002bea t .lit6_matB
00002bec t .lit4_matB
00002bee t .lit2_matB
00002bf0 t .lit0_matB
00002c22 t .litF_matB
00002c24 t .litD_matB
00002c26 t .litB_matB
00002c28 t .lit9_matB
00002c2a t .lit7_matB
00002c2c t .lit5_matB
00002c2e t .lit3_matB
00002c30 t .lit1_matB
00002c64 t .litE_matC
00002c66 t .litC_matC
00002c68 t .litA_matC
00002c6a t .lit8_matC
00002c6c t .lit6_matC
00002c6e t .lit4_matC
00002c70 t .lit2_matC
00002c72 t .lit0_matC
00002ca6 t .litF_matC
00002ca8 t .litD_matC
00002caa t .litB_matC
00002cac t .lit9_matC
00002cae t .lit7_matC
00002cb0 t .lit5_matC
00002cb2 t .lit3_matC
00002cb4 t .lit1_matC
00002cea t .litE_matD
00002cec t .litC_matD
00002cee t .litA_matD
00002cf0 t .lit8_matD
00002cf2 t .lit6_matD
00002cf4 t .lit4_matD
00002cf6 t .lit2_matD
00002cf8 t .lit0_matD
00002d2e t .litF_matD
00002d30 t .litD_matD
00002d32 t .litB_matD
00002d34 t .lit9_matD
00002d36 t .lit7_matD
00002d38 t .lit5_matD
00002d3a t .lit3_matD
00002d3c t .lit1_matD
00002d74 t .litE_matE
00002d76 t .litC_matE
00002d78 t .litA_matE
00002d7a t .lit8_matE
00002d7c t .lit6_matE
00002d7e t .lit4_matE
00002d80 t .lit2_matE
00002d82 t .lit0_matE
00002dba t .litF_matE
00002dbc t .litD_matE
00002dbe t .litB_matE
00002dc0 t .lit9_matE
00002dc2 t .lit7_matE
00002dc4 t .lit5_matE
00002dc6 t .lit3_matE
00002dc8 t .lit1_matE
00002e02 t .litE_matF
00002e04 t .litC_matF
00002e06 t .litA_matF
00002e08 t .lit8_matF
00002e0a t .lit6_matF
00002e0c t .lit4_matF
00002e0e t .lit2_matF
00002e10 t .lit0_matF
00002e4a t .litF_matF
00002e4c t .litD_matF
00002e4e t .litB_matF
00002e50 t .lit9_matF
00002e52 t .lit7_matF
00002e54 t .lit5_matF
00002e56 t .lit3_matF
00002e58 t .lit1_matF
00002e94 t .done
00002e9a t .no_byte
00002ea8 t externalIntCB
00002fec t JOY_setSupport
0000355a T readTeamPlayer.lto_priv.111
000039e0 T read6Btn.lto_priv.112
00003a80 T JOY_reset
00004084 T DMA_doCPUCopyDirect
000041ae T DMA_doCPUCopy
0000426c T DMA_doDmaFast
0000439e T DMA_queueDmaFast
00004500 T DMA_setBufferSize
00004586 T DMA_transfer
000047c4 T unpack
000047fc T SYS_enableInts
0000482a T SYS_disableInts
0000485c t VDP_resetScreen
00004c84 T VDP_init
00004e20 T internal_reset.lto_priv.107
00004f48 T _reset_entry
00004f64 t setTileMapDataColumnEx.constprop.69
000050a2 T Z80_getAndRequestBus.constprop.81
000050d0 T VDP_setTileMapDataRectEx.constprop.68
000054bc T SYS_doVBlankProcessEx.constprop.54
00005856 T VRAM_alloc.constprop.46
00005922 T VDP_setReg.constprop.42
0000593c T SPR_addSpriteEx.constprop.36
00005b70 T JOY_update
00006ef8 T strcat
00006f1c T SPR_update
000076b6 T SPR_end
0000786a T MEM_pack
000078de T MEM_free
000078f0 T doFadeStepInternal.lto_priv.82
00007a3a T memcpy
00007a4a T PAL_initFade
00007b6c T memset
00007b84 T MEM_alloc
00007c50 T SPR_defragVRAM
00007d3c T VDP_drawText
00008254 T VDP_setAutoInc
0000826e T VDP_waitVBlank
0000842a T VDP_setHVLatching
00008468 T updateMapsAddress.lto_priv.83
00008664 t _trace_callback
00008666 t _line1x1x_callback
00008668 t _int_callback
0000866a T _extint_dummy_callback
0000866c T _hint_dummy_callback
0000866e T _vint_dummy_callback
00008670 T _vblank_dummy_callback
00008672 t _buserror_callback
000086a2 t _addresserror_callback
000086d2 t _zerodivide_callback
00008702 t _privilegeviolation_callback
00008732 t _errorexception_callback
00008762 T showStackState.lto_priv.89
00008f64 T addValueU32.lto_priv.91
000091f6 t showValueU32U32U32
00009256 T showRegisterState.lto_priv.88
000093a0 T addValueU16.lto_priv.90
0000961a t showException4WDump
000096a0 t _illegalinst_callback
000096d2 t _chkinst_callback
00009704 t _trapvinst_callback
00009736 T sprintf
0000a102 T _start_entry
0000a2bc T DMA_initEx.constprop.27
0000a33e T showBusAddressErrorDump.constprop.19
0000a400 T showExceptionDump.constprop.12
0000a470 T Z80_loadDriver.constprop.1
0000a50e T setNextXFrame.constprop.0
0000a55c T SPR_initEx.constprop.29
0000a74c T YM2612_reset
0000ab6c T PSG_reset
0000aba4 T Z80_requestBus.part.0
0000abb2 T Z80_setBusProtection
0000ac7e T Z80_upload
0000ad1a T Z80_clear
0000ad78 T Z80_init
0000add0 T XGM_doVBlankProcess
0000ae30 T BMP_doVBlankProcess
0000ae3c T __mulsi3
0000ae60 T __udivsi3
0000ae88 t L3
0000ae8a t L4
0000aeb6 t L5
0000aeb8 t L6
0000aebc T __divsi3
0000aeca t L1
0000aed4 t L2
0000aee6 t L3
0000aeec T __umodsi3
0000af1c T __modsi3
0000af4c T __CTOR_LIST__
0000af54 T __CTOR_END__
0000af54 T __DTOR_LIST__
0000af5c T __DTOR_END__
0000af5c t game_bg_b_tileset
0000af64 t game_bg_b_tilemap
0000af6e t game_bg_b_palette
0000af74 T game_bg_b
0000af80 t gameover_bg_b_tileset
0000af88 t gameover_bg_b_tilemap
0000af92 t gameover_bg_b_palette
0000af98 T gameover_bg_b
0000afa4 t sega_bg_b_tileset
0000afac t sega_bg_b_tilemap
0000afb6 t sega_bg_b_palette
0000afbc T sega_bg_b
0000afc8 t player_sprite_palette
0000afce t player_sprite_animation0_frame0_tileset
0000afd6 t player_sprite_animation0_frame0
0000afec t player_sprite_animation0_frame1_tileset
0000aff4 t player_sprite_animation0_frame1
0000b00a t player_sprite_animation0_frame2_tileset
0000b012 t player_sprite_animation0_frame2
0000b028 t player_sprite_animation0_frame3_tileset
0000b030 t player_sprite_animation0_frame3
0000b046 t player_sprite_animation0_frames
0000b056 t player_sprite_animation0
0000b05c t player_sprite_animation1_frame0_tileset
0000b064 t player_sprite_animation1_frame0
0000b07a t player_sprite_animation1_frame1_tileset
0000b082 t player_sprite_animation1_frame1
0000b098 t player_sprite_animation1_frame2_tileset
0000b0a0 t player_sprite_animation1_frame2
0000b0b6 t player_sprite_animation1_frames
0000b0c2 t player_sprite_animation1
0000b0c8 t player_sprite_animation2_frame0_tileset
0000b0d0 t player_sprite_animation2_frame0
0000b0e6 t player_sprite_animation2_frame1_tileset
0000b0ee t player_sprite_animation2_frame1
0000b104 t player_sprite_animation2_frame2_tileset
0000b10c t player_sprite_animation2_frame2
0000b122 t player_sprite_animation2_frames
0000b12e t player_sprite_animation2
0000b134 t player_sprite_animation3_frame0_tileset
0000b13c t player_sprite_animation3_frame0
0000b152 t player_sprite_animation3_frame1_tileset
0000b15a t player_sprite_animation3_frame1
0000b170 t player_sprite_animation3_frame2_tileset
0000b178 t player_sprite_animation3_frame2
0000b18e t player_sprite_animation3_frames
0000b19a t player_sprite_animation3
0000b1a0 t player_sprite_animations
0000b1b0 T player_sprite
0000b1da t digits
0000b2a3 t cnv_2to4_tab
0000b2a7 t cnv_2to8_tab
0000b2ac t cnv_2to16_tab
0000b2b4 t cnv_2to32_tab
0000b2c4 t cnv_4to8_tab
0000b2d4 t cnv_4to16_tab
0000b2f4 t cnv_4to32_tab
0000b334 t cnv_8to16_tab
0000b534 t cnv_8to32_tab
0000b934 t cnv_bcd_tab
0000b998 t log10tab16
0002b998 t log2tab16
0004b998 t sintab32
0004c998 t sintab16
0004d198 t sqrttab16
0006d198 t palette_black_all
0006d218 t palette_black
0006d21c t xlt_all.2924
0006d2b2 t palette_white
0006d2b6 t palette_blue
0006d2d6 t palette_green
0006d2f6 t palette_red
0006d316 t palette_grey
0006d336 t visibilityMask.3399
0006d460 t lowercase_hexchars
0006d471 t uppercase_hexchars
0006d496 t sgdk_logo_palette
0006d49c T sgdk_logo
0006d4aa T font_default
0006d4b2 T font_pal_default
0006d4b8 T z80_drv0
0006d4f4 T __INIT_SECTION__
0006d4f6 T __FINI_SECTION__
0006d4f8 T _etext
0006d4f8 t game_bg_b_palette_data
0006d578 t gameover_bg_b_palette_data
0006d5f8 t sega_bg_b_palette_data
0006d678 t player_sprite_palette_data
0006d698 t sgdk_logo_palette_data
0006d6b8 t font_pal_default_data
0006d6d8 T stop_xgm
0006d784 t font_default_data
0006d9e6 t sgdk_logo_data
0006de20 t game_bg_b_tilemap_data
0006e3a4 t gameover_bg_b_tilemap_data
0006e54e t sega_bg_b_tilemap_data
0006e718 t game_bg_b_tileset_data
0006fd2c t gameover_bg_b_tileset_data
000704e2 t sega_bg_b_tileset_data
00070af6 t player_sprite_animation0_frame0_tileset_data
00070cce t player_sprite_animation0_frame1_tileset_data
00070dbc t player_sprite_animation0_frame2_tileset_data
00070ea8 t player_sprite_animation0_frame3_tileset_data
00070f8c t player_sprite_animation1_frame0_tileset_data
00071090 t player_sprite_animation1_frame1_tileset_data
00071196 t player_sprite_animation1_frame2_tileset_data
000712a4 t player_sprite_animation2_frame0_tileset_data
000713b2 t player_sprite_animation2_frame1_tileset_data
000714c8 t player_sprite_animation2_frame2_tileset_data
000715e0 t player_sprite_animation3_frame0_tileset_data
000716e2 t player_sprite_animation3_frame1_tileset_data
000717e2 t player_sprite_animation3_frame2_tileset_data
000718dc A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b p1_sprite
e0ff00b6 b frame_count
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00cc b gport
e0ff00d0 B free.lto_priv.100
e0ff00d4 B heap.lto_priv.109
e0ff00d8 B joyEventCB.lto_priv.110
e0ff00dc b lastSubTick
e0ff00e0 b frameCnt
e0ff00e4 b curTileInd
e0ff00e8 B lastSprite
e0ff00ec B firstSprite
e0ff00f0 B spritesPool
e0ff00f4 B usedVDPSprite.lto_priv.85
e0ff00f6 B planeHeightSft
e0ff00f8 B screenWidth
e0ff00fa B screenHeight
e0ff00fc B vram.lto_priv.84
e0ff0108 B hscrl_addr
e0ff010a B nextDataBuffer.lto_priv.94
e0ff010e B dmaDataBuffer
e0ff0112 B queueTransferSize.lto_priv.108
e0ff0114 B flag.lto_priv.86
e0ff0116 B queueIndexLimit.lto_priv.125
e0ff0118 B queueIndex.lto_priv.123
e0ff011a B driverFlags
e0ff011c B slist_addr
e0ff011e B lastVCnt
e0ff0120 B vdpSpriteCache
e0ff0420 B cpuFrameLoad.lto_priv.95
e0ff0422 B flags.lto_priv.103
e0ff0424 B vblankCB
e0ff0428 B regValues.lto_priv.87
e0ff043c B bga_addr
e0ff043e B window_addr
e0ff0440 B windowWidthSft
e0ff0442 B bgb_addr
e0ff0444 B planeWidthSft
e0ff0446 B planeHeight
e0ff0448 B planeWidth
e0ff044a B windowWidth
e0ff044c b vscroll
e0ff0450 b vscroll_update
e0ff0452 b hscroll
e0ff0456 b hscroll_update
e0ff0458 B retry.lto_priv.114
e0ff0459 B phase.lto_priv.113
e0ff045a B joyAxisY.lto_priv.116
e0ff046a B joyAxisX.lto_priv.115
e0ff047a B extSet.lto_priv.122
e0ff047b B gun.lto_priv.121
e0ff047c B portType.lto_priv.119
e0ff047e B joyType.lto_priv.118
e0ff0486 B joyState.lto_priv.117
e0ff0496 B portSupport.lto_priv.120
e0ff0498 b randomSeedSet
e0ff049c b fadeEndPal
e0ff051c b fadeSB
e0ff059c b fadeSG
e0ff061c b fadeSR
e0ff069c b fadeB
e0ff071c b fadeG
e0ff079c b fadeR
e0ff081c b fadeCurrentPal
e0ff089c b fadeInd
e0ff089e b fadeSize
e0ff08a0 b fadeCounter
e0ff08a4 B frameLoads.lto_priv.104
e0ff08b4 B frameLoadIndex.lto_priv.105
e0ff08b6 B dataBufferSize.lto_priv.96
e0ff08b8 B text_basetile.lto_priv.97
e0ff08ba B text_plan.lto_priv.98
e0ff08be b lastVTimer.3601
e0ff08c0 B xgmTempoDef.lto_priv.92
e0ff08c2 B xgmTempo.lto_priv.93
e0ff08c4 B lastTick.lto_priv.126
e0ff08c8 B busProtectSignalAddress
e0ff08ca B currentDriver
e0ff08cc B queueSize.lto_priv.124
e0ff08ce B maxTransferPerFrame.lto_priv.106
e0ff08d0 B highestVDPSpriteIndex
e0ff08d2 B free.lto_priv.101
e0ff08d6 B allocStack.lto_priv.99
e0ff0a16 B userTileMaxIndex
e0ff0a18 B spriteVramSize
e0ff0a1a B maps_addr
e0ff0a1c b xgmWaitMean
e0ff0a1e b xgmIdleMean
e0ff0a20 b xgmTabInd
e0ff0a22 b xgmWaitTab
e0ff0a62 b xgmIdleTab
e0ff0aa4 B disableIntStack.lto_priv.102
e0ff0aa6 b xgmTempoCnt
e0ff0aa8 b phase
e0ff0aaa B hintCaller
e0ff0ab0 B eintCB
e0ff0ab4 B vintCB
e0ff0ab8 B intTrace
e0ff0aba B VBlankProcess
e0ff0abc B illegalInstCB
e0ff0ac0 B errorExceptionCB
e0ff0ac4 B trapvInstCB
e0ff0ac8 B chkInstCB
e0ff0acc B registerState
e0ff0b0c B line1x1xCB
e0ff0b10 B traceCB
e0ff0b14 B zeroDivideCB
e0ff0b18 B intCB
e0ff0b1c B addressErrorCB
e0ff0b20 B privilegeViolationCB
e0ff0b24 B busErrorCB
e0ff0b28 B vtimer
e0ff0b2c B dmaQueues
e0ff0b30 B srState
e0ff0b32 B ext2State
e0ff0b34 B pcState
e0ff0b38 B ext1State
e0ff0b3a B addrState
e0ff0b3e B intLevelSave
e0ff0b40 B _bend
e1000000 A __stack
