00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000f12 T TSK_init
00000f38 t .loop
00000f40 T TSK_superPost
00000f56 t no_task
00000f58 T TSK_userYield
00000f60 t userYield
00000f8a T _trap_0
00000fae T flushQueue
00000fc2 t .fq_loop
00000fd0 t .fq_end
00000fd2 T KDebug_Alert
00000fee T memset_
00001066 T memsetU16
000010c4 T memcpy_
00001168 T SYS_setInterruptMaskLevel
00001180 T SYS_getAndSetInterruptMaskLevel
0000119a T aplib_unpack
000011a0 t aplib_decrunch
000011b4 t .copy_byte
000011b6 t .next_sequence_init
000011b8 t .next_sequence
000011c8 t .get_3_bits
000011d8 t .write_byte
000011dc t .short_match
000011ea t .code_pair
000011f6 t .normal_code_pair
00001204 t .compare_1280
00001208 t .compare_128
0000120c t .domatch_with_2inc
0000120e t .domatch_with_inc
00001210 t .domatch_new_lastpos
00001212 t .copy_code_pair
00001218 t .loop_do_copy
00001222 t .get_bit
0000122a t .still_bits_left
0000122c t .decode_gamma
0000122e t .get_more_gamma
00001238 t .end_decrunch
00001242 T lz4w_unpack
0000124a t lz4w_unpack_a
00001252 t .next
00001264 t .jump_table
00001762 t .lmr_len_01
00001876 t .lmr_len_00
00001a88 t .lm_len_00
00001a9e t .litE_mat0
00001aa0 t .litC_mat0
00001aa2 t .litA_mat0
00001aa4 t .lit8_mat0
00001aa6 t .lit6_mat0
00001aa8 t .lit4_mat0
00001aaa t .lit2_mat0
00001ab2 t .long_match_1
00001ac6 t .litF_mat0
00001ac8 t .litD_mat0
00001aca t .litB_mat0
00001acc t .lit9_mat0
00001ace t .lit7_mat0
00001ad0 t .lit5_mat0
00001ad2 t .lit3_mat0
00001ad4 t .lit1_mat0
00001adc t .long_match_2
00001af0 t .lit0_mat0
00001af6 t .long_match_3
00001b0a t .lm_rom
00001b16 t .lmr_jump_table
00001f16 t .litE_mat1
00001f18 t .litC_mat1
00001f1a t .litA_mat1
00001f1c t .lit8_mat1
00001f1e t .lit6_mat1
00001f20 t .lit4_mat1
00001f22 t .lit2_mat1
00001f24 t .lit0_mat1
00001f42 t .litF_mat1
00001f44 t .litD_mat1
00001f46 t .litB_mat1
00001f48 t .lit9_mat1
00001f4a t .lit7_mat1
00001f4c t .lit5_mat1
00001f4e t .lit3_mat1
00001f50 t .lit1_mat1
00001f70 t .litE_mat2
00001f72 t .litC_mat2
00001f74 t .litA_mat2
00001f76 t .lit8_mat2
00001f78 t .lit6_mat2
00001f7a t .lit4_mat2
00001f7c t .lit2_mat2
00001f7e t .lit0_mat2
00001f9e t .litF_mat2
00001fa0 t .litD_mat2
00001fa2 t .litB_mat2
00001fa4 t .lit9_mat2
00001fa6 t .lit7_mat2
00001fa8 t .lit5_mat2
00001faa t .lit3_mat2
00001fac t .lit1_mat2
00001fce t .litE_mat3
00001fd0 t .litC_mat3
00001fd2 t .litA_mat3
00001fd4 t .lit8_mat3
00001fd6 t .lit6_mat3
00001fd8 t .lit4_mat3
00001fda t .lit2_mat3
00001fdc t .lit0_mat3
00001ffe t .litF_mat3
00002000 t .litD_mat3
00002002 t .litB_mat3
00002004 t .lit9_mat3
00002006 t .lit7_mat3
00002008 t .lit5_mat3
0000200a t .lit3_mat3
0000200c t .lit1_mat3
00002030 t .litE_mat4
00002032 t .litC_mat4
00002034 t .litA_mat4
00002036 t .lit8_mat4
00002038 t .lit6_mat4
0000203a t .lit4_mat4
0000203c t .lit2_mat4
0000203e t .lit0_mat4
00002062 t .litF_mat4
00002064 t .litD_mat4
00002066 t .litB_mat4
00002068 t .lit9_mat4
0000206a t .lit7_mat4
0000206c t .lit5_mat4
0000206e t .lit3_mat4
00002070 t .lit1_mat4
00002096 t .litE_mat5
00002098 t .litC_mat5
0000209a t .litA_mat5
0000209c t .lit8_mat5
0000209e t .lit6_mat5
000020a0 t .lit4_mat5
000020a2 t .lit2_mat5
000020a4 t .lit0_mat5
000020ca t .litF_mat5
000020cc t .litD_mat5
000020ce t .litB_mat5
000020d0 t .lit9_mat5
000020d2 t .lit7_mat5
000020d4 t .lit5_mat5
000020d6 t .lit3_mat5
000020d8 t .lit1_mat5
00002100 t .litE_mat6
00002102 t .litC_mat6
00002104 t .litA_mat6
00002106 t .lit8_mat6
00002108 t .lit6_mat6
0000210a t .lit4_mat6
0000210c t .lit2_mat6
0000210e t .lit0_mat6
00002136 t .litF_mat6
00002138 t .litD_mat6
0000213a t .litB_mat6
0000213c t .lit9_mat6
0000213e t .lit7_mat6
00002140 t .lit5_mat6
00002142 t .lit3_mat6
00002144 t .lit1_mat6
0000216e t .litE_mat7
00002170 t .litC_mat7
00002172 t .litA_mat7
00002174 t .lit8_mat7
00002176 t .lit6_mat7
00002178 t .lit4_mat7
0000217a t .lit2_mat7
0000217c t .lit0_mat7
000021a6 t .litF_mat7
000021a8 t .litD_mat7
000021aa t .litB_mat7
000021ac t .lit9_mat7
000021ae t .lit7_mat7
000021b0 t .lit5_mat7
000021b2 t .lit3_mat7
000021b4 t .lit1_mat7
000021e0 t .litE_mat8
000021e2 t .litC_mat8
000021e4 t .litA_mat8
000021e6 t .lit8_mat8
000021e8 t .lit6_mat8
000021ea t .lit4_mat8
000021ec t .lit2_mat8
000021ee t .lit0_mat8
0000221a t .litF_mat8
0000221c t .litD_mat8
0000221e t .litB_mat8
00002220 t .lit9_mat8
00002222 t .lit7_mat8
00002224 t .lit5_mat8
00002226 t .lit3_mat8
00002228 t .lit1_mat8
00002256 t .litE_mat9
00002258 t .litC_mat9
0000225a t .litA_mat9
0000225c t .lit8_mat9
0000225e t .lit6_mat9
00002260 t .lit4_mat9
00002262 t .lit2_mat9
00002264 t .lit0_mat9
00002292 t .litF_mat9
00002294 t .litD_mat9
00002296 t .litB_mat9
00002298 t .lit9_mat9
0000229a t .lit7_mat9
0000229c t .lit5_mat9
0000229e t .lit3_mat9
000022a0 t .lit1_mat9
000022d0 t .litE_matA
000022d2 t .litC_matA
000022d4 t .litA_matA
000022d6 t .lit8_matA
000022d8 t .lit6_matA
000022da t .lit4_matA
000022dc t .lit2_matA
000022de t .lit0_matA
0000230e t .litF_matA
00002310 t .litD_matA
00002312 t .litB_matA
00002314 t .lit9_matA
00002316 t .lit7_matA
00002318 t .lit5_matA
0000231a t .lit3_matA
0000231c t .lit1_matA
0000234e t .litE_matB
00002350 t .litC_matB
00002352 t .litA_matB
00002354 t .lit8_matB
00002356 t .lit6_matB
00002358 t .lit4_matB
0000235a t .lit2_matB
0000235c t .lit0_matB
0000238e t .litF_matB
00002390 t .litD_matB
00002392 t .litB_matB
00002394 t .lit9_matB
00002396 t .lit7_matB
00002398 t .lit5_matB
0000239a t .lit3_matB
0000239c t .lit1_matB
000023d0 t .litE_matC
000023d2 t .litC_matC
000023d4 t .litA_matC
000023d6 t .lit8_matC
000023d8 t .lit6_matC
000023da t .lit4_matC
000023dc t .lit2_matC
000023de t .lit0_matC
00002412 t .litF_matC
00002414 t .litD_matC
00002416 t .litB_matC
00002418 t .lit9_matC
0000241a t .lit7_matC
0000241c t .lit5_matC
0000241e t .lit3_matC
00002420 t .lit1_matC
00002456 t .litE_matD
00002458 t .litC_matD
0000245a t .litA_matD
0000245c t .lit8_matD
0000245e t .lit6_matD
00002460 t .lit4_matD
00002462 t .lit2_matD
00002464 t .lit0_matD
0000249a t .litF_matD
0000249c t .litD_matD
0000249e t .litB_matD
000024a0 t .lit9_matD
000024a2 t .lit7_matD
000024a4 t .lit5_matD
000024a6 t .lit3_matD
000024a8 t .lit1_matD
000024e0 t .litE_matE
000024e2 t .litC_matE
000024e4 t .litA_matE
000024e6 t .lit8_matE
000024e8 t .lit6_matE
000024ea t .lit4_matE
000024ec t .lit2_matE
000024ee t .lit0_matE
00002526 t .litF_matE
00002528 t .litD_matE
0000252a t .litB_matE
0000252c t .lit9_matE
0000252e t .lit7_matE
00002530 t .lit5_matE
00002532 t .lit3_matE
00002534 t .lit1_matE
0000256e t .litE_matF
00002570 t .litC_matF
00002572 t .litA_matF
00002574 t .lit8_matF
00002576 t .lit6_matF
00002578 t .lit4_matF
0000257a t .lit2_matF
0000257c t .lit0_matF
000025b6 t .litF_matF
000025b8 t .litD_matF
000025ba t .litB_matF
000025bc t .lit9_matF
000025be t .lit7_matF
000025c0 t .lit5_matF
000025c2 t .lit3_matF
000025c4 t .lit1_matF
00002600 t .done
00002606 t .no_byte
00002614 T DMA_setBufferSize
0000269c T BMP_doVBlankProcess
000026a6 T DMA_transfer
000028f8 t externalIntCB
00002a3c t JOY_setSupport
00002fda T readTeamPlayer.lto_priv.88
00003460 T read6Btn.lto_priv.89
00003500 T JOY_reset
00003c16 T DMA_doCPUCopyDirect
00003d40 T DMA_doCPUCopy
00003dfe T DMA_doDmaFast
00003f30 T DMA_queueDmaFast
00004094 T JOY_update
0000541c T VDP_drawText
00005934 T VDP_setAutoInc
0000594e T VDP_waitVBlank
00005b0a T updateMapsAddress.lto_priv.66
00005dd8 T _extint_dummy_callback
00005dda T SYS_enableInts
00005e08 T SYS_disableInts
00005e3a t VDP_resetScreen
00006222 T VDP_init
000063be t internal_reset
000064e6 T _reset_entry
00006502 T _start_entry
000066b8 T _hint_dummy_callback
000066ba T _vint_dummy_callback
000066bc T _vblank_dummy_callback
000066be T _int_callback
000066c0 T _line1x1x_callback
000066c2 T _trace_callback
000066c4 t strcat
000066e8 T _errorexception_callback
00006718 T _privilegeviolation_callback
00006748 T _zerodivide_callback
00006778 T _addresserror_callback
000067a8 T _buserror_callback
000067d8 T showStackState.lto_priv.70
00006fda T addValueU32.lto_priv.72
0000726c t showValueU32U32U32
000072cc T showRegisterState.lto_priv.69
00007416 T addValueU16.lto_priv.71
0000768a t showException4WDump
00007710 T _trapvinst_callback
00007742 T _chkinst_callback
00007774 T _illegalinst_callback
000077a6 T sprintf
00008178 T memcpy
00008188 T memset
000081a0 T MEM_alloc
0000826c T VDP_setTileMapDataRectEx.constprop.41
0000865c T DMA_initEx.constprop.27
0000874a T showBusAddressErrorDump.constprop.19
0000880c T showExceptionDump.constprop.12
0000887c T Z80_loadDriver.constprop.1
0000891a T setNextXFrame.constprop.0
00008968 T YM2612_reset
00008dbc T SPR_defragVRAM
00008fd4 T PSG_reset
0000900c T Z80_requestBus.part.0
0000901a T Z80_setBusProtection
000090e6 T Z80_upload
00009182 T Z80_clear
000091e0 T Z80_init
00009238 T XGM_doVBlankProcess
00009298 T SYS_doVBlankProcessEx.constprop.58
0000962c t doFadeStepInternal.constprop.59
0000972c T VDP_setReg.constprop.51
00009746 T setTileMapDataColumnEx.constprop.42
00009884 T __mulsi3
000098a8 T __udivsi3
000098d0 t L3
000098d2 t L4
000098fe t L5
00009900 t L6
00009904 T __divsi3
00009912 t L1
0000991c t L2
0000992e t L3
00009934 T __umodsi3
00009964 T __modsi3
00009994 T __CTOR_LIST__
0000999c T __CTOR_END__
0000999c T __DTOR_LIST__
000099a4 T __DTOR_END__
000099a4 t game_bg_b_tileset
000099ac t game_bg_b_tilemap
000099b6 t game_bg_b_palette
000099bc T game_bg_b
000099c8 t gameover_bg_b_tileset
000099d0 t gameover_bg_b_tilemap
000099da t gameover_bg_b_palette
000099e0 T gameover_bg_b
00009a04 t xlt_all.2924
00009a9a t palette_white
00009a9e t palette_blue
00009abe t palette_green
00009ade t palette_red
00009afe t palette_grey
00009c26 t lowercase_hexchars
00009c37 t uppercase_hexchars
00009c5c t sgdk_logo_palette
00009c62 T sgdk_logo
00009c70 T font_default
00009c78 T font_pal_default
00009c7e T z80_drv0
00009cb8 T __INIT_SECTION__
00009cba T __FINI_SECTION__
00009cbc T _etext
00009cbc t game_bg_b_palette_data
00009d3c t gameover_bg_b_palette_data
00009dbc t sgdk_logo_palette_data
00009ddc t font_pal_default_data
00009dfc T stop_xgm
00009ea8 t font_default_data
0000a10a t sgdk_logo_data
0000a544 t game_bg_b_tilemap_data
0000ab6c t gameover_bg_b_tilemap_data
0000acaa t game_bg_b_tileset_data
0000cb68 t gameover_bg_b_tileset_data
0000d60a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b frame_count
e0ff00ba b scroll_bg_b_offset
e0ff00bc b p1
e0ff00c8 b phase
e0ff00cc b gport
e0ff00d0 B retry.lto_priv.91
e0ff00d1 B phase.lto_priv.90
e0ff00d2 B joyAxisY.lto_priv.93
e0ff00e2 B joyAxisX.lto_priv.92
e0ff00f2 B extSet.lto_priv.99
e0ff00f3 B gun.lto_priv.98
e0ff00f4 B portType.lto_priv.96
e0ff00f6 B joyType.lto_priv.95
e0ff00fe B joyState.lto_priv.94
e0ff010e B portSupport.lto_priv.97
e0ff0110 b randomSeedSet
e0ff0114 B frameLoads.lto_priv.84
e0ff0124 B frameLoadIndex.lto_priv.85
e0ff0126 B dataBufferSize.lto_priv.79
e0ff0128 B spritesPool
e0ff012c B text_basetile.lto_priv.80
e0ff012e B text_plan.lto_priv.81
e0ff0132 b lastVTimer.3601
e0ff0134 b userTileMaxIndex
e0ff0138 B joyEventCB.lto_priv.87
e0ff013c b lastSubTick
e0ff0140 b frameCnt
e0ff0144 b highestVDPSpriteIndex
e0ff0146 b free
e0ff014a b allocStack
e0ff028a b curTileInd
e0ff028c B xgmTempoDef.lto_priv.75
e0ff028e B xgmTempo.lto_priv.76
e0ff0290 B lastTick.lto_priv.104
e0ff0294 B busProtectSignalAddress
e0ff0296 B currentDriver
e0ff0298 B free.lto_priv.74
e0ff029c B heap.lto_priv.73
e0ff02a0 B queueSize.lto_priv.101
e0ff02a2 B maxTransferPerFrame.lto_priv.86
e0ff02a4 b xgmWaitMean
e0ff02a6 b xgmIdleMean
e0ff02a8 b xgmTabInd
e0ff02aa b xgmWaitTab
e0ff02ea b xgmIdleTab
e0ff032c B disableIntStack.lto_priv.82
e0ff032e B maps_addr
e0ff0330 B spriteVramSize
e0ff0332 b xgmTempoCnt
e0ff0334 b firstSprite
e0ff0338 b vram
e0ff0344 B planeHeightSft
e0ff0346 B planeHeight
e0ff0348 B planeWidthSft
e0ff034a B planeWidth
e0ff034c B windowWidthSft
e0ff034e B windowWidth
e0ff0350 B screenWidth
e0ff0352 B bgb_addr
e0ff0354 B window_addr
e0ff0356 B bga_addr
e0ff0358 B screenHeight
e0ff035a B hscrl_addr
e0ff035c B regValues.lto_priv.67
e0ff0370 B nextDataBuffer.lto_priv.77
e0ff0374 B dmaDataBuffer
e0ff0378 B queueTransferSize.lto_priv.102
e0ff037a B flag.lto_priv.68
e0ff037c B queueIndexLimit.lto_priv.103
e0ff037e B queueIndex.lto_priv.100
e0ff0380 B driverFlags
e0ff0382 B slist_addr
e0ff0384 B lastVCnt
e0ff0386 B vdpSpriteCache
e0ff0686 B cpuFrameLoad.lto_priv.78
e0ff0688 B flags.lto_priv.83
e0ff068a B vblankCB
e0ff068e b vscroll
e0ff0692 b vscroll_update
e0ff0694 b hscroll
e0ff0698 b hscroll_update
e0ff069a b fadeEndPal
e0ff071a b fadeSB
e0ff079a b fadeSG
e0ff081a b fadeSR
e0ff089a b fadeB
e0ff091a b fadeG
e0ff099a b fadeR
e0ff0a1a b fadeCurrentPal
e0ff0a9a b fadeInd
e0ff0a9c b fadeSize
e0ff0a9e b fadeCounter
e0ff0aa0 B illegalInstCB
e0ff0aa4 B errorExceptionCB
e0ff0aa8 B hintCaller
e0ff0aae B trapvInstCB
e0ff0ab2 B chkInstCB
e0ff0ab6 B line1x1xCB
e0ff0aba B traceCB
e0ff0abe B zeroDivideCB
e0ff0ac2 B intCB
e0ff0ac6 B addressErrorCB
e0ff0aca B eintCB
e0ff0ace B privilegeViolationCB
e0ff0ad2 B vintCB
e0ff0ad6 B busErrorCB
e0ff0ada B registerState
e0ff0b1a B vtimer
e0ff0b1e B dmaQueues
e0ff0b22 B srState
e0ff0b24 B ext2State
e0ff0b26 B pcState
e0ff0b2a B ext1State
e0ff0b2c B addrState
e0ff0b30 B intLevelSave
e0ff0b32 B intTrace
e0ff0b34 B VBlankProcess
e0ff0b36 B _bend
e1000000 A __stack
