00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000108e T TSK_init
000010b4 t .loop
000010bc T TSK_superPost
000010d2 t no_task
000010d4 T TSK_userYield
000010dc t userYield
00001106 T _trap_0
0000112a T flushQueue
0000113e t .fq_loop
0000114c t .fq_end
0000114e T KDebug_Alert
0000116a T memset_
000011e2 T memsetU16
00001240 T memcpy_
000012e4 T SYS_setInterruptMaskLevel
000012fc T SYS_getAndSetInterruptMaskLevel
00001316 T aplib_unpack
0000131c t aplib_decrunch
00001330 t .copy_byte
00001332 t .next_sequence_init
00001334 t .next_sequence
00001344 t .get_3_bits
00001354 t .write_byte
00001358 t .short_match
00001366 t .code_pair
00001372 t .normal_code_pair
00001380 t .compare_1280
00001384 t .compare_128
00001388 t .domatch_with_2inc
0000138a t .domatch_with_inc
0000138c t .domatch_new_lastpos
0000138e t .copy_code_pair
00001394 t .loop_do_copy
0000139e t .get_bit
000013a6 t .still_bits_left
000013a8 t .decode_gamma
000013aa t .get_more_gamma
000013b4 t .end_decrunch
000013be T lz4w_unpack
000013c6 t lz4w_unpack_a
000013ce t .next
000013e0 t .jump_table
000018de t .lmr_len_01
000019f2 t .lmr_len_00
00001c04 t .lm_len_00
00001c1a t .litE_mat0
00001c1c t .litC_mat0
00001c1e t .litA_mat0
00001c20 t .lit8_mat0
00001c22 t .lit6_mat0
00001c24 t .lit4_mat0
00001c26 t .lit2_mat0
00001c2e t .long_match_1
00001c42 t .litF_mat0
00001c44 t .litD_mat0
00001c46 t .litB_mat0
00001c48 t .lit9_mat0
00001c4a t .lit7_mat0
00001c4c t .lit5_mat0
00001c4e t .lit3_mat0
00001c50 t .lit1_mat0
00001c58 t .long_match_2
00001c6c t .lit0_mat0
00001c72 t .long_match_3
00001c86 t .lm_rom
00001c92 t .lmr_jump_table
00002092 t .litE_mat1
00002094 t .litC_mat1
00002096 t .litA_mat1
00002098 t .lit8_mat1
0000209a t .lit6_mat1
0000209c t .lit4_mat1
0000209e t .lit2_mat1
000020a0 t .lit0_mat1
000020be t .litF_mat1
000020c0 t .litD_mat1
000020c2 t .litB_mat1
000020c4 t .lit9_mat1
000020c6 t .lit7_mat1
000020c8 t .lit5_mat1
000020ca t .lit3_mat1
000020cc t .lit1_mat1
000020ec t .litE_mat2
000020ee t .litC_mat2
000020f0 t .litA_mat2
000020f2 t .lit8_mat2
000020f4 t .lit6_mat2
000020f6 t .lit4_mat2
000020f8 t .lit2_mat2
000020fa t .lit0_mat2
0000211a t .litF_mat2
0000211c t .litD_mat2
0000211e t .litB_mat2
00002120 t .lit9_mat2
00002122 t .lit7_mat2
00002124 t .lit5_mat2
00002126 t .lit3_mat2
00002128 t .lit1_mat2
0000214a t .litE_mat3
0000214c t .litC_mat3
0000214e t .litA_mat3
00002150 t .lit8_mat3
00002152 t .lit6_mat3
00002154 t .lit4_mat3
00002156 t .lit2_mat3
00002158 t .lit0_mat3
0000217a t .litF_mat3
0000217c t .litD_mat3
0000217e t .litB_mat3
00002180 t .lit9_mat3
00002182 t .lit7_mat3
00002184 t .lit5_mat3
00002186 t .lit3_mat3
00002188 t .lit1_mat3
000021ac t .litE_mat4
000021ae t .litC_mat4
000021b0 t .litA_mat4
000021b2 t .lit8_mat4
000021b4 t .lit6_mat4
000021b6 t .lit4_mat4
000021b8 t .lit2_mat4
000021ba t .lit0_mat4
000021de t .litF_mat4
000021e0 t .litD_mat4
000021e2 t .litB_mat4
000021e4 t .lit9_mat4
000021e6 t .lit7_mat4
000021e8 t .lit5_mat4
000021ea t .lit3_mat4
000021ec t .lit1_mat4
00002212 t .litE_mat5
00002214 t .litC_mat5
00002216 t .litA_mat5
00002218 t .lit8_mat5
0000221a t .lit6_mat5
0000221c t .lit4_mat5
0000221e t .lit2_mat5
00002220 t .lit0_mat5
00002246 t .litF_mat5
00002248 t .litD_mat5
0000224a t .litB_mat5
0000224c t .lit9_mat5
0000224e t .lit7_mat5
00002250 t .lit5_mat5
00002252 t .lit3_mat5
00002254 t .lit1_mat5
0000227c t .litE_mat6
0000227e t .litC_mat6
00002280 t .litA_mat6
00002282 t .lit8_mat6
00002284 t .lit6_mat6
00002286 t .lit4_mat6
00002288 t .lit2_mat6
0000228a t .lit0_mat6
000022b2 t .litF_mat6
000022b4 t .litD_mat6
000022b6 t .litB_mat6
000022b8 t .lit9_mat6
000022ba t .lit7_mat6
000022bc t .lit5_mat6
000022be t .lit3_mat6
000022c0 t .lit1_mat6
000022ea t .litE_mat7
000022ec t .litC_mat7
000022ee t .litA_mat7
000022f0 t .lit8_mat7
000022f2 t .lit6_mat7
000022f4 t .lit4_mat7
000022f6 t .lit2_mat7
000022f8 t .lit0_mat7
00002322 t .litF_mat7
00002324 t .litD_mat7
00002326 t .litB_mat7
00002328 t .lit9_mat7
0000232a t .lit7_mat7
0000232c t .lit5_mat7
0000232e t .lit3_mat7
00002330 t .lit1_mat7
0000235c t .litE_mat8
0000235e t .litC_mat8
00002360 t .litA_mat8
00002362 t .lit8_mat8
00002364 t .lit6_mat8
00002366 t .lit4_mat8
00002368 t .lit2_mat8
0000236a t .lit0_mat8
00002396 t .litF_mat8
00002398 t .litD_mat8
0000239a t .litB_mat8
0000239c t .lit9_mat8
0000239e t .lit7_mat8
000023a0 t .lit5_mat8
000023a2 t .lit3_mat8
000023a4 t .lit1_mat8
000023d2 t .litE_mat9
000023d4 t .litC_mat9
000023d6 t .litA_mat9
000023d8 t .lit8_mat9
000023da t .lit6_mat9
000023dc t .lit4_mat9
000023de t .lit2_mat9
000023e0 t .lit0_mat9
0000240e t .litF_mat9
00002410 t .litD_mat9
00002412 t .litB_mat9
00002414 t .lit9_mat9
00002416 t .lit7_mat9
00002418 t .lit5_mat9
0000241a t .lit3_mat9
0000241c t .lit1_mat9
0000244c t .litE_matA
0000244e t .litC_matA
00002450 t .litA_matA
00002452 t .lit8_matA
00002454 t .lit6_matA
00002456 t .lit4_matA
00002458 t .lit2_matA
0000245a t .lit0_matA
0000248a t .litF_matA
0000248c t .litD_matA
0000248e t .litB_matA
00002490 t .lit9_matA
00002492 t .lit7_matA
00002494 t .lit5_matA
00002496 t .lit3_matA
00002498 t .lit1_matA
000024ca t .litE_matB
000024cc t .litC_matB
000024ce t .litA_matB
000024d0 t .lit8_matB
000024d2 t .lit6_matB
000024d4 t .lit4_matB
000024d6 t .lit2_matB
000024d8 t .lit0_matB
0000250a t .litF_matB
0000250c t .litD_matB
0000250e t .litB_matB
00002510 t .lit9_matB
00002512 t .lit7_matB
00002514 t .lit5_matB
00002516 t .lit3_matB
00002518 t .lit1_matB
0000254c t .litE_matC
0000254e t .litC_matC
00002550 t .litA_matC
00002552 t .lit8_matC
00002554 t .lit6_matC
00002556 t .lit4_matC
00002558 t .lit2_matC
0000255a t .lit0_matC
0000258e t .litF_matC
00002590 t .litD_matC
00002592 t .litB_matC
00002594 t .lit9_matC
00002596 t .lit7_matC
00002598 t .lit5_matC
0000259a t .lit3_matC
0000259c t .lit1_matC
000025d2 t .litE_matD
000025d4 t .litC_matD
000025d6 t .litA_matD
000025d8 t .lit8_matD
000025da t .lit6_matD
000025dc t .lit4_matD
000025de t .lit2_matD
000025e0 t .lit0_matD
00002616 t .litF_matD
00002618 t .litD_matD
0000261a t .litB_matD
0000261c t .lit9_matD
0000261e t .lit7_matD
00002620 t .lit5_matD
00002622 t .lit3_matD
00002624 t .lit1_matD
0000265c t .litE_matE
0000265e t .litC_matE
00002660 t .litA_matE
00002662 t .lit8_matE
00002664 t .lit6_matE
00002666 t .lit4_matE
00002668 t .lit2_matE
0000266a t .lit0_matE
000026a2 t .litF_matE
000026a4 t .litD_matE
000026a6 t .litB_matE
000026a8 t .lit9_matE
000026aa t .lit7_matE
000026ac t .lit5_matE
000026ae t .lit3_matE
000026b0 t .lit1_matE
000026ea t .litE_matF
000026ec t .litC_matF
000026ee t .litA_matF
000026f0 t .lit8_matF
000026f2 t .lit6_matF
000026f4 t .lit4_matF
000026f6 t .lit2_matF
000026f8 t .lit0_matF
00002732 t .litF_matF
00002734 t .litD_matF
00002736 t .litB_matF
00002738 t .lit9_matF
0000273a t .lit7_matF
0000273c t .lit5_matF
0000273e t .lit3_matF
00002740 t .lit1_matF
0000277c t .done
00002782 t .no_byte
00002790 T DMA_setBufferSize
00002818 T BMP_doVBlankProcess
00002822 T DMA_transfer
00002a74 T VDP_setTileMapDataRectEx.constprop.56
00002e64 T SYS_doVBlankProcessEx.constprop.45
000031f8 t doFadeStepInternal.constprop.46
000032f8 T VDP_setReg.constprop.41
00003312 T DMA_initEx.constprop.27
00003400 T showBusAddressErrorDump.constprop.19
000034c2 T showExceptionDump.constprop.12
00003532 T SPR_initEx.constprop.35
00003724 t externalIntCB
00003868 t JOY_setSupport
00003e06 T readTeamPlayer.lto_priv.103
0000428c T read6Btn.lto_priv.104
0000432c T JOY_reset
00004a42 T DMA_doCPUCopyDirect
00004b6c T DMA_doCPUCopy
00004c2a T DMA_doDmaFast
00004d5c T DMA_queueDmaFast
00004ec0 T JOY_update
00006248 T Z80_init
000062a2 T XGM_doVBlankProcess
00006300 T VDP_drawText
00006818 T VDP_setAutoInc
00006832 T VDP_waitVBlank
000069ee T updateMapsAddress.lto_priv.82
00006cbc t YM2612_reset
00007110 t Z80_upload
000071ac t Z80_clear
0000720a T Z80_requestBus.part.0
00007218 T setNextXFrame.constprop.0
00007266 T PSG_reset
0000729e T Z80_loadDriver.constprop.1
00007332 T Z80_setBusProtection
00007400 T strcat
00007424 T SPR_update
00007bbe T SPR_end
00007d72 T memcpy
00007d82 T memset
00007d9a T MEM_alloc
00007e66 T SPR_defragVRAM
00007fc8 T _hint_dummy_callback
00007fca T _vint_dummy_callback
00007fcc T _vblank_dummy_callback
00007fce T _int_callback
00007fd0 T _line1x1x_callback
00007fd2 T _trace_callback
00007fd4 T _errorexception_callback
00008004 T _privilegeviolation_callback
00008034 T _zerodivide_callback
00008064 T _addresserror_callback
00008094 T _buserror_callback
000080c4 T showStackState.lto_priv.84
000088c6 T addValueU32.lto_priv.86
00008b58 t showValueU32U32U32
00008bb8 T showRegisterState.lto_priv.83
00008d02 T addValueU16.lto_priv.85
00008f7c t showException4WDump
00009002 T _trapvinst_callback
00009034 T _chkinst_callback
00009066 T _illegalinst_callback
00009098 T sprintf
00009a6c T _extint_dummy_callback
00009a6e T SYS_enableInts
00009a9c T SYS_disableInts
00009ace t VDP_resetScreen
00009e6a T VDP_init
0000a006 t internal_reset
0000a12e T _reset_entry
0000a14a T _start_entry
0000a300 T VRAM_alloc.constprop.69
0000a3cc T SPR_addSpriteEx.constprop.68
0000a600 T setTileMapDataColumnEx.constprop.57
0000a740 T __mulsi3
0000a764 T __udivsi3
0000a78c t L3
0000a78e t L4
0000a7ba t L5
0000a7bc t L6
0000a7c0 T __divsi3
0000a7ce t L1
0000a7d8 t L2
0000a7ea t L3
0000a7f0 T __umodsi3
0000a820 T __modsi3
0000a850 T __CTOR_LIST__
0000a858 T __CTOR_END__
0000a858 T __DTOR_LIST__
0000a860 T __DTOR_END__
0000a860 t game_bg_b_tileset
0000a868 t game_bg_b_tilemap
0000a872 t game_bg_b_palette
0000a878 T game_bg_b
0000a884 t gameover_bg_b_tileset
0000a88c t gameover_bg_b_tilemap
0000a896 t gameover_bg_b_palette
0000a89c T gameover_bg_b
0000a8a8 t player_sprite_palette
0000a8ae t player_sprite_animation0_frame0_tileset
0000a8b6 t player_sprite_animation0_frame0
0000a8cc t player_sprite_animation0_frame1_tileset
0000a8d4 t player_sprite_animation0_frame1
0000a8ea t player_sprite_animation0_frame2_tileset
0000a8f2 t player_sprite_animation0_frame2
0000a908 t player_sprite_animation0_frame3_tileset
0000a910 t player_sprite_animation0_frame3
0000a926 t player_sprite_animation0_frames
0000a936 t player_sprite_animation0
0000a93c t player_sprite_animation1_frame0_tileset
0000a944 t player_sprite_animation1_frame0
0000a95a t player_sprite_animation1_frame1_tileset
0000a962 t player_sprite_animation1_frame1
0000a978 t player_sprite_animation1_frame2_tileset
0000a980 t player_sprite_animation1_frame2
0000a996 t player_sprite_animation1_frames
0000a9a2 t player_sprite_animation1
0000a9a8 t player_sprite_animation2_frame0_tileset
0000a9b0 t player_sprite_animation2_frame0
0000a9c6 t player_sprite_animation2_frame1_tileset
0000a9ce t player_sprite_animation2_frame1
0000a9e4 t player_sprite_animation2_frame2_tileset
0000a9ec t player_sprite_animation2_frame2
0000aa02 t player_sprite_animation2_frames
0000aa0e t player_sprite_animation2
0000aa14 t player_sprite_animation3_frames
0000aa20 t player_sprite_animation3
0000aa26 t player_sprite_animations
0000aa36 T player_sprite
0000aa7c t xlt_all.2924
0000aa8c t visibilityMask.3399
0000abad t lowercase_hexchars
0000abbe t uppercase_hexchars
0000ac54 t palette_white
0000ac58 t palette_blue
0000ac78 t palette_green
0000ac98 t palette_red
0000acb8 t palette_grey
0000acd8 t sgdk_logo_palette
0000acde T sgdk_logo
0000acec T font_default
0000acf4 T font_pal_default
0000acfa T z80_drv0
0000ad34 T __INIT_SECTION__
0000ad36 T __FINI_SECTION__
0000ad38 T _etext
0000ad38 t game_bg_b_palette_data
0000adb8 t gameover_bg_b_palette_data
0000ae38 t player_sprite_palette_data
0000ae58 t sgdk_logo_palette_data
0000ae78 t font_pal_default_data
0000ae98 T stop_xgm
0000af44 t font_default_data
0000b1a6 t sgdk_logo_data
0000b5e0 t game_bg_b_tilemap_data
0000bc08 t gameover_bg_b_tilemap_data
0000bd46 t game_bg_b_tileset_data
0000dc04 t gameover_bg_b_tileset_data
0000e6a6 t player_sprite_animation0_frame0_tileset_data
0000e87a t player_sprite_animation0_frame1_tileset_data
0000e966 t player_sprite_animation0_frame2_tileset_data
0000ea52 t player_sprite_animation0_frame3_tileset_data
0000eb36 t player_sprite_animation1_frame0_tileset_data
0000ec28 t player_sprite_animation1_frame1_tileset_data
0000ed24 t player_sprite_animation1_frame2_tileset_data
0000ee26 t player_sprite_animation2_frame0_tileset_data
0000ef2a t player_sprite_animation2_frame1_tileset_data
0000f02e t player_sprite_animation2_frame2_tileset_data
0000f13e A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b p1_sprite
e0ff00b6 b frame_count
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00c6 b phase
e0ff00c8 B free.lto_priv.80
e0ff00cc B heap.lto_priv.89
e0ff00d0 B queueSize.lto_priv.116
e0ff00d2 B maxTransferPerFrame.lto_priv.99
e0ff00d4 B highestVDPSpriteIndex
e0ff00d6 B free.lto_priv.81
e0ff00da B allocStack.lto_priv.94
e0ff021a B userTileMaxIndex
e0ff021c B spriteVramSize
e0ff021e B maps_addr
e0ff0220 B planeHeightSft
e0ff0222 B screenHeight
e0ff0224 B hscrl_addr
e0ff0226 B nextDataBuffer.lto_priv.90
e0ff022a B dmaDataBuffer
e0ff022e B queueTransferSize.lto_priv.101
e0ff0230 B flag.lto_priv.118
e0ff0232 B queueIndexLimit.lto_priv.117
e0ff0234 B queueIndex.lto_priv.115
e0ff0236 B driverFlags
e0ff0238 B slist_addr
e0ff023a B lastVCnt
e0ff023c B vdpSpriteCache
e0ff053c B cpuFrameLoad.lto_priv.91
e0ff053e B flags.lto_priv.96
e0ff0540 B vblankCB
e0ff0544 b vscroll
e0ff0548 b vscroll_update
e0ff054a b hscroll
e0ff054e b hscroll_update
e0ff0550 b fadeEndPal
e0ff05d0 b fadeSB
e0ff0650 b fadeSG
e0ff06d0 b fadeSR
e0ff0750 b fadeB
e0ff07d0 b fadeG
e0ff0850 b fadeR
e0ff08d0 b fadeCurrentPal
e0ff0950 b fadeInd
e0ff0952 b fadeSize
e0ff0954 b fadeCounter
e0ff0958 b gport
e0ff095c B retry.lto_priv.106
e0ff095d B phase.lto_priv.105
e0ff095e B joyAxisY.lto_priv.108
e0ff096e B joyAxisX.lto_priv.107
e0ff097e B extSet.lto_priv.114
e0ff097f B gun.lto_priv.113
e0ff0980 B portType.lto_priv.111
e0ff0982 B joyType.lto_priv.110
e0ff098a B joyState.lto_priv.109
e0ff099a B portSupport.lto_priv.112
e0ff099c b randomSeedSet
e0ff09a0 B frameLoads.lto_priv.97
e0ff09b0 B frameLoadIndex.lto_priv.98
e0ff09b2 B dataBufferSize.lto_priv.100
e0ff09b4 B text_basetile.lto_priv.92
e0ff09b6 B text_plan.lto_priv.93
e0ff09ba b lastVTimer.3601
e0ff09bc b xgmTempoCnt
e0ff09c0 B disableIntStack.lto_priv.95
e0ff09c2 B xgmTempoDef.lto_priv.87
e0ff09c4 B xgmTempo.lto_priv.88
e0ff09c6 B lastTick.lto_priv.119
e0ff09ca B busProtectSignalAddress
e0ff09cc B currentDriver
e0ff09ce b xgmWaitMean
e0ff09d0 b xgmIdleMean
e0ff09d2 b xgmTabInd
e0ff09d4 b xgmWaitTab
e0ff0a14 b xgmIdleTab
e0ff0a54 B joyEventCB.lto_priv.102
e0ff0a58 b lastSubTick
e0ff0a5c b frameCnt
e0ff0a60 b curTileInd
e0ff0a64 B regValues.lto_priv.77
e0ff0a78 B bga_addr
e0ff0a7a B window_addr
e0ff0a7c B windowWidthSft
e0ff0a7e B bgb_addr
e0ff0a80 B planeWidthSft
e0ff0a82 B planeHeight
e0ff0a84 B planeWidth
e0ff0a86 B windowWidth
e0ff0a88 B screenWidth
e0ff0a8a B lastSprite
e0ff0a8e B firstSprite
e0ff0a92 B spritesPool
e0ff0a96 B usedVDPSprite.lto_priv.79
e0ff0a98 B vram.lto_priv.78
e0ff0aa4 B dmaQueues
e0ff0aa8 B srState
e0ff0aaa B ext2State
e0ff0aac B intTrace
e0ff0aae B pcState
e0ff0ab2 B ext1State
e0ff0ab4 B VBlankProcess
e0ff0ab6 B addrState
e0ff0aba B vtimer
e0ff0abe B intLevelSave
e0ff0ac0 B registerState
e0ff0b00 B illegalInstCB
e0ff0b04 B errorExceptionCB
e0ff0b08 B hintCaller
e0ff0b0e B trapvInstCB
e0ff0b12 B chkInstCB
e0ff0b16 B line1x1xCB
e0ff0b1a B traceCB
e0ff0b1e B zeroDivideCB
e0ff0b22 B intCB
e0ff0b26 B addressErrorCB
e0ff0b2a B eintCB
e0ff0b2e B privilegeViolationCB
e0ff0b32 B vintCB
e0ff0b36 B busErrorCB
e0ff0b3a B _bend
e1000000 A __stack
