00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000882 T TSK_init
000008a8 t .loop
000008b0 T TSK_superPost
000008c6 t no_task
000008c8 T TSK_userYield
000008d0 t userYield
000008fa T _trap_0
0000091e T flushQueue
00000932 t .fq_loop
00000940 t .fq_end
00000942 T KDebug_Alert
0000095e T memset_
000009d6 T memsetU16
00000a34 T memcpy_
00000ad8 T SYS_setInterruptMaskLevel
00000af0 T SYS_getAndSetInterruptMaskLevel
00000b0a T aplib_unpack
00000b10 t aplib_decrunch
00000b24 t .copy_byte
00000b26 t .next_sequence_init
00000b28 t .next_sequence
00000b38 t .get_3_bits
00000b48 t .write_byte
00000b4c t .short_match
00000b5a t .code_pair
00000b66 t .normal_code_pair
00000b74 t .compare_1280
00000b78 t .compare_128
00000b7c t .domatch_with_2inc
00000b7e t .domatch_with_inc
00000b80 t .domatch_new_lastpos
00000b82 t .copy_code_pair
00000b88 t .loop_do_copy
00000b92 t .get_bit
00000b9a t .still_bits_left
00000b9c t .decode_gamma
00000b9e t .get_more_gamma
00000ba8 t .end_decrunch
00000bb2 T lz4w_unpack
00000bba t lz4w_unpack_a
00000bc4 t .next
00000bce t .jump_base
00000bd4 t .jump_table
00000fd4 t .lm_len_FF
00000fd6 t .lm_len_FE
00000fd8 t .lm_len_FD
00000fda t .lm_len_FC
00000fdc t .lm_len_FB
00000fde t .lm_len_FA
00000fe0 t .lm_len_F9
00000fe2 t .lm_len_F8
00000fe4 t .lm_len_F7
00000fe6 t .lm_len_F6
00000fe8 t .lm_len_F5
00000fea t .lm_len_F4
00000fec t .lm_len_F3
00000fee t .lm_len_F2
00000ff0 t .lm_len_F1
00000ff2 t .lm_len_F0
00000ff4 t .lm_len_EF
00000ff6 t .lm_len_EE
00000ff8 t .lm_len_ED
00000ffa t .lm_len_EC
00000ffc t .lm_len_EB
00000ffe t .lm_len_EA
00001000 t .lm_len_E9
00001002 t .lm_len_E8
00001004 t .lm_len_E7
00001006 t .lm_len_E6
00001008 t .lm_len_E5
0000100a t .lm_len_E4
0000100c t .lm_len_E3
0000100e t .lm_len_E2
00001010 t .lm_len_E1
00001012 t .lm_len_E0
00001014 t .lm_len_DF
00001016 t .lm_len_DE
00001018 t .lm_len_DD
0000101a t .lm_len_DC
0000101c t .lm_len_DB
0000101e t .lm_len_DA
00001020 t .lm_len_D9
00001022 t .lm_len_D8
00001024 t .lm_len_D7
00001026 t .lm_len_D6
00001028 t .lm_len_D5
0000102a t .lm_len_D4
0000102c t .lm_len_D3
0000102e t .lm_len_D2
00001030 t .lm_len_D1
00001032 t .lm_len_D0
00001034 t .lm_len_CF
00001036 t .lm_len_CE
00001038 t .lm_len_CD
0000103a t .lm_len_CC
0000103c t .lm_len_CB
0000103e t .lm_len_CA
00001040 t .lm_len_C9
00001042 t .lm_len_C8
00001044 t .lm_len_C7
00001046 t .lm_len_C6
00001048 t .lm_len_C5
0000104a t .lm_len_C4
0000104c t .lm_len_C3
0000104e t .lm_len_C2
00001050 t .lm_len_C1
00001052 t .lm_len_C0
00001054 t .lm_len_BF
00001056 t .lm_len_BE
00001058 t .lm_len_BD
0000105a t .lm_len_BC
0000105c t .lm_len_BB
0000105e t .lm_len_BA
00001060 t .lm_len_B9
00001062 t .lm_len_B8
00001064 t .lm_len_B7
00001066 t .lm_len_B6
00001068 t .lm_len_B5
0000106a t .lm_len_B4
0000106c t .lm_len_B3
0000106e t .lm_len_B2
00001070 t .lm_len_B1
00001072 t .lm_len_B0
00001074 t .lm_len_AF
00001076 t .lm_len_AE
00001078 t .lm_len_AD
0000107a t .lm_len_AC
0000107c t .lm_len_AB
0000107e t .lm_len_AA
00001080 t .lm_len_A9
00001082 t .lm_len_A8
00001084 t .lm_len_A7
00001086 t .lm_len_A6
00001088 t .lm_len_A5
0000108a t .lm_len_A4
0000108c t .lm_len_A3
0000108e t .lm_len_A2
00001090 t .lm_len_A1
00001092 t .lm_len_A0
00001094 t .lm_len_9F
00001096 t .lm_len_9E
00001098 t .lm_len_9D
0000109a t .lm_len_9C
0000109c t .lm_len_9B
0000109e t .lm_len_9A
000010a0 t .lm_len_99
000010a2 t .lm_len_98
000010a4 t .lm_len_97
000010a6 t .lm_len_96
000010a8 t .lm_len_95
000010aa t .lm_len_94
000010ac t .lm_len_93
000010ae t .lm_len_92
000010b0 t .lm_len_91
000010b2 t .lm_len_90
000010b4 t .lm_len_8F
000010b6 t .lm_len_8E
000010b8 t .lm_len_8D
000010ba t .lm_len_8C
000010bc t .lm_len_8B
000010be t .lm_len_8A
000010c0 t .lm_len_89
000010c2 t .lm_len_88
000010c4 t .lm_len_87
000010c6 t .lm_len_86
000010c8 t .lm_len_85
000010ca t .lm_len_84
000010cc t .lm_len_83
000010ce t .lm_len_82
000010d0 t .lm_len_81
000010d2 t .lm_len_80
000010d4 t .lm_len_7F
000010d6 t .lm_len_7E
000010d8 t .lm_len_7D
000010da t .lm_len_7C
000010dc t .lm_len_7B
000010de t .lm_len_7A
000010e0 t .lm_len_79
000010e2 t .lm_len_78
000010e4 t .lm_len_77
000010e6 t .lm_len_76
000010e8 t .lm_len_75
000010ea t .lm_len_74
000010ec t .lm_len_73
000010ee t .lm_len_72
000010f0 t .lm_len_71
000010f2 t .lm_len_70
000010f4 t .lm_len_6F
000010f6 t .lm_len_6E
000010f8 t .lm_len_6D
000010fa t .lm_len_6C
000010fc t .lm_len_6B
000010fe t .lm_len_6A
00001100 t .lm_len_69
00001102 t .lm_len_68
00001104 t .lm_len_67
00001106 t .lm_len_66
00001108 t .lm_len_65
0000110a t .lm_len_64
0000110c t .lm_len_63
0000110e t .lm_len_62
00001110 t .lm_len_61
00001112 t .lm_len_60
00001114 t .lm_len_5F
00001116 t .lm_len_5E
00001118 t .lm_len_5D
0000111a t .lm_len_5C
0000111c t .lm_len_5B
0000111e t .lm_len_5A
00001120 t .lm_len_59
00001122 t .lm_len_58
00001124 t .lm_len_57
00001126 t .lm_len_56
00001128 t .lm_len_55
0000112a t .lm_len_54
0000112c t .lm_len_53
0000112e t .lm_len_52
00001130 t .lm_len_51
00001132 t .lm_len_50
00001134 t .lm_len_4F
00001136 t .lm_len_4E
00001138 t .lm_len_4D
0000113a t .lm_len_4C
0000113c t .lm_len_4B
0000113e t .lm_len_4A
00001140 t .lm_len_49
00001142 t .lm_len_48
00001144 t .lm_len_47
00001146 t .lm_len_46
00001148 t .lm_len_45
0000114a t .lm_len_44
0000114c t .lm_len_43
0000114e t .lm_len_42
00001150 t .lm_len_41
00001152 t .lm_len_40
00001154 t .lm_len_3F
00001156 t .lm_len_3E
00001158 t .lm_len_3D
0000115a t .lm_len_3C
0000115c t .lm_len_3B
0000115e t .lm_len_3A
00001160 t .lm_len_39
00001162 t .lm_len_38
00001164 t .lm_len_37
00001166 t .lm_len_36
00001168 t .lm_len_35
0000116a t .lm_len_34
0000116c t .lm_len_33
0000116e t .lm_len_32
00001170 t .lm_len_31
00001172 t .lm_len_30
00001174 t .lm_len_2F
00001176 t .lm_len_2E
00001178 t .lm_len_2D
0000117a t .lm_len_2C
0000117c t .lm_len_2B
0000117e t .lm_len_2A
00001180 t .lm_len_29
00001182 t .lm_len_28
00001184 t .lm_len_27
00001186 t .lm_len_26
00001188 t .lm_len_25
0000118a t .lm_len_24
0000118c t .lm_len_23
0000118e t .lm_len_22
00001190 t .lm_len_21
00001192 t .lm_len_20
00001194 t .lm_len_1F
00001196 t .lm_len_1E
00001198 t .lm_len_1D
0000119a t .lm_len_1C
0000119c t .lm_len_1B
0000119e t .lm_len_1A
000011a0 t .lm_len_19
000011a2 t .lm_len_18
000011a4 t .lm_len_17
000011a6 t .lm_len_16
000011a8 t .lm_len_15
000011aa t .lm_len_14
000011ac t .lm_len_13
000011ae t .lm_len_12
000011b0 t .lm_len_11
000011b2 t .lm_len_10
000011b4 t .lm_len_0F
000011b6 t .lm_len_0E
000011b8 t .lm_len_0D
000011ba t .lm_len_0C
000011bc t .lm_len_0B
000011be t .lm_len_0A
000011c0 t .lm_len_09
000011c2 t .lm_len_08
000011c4 t .lm_len_07
000011c6 t .lm_len_06
000011c8 t .lm_len_05
000011ca t .lm_len_04
000011cc t .lm_len_03
000011ce t .lm_len_02
000011d0 t .lm_len_01
000011d2 t .lm_len_00
000011dc t .lmr_len_FF
000011de t .lmr_len_FD
000011e0 t .lmr_len_FB
000011e2 t .lmr_len_F9
000011e4 t .lmr_len_F7
000011e6 t .lmr_len_F5
000011e8 t .lmr_len_F3
000011ea t .lmr_len_F1
000011ec t .lmr_len_EF
000011ee t .lmr_len_ED
000011f0 t .lmr_len_EB
000011f2 t .lmr_len_E9
000011f4 t .lmr_len_E7
000011f6 t .lmr_len_E5
000011f8 t .lmr_len_E3
000011fa t .lmr_len_E1
000011fc t .lmr_len_DF
000011fe t .lmr_len_DD
00001200 t .lmr_len_DB
00001202 t .lmr_len_D9
00001204 t .lmr_len_D7
00001206 t .lmr_len_D5
00001208 t .lmr_len_D3
0000120a t .lmr_len_D1
0000120c t .lmr_len_CF
0000120e t .lmr_len_CD
00001210 t .lmr_len_CB
00001212 t .lmr_len_C9
00001214 t .lmr_len_C7
00001216 t .lmr_len_C5
00001218 t .lmr_len_C3
0000121a t .lmr_len_C1
0000121c t .lmr_len_BF
0000121e t .lmr_len_BD
00001220 t .lmr_len_BB
00001222 t .lmr_len_B9
00001224 t .lmr_len_B7
00001226 t .lmr_len_B5
00001228 t .lmr_len_B3
0000122a t .lmr_len_B1
0000122c t .lmr_len_AF
0000122e t .lmr_len_AD
00001230 t .lmr_len_AB
00001232 t .lmr_len_A9
00001234 t .lmr_len_A7
00001236 t .lmr_len_A5
00001238 t .lmr_len_A3
0000123a t .lmr_len_A1
0000123c t .lmr_len_9F
0000123e t .lmr_len_9D
00001240 t .lmr_len_9B
00001242 t .lmr_len_99
00001244 t .lmr_len_97
00001246 t .lmr_len_95
00001248 t .lmr_len_93
0000124a t .lmr_len_91
0000124c t .lmr_len_8F
0000124e t .lmr_len_8D
00001250 t .lmr_len_8B
00001252 t .lmr_len_89
00001254 t .lmr_len_87
00001256 t .lmr_len_85
00001258 t .lmr_len_83
0000125a t .lmr_len_81
0000125c t .lmr_len_7F
0000125e t .lmr_len_7D
00001260 t .lmr_len_7B
00001262 t .lmr_len_79
00001264 t .lmr_len_77
00001266 t .lmr_len_75
00001268 t .lmr_len_73
0000126a t .lmr_len_71
0000126c t .lmr_len_6F
0000126e t .lmr_len_6D
00001270 t .lmr_len_6B
00001272 t .lmr_len_69
00001274 t .lmr_len_67
00001276 t .lmr_len_65
00001278 t .lmr_len_63
0000127a t .lmr_len_61
0000127c t .lmr_len_5F
0000127e t .lmr_len_5D
00001280 t .lmr_len_5B
00001282 t .lmr_len_59
00001284 t .lmr_len_57
00001286 t .lmr_len_55
00001288 t .lmr_len_53
0000128a t .lmr_len_51
0000128c t .lmr_len_4F
0000128e t .lmr_len_4D
00001290 t .lmr_len_4B
00001292 t .lmr_len_49
00001294 t .lmr_len_47
00001296 t .lmr_len_45
00001298 t .lmr_len_43
0000129a t .lmr_len_41
0000129c t .lmr_len_3F
0000129e t .lmr_len_3D
000012a0 t .lmr_len_3B
000012a2 t .lmr_len_39
000012a4 t .lmr_len_37
000012a6 t .lmr_len_35
000012a8 t .lmr_len_33
000012aa t .lmr_len_31
000012ac t .lmr_len_2F
000012ae t .lmr_len_2D
000012b0 t .lmr_len_2B
000012b2 t .lmr_len_29
000012b4 t .lmr_len_27
000012b6 t .lmr_len_25
000012b8 t .lmr_len_23
000012ba t .lmr_len_21
000012bc t .lmr_len_1F
000012be t .lmr_len_1D
000012c0 t .lmr_len_1B
000012c2 t .lmr_len_19
000012c4 t .lmr_len_17
000012c6 t .lmr_len_15
000012c8 t .lmr_len_13
000012ca t .lmr_len_11
000012cc t .lmr_len_0F
000012ce t .lmr_len_0D
000012d0 t .lmr_len_0B
000012d2 t .lmr_len_09
000012d4 t .lmr_len_07
000012d6 t .lmr_len_05
000012d8 t .lmr_len_03
000012da t .lmr_len_01
000012e4 t .lmr_len_FE
000012e6 t .lmr_len_FC
000012e8 t .lmr_len_FA
000012ea t .lmr_len_F8
000012ec t .lmr_len_F6
000012ee t .lmr_len_F4
000012f0 t .lmr_len_F2
000012f2 t .lmr_len_F0
000012f4 t .lmr_len_EE
000012f6 t .lmr_len_EC
000012f8 t .lmr_len_EA
000012fa t .lmr_len_E8
000012fc t .lmr_len_E6
000012fe t .lmr_len_E4
00001300 t .lmr_len_E2
00001302 t .lmr_len_E0
00001304 t .lmr_len_DE
00001306 t .lmr_len_DC
00001308 t .lmr_len_DA
0000130a t .lmr_len_D8
0000130c t .lmr_len_D6
0000130e t .lmr_len_D4
00001310 t .lmr_len_D2
00001312 t .lmr_len_D0
00001314 t .lmr_len_CE
00001316 t .lmr_len_CC
00001318 t .lmr_len_CA
0000131a t .lmr_len_C8
0000131c t .lmr_len_C6
0000131e t .lmr_len_C4
00001320 t .lmr_len_C2
00001322 t .lmr_len_C0
00001324 t .lmr_len_BE
00001326 t .lmr_len_BC
00001328 t .lmr_len_BA
0000132a t .lmr_len_B8
0000132c t .lmr_len_B6
0000132e t .lmr_len_B4
00001330 t .lmr_len_B2
00001332 t .lmr_len_B0
00001334 t .lmr_len_AE
00001336 t .lmr_len_AC
00001338 t .lmr_len_AA
0000133a t .lmr_len_A8
0000133c t .lmr_len_A6
0000133e t .lmr_len_A4
00001340 t .lmr_len_A2
00001342 t .lmr_len_A0
00001344 t .lmr_len_9E
00001346 t .lmr_len_9C
00001348 t .lmr_len_9A
0000134a t .lmr_len_98
0000134c t .lmr_len_96
0000134e t .lmr_len_94
00001350 t .lmr_len_92
00001352 t .lmr_len_90
00001354 t .lmr_len_8E
00001356 t .lmr_len_8C
00001358 t .lmr_len_8A
0000135a t .lmr_len_88
0000135c t .lmr_len_86
0000135e t .lmr_len_84
00001360 t .lmr_len_82
00001362 t .lmr_len_80
00001364 t .lmr_len_7E
00001366 t .lmr_len_7C
00001368 t .lmr_len_7A
0000136a t .lmr_len_78
0000136c t .lmr_len_76
0000136e t .lmr_len_74
00001370 t .lmr_len_72
00001372 t .lmr_len_70
00001374 t .lmr_len_6E
00001376 t .lmr_len_6C
00001378 t .lmr_len_6A
0000137a t .lmr_len_68
0000137c t .lmr_len_66
0000137e t .lmr_len_64
00001380 t .lmr_len_62
00001382 t .lmr_len_60
00001384 t .lmr_len_5E
00001386 t .lmr_len_5C
00001388 t .lmr_len_5A
0000138a t .lmr_len_58
0000138c t .lmr_len_56
0000138e t .lmr_len_54
00001390 t .lmr_len_52
00001392 t .lmr_len_50
00001394 t .lmr_len_4E
00001396 t .lmr_len_4C
00001398 t .lmr_len_4A
0000139a t .lmr_len_48
0000139c t .lmr_len_46
0000139e t .lmr_len_44
000013a0 t .lmr_len_42
000013a2 t .lmr_len_40
000013a4 t .lmr_len_3E
000013a6 t .lmr_len_3C
000013a8 t .lmr_len_3A
000013aa t .lmr_len_38
000013ac t .lmr_len_36
000013ae t .lmr_len_34
000013b0 t .lmr_len_32
000013b2 t .lmr_len_30
000013b4 t .lmr_len_2E
000013b6 t .lmr_len_2C
000013b8 t .lmr_len_2A
000013ba t .lmr_len_28
000013bc t .lmr_len_26
000013be t .lmr_len_24
000013c0 t .lmr_len_22
000013c2 t .lmr_len_20
000013c4 t .lmr_len_1E
000013c6 t .lmr_len_1C
000013c8 t .lmr_len_1A
000013ca t .lmr_len_18
000013cc t .lmr_len_16
000013ce t .lmr_len_14
000013d0 t .lmr_len_12
000013d2 t .lmr_len_10
000013d4 t .lmr_len_0E
000013d6 t .lmr_len_0C
000013d8 t .lmr_len_0A
000013da t .lmr_len_08
000013dc t .lmr_len_06
000013de t .lmr_len_04
000013e0 t .lmr_len_02
000013e2 t .lmr_len_00
000013ea t .litE_mat0
000013ec t .litC_mat0
000013ee t .litA_mat0
000013f0 t .lit8_mat0
000013f2 t .lit6_mat0
000013f4 t .lit4_mat0
000013f6 t .lit2_mat0
000013fe t .long_match_1
0000140e t .lm1_jump_base
00001414 t .litF_mat0
00001416 t .litD_mat0
00001418 t .litB_mat0
0000141a t .lit9_mat0
0000141c t .lit7_mat0
0000141e t .lit5_mat0
00001420 t .lit3_mat0
00001422 t .lit1_mat0
0000142a t .long_match_2
0000143a t .lm2_jump_base
00001440 t .lit0_mat0
00001446 t .long_match_3
00001456 t .lm3_jump_base
0000145c t .lm_jump_table
0000185c t .lm_rom
00001860 t .lmr_jump_base
00001866 t .lmr_jump_table
00001c66 t .litE_mat1
00001c68 t .litC_mat1
00001c6a t .litA_mat1
00001c6c t .lit8_mat1
00001c6e t .lit6_mat1
00001c70 t .lit4_mat1
00001c72 t .lit2_mat1
00001c74 t .lit0_mat1
00001c84 t .litF_mat1
00001c86 t .litD_mat1
00001c88 t .litB_mat1
00001c8a t .lit9_mat1
00001c8c t .lit7_mat1
00001c8e t .lit5_mat1
00001c90 t .lit3_mat1
00001c92 t .lit1_mat1
00001ca4 t .litE_mat2
00001ca6 t .litC_mat2
00001ca8 t .litA_mat2
00001caa t .lit8_mat2
00001cac t .lit6_mat2
00001cae t .lit4_mat2
00001cb0 t .lit2_mat2
00001cb2 t .lit0_mat2
00001cc4 t .litF_mat2
00001cc6 t .litD_mat2
00001cc8 t .litB_mat2
00001cca t .lit9_mat2
00001ccc t .lit7_mat2
00001cce t .lit5_mat2
00001cd0 t .lit3_mat2
00001cd2 t .lit1_mat2
00001ce6 t .litE_mat3
00001ce8 t .litC_mat3
00001cea t .litA_mat3
00001cec t .lit8_mat3
00001cee t .lit6_mat3
00001cf0 t .lit4_mat3
00001cf2 t .lit2_mat3
00001cf4 t .lit0_mat3
00001d08 t .litF_mat3
00001d0a t .litD_mat3
00001d0c t .litB_mat3
00001d0e t .lit9_mat3
00001d10 t .lit7_mat3
00001d12 t .lit5_mat3
00001d14 t .lit3_mat3
00001d16 t .lit1_mat3
00001d2c t .litE_mat4
00001d2e t .litC_mat4
00001d30 t .litA_mat4
00001d32 t .lit8_mat4
00001d34 t .lit6_mat4
00001d36 t .lit4_mat4
00001d38 t .lit2_mat4
00001d3a t .lit0_mat4
00001d50 t .litF_mat4
00001d52 t .litD_mat4
00001d54 t .litB_mat4
00001d56 t .lit9_mat4
00001d58 t .lit7_mat4
00001d5a t .lit5_mat4
00001d5c t .lit3_mat4
00001d5e t .lit1_mat4
00001d76 t .litE_mat5
00001d78 t .litC_mat5
00001d7a t .litA_mat5
00001d7c t .lit8_mat5
00001d7e t .lit6_mat5
00001d80 t .lit4_mat5
00001d82 t .lit2_mat5
00001d84 t .lit0_mat5
00001d9c t .litF_mat5
00001d9e t .litD_mat5
00001da0 t .litB_mat5
00001da2 t .lit9_mat5
00001da4 t .lit7_mat5
00001da6 t .lit5_mat5
00001da8 t .lit3_mat5
00001daa t .lit1_mat5
00001dc4 t .litE_mat6
00001dc6 t .litC_mat6
00001dc8 t .litA_mat6
00001dca t .lit8_mat6
00001dcc t .lit6_mat6
00001dce t .lit4_mat6
00001dd0 t .lit2_mat6
00001dd2 t .lit0_mat6
00001dec t .litF_mat6
00001dee t .litD_mat6
00001df0 t .litB_mat6
00001df2 t .lit9_mat6
00001df4 t .lit7_mat6
00001df6 t .lit5_mat6
00001df8 t .lit3_mat6
00001dfa t .lit1_mat6
00001e16 t .litE_mat7
00001e18 t .litC_mat7
00001e1a t .litA_mat7
00001e1c t .lit8_mat7
00001e1e t .lit6_mat7
00001e20 t .lit4_mat7
00001e22 t .lit2_mat7
00001e24 t .lit0_mat7
00001e40 t .litF_mat7
00001e42 t .litD_mat7
00001e44 t .litB_mat7
00001e46 t .lit9_mat7
00001e48 t .lit7_mat7
00001e4a t .lit5_mat7
00001e4c t .lit3_mat7
00001e4e t .lit1_mat7
00001e6c t .litE_mat8
00001e6e t .litC_mat8
00001e70 t .litA_mat8
00001e72 t .lit8_mat8
00001e74 t .lit6_mat8
00001e76 t .lit4_mat8
00001e78 t .lit2_mat8
00001e7a t .lit0_mat8
00001e98 t .litF_mat8
00001e9a t .litD_mat8
00001e9c t .litB_mat8
00001e9e t .lit9_mat8
00001ea0 t .lit7_mat8
00001ea2 t .lit5_mat8
00001ea4 t .lit3_mat8
00001ea6 t .lit1_mat8
00001ec6 t .litE_mat9
00001ec8 t .litC_mat9
00001eca t .litA_mat9
00001ecc t .lit8_mat9
00001ece t .lit6_mat9
00001ed0 t .lit4_mat9
00001ed2 t .lit2_mat9
00001ed4 t .lit0_mat9
00001ef4 t .litF_mat9
00001ef6 t .litD_mat9
00001ef8 t .litB_mat9
00001efa t .lit9_mat9
00001efc t .lit7_mat9
00001efe t .lit5_mat9
00001f00 t .lit3_mat9
00001f02 t .lit1_mat9
00001f24 t .litE_matA
00001f26 t .litC_matA
00001f28 t .litA_matA
00001f2a t .lit8_matA
00001f2c t .lit6_matA
00001f2e t .lit4_matA
00001f30 t .lit2_matA
00001f32 t .lit0_matA
00001f54 t .litF_matA
00001f56 t .litD_matA
00001f58 t .litB_matA
00001f5a t .lit9_matA
00001f5c t .lit7_matA
00001f5e t .lit5_matA
00001f60 t .lit3_matA
00001f62 t .lit1_matA
00001f86 t .litE_matB
00001f88 t .litC_matB
00001f8a t .litA_matB
00001f8c t .lit8_matB
00001f8e t .lit6_matB
00001f90 t .lit4_matB
00001f92 t .lit2_matB
00001f94 t .lit0_matB
00001fb8 t .litF_matB
00001fba t .litD_matB
00001fbc t .litB_matB
00001fbe t .lit9_matB
00001fc0 t .lit7_matB
00001fc2 t .lit5_matB
00001fc4 t .lit3_matB
00001fc6 t .lit1_matB
00001fec t .litE_matC
00001fee t .litC_matC
00001ff0 t .litA_matC
00001ff2 t .lit8_matC
00001ff4 t .lit6_matC
00001ff6 t .lit4_matC
00001ff8 t .lit2_matC
00001ffa t .lit0_matC
00002020 t .litF_matC
00002022 t .litD_matC
00002024 t .litB_matC
00002026 t .lit9_matC
00002028 t .lit7_matC
0000202a t .lit5_matC
0000202c t .lit3_matC
0000202e t .lit1_matC
00002056 t .litE_matD
00002058 t .litC_matD
0000205a t .litA_matD
0000205c t .lit8_matD
0000205e t .lit6_matD
00002060 t .lit4_matD
00002062 t .lit2_matD
00002064 t .lit0_matD
0000208c t .litF_matD
0000208e t .litD_matD
00002090 t .litB_matD
00002092 t .lit9_matD
00002094 t .lit7_matD
00002096 t .lit5_matD
00002098 t .lit3_matD
0000209a t .lit1_matD
000020c4 t .litE_matE
000020c6 t .litC_matE
000020c8 t .litA_matE
000020ca t .lit8_matE
000020cc t .lit6_matE
000020ce t .lit4_matE
000020d0 t .lit2_matE
000020d2 t .lit0_matE
000020fc t .litF_matE
000020fe t .litD_matE
00002100 t .litB_matE
00002102 t .lit9_matE
00002104 t .lit7_matE
00002106 t .lit5_matE
00002108 t .lit3_matE
0000210a t .lit1_matE
00002136 t .litE_matF
00002138 t .litC_matF
0000213a t .litA_matF
0000213c t .lit8_matF
0000213e t .lit6_matF
00002140 t .lit4_matF
00002142 t .lit2_matF
00002144 t .lit0_matF
00002170 t .litF_matF
00002172 t .litD_matF
00002174 t .litB_matF
00002176 t .lit9_matF
00002178 t .lit7_matF
0000217a t .lit5_matF
0000217c t .lit3_matF
0000217e t .lit1_matF
000021ac t .done
000021b2 t .no_byte
000021c0 T SYS_doVBlankProcessEx.constprop.29
00003b30 t strcat
00003b54 t DMA_queueDmaFast
00003cb6 T showStackState.lto_priv.70
000044b8 T addValueU32.lto_priv.72
0000474a t showValueU32U32U32
000047aa T showRegisterState.lto_priv.69
000048f4 T addValueU16.lto_priv.71
00004b68 T memcpy
00004b78 T memset
00004b90 T MEM_pack
00004c04 T MEM_free
00004c16 T MEM_alloc
00004d0e T DMA_doCPUCopy
00004e96 T DMA_transfer
00005334 T PAL_setPalette
00005362 T DMA_setBufferSize
000053c0 T BMP_doVBlankProcess
000053cc t _hint_dummy_callback
000053ce t _trace_callback
000053d0 T _extint_dummy_callback
000053d2 t _vint_dummy_callback
000053d4 t _vblank_dummy_callback
000053d6 t _int_callback
000053d8 t _line1x1x_callback
000053da t internal_reset
00005cbc t _buserror_callback
00005cec t _addresserror_callback
00005d1c t _zerodivide_callback
00005d4c t _privilegeviolation_callback
00005d7c t _errorexception_callback
00005dac t showException4WDump
00005e3a t _illegalinst_callback
00005e6c t _chkinst_callback
00005e9e t _trapvinst_callback
00005ed0 T _reset_entry
00005edc T _start_entry
00006080 t externalIntCB
000061c6 t VDP_setReg.constprop.1
000061e0 T showBusAddressErrorDump.constprop.20
000062a2 T showExceptionDump.constprop.8
00006312 T PSG_init
0000634a T JOY_setSupport.part.0
000068b6 T readTeamPlayer.lto_priv.56
00006d3c T read6Btn.lto_priv.57
00006ddc T Z80_requestBus.part.0
00006dec t setTileMapDataColumnEx.constprop.45
00006f2a T VDP_setTileMapDataRectEx.constprop.44
00007322 T sprintf.constprop.36
00007cb0 T Z80_getAndRequestBus.constprop.32
00007ce0 T updateMapsAddress.lto_priv.73
00007f0e T VDP_waitVBlank
000080a2 T VDP_setHVLatching
000080e0 T VDP_setAutoInc
000080fa T unpack
00008132 T VDP_init
000084c8 T Z80_upload
00008554 T XGM_doVBlankProcess
000085f4 T VDP_drawText
00008b0c T VDP_loadTileSet
00008c58 T __mulsi3
00008c7c T __udivsi3
00008ca4 t L3
00008ca6 t L4
00008cd2 t L5
00008cd4 t L6
00008cd8 T __divsi3
00008ce6 t L1
00008cf0 t L2
00008d02 t L3
00008d08 T __umodsi3
00008d38 T __modsi3
00008d68 T __CTOR_LIST__
00008d70 T __CTOR_END__
00008d70 T __DTOR_LIST__
00008d78 T __DTOR_END__
00008d78 t background_tileset
00008d80 t background_tilemap
00008d8a t background_palette
00008d90 T background
00008ebe t xlt_all.2921
00008ed5 t lowercase_hexchars
00008ee6 t uppercase_hexchars
00008f7c t palette_white
00008f80 t palette_blue
00008fa0 t palette_green
00008fc0 t palette_red
00008fe0 t palette_grey
00009000 t sgdk_logo_palette
00009006 T sgdk_logo
00009014 T font_default
0000901c T font_pal_default
00009022 T z80_drv0
0000905c T __INIT_SECTION__
0000905e T __FINI_SECTION__
00009060 T _etext
00009060 t background_palette_data
000090e0 t sgdk_logo_palette_data
00009100 t font_pal_default_data
00009120 T stop_xgm
000091cc t font_default_data
0000942e t sgdk_logo_data
00009868 t background_tilemap_data
0000a19e t background_tileset_data
0000d0a0 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.67
e0ff0049 B phase.lto_priv.66
e0ff004a B joyAxisY.lto_priv.63
e0ff005a B joyAxisX.lto_priv.62
e0ff006a B extSet.lto_priv.65
e0ff006b B gun.lto_priv.64
e0ff006c B portType.lto_priv.58
e0ff006e B joyEventCB.lto_priv.68
e0ff0072 B joyType.lto_priv.60
e0ff007a B joyState.lto_priv.61
e0ff008a B portSupport.lto_priv.59
e0ff008c B hscrl_addr
e0ff008e B nextDataBuffer.lto_priv.92
e0ff0092 B dmaDataBuffer
e0ff0096 B queueTransferSize.lto_priv.89
e0ff0098 B flag.lto_priv.84
e0ff009a B queueIndexLimit.lto_priv.91
e0ff009c B queueIndex.lto_priv.87
e0ff009e B driverFlags
e0ff00a0 B disableIntStack.lto_priv.77
e0ff00a2 B busProtectSignalAddress
e0ff00a4 B slist_addr
e0ff00a6 B lastVCnt
e0ff00a8 B vdpSpriteCache
e0ff0328 B cpuFrameLoad.lto_priv.74
e0ff032a B flags.lto_priv.78
e0ff032c B vblankCB
e0ff0330 b randomSeedSet
e0ff0332 b fadeEndPal
e0ff03b2 b fadeSB
e0ff0432 b fadeSG
e0ff04b2 b fadeSR
e0ff0532 b fadeB
e0ff05b2 b fadeG
e0ff0632 b fadeR
e0ff06b2 b fadeCurrentPal
e0ff0732 b fadeInd
e0ff0734 b fadeSize
e0ff0736 b fadeCounter
e0ff0738 b vscroll
e0ff073c b vscroll_update
e0ff073e b hscroll
e0ff0742 b hscroll_update
e0ff0744 b bmp_buffer_read
e0ff0748 b bmp_buffer_0
e0ff074c b bmp_buffer_1
e0ff0750 b bmp_plan
e0ff0754 b bmp_plane_addr
e0ff0758 b flag
e0ff075a b pal
e0ff075c b prio
e0ff075e b state
e0ff0760 b pos_i.3131
e0ff0762 b result.3640
e0ff0766 b result.3645
e0ff076a b timer
e0ff07aa b lastAllocatedVDPSprite
e0ff07ae b starter
e0ff07b2 b lastSprite
e0ff07b6 b scroll_bg_b_offset
e0ff07b8 b frame_count
e0ff07ba b p1
e0ff07c0 b phase
e0ff07c2 b dataBufferSize
e0ff07c4 B free.lto_priv.86
e0ff07c8 B heap.lto_priv.85
e0ff07cc B queueSize.lto_priv.88
e0ff07ce B maxTransferPerFrame.lto_priv.90
e0ff07d0 b xgmWaitMean
e0ff07d2 b xgmIdleMean
e0ff07d4 b xgmTabInd
e0ff07d6 b xgmWaitTab
e0ff0816 b xgmIdleTab
e0ff0856 b lastTick
e0ff085a b currentDriver
e0ff085c b lastSubTick
e0ff0860 b frameCnt
e0ff0864 B gport.lto_priv.83
e0ff0866 B planeHeightSft
e0ff0868 B screenWidth
e0ff086a B screenHeight
e0ff086c B regValues.lto_priv.55
e0ff0880 B bga_addr
e0ff0882 B window_addr
e0ff0884 B windowWidthSft
e0ff0886 B bgb_addr
e0ff0888 B planeWidthSft
e0ff088a B planeHeight
e0ff088c B planeWidth
e0ff088e B windowWidth
e0ff0890 B frameLoads.lto_priv.79
e0ff08a0 B frameLoadIndex.lto_priv.80
e0ff08a2 B spritesPool
e0ff08a6 B spriteVramSize
e0ff08a8 b highestVDPSpriteIndex
e0ff08aa b free
e0ff08ae b allocStack
e0ff09ee b curTileInd
e0ff09f0 b lastVTimer.3652
e0ff09f2 b firstSprite
e0ff09f6 b vram
e0ff0a02 b userTileMaxIndex
e0ff0a04 B maps_addr
e0ff0a06 B text_basetile.lto_priv.75
e0ff0a08 B text_plan.lto_priv.76
e0ff0a0c B xgmTempo.lto_priv.81
e0ff0a0e B xgmTempoDef.lto_priv.82
e0ff0a10 b xgmTempoCnt
e0ff0a12 B vtimer
e0ff0a16 B intLevelSave
e0ff0a18 B intTrace
e0ff0a1a B VBlankProcess
e0ff0a1c B registerState
e0ff0a5c B bmp_buffer_write
e0ff0a60 B illegalInstCB
e0ff0a64 B errorExceptionCB
e0ff0a68 B hintCaller
e0ff0a6e B trapvInstCB
e0ff0a72 B dmaQueues
e0ff0a76 B chkInstCB
e0ff0a7a B line1x1xCB
e0ff0a7e B traceCB
e0ff0a82 B zeroDivideCB
e0ff0a86 B intCB
e0ff0a8a B addressErrorCB
e0ff0a8e B privilegeViolationCB
e0ff0a92 B vintCB
e0ff0a96 B busErrorCB
e0ff0a9a B srState
e0ff0a9c B ext2State
e0ff0a9e B eintCB
e0ff0aa2 B pcState
e0ff0aa6 B ext1State
e0ff0aa8 B addrState
e0ff0aac B _bend
e1000000 A __stack
