00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000126e T TSK_init
00001294 t .loop
0000129c T TSK_superPost
000012b2 t no_task
000012b4 T TSK_userYield
000012bc t userYield
000012e6 T _trap_0
0000130a T flushQueue
0000131e t .fq_loop
0000132c t .fq_end
0000132e T KDebug_Alert
0000134a T memset_
000013c2 T memsetU16
00001420 T memcpy_
000014c4 T SYS_setInterruptMaskLevel
000014dc T SYS_getAndSetInterruptMaskLevel
000014f6 T aplib_unpack
000014fc t aplib_decrunch
00001510 t .copy_byte
00001512 t .next_sequence_init
00001514 t .next_sequence
00001524 t .get_3_bits
00001534 t .write_byte
00001538 t .short_match
00001546 t .code_pair
00001552 t .normal_code_pair
00001560 t .compare_1280
00001564 t .compare_128
00001568 t .domatch_with_2inc
0000156a t .domatch_with_inc
0000156c t .domatch_new_lastpos
0000156e t .copy_code_pair
00001574 t .loop_do_copy
0000157e t .get_bit
00001586 t .still_bits_left
00001588 t .decode_gamma
0000158a t .get_more_gamma
00001594 t .end_decrunch
0000159e T lz4w_unpack
000015a6 t lz4w_unpack_a
000015ae t .next
000015c0 t .jump_table
00001abe t .lmr_len_01
00001bd2 t .lmr_len_00
00001de4 t .lm_len_00
00001dfa t .litE_mat0
00001dfc t .litC_mat0
00001dfe t .litA_mat0
00001e00 t .lit8_mat0
00001e02 t .lit6_mat0
00001e04 t .lit4_mat0
00001e06 t .lit2_mat0
00001e0e t .long_match_1
00001e22 t .litF_mat0
00001e24 t .litD_mat0
00001e26 t .litB_mat0
00001e28 t .lit9_mat0
00001e2a t .lit7_mat0
00001e2c t .lit5_mat0
00001e2e t .lit3_mat0
00001e30 t .lit1_mat0
00001e38 t .long_match_2
00001e4c t .lit0_mat0
00001e52 t .long_match_3
00001e66 t .lm_rom
00001e72 t .lmr_jump_table
00002272 t .litE_mat1
00002274 t .litC_mat1
00002276 t .litA_mat1
00002278 t .lit8_mat1
0000227a t .lit6_mat1
0000227c t .lit4_mat1
0000227e t .lit2_mat1
00002280 t .lit0_mat1
0000229e t .litF_mat1
000022a0 t .litD_mat1
000022a2 t .litB_mat1
000022a4 t .lit9_mat1
000022a6 t .lit7_mat1
000022a8 t .lit5_mat1
000022aa t .lit3_mat1
000022ac t .lit1_mat1
000022cc t .litE_mat2
000022ce t .litC_mat2
000022d0 t .litA_mat2
000022d2 t .lit8_mat2
000022d4 t .lit6_mat2
000022d6 t .lit4_mat2
000022d8 t .lit2_mat2
000022da t .lit0_mat2
000022fa t .litF_mat2
000022fc t .litD_mat2
000022fe t .litB_mat2
00002300 t .lit9_mat2
00002302 t .lit7_mat2
00002304 t .lit5_mat2
00002306 t .lit3_mat2
00002308 t .lit1_mat2
0000232a t .litE_mat3
0000232c t .litC_mat3
0000232e t .litA_mat3
00002330 t .lit8_mat3
00002332 t .lit6_mat3
00002334 t .lit4_mat3
00002336 t .lit2_mat3
00002338 t .lit0_mat3
0000235a t .litF_mat3
0000235c t .litD_mat3
0000235e t .litB_mat3
00002360 t .lit9_mat3
00002362 t .lit7_mat3
00002364 t .lit5_mat3
00002366 t .lit3_mat3
00002368 t .lit1_mat3
0000238c t .litE_mat4
0000238e t .litC_mat4
00002390 t .litA_mat4
00002392 t .lit8_mat4
00002394 t .lit6_mat4
00002396 t .lit4_mat4
00002398 t .lit2_mat4
0000239a t .lit0_mat4
000023be t .litF_mat4
000023c0 t .litD_mat4
000023c2 t .litB_mat4
000023c4 t .lit9_mat4
000023c6 t .lit7_mat4
000023c8 t .lit5_mat4
000023ca t .lit3_mat4
000023cc t .lit1_mat4
000023f2 t .litE_mat5
000023f4 t .litC_mat5
000023f6 t .litA_mat5
000023f8 t .lit8_mat5
000023fa t .lit6_mat5
000023fc t .lit4_mat5
000023fe t .lit2_mat5
00002400 t .lit0_mat5
00002426 t .litF_mat5
00002428 t .litD_mat5
0000242a t .litB_mat5
0000242c t .lit9_mat5
0000242e t .lit7_mat5
00002430 t .lit5_mat5
00002432 t .lit3_mat5
00002434 t .lit1_mat5
0000245c t .litE_mat6
0000245e t .litC_mat6
00002460 t .litA_mat6
00002462 t .lit8_mat6
00002464 t .lit6_mat6
00002466 t .lit4_mat6
00002468 t .lit2_mat6
0000246a t .lit0_mat6
00002492 t .litF_mat6
00002494 t .litD_mat6
00002496 t .litB_mat6
00002498 t .lit9_mat6
0000249a t .lit7_mat6
0000249c t .lit5_mat6
0000249e t .lit3_mat6
000024a0 t .lit1_mat6
000024ca t .litE_mat7
000024cc t .litC_mat7
000024ce t .litA_mat7
000024d0 t .lit8_mat7
000024d2 t .lit6_mat7
000024d4 t .lit4_mat7
000024d6 t .lit2_mat7
000024d8 t .lit0_mat7
00002502 t .litF_mat7
00002504 t .litD_mat7
00002506 t .litB_mat7
00002508 t .lit9_mat7
0000250a t .lit7_mat7
0000250c t .lit5_mat7
0000250e t .lit3_mat7
00002510 t .lit1_mat7
0000253c t .litE_mat8
0000253e t .litC_mat8
00002540 t .litA_mat8
00002542 t .lit8_mat8
00002544 t .lit6_mat8
00002546 t .lit4_mat8
00002548 t .lit2_mat8
0000254a t .lit0_mat8
00002576 t .litF_mat8
00002578 t .litD_mat8
0000257a t .litB_mat8
0000257c t .lit9_mat8
0000257e t .lit7_mat8
00002580 t .lit5_mat8
00002582 t .lit3_mat8
00002584 t .lit1_mat8
000025b2 t .litE_mat9
000025b4 t .litC_mat9
000025b6 t .litA_mat9
000025b8 t .lit8_mat9
000025ba t .lit6_mat9
000025bc t .lit4_mat9
000025be t .lit2_mat9
000025c0 t .lit0_mat9
000025ee t .litF_mat9
000025f0 t .litD_mat9
000025f2 t .litB_mat9
000025f4 t .lit9_mat9
000025f6 t .lit7_mat9
000025f8 t .lit5_mat9
000025fa t .lit3_mat9
000025fc t .lit1_mat9
0000262c t .litE_matA
0000262e t .litC_matA
00002630 t .litA_matA
00002632 t .lit8_matA
00002634 t .lit6_matA
00002636 t .lit4_matA
00002638 t .lit2_matA
0000263a t .lit0_matA
0000266a t .litF_matA
0000266c t .litD_matA
0000266e t .litB_matA
00002670 t .lit9_matA
00002672 t .lit7_matA
00002674 t .lit5_matA
00002676 t .lit3_matA
00002678 t .lit1_matA
000026aa t .litE_matB
000026ac t .litC_matB
000026ae t .litA_matB
000026b0 t .lit8_matB
000026b2 t .lit6_matB
000026b4 t .lit4_matB
000026b6 t .lit2_matB
000026b8 t .lit0_matB
000026ea t .litF_matB
000026ec t .litD_matB
000026ee t .litB_matB
000026f0 t .lit9_matB
000026f2 t .lit7_matB
000026f4 t .lit5_matB
000026f6 t .lit3_matB
000026f8 t .lit1_matB
0000272c t .litE_matC
0000272e t .litC_matC
00002730 t .litA_matC
00002732 t .lit8_matC
00002734 t .lit6_matC
00002736 t .lit4_matC
00002738 t .lit2_matC
0000273a t .lit0_matC
0000276e t .litF_matC
00002770 t .litD_matC
00002772 t .litB_matC
00002774 t .lit9_matC
00002776 t .lit7_matC
00002778 t .lit5_matC
0000277a t .lit3_matC
0000277c t .lit1_matC
000027b2 t .litE_matD
000027b4 t .litC_matD
000027b6 t .litA_matD
000027b8 t .lit8_matD
000027ba t .lit6_matD
000027bc t .lit4_matD
000027be t .lit2_matD
000027c0 t .lit0_matD
000027f6 t .litF_matD
000027f8 t .litD_matD
000027fa t .litB_matD
000027fc t .lit9_matD
000027fe t .lit7_matD
00002800 t .lit5_matD
00002802 t .lit3_matD
00002804 t .lit1_matD
0000283c t .litE_matE
0000283e t .litC_matE
00002840 t .litA_matE
00002842 t .lit8_matE
00002844 t .lit6_matE
00002846 t .lit4_matE
00002848 t .lit2_matE
0000284a t .lit0_matE
00002882 t .litF_matE
00002884 t .litD_matE
00002886 t .litB_matE
00002888 t .lit9_matE
0000288a t .lit7_matE
0000288c t .lit5_matE
0000288e t .lit3_matE
00002890 t .lit1_matE
000028ca t .litE_matF
000028cc t .litC_matF
000028ce t .litA_matF
000028d0 t .lit8_matF
000028d2 t .lit6_matF
000028d4 t .lit4_matF
000028d6 t .lit2_matF
000028d8 t .lit0_matF
00002912 t .litF_matF
00002914 t .litD_matF
00002916 t .litB_matF
00002918 t .lit9_matF
0000291a t .lit7_matF
0000291c t .lit5_matF
0000291e t .lit3_matF
00002920 t .lit1_matF
0000295c t .done
00002962 t .no_byte
00002970 t externalIntCB
00002ab4 t JOY_setSupport
00003052 T readTeamPlayer.lto_priv.105
000034d8 T read6Btn.lto_priv.106
00003578 T JOY_reset
00003c8c T DMA_doCPUCopyDirect
00003db6 T DMA_doCPUCopy
00003e74 T DMA_doDmaFast
00003fa6 T DMA_queueDmaFast
00004108 T JOY_update
00005490 t setTileMapDataColumnEx.constprop.69
000055ce T VDP_setTileMapDataRectEx.constprop.68
000059ba T SYS_doVBlankProcessEx.constprop.48
00005d4e t doFadeStepInternal.constprop.49
00005e4e T VRAM_alloc.constprop.42
00005f1a T SPR_addSpriteEx.constprop.41
00006150 T VDP_drawText
00006668 T VDP_setAutoInc
00006682 T VDP_waitVBlank
0000683e T updateMapsAddress.lto_priv.84
00006b0c T strcat
00006b30 T SPR_update
000072ca T SPR_end
0000747e T memcpy
0000748e T memset
000074a6 T MEM_alloc
00007572 T SPR_defragVRAM
000076d4 T _hint_dummy_callback
000076d6 T _vint_dummy_callback
000076d8 T _vblank_dummy_callback
000076da T _int_callback
000076dc T _line1x1x_callback
000076de T _trace_callback
000076e0 T _errorexception_callback
00007710 T _privilegeviolation_callback
00007740 T _zerodivide_callback
00007770 T _addresserror_callback
000077a0 T _buserror_callback
000077d0 T showStackState.lto_priv.86
00007fd2 T addValueU32.lto_priv.88
00008264 t showValueU32U32U32
000082c4 T showRegisterState.lto_priv.85
0000840e T addValueU16.lto_priv.87
00008688 t showException4WDump
0000870e T _trapvinst_callback
00008740 T _chkinst_callback
00008772 T _illegalinst_callback
000087a4 T sprintf
00009170 T VDP_setReg.constprop.34
0000918a T DMA_initEx.constprop.27
00009278 T showBusAddressErrorDump.constprop.19
0000933a T showExceptionDump.constprop.12
000093aa T Z80_loadDriver.constprop.1
00009448 T setNextXFrame.constprop.0
00009496 T SPR_initEx.constprop.29
00009688 T _extint_dummy_callback
0000968a T SYS_enableInts
000096b8 T SYS_disableInts
000096ea t VDP_resetScreen
00009a86 T VDP_init
00009c22 t internal_reset
00009d4a T _reset_entry
00009d66 T _start_entry
00009f1c T YM2612_reset
0000a370 T PSG_reset
0000a3a8 T Z80_requestBus.part.0
0000a3b6 T Z80_setBusProtection
0000a482 T Z80_upload
0000a51e T Z80_clear
0000a57c T Z80_init
0000a5d4 T XGM_doVBlankProcess
0000a634 T DMA_setBufferSize
0000a6bc T BMP_doVBlankProcess
0000a6c6 T DMA_transfer
0000a918 T __mulsi3
0000a93c T __udivsi3
0000a964 t L3
0000a966 t L4
0000a992 t L5
0000a994 t L6
0000a998 T __divsi3
0000a9a6 t L1
0000a9b0 t L2
0000a9c2 t L3
0000a9c8 T __umodsi3
0000a9f8 T __modsi3
0000aa28 T __CTOR_LIST__
0000aa30 T __CTOR_END__
0000aa30 T __DTOR_LIST__
0000aa38 T __DTOR_END__
0000aa38 t game_bg_b_tileset
0000aa40 t game_bg_b_tilemap
0000aa4a t game_bg_b_palette
0000aa50 T game_bg_b
0000aa5c t gameover_bg_b_tileset
0000aa64 t gameover_bg_b_tilemap
0000aa6e t gameover_bg_b_palette
0000aa74 T gameover_bg_b
0000aa80 t player_sprite_palette
0000aa86 t player_sprite_animation0_frame0_tileset
0000aa8e t player_sprite_animation0_frame0
0000aaa4 t player_sprite_animation0_frame1_tileset
0000aaac t player_sprite_animation0_frame1
0000aac2 t player_sprite_animation0_frame2_tileset
0000aaca t player_sprite_animation0_frame2
0000aae0 t player_sprite_animation0_frame3_tileset
0000aae8 t player_sprite_animation0_frame3
0000aafe t player_sprite_animation0_frames
0000ab0e t player_sprite_animation0
0000ab14 t player_sprite_animation1_frame0_tileset
0000ab1c t player_sprite_animation1_frame0
0000ab32 t player_sprite_animation1_frame1_tileset
0000ab3a t player_sprite_animation1_frame1
0000ab50 t player_sprite_animation1_frame2_tileset
0000ab58 t player_sprite_animation1_frame2
0000ab6e t player_sprite_animation1_frames
0000ab7a t player_sprite_animation1
0000ab80 t player_sprite_animation2_frame0_tileset
0000ab88 t player_sprite_animation2_frame0
0000ab9e t player_sprite_animation2_frame1_tileset
0000aba6 t player_sprite_animation2_frame1
0000abbc t player_sprite_animation2_frame2_tileset
0000abc4 t player_sprite_animation2_frame2
0000abda t player_sprite_animation2_frames
0000abe6 t player_sprite_animation2
0000abec t player_sprite_animation3_frames
0000abf8 t player_sprite_animation3
0000abfe t player_sprite_animations
0000ac0e T player_sprite
0000ac38 t xlt_all.2924
0000ac48 t visibilityMask.3399
0000ad72 t lowercase_hexchars
0000ad83 t uppercase_hexchars
0000ae2e t palette_white
0000ae32 t palette_blue
0000ae52 t palette_green
0000ae72 t palette_red
0000ae92 t palette_grey
0000aeb2 t sgdk_logo_palette
0000aeb8 T sgdk_logo
0000aec6 T font_default
0000aece T font_pal_default
0000aed4 T z80_drv0
0000af10 T __INIT_SECTION__
0000af12 T __FINI_SECTION__
0000af14 T _etext
0000af14 t game_bg_b_palette_data
0000af94 t gameover_bg_b_palette_data
0000b014 t player_sprite_palette_data
0000b034 t sgdk_logo_palette_data
0000b054 t font_pal_default_data
0000b074 T stop_xgm
0000b120 t font_default_data
0000b382 t sgdk_logo_data
0000b7bc t game_bg_b_tilemap_data
0000bde4 t gameover_bg_b_tilemap_data
0000bf22 t game_bg_b_tileset_data
0000dde0 t gameover_bg_b_tileset_data
0000e882 t player_sprite_animation0_frame0_tileset_data
0000ea56 t player_sprite_animation0_frame1_tileset_data
0000eb42 t player_sprite_animation0_frame2_tileset_data
0000ec2e t player_sprite_animation0_frame3_tileset_data
0000ed12 t player_sprite_animation1_frame0_tileset_data
0000ee04 t player_sprite_animation1_frame1_tileset_data
0000ef00 t player_sprite_animation1_frame2_tileset_data
0000f002 t player_sprite_animation2_frame0_tileset_data
0000f106 t player_sprite_animation2_frame1_tileset_data
0000f20a t player_sprite_animation2_frame2_tileset_data
0000f31a A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b frame_count
e0ff00b4 b p1_sprite
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00cc b gport
e0ff00d0 B retry.lto_priv.108
e0ff00d1 B phase.lto_priv.107
e0ff00d2 B joyAxisY.lto_priv.110
e0ff00e2 B joyAxisX.lto_priv.109
e0ff00f2 B extSet.lto_priv.116
e0ff00f3 B gun.lto_priv.115
e0ff00f4 B portType.lto_priv.113
e0ff00f6 B joyType.lto_priv.112
e0ff00fe B joyState.lto_priv.111
e0ff010e B portSupport.lto_priv.114
e0ff0110 b randomSeedSet
e0ff0114 B screenWidth
e0ff0116 B lastSprite
e0ff011a B firstSprite
e0ff011e B spritesPool
e0ff0122 B usedVDPSprite.lto_priv.80
e0ff0124 B vram.lto_priv.79
e0ff0130 B hscrl_addr
e0ff0132 B nextDataBuffer.lto_priv.92
e0ff0136 B dmaDataBuffer
e0ff013a B queueTransferSize.lto_priv.103
e0ff013c B flag.lto_priv.83
e0ff013e B queueIndexLimit.lto_priv.119
e0ff0140 B queueIndex.lto_priv.117
e0ff0142 B driverFlags
e0ff0144 B slist_addr
e0ff0146 B lastVCnt
e0ff0148 B vdpSpriteCache
e0ff0448 B cpuFrameLoad.lto_priv.93
e0ff044a B flags.lto_priv.98
e0ff044c B vblankCB
e0ff0450 B regValues.lto_priv.78
e0ff0464 B bga_addr
e0ff0466 B window_addr
e0ff0468 B windowWidthSft
e0ff046a B bgb_addr
e0ff046c B planeWidthSft
e0ff046e B planeHeight
e0ff0470 B planeWidth
e0ff0472 B windowWidth
e0ff0474 b vscroll
e0ff0478 b vscroll_update
e0ff047a b hscroll
e0ff047e b hscroll_update
e0ff0480 b fadeEndPal
e0ff0500 b fadeSB
e0ff0580 b fadeSG
e0ff0600 b fadeSR
e0ff0680 b fadeB
e0ff0700 b fadeG
e0ff0780 b fadeR
e0ff0800 b fadeCurrentPal
e0ff0880 b fadeInd
e0ff0882 b fadeSize
e0ff0884 b fadeCounter
e0ff0888 B frameLoads.lto_priv.99
e0ff0898 B frameLoadIndex.lto_priv.100
e0ff089a B dataBufferSize.lto_priv.102
e0ff089c B text_basetile.lto_priv.94
e0ff089e B text_plan.lto_priv.95
e0ff08a2 b lastVTimer.3601
e0ff08a4 B xgmTempoDef.lto_priv.89
e0ff08a6 B xgmTempo.lto_priv.90
e0ff08a8 B lastTick.lto_priv.120
e0ff08ac B busProtectSignalAddress
e0ff08ae B currentDriver
e0ff08b0 B free.lto_priv.81
e0ff08b4 B heap.lto_priv.91
e0ff08b8 B queueSize.lto_priv.118
e0ff08ba B maxTransferPerFrame.lto_priv.101
e0ff08bc B highestVDPSpriteIndex
e0ff08be B free.lto_priv.82
e0ff08c2 B allocStack.lto_priv.96
e0ff0a02 B userTileMaxIndex
e0ff0a04 B spriteVramSize
e0ff0a06 B maps_addr
e0ff0a08 B planeHeightSft
e0ff0a0a B screenHeight
e0ff0a0c b xgmWaitMean
e0ff0a0e b xgmIdleMean
e0ff0a10 b xgmTabInd
e0ff0a12 b xgmWaitTab
e0ff0a52 b xgmIdleTab
e0ff0a94 B joyEventCB.lto_priv.104
e0ff0a98 b lastSubTick
e0ff0a9c b frameCnt
e0ff0aa0 b curTileInd
e0ff0aa4 B disableIntStack.lto_priv.97
e0ff0aa6 b xgmTempoCnt
e0ff0aa8 b phase
e0ff0aaa B intTrace
e0ff0aac B VBlankProcess
e0ff0aae B registerState
e0ff0aee B vtimer
e0ff0af2 B dmaQueues
e0ff0af6 B srState
e0ff0af8 B ext2State
e0ff0afa B pcState
e0ff0afe B ext1State
e0ff0b00 B addrState
e0ff0b04 B illegalInstCB
e0ff0b08 B errorExceptionCB
e0ff0b0c B hintCaller
e0ff0b12 B trapvInstCB
e0ff0b16 B chkInstCB
e0ff0b1a B line1x1xCB
e0ff0b1e B traceCB
e0ff0b22 B zeroDivideCB
e0ff0b26 B intCB
e0ff0b2a B addressErrorCB
e0ff0b2e B eintCB
e0ff0b32 B privilegeViolationCB
e0ff0b36 B vintCB
e0ff0b3a B busErrorCB
e0ff0b3e B intLevelSave
e0ff0b40 B _bend
e1000000 A __stack
