00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000be2 T TSK_init
00000c08 t .loop
00000c10 T TSK_superPost
00000c26 t no_task
00000c28 T TSK_userYield
00000c30 t userYield
00000c5a T _trap_0
00000c7e T flushQueue
00000c92 t .fq_loop
00000ca0 t .fq_end
00000ca2 T KDebug_Alert
00000cbe T memset_
00000d36 T memsetU16
00000d94 T memcpy_
00000e38 T SYS_setInterruptMaskLevel
00000e50 T SYS_getAndSetInterruptMaskLevel
00000e6a T aplib_unpack
00000e70 t aplib_decrunch
00000e84 t .copy_byte
00000e86 t .next_sequence_init
00000e88 t .next_sequence
00000e98 t .get_3_bits
00000ea8 t .write_byte
00000eac t .short_match
00000eba t .code_pair
00000ec6 t .normal_code_pair
00000ed4 t .compare_1280
00000ed8 t .compare_128
00000edc t .domatch_with_2inc
00000ede t .domatch_with_inc
00000ee0 t .domatch_new_lastpos
00000ee2 t .copy_code_pair
00000ee8 t .loop_do_copy
00000ef2 t .get_bit
00000efa t .still_bits_left
00000efc t .decode_gamma
00000efe t .get_more_gamma
00000f08 t .end_decrunch
00000f12 T lz4w_unpack
00000f1a t lz4w_unpack_a
00000f24 t .next
00000f2e t .jump_base
00000f34 t .jump_table
00001334 t .lm_len_FF
00001336 t .lm_len_FE
00001338 t .lm_len_FD
0000133a t .lm_len_FC
0000133c t .lm_len_FB
0000133e t .lm_len_FA
00001340 t .lm_len_F9
00001342 t .lm_len_F8
00001344 t .lm_len_F7
00001346 t .lm_len_F6
00001348 t .lm_len_F5
0000134a t .lm_len_F4
0000134c t .lm_len_F3
0000134e t .lm_len_F2
00001350 t .lm_len_F1
00001352 t .lm_len_F0
00001354 t .lm_len_EF
00001356 t .lm_len_EE
00001358 t .lm_len_ED
0000135a t .lm_len_EC
0000135c t .lm_len_EB
0000135e t .lm_len_EA
00001360 t .lm_len_E9
00001362 t .lm_len_E8
00001364 t .lm_len_E7
00001366 t .lm_len_E6
00001368 t .lm_len_E5
0000136a t .lm_len_E4
0000136c t .lm_len_E3
0000136e t .lm_len_E2
00001370 t .lm_len_E1
00001372 t .lm_len_E0
00001374 t .lm_len_DF
00001376 t .lm_len_DE
00001378 t .lm_len_DD
0000137a t .lm_len_DC
0000137c t .lm_len_DB
0000137e t .lm_len_DA
00001380 t .lm_len_D9
00001382 t .lm_len_D8
00001384 t .lm_len_D7
00001386 t .lm_len_D6
00001388 t .lm_len_D5
0000138a t .lm_len_D4
0000138c t .lm_len_D3
0000138e t .lm_len_D2
00001390 t .lm_len_D1
00001392 t .lm_len_D0
00001394 t .lm_len_CF
00001396 t .lm_len_CE
00001398 t .lm_len_CD
0000139a t .lm_len_CC
0000139c t .lm_len_CB
0000139e t .lm_len_CA
000013a0 t .lm_len_C9
000013a2 t .lm_len_C8
000013a4 t .lm_len_C7
000013a6 t .lm_len_C6
000013a8 t .lm_len_C5
000013aa t .lm_len_C4
000013ac t .lm_len_C3
000013ae t .lm_len_C2
000013b0 t .lm_len_C1
000013b2 t .lm_len_C0
000013b4 t .lm_len_BF
000013b6 t .lm_len_BE
000013b8 t .lm_len_BD
000013ba t .lm_len_BC
000013bc t .lm_len_BB
000013be t .lm_len_BA
000013c0 t .lm_len_B9
000013c2 t .lm_len_B8
000013c4 t .lm_len_B7
000013c6 t .lm_len_B6
000013c8 t .lm_len_B5
000013ca t .lm_len_B4
000013cc t .lm_len_B3
000013ce t .lm_len_B2
000013d0 t .lm_len_B1
000013d2 t .lm_len_B0
000013d4 t .lm_len_AF
000013d6 t .lm_len_AE
000013d8 t .lm_len_AD
000013da t .lm_len_AC
000013dc t .lm_len_AB
000013de t .lm_len_AA
000013e0 t .lm_len_A9
000013e2 t .lm_len_A8
000013e4 t .lm_len_A7
000013e6 t .lm_len_A6
000013e8 t .lm_len_A5
000013ea t .lm_len_A4
000013ec t .lm_len_A3
000013ee t .lm_len_A2
000013f0 t .lm_len_A1
000013f2 t .lm_len_A0
000013f4 t .lm_len_9F
000013f6 t .lm_len_9E
000013f8 t .lm_len_9D
000013fa t .lm_len_9C
000013fc t .lm_len_9B
000013fe t .lm_len_9A
00001400 t .lm_len_99
00001402 t .lm_len_98
00001404 t .lm_len_97
00001406 t .lm_len_96
00001408 t .lm_len_95
0000140a t .lm_len_94
0000140c t .lm_len_93
0000140e t .lm_len_92
00001410 t .lm_len_91
00001412 t .lm_len_90
00001414 t .lm_len_8F
00001416 t .lm_len_8E
00001418 t .lm_len_8D
0000141a t .lm_len_8C
0000141c t .lm_len_8B
0000141e t .lm_len_8A
00001420 t .lm_len_89
00001422 t .lm_len_88
00001424 t .lm_len_87
00001426 t .lm_len_86
00001428 t .lm_len_85
0000142a t .lm_len_84
0000142c t .lm_len_83
0000142e t .lm_len_82
00001430 t .lm_len_81
00001432 t .lm_len_80
00001434 t .lm_len_7F
00001436 t .lm_len_7E
00001438 t .lm_len_7D
0000143a t .lm_len_7C
0000143c t .lm_len_7B
0000143e t .lm_len_7A
00001440 t .lm_len_79
00001442 t .lm_len_78
00001444 t .lm_len_77
00001446 t .lm_len_76
00001448 t .lm_len_75
0000144a t .lm_len_74
0000144c t .lm_len_73
0000144e t .lm_len_72
00001450 t .lm_len_71
00001452 t .lm_len_70
00001454 t .lm_len_6F
00001456 t .lm_len_6E
00001458 t .lm_len_6D
0000145a t .lm_len_6C
0000145c t .lm_len_6B
0000145e t .lm_len_6A
00001460 t .lm_len_69
00001462 t .lm_len_68
00001464 t .lm_len_67
00001466 t .lm_len_66
00001468 t .lm_len_65
0000146a t .lm_len_64
0000146c t .lm_len_63
0000146e t .lm_len_62
00001470 t .lm_len_61
00001472 t .lm_len_60
00001474 t .lm_len_5F
00001476 t .lm_len_5E
00001478 t .lm_len_5D
0000147a t .lm_len_5C
0000147c t .lm_len_5B
0000147e t .lm_len_5A
00001480 t .lm_len_59
00001482 t .lm_len_58
00001484 t .lm_len_57
00001486 t .lm_len_56
00001488 t .lm_len_55
0000148a t .lm_len_54
0000148c t .lm_len_53
0000148e t .lm_len_52
00001490 t .lm_len_51
00001492 t .lm_len_50
00001494 t .lm_len_4F
00001496 t .lm_len_4E
00001498 t .lm_len_4D
0000149a t .lm_len_4C
0000149c t .lm_len_4B
0000149e t .lm_len_4A
000014a0 t .lm_len_49
000014a2 t .lm_len_48
000014a4 t .lm_len_47
000014a6 t .lm_len_46
000014a8 t .lm_len_45
000014aa t .lm_len_44
000014ac t .lm_len_43
000014ae t .lm_len_42
000014b0 t .lm_len_41
000014b2 t .lm_len_40
000014b4 t .lm_len_3F
000014b6 t .lm_len_3E
000014b8 t .lm_len_3D
000014ba t .lm_len_3C
000014bc t .lm_len_3B
000014be t .lm_len_3A
000014c0 t .lm_len_39
000014c2 t .lm_len_38
000014c4 t .lm_len_37
000014c6 t .lm_len_36
000014c8 t .lm_len_35
000014ca t .lm_len_34
000014cc t .lm_len_33
000014ce t .lm_len_32
000014d0 t .lm_len_31
000014d2 t .lm_len_30
000014d4 t .lm_len_2F
000014d6 t .lm_len_2E
000014d8 t .lm_len_2D
000014da t .lm_len_2C
000014dc t .lm_len_2B
000014de t .lm_len_2A
000014e0 t .lm_len_29
000014e2 t .lm_len_28
000014e4 t .lm_len_27
000014e6 t .lm_len_26
000014e8 t .lm_len_25
000014ea t .lm_len_24
000014ec t .lm_len_23
000014ee t .lm_len_22
000014f0 t .lm_len_21
000014f2 t .lm_len_20
000014f4 t .lm_len_1F
000014f6 t .lm_len_1E
000014f8 t .lm_len_1D
000014fa t .lm_len_1C
000014fc t .lm_len_1B
000014fe t .lm_len_1A
00001500 t .lm_len_19
00001502 t .lm_len_18
00001504 t .lm_len_17
00001506 t .lm_len_16
00001508 t .lm_len_15
0000150a t .lm_len_14
0000150c t .lm_len_13
0000150e t .lm_len_12
00001510 t .lm_len_11
00001512 t .lm_len_10
00001514 t .lm_len_0F
00001516 t .lm_len_0E
00001518 t .lm_len_0D
0000151a t .lm_len_0C
0000151c t .lm_len_0B
0000151e t .lm_len_0A
00001520 t .lm_len_09
00001522 t .lm_len_08
00001524 t .lm_len_07
00001526 t .lm_len_06
00001528 t .lm_len_05
0000152a t .lm_len_04
0000152c t .lm_len_03
0000152e t .lm_len_02
00001530 t .lm_len_01
00001532 t .lm_len_00
0000153c t .lmr_len_FF
0000153e t .lmr_len_FD
00001540 t .lmr_len_FB
00001542 t .lmr_len_F9
00001544 t .lmr_len_F7
00001546 t .lmr_len_F5
00001548 t .lmr_len_F3
0000154a t .lmr_len_F1
0000154c t .lmr_len_EF
0000154e t .lmr_len_ED
00001550 t .lmr_len_EB
00001552 t .lmr_len_E9
00001554 t .lmr_len_E7
00001556 t .lmr_len_E5
00001558 t .lmr_len_E3
0000155a t .lmr_len_E1
0000155c t .lmr_len_DF
0000155e t .lmr_len_DD
00001560 t .lmr_len_DB
00001562 t .lmr_len_D9
00001564 t .lmr_len_D7
00001566 t .lmr_len_D5
00001568 t .lmr_len_D3
0000156a t .lmr_len_D1
0000156c t .lmr_len_CF
0000156e t .lmr_len_CD
00001570 t .lmr_len_CB
00001572 t .lmr_len_C9
00001574 t .lmr_len_C7
00001576 t .lmr_len_C5
00001578 t .lmr_len_C3
0000157a t .lmr_len_C1
0000157c t .lmr_len_BF
0000157e t .lmr_len_BD
00001580 t .lmr_len_BB
00001582 t .lmr_len_B9
00001584 t .lmr_len_B7
00001586 t .lmr_len_B5
00001588 t .lmr_len_B3
0000158a t .lmr_len_B1
0000158c t .lmr_len_AF
0000158e t .lmr_len_AD
00001590 t .lmr_len_AB
00001592 t .lmr_len_A9
00001594 t .lmr_len_A7
00001596 t .lmr_len_A5
00001598 t .lmr_len_A3
0000159a t .lmr_len_A1
0000159c t .lmr_len_9F
0000159e t .lmr_len_9D
000015a0 t .lmr_len_9B
000015a2 t .lmr_len_99
000015a4 t .lmr_len_97
000015a6 t .lmr_len_95
000015a8 t .lmr_len_93
000015aa t .lmr_len_91
000015ac t .lmr_len_8F
000015ae t .lmr_len_8D
000015b0 t .lmr_len_8B
000015b2 t .lmr_len_89
000015b4 t .lmr_len_87
000015b6 t .lmr_len_85
000015b8 t .lmr_len_83
000015ba t .lmr_len_81
000015bc t .lmr_len_7F
000015be t .lmr_len_7D
000015c0 t .lmr_len_7B
000015c2 t .lmr_len_79
000015c4 t .lmr_len_77
000015c6 t .lmr_len_75
000015c8 t .lmr_len_73
000015ca t .lmr_len_71
000015cc t .lmr_len_6F
000015ce t .lmr_len_6D
000015d0 t .lmr_len_6B
000015d2 t .lmr_len_69
000015d4 t .lmr_len_67
000015d6 t .lmr_len_65
000015d8 t .lmr_len_63
000015da t .lmr_len_61
000015dc t .lmr_len_5F
000015de t .lmr_len_5D
000015e0 t .lmr_len_5B
000015e2 t .lmr_len_59
000015e4 t .lmr_len_57
000015e6 t .lmr_len_55
000015e8 t .lmr_len_53
000015ea t .lmr_len_51
000015ec t .lmr_len_4F
000015ee t .lmr_len_4D
000015f0 t .lmr_len_4B
000015f2 t .lmr_len_49
000015f4 t .lmr_len_47
000015f6 t .lmr_len_45
000015f8 t .lmr_len_43
000015fa t .lmr_len_41
000015fc t .lmr_len_3F
000015fe t .lmr_len_3D
00001600 t .lmr_len_3B
00001602 t .lmr_len_39
00001604 t .lmr_len_37
00001606 t .lmr_len_35
00001608 t .lmr_len_33
0000160a t .lmr_len_31
0000160c t .lmr_len_2F
0000160e t .lmr_len_2D
00001610 t .lmr_len_2B
00001612 t .lmr_len_29
00001614 t .lmr_len_27
00001616 t .lmr_len_25
00001618 t .lmr_len_23
0000161a t .lmr_len_21
0000161c t .lmr_len_1F
0000161e t .lmr_len_1D
00001620 t .lmr_len_1B
00001622 t .lmr_len_19
00001624 t .lmr_len_17
00001626 t .lmr_len_15
00001628 t .lmr_len_13
0000162a t .lmr_len_11
0000162c t .lmr_len_0F
0000162e t .lmr_len_0D
00001630 t .lmr_len_0B
00001632 t .lmr_len_09
00001634 t .lmr_len_07
00001636 t .lmr_len_05
00001638 t .lmr_len_03
0000163a t .lmr_len_01
00001644 t .lmr_len_FE
00001646 t .lmr_len_FC
00001648 t .lmr_len_FA
0000164a t .lmr_len_F8
0000164c t .lmr_len_F6
0000164e t .lmr_len_F4
00001650 t .lmr_len_F2
00001652 t .lmr_len_F0
00001654 t .lmr_len_EE
00001656 t .lmr_len_EC
00001658 t .lmr_len_EA
0000165a t .lmr_len_E8
0000165c t .lmr_len_E6
0000165e t .lmr_len_E4
00001660 t .lmr_len_E2
00001662 t .lmr_len_E0
00001664 t .lmr_len_DE
00001666 t .lmr_len_DC
00001668 t .lmr_len_DA
0000166a t .lmr_len_D8
0000166c t .lmr_len_D6
0000166e t .lmr_len_D4
00001670 t .lmr_len_D2
00001672 t .lmr_len_D0
00001674 t .lmr_len_CE
00001676 t .lmr_len_CC
00001678 t .lmr_len_CA
0000167a t .lmr_len_C8
0000167c t .lmr_len_C6
0000167e t .lmr_len_C4
00001680 t .lmr_len_C2
00001682 t .lmr_len_C0
00001684 t .lmr_len_BE
00001686 t .lmr_len_BC
00001688 t .lmr_len_BA
0000168a t .lmr_len_B8
0000168c t .lmr_len_B6
0000168e t .lmr_len_B4
00001690 t .lmr_len_B2
00001692 t .lmr_len_B0
00001694 t .lmr_len_AE
00001696 t .lmr_len_AC
00001698 t .lmr_len_AA
0000169a t .lmr_len_A8
0000169c t .lmr_len_A6
0000169e t .lmr_len_A4
000016a0 t .lmr_len_A2
000016a2 t .lmr_len_A0
000016a4 t .lmr_len_9E
000016a6 t .lmr_len_9C
000016a8 t .lmr_len_9A
000016aa t .lmr_len_98
000016ac t .lmr_len_96
000016ae t .lmr_len_94
000016b0 t .lmr_len_92
000016b2 t .lmr_len_90
000016b4 t .lmr_len_8E
000016b6 t .lmr_len_8C
000016b8 t .lmr_len_8A
000016ba t .lmr_len_88
000016bc t .lmr_len_86
000016be t .lmr_len_84
000016c0 t .lmr_len_82
000016c2 t .lmr_len_80
000016c4 t .lmr_len_7E
000016c6 t .lmr_len_7C
000016c8 t .lmr_len_7A
000016ca t .lmr_len_78
000016cc t .lmr_len_76
000016ce t .lmr_len_74
000016d0 t .lmr_len_72
000016d2 t .lmr_len_70
000016d4 t .lmr_len_6E
000016d6 t .lmr_len_6C
000016d8 t .lmr_len_6A
000016da t .lmr_len_68
000016dc t .lmr_len_66
000016de t .lmr_len_64
000016e0 t .lmr_len_62
000016e2 t .lmr_len_60
000016e4 t .lmr_len_5E
000016e6 t .lmr_len_5C
000016e8 t .lmr_len_5A
000016ea t .lmr_len_58
000016ec t .lmr_len_56
000016ee t .lmr_len_54
000016f0 t .lmr_len_52
000016f2 t .lmr_len_50
000016f4 t .lmr_len_4E
000016f6 t .lmr_len_4C
000016f8 t .lmr_len_4A
000016fa t .lmr_len_48
000016fc t .lmr_len_46
000016fe t .lmr_len_44
00001700 t .lmr_len_42
00001702 t .lmr_len_40
00001704 t .lmr_len_3E
00001706 t .lmr_len_3C
00001708 t .lmr_len_3A
0000170a t .lmr_len_38
0000170c t .lmr_len_36
0000170e t .lmr_len_34
00001710 t .lmr_len_32
00001712 t .lmr_len_30
00001714 t .lmr_len_2E
00001716 t .lmr_len_2C
00001718 t .lmr_len_2A
0000171a t .lmr_len_28
0000171c t .lmr_len_26
0000171e t .lmr_len_24
00001720 t .lmr_len_22
00001722 t .lmr_len_20
00001724 t .lmr_len_1E
00001726 t .lmr_len_1C
00001728 t .lmr_len_1A
0000172a t .lmr_len_18
0000172c t .lmr_len_16
0000172e t .lmr_len_14
00001730 t .lmr_len_12
00001732 t .lmr_len_10
00001734 t .lmr_len_0E
00001736 t .lmr_len_0C
00001738 t .lmr_len_0A
0000173a t .lmr_len_08
0000173c t .lmr_len_06
0000173e t .lmr_len_04
00001740 t .lmr_len_02
00001742 t .lmr_len_00
0000174a t .litE_mat0
0000174c t .litC_mat0
0000174e t .litA_mat0
00001750 t .lit8_mat0
00001752 t .lit6_mat0
00001754 t .lit4_mat0
00001756 t .lit2_mat0
0000175e t .long_match_1
0000176e t .lm1_jump_base
00001774 t .litF_mat0
00001776 t .litD_mat0
00001778 t .litB_mat0
0000177a t .lit9_mat0
0000177c t .lit7_mat0
0000177e t .lit5_mat0
00001780 t .lit3_mat0
00001782 t .lit1_mat0
0000178a t .long_match_2
0000179a t .lm2_jump_base
000017a0 t .lit0_mat0
000017a6 t .long_match_3
000017b6 t .lm3_jump_base
000017bc t .lm_jump_table
00001bbc t .lm_rom
00001bc0 t .lmr_jump_base
00001bc6 t .lmr_jump_table
00001fc6 t .litE_mat1
00001fc8 t .litC_mat1
00001fca t .litA_mat1
00001fcc t .lit8_mat1
00001fce t .lit6_mat1
00001fd0 t .lit4_mat1
00001fd2 t .lit2_mat1
00001fd4 t .lit0_mat1
00001fe4 t .litF_mat1
00001fe6 t .litD_mat1
00001fe8 t .litB_mat1
00001fea t .lit9_mat1
00001fec t .lit7_mat1
00001fee t .lit5_mat1
00001ff0 t .lit3_mat1
00001ff2 t .lit1_mat1
00002004 t .litE_mat2
00002006 t .litC_mat2
00002008 t .litA_mat2
0000200a t .lit8_mat2
0000200c t .lit6_mat2
0000200e t .lit4_mat2
00002010 t .lit2_mat2
00002012 t .lit0_mat2
00002024 t .litF_mat2
00002026 t .litD_mat2
00002028 t .litB_mat2
0000202a t .lit9_mat2
0000202c t .lit7_mat2
0000202e t .lit5_mat2
00002030 t .lit3_mat2
00002032 t .lit1_mat2
00002046 t .litE_mat3
00002048 t .litC_mat3
0000204a t .litA_mat3
0000204c t .lit8_mat3
0000204e t .lit6_mat3
00002050 t .lit4_mat3
00002052 t .lit2_mat3
00002054 t .lit0_mat3
00002068 t .litF_mat3
0000206a t .litD_mat3
0000206c t .litB_mat3
0000206e t .lit9_mat3
00002070 t .lit7_mat3
00002072 t .lit5_mat3
00002074 t .lit3_mat3
00002076 t .lit1_mat3
0000208c t .litE_mat4
0000208e t .litC_mat4
00002090 t .litA_mat4
00002092 t .lit8_mat4
00002094 t .lit6_mat4
00002096 t .lit4_mat4
00002098 t .lit2_mat4
0000209a t .lit0_mat4
000020b0 t .litF_mat4
000020b2 t .litD_mat4
000020b4 t .litB_mat4
000020b6 t .lit9_mat4
000020b8 t .lit7_mat4
000020ba t .lit5_mat4
000020bc t .lit3_mat4
000020be t .lit1_mat4
000020d6 t .litE_mat5
000020d8 t .litC_mat5
000020da t .litA_mat5
000020dc t .lit8_mat5
000020de t .lit6_mat5
000020e0 t .lit4_mat5
000020e2 t .lit2_mat5
000020e4 t .lit0_mat5
000020fc t .litF_mat5
000020fe t .litD_mat5
00002100 t .litB_mat5
00002102 t .lit9_mat5
00002104 t .lit7_mat5
00002106 t .lit5_mat5
00002108 t .lit3_mat5
0000210a t .lit1_mat5
00002124 t .litE_mat6
00002126 t .litC_mat6
00002128 t .litA_mat6
0000212a t .lit8_mat6
0000212c t .lit6_mat6
0000212e t .lit4_mat6
00002130 t .lit2_mat6
00002132 t .lit0_mat6
0000214c t .litF_mat6
0000214e t .litD_mat6
00002150 t .litB_mat6
00002152 t .lit9_mat6
00002154 t .lit7_mat6
00002156 t .lit5_mat6
00002158 t .lit3_mat6
0000215a t .lit1_mat6
00002176 t .litE_mat7
00002178 t .litC_mat7
0000217a t .litA_mat7
0000217c t .lit8_mat7
0000217e t .lit6_mat7
00002180 t .lit4_mat7
00002182 t .lit2_mat7
00002184 t .lit0_mat7
000021a0 t .litF_mat7
000021a2 t .litD_mat7
000021a4 t .litB_mat7
000021a6 t .lit9_mat7
000021a8 t .lit7_mat7
000021aa t .lit5_mat7
000021ac t .lit3_mat7
000021ae t .lit1_mat7
000021cc t .litE_mat8
000021ce t .litC_mat8
000021d0 t .litA_mat8
000021d2 t .lit8_mat8
000021d4 t .lit6_mat8
000021d6 t .lit4_mat8
000021d8 t .lit2_mat8
000021da t .lit0_mat8
000021f8 t .litF_mat8
000021fa t .litD_mat8
000021fc t .litB_mat8
000021fe t .lit9_mat8
00002200 t .lit7_mat8
00002202 t .lit5_mat8
00002204 t .lit3_mat8
00002206 t .lit1_mat8
00002226 t .litE_mat9
00002228 t .litC_mat9
0000222a t .litA_mat9
0000222c t .lit8_mat9
0000222e t .lit6_mat9
00002230 t .lit4_mat9
00002232 t .lit2_mat9
00002234 t .lit0_mat9
00002254 t .litF_mat9
00002256 t .litD_mat9
00002258 t .litB_mat9
0000225a t .lit9_mat9
0000225c t .lit7_mat9
0000225e t .lit5_mat9
00002260 t .lit3_mat9
00002262 t .lit1_mat9
00002284 t .litE_matA
00002286 t .litC_matA
00002288 t .litA_matA
0000228a t .lit8_matA
0000228c t .lit6_matA
0000228e t .lit4_matA
00002290 t .lit2_matA
00002292 t .lit0_matA
000022b4 t .litF_matA
000022b6 t .litD_matA
000022b8 t .litB_matA
000022ba t .lit9_matA
000022bc t .lit7_matA
000022be t .lit5_matA
000022c0 t .lit3_matA
000022c2 t .lit1_matA
000022e6 t .litE_matB
000022e8 t .litC_matB
000022ea t .litA_matB
000022ec t .lit8_matB
000022ee t .lit6_matB
000022f0 t .lit4_matB
000022f2 t .lit2_matB
000022f4 t .lit0_matB
00002318 t .litF_matB
0000231a t .litD_matB
0000231c t .litB_matB
0000231e t .lit9_matB
00002320 t .lit7_matB
00002322 t .lit5_matB
00002324 t .lit3_matB
00002326 t .lit1_matB
0000234c t .litE_matC
0000234e t .litC_matC
00002350 t .litA_matC
00002352 t .lit8_matC
00002354 t .lit6_matC
00002356 t .lit4_matC
00002358 t .lit2_matC
0000235a t .lit0_matC
00002380 t .litF_matC
00002382 t .litD_matC
00002384 t .litB_matC
00002386 t .lit9_matC
00002388 t .lit7_matC
0000238a t .lit5_matC
0000238c t .lit3_matC
0000238e t .lit1_matC
000023b6 t .litE_matD
000023b8 t .litC_matD
000023ba t .litA_matD
000023bc t .lit8_matD
000023be t .lit6_matD
000023c0 t .lit4_matD
000023c2 t .lit2_matD
000023c4 t .lit0_matD
000023ec t .litF_matD
000023ee t .litD_matD
000023f0 t .litB_matD
000023f2 t .lit9_matD
000023f4 t .lit7_matD
000023f6 t .lit5_matD
000023f8 t .lit3_matD
000023fa t .lit1_matD
00002424 t .litE_matE
00002426 t .litC_matE
00002428 t .litA_matE
0000242a t .lit8_matE
0000242c t .lit6_matE
0000242e t .lit4_matE
00002430 t .lit2_matE
00002432 t .lit0_matE
0000245c t .litF_matE
0000245e t .litD_matE
00002460 t .litB_matE
00002462 t .lit9_matE
00002464 t .lit7_matE
00002466 t .lit5_matE
00002468 t .lit3_matE
0000246a t .lit1_matE
00002496 t .litE_matF
00002498 t .litC_matF
0000249a t .litA_matF
0000249c t .lit8_matF
0000249e t .lit6_matF
000024a0 t .lit4_matF
000024a2 t .lit2_matF
000024a4 t .lit0_matF
000024d0 t .litF_matF
000024d2 t .litD_matF
000024d4 t .litB_matF
000024d6 t .lit9_matF
000024d8 t .lit7_matF
000024da t .lit5_matF
000024dc t .lit3_matF
000024de t .lit1_matF
0000250c t .done
00002512 t .no_byte
00002520 T DMA_doCPUCopy
000026a8 T DMA_doDma
0000291c T DMA_setBufferSize
000029a4 T BMP_doVBlankProcess
000029ae T DMA_transfer
00002e30 T JOY_reset
00003670 t setTileMapDataColumnEx.constprop.47
000037ae T VDP_setTileMapDataRectEx.constprop.46
00003b9a T SYS_doVBlankProcessEx.constprop.35
0000417c T Z80_requestBus.part.0
0000418a T VDP_setReg.constprop.28
000041a4 T showBusAddressErrorDump.constprop.13
00004266 T showExceptionDump.constprop.6
000042d6 T PSG_init
00004310 T JOY_update
00005698 T Z80_upload
00005724 T XGM_doVBlankProcess
000057c4 T VDP_drawText
00005cdc T VDP_loadTileSet.part.0
000060e0 t _hint_dummy_callback
000060e2 t _trace_callback
000060e4 T _extint_dummy_callback
000060e6 t _vint_dummy_callback
000060e8 t _vblank_dummy_callback
000060ea t _int_callback
000060ec t _line1x1x_callback
000060ee t internal_reset
00006382 t _buserror_callback
000063b2 t _addresserror_callback
000063e2 t _zerodivide_callback
00006412 t _privilegeviolation_callback
00006442 t _errorexception_callback
00006472 t showException4WDump
00006500 t _illegalinst_callback
00006532 t _chkinst_callback
00006564 t _trapvinst_callback
00006596 T _reset_entry
000065a2 T _start_entry
00006748 t strcat
0000676c T showStackState.lto_priv.59
00006f6e T addValueU32.lto_priv.61
00007200 t showValueU32U32U32
00007260 T showRegisterState.lto_priv.58
000073aa T addValueU16.lto_priv.60
0000761e T sprintf
00007fea T memcpy
00007ffa T memset
00008012 T MEM_alloc
000080e0 T VDP_init
000084dc T updateMapsAddress.lto_priv.57
0000886c T VDP_waitVBlank
00008a00 T VDP_setAutoInc
00008a1c T externalIntCB.lto_priv.96
00008b62 T readTeamPlayer.lto_priv.83
00008fe8 T read6Btn.lto_priv.84
00009088 T __mulsi3
000090ac T __udivsi3
000090d4 t L3
000090d6 t L4
00009102 t L5
00009104 t L6
00009108 T __divsi3
00009116 t L1
00009120 t L2
00009132 t L3
00009138 T __umodsi3
00009168 T __modsi3
00009198 T __CTOR_LIST__
000091a0 T __CTOR_END__
000091a0 T __DTOR_LIST__
000091a8 T __DTOR_END__
000091a8 t background_tileset
000091b0 t background_tilemap
000091ba t background_palette
000091c0 T background
000091cc t gameover_bg_tileset
000091d4 t gameover_bg_tilemap
000091de t gameover_bg_palette
000091e4 T gameover_bg
00009323 t lowercase_hexchars
00009334 t uppercase_hexchars
000093ca t palette_white
000093ce t palette_blue
000093ee t palette_green
0000940e t palette_red
0000942e t palette_grey
0000944e t xlt_all.2921
0000945e t sgdk_logo_palette
00009464 T sgdk_logo
00009472 T font_default
0000947a T font_pal_default
00009480 T z80_drv0
000094bc T __INIT_SECTION__
000094be T __FINI_SECTION__
000094c0 T _etext
000094c0 t background_palette_data
00009540 t gameover_bg_palette_data
000095c0 t sgdk_logo_palette_data
000095e0 t font_pal_default_data
00009600 T stop_xgm
000096ac t font_default_data
0000990e t sgdk_logo_data
00009d48 t background_tilemap_data
0000a67e t gameover_bg_tilemap_data
0000a7c0 t background_tileset_data
0000d6c2 t gameover_bg_tileset_data
0000e166 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b p1
e0ff00c2 b scroll_bg_b_offset
e0ff00c4 b frame_count
e0ff00c6 b phase
e0ff00c8 B planeHeightSft
e0ff00ca B screenWidth
e0ff00cc B screenHeight
e0ff00ce B hscrl_addr
e0ff00d0 B nextDataBuffer.lto_priv.66
e0ff00d4 B dmaDataBuffer
e0ff00d8 B queueTransferSize.lto_priv.63
e0ff00da B flag.lto_priv.65
e0ff00dc B queueIndexLimit.lto_priv.64
e0ff00de B queueIndex.lto_priv.62
e0ff00e0 B driverFlags
e0ff00e2 B disableIntStack.lto_priv.74
e0ff00e4 B busProtectSignalAddress
e0ff00e6 B slist_addr
e0ff00e8 B lastVCnt
e0ff00ea B vdpSpriteCache
e0ff036a B cpuFrameLoad.lto_priv.70
e0ff036c B flags.lto_priv.75
e0ff036e B vblankCB
e0ff0372 B regValues.lto_priv.67
e0ff0386 B bga_addr
e0ff0388 B window_addr
e0ff038a B windowWidthSft
e0ff038c B bgb_addr
e0ff038e B planeWidthSft
e0ff0390 B planeHeight
e0ff0392 B planeWidth
e0ff0394 B windowWidth
e0ff0396 b fadeEndPal
e0ff0416 b fadeSB
e0ff0496 b fadeSG
e0ff0516 b fadeSR
e0ff0596 b fadeB
e0ff0616 b fadeG
e0ff0696 b fadeR
e0ff0716 b fadeCurrentPal
e0ff0796 b fadeInd
e0ff0798 b fadeSize
e0ff079a b fadeCounter
e0ff079c b vscroll
e0ff07a0 b vscroll_update
e0ff07a2 b hscroll
e0ff07a6 b hscroll_update
e0ff07a8 B retry.lto_priv.86
e0ff07a9 B phase.lto_priv.85
e0ff07aa B joyAxisY.lto_priv.88
e0ff07ba B joyAxisX.lto_priv.87
e0ff07ca B extSet.lto_priv.91
e0ff07cb B gun.lto_priv.93
e0ff07cc B portType.lto_priv.92
e0ff07ce B joyType.lto_priv.90
e0ff07d6 B joyState.lto_priv.89
e0ff07e6 B portSupport.lto_priv.95
e0ff07e8 b randomSeedSet
e0ff07ec B maps_addr
e0ff07ee B text_basetile.lto_priv.71
e0ff07f0 B text_plan.lto_priv.72
e0ff07f4 B dataBufferSize.lto_priv.69
e0ff07f6 B maxTransferPerFrame.lto_priv.73
e0ff07f8 B queueSize.lto_priv.68
e0ff07fa B xgmTempo.lto_priv.78
e0ff07fc B xgmTempoDef.lto_priv.79
e0ff07fe b xgmTempoCnt
e0ff0800 B joyEventCB.lto_priv.82
e0ff0804 B lastTick.lto_priv.97
e0ff0808 b xgmWaitMean
e0ff080a b xgmIdleMean
e0ff080c b xgmTabInd
e0ff080e b xgmWaitTab
e0ff084e b xgmIdleTab
e0ff088e b currentDriver
e0ff0890 b lastSubTick
e0ff0894 b frameCnt
e0ff0898 b highestVDPSpriteIndex
e0ff089a b free
e0ff089e b allocStack
e0ff09de b curTileInd
e0ff09e0 B frameLoads.lto_priv.76
e0ff09f0 B frameLoadIndex.lto_priv.77
e0ff09f2 B spritesPool
e0ff09f6 B free.lto_priv.81
e0ff09fa B heap.lto_priv.80
e0ff09fe B spriteVramSize
e0ff0a00 b lastVTimer.3652
e0ff0a02 b firstSprite
e0ff0a06 b vram
e0ff0a12 b userTileMaxIndex
e0ff0a14 B gport.lto_priv.94
e0ff0a16 B srState
e0ff0a18 B intLevelSave
e0ff0a1a B ext2State
e0ff0a1c B intTrace
e0ff0a1e B pcState
e0ff0a22 B ext1State
e0ff0a24 B VBlankProcess
e0ff0a26 B addrState
e0ff0a2a B dmaQueues
e0ff0a2e B illegalInstCB
e0ff0a32 B errorExceptionCB
e0ff0a36 B hintCaller
e0ff0a3c B trapvInstCB
e0ff0a40 B chkInstCB
e0ff0a44 B line1x1xCB
e0ff0a48 B traceCB
e0ff0a4c B zeroDivideCB
e0ff0a50 B intCB
e0ff0a54 B addressErrorCB
e0ff0a58 B eintCB
e0ff0a5c B privilegeViolationCB
e0ff0a60 B vintCB
e0ff0a64 B busErrorCB
e0ff0a68 B registerState
e0ff0aa8 B vtimer
e0ff0aac B _bend
e1000000 A __stack
