00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000017c2 T TSK_init
000017e8 t .loop
000017f0 T TSK_superPost
00001806 t no_task
00001808 T TSK_userYield
00001810 t userYield
0000183a T _trap_0
0000185e T flushQueue
00001872 t .fq_loop
00001880 t .fq_end
00001882 T KDebug_Alert
0000189e T memset_
00001916 T memsetU16
00001974 T memcpy_
00001a18 T SYS_setInterruptMaskLevel
00001a30 T SYS_getAndSetInterruptMaskLevel
00001a4a T aplib_unpack
00001a50 t aplib_decrunch
00001a64 t .copy_byte
00001a66 t .next_sequence_init
00001a68 t .next_sequence
00001a78 t .get_3_bits
00001a88 t .write_byte
00001a8c t .short_match
00001a9a t .code_pair
00001aa6 t .normal_code_pair
00001ab4 t .compare_1280
00001ab8 t .compare_128
00001abc t .domatch_with_2inc
00001abe t .domatch_with_inc
00001ac0 t .domatch_new_lastpos
00001ac2 t .copy_code_pair
00001ac8 t .loop_do_copy
00001ad2 t .get_bit
00001ada t .still_bits_left
00001adc t .decode_gamma
00001ade t .get_more_gamma
00001ae8 t .end_decrunch
00001af2 T lz4w_unpack
00001afa t lz4w_unpack_a
00001b02 t .next
00001b14 t .jump_table
00002012 t .lmr_len_01
00002126 t .lmr_len_00
00002338 t .lm_len_00
0000234e t .litE_mat0
00002350 t .litC_mat0
00002352 t .litA_mat0
00002354 t .lit8_mat0
00002356 t .lit6_mat0
00002358 t .lit4_mat0
0000235a t .lit2_mat0
00002362 t .long_match_1
00002376 t .litF_mat0
00002378 t .litD_mat0
0000237a t .litB_mat0
0000237c t .lit9_mat0
0000237e t .lit7_mat0
00002380 t .lit5_mat0
00002382 t .lit3_mat0
00002384 t .lit1_mat0
0000238c t .long_match_2
000023a0 t .lit0_mat0
000023a6 t .long_match_3
000023ba t .lm_rom
000023c6 t .lmr_jump_table
000027c6 t .litE_mat1
000027c8 t .litC_mat1
000027ca t .litA_mat1
000027cc t .lit8_mat1
000027ce t .lit6_mat1
000027d0 t .lit4_mat1
000027d2 t .lit2_mat1
000027d4 t .lit0_mat1
000027f2 t .litF_mat1
000027f4 t .litD_mat1
000027f6 t .litB_mat1
000027f8 t .lit9_mat1
000027fa t .lit7_mat1
000027fc t .lit5_mat1
000027fe t .lit3_mat1
00002800 t .lit1_mat1
00002820 t .litE_mat2
00002822 t .litC_mat2
00002824 t .litA_mat2
00002826 t .lit8_mat2
00002828 t .lit6_mat2
0000282a t .lit4_mat2
0000282c t .lit2_mat2
0000282e t .lit0_mat2
0000284e t .litF_mat2
00002850 t .litD_mat2
00002852 t .litB_mat2
00002854 t .lit9_mat2
00002856 t .lit7_mat2
00002858 t .lit5_mat2
0000285a t .lit3_mat2
0000285c t .lit1_mat2
0000287e t .litE_mat3
00002880 t .litC_mat3
00002882 t .litA_mat3
00002884 t .lit8_mat3
00002886 t .lit6_mat3
00002888 t .lit4_mat3
0000288a t .lit2_mat3
0000288c t .lit0_mat3
000028ae t .litF_mat3
000028b0 t .litD_mat3
000028b2 t .litB_mat3
000028b4 t .lit9_mat3
000028b6 t .lit7_mat3
000028b8 t .lit5_mat3
000028ba t .lit3_mat3
000028bc t .lit1_mat3
000028e0 t .litE_mat4
000028e2 t .litC_mat4
000028e4 t .litA_mat4
000028e6 t .lit8_mat4
000028e8 t .lit6_mat4
000028ea t .lit4_mat4
000028ec t .lit2_mat4
000028ee t .lit0_mat4
00002912 t .litF_mat4
00002914 t .litD_mat4
00002916 t .litB_mat4
00002918 t .lit9_mat4
0000291a t .lit7_mat4
0000291c t .lit5_mat4
0000291e t .lit3_mat4
00002920 t .lit1_mat4
00002946 t .litE_mat5
00002948 t .litC_mat5
0000294a t .litA_mat5
0000294c t .lit8_mat5
0000294e t .lit6_mat5
00002950 t .lit4_mat5
00002952 t .lit2_mat5
00002954 t .lit0_mat5
0000297a t .litF_mat5
0000297c t .litD_mat5
0000297e t .litB_mat5
00002980 t .lit9_mat5
00002982 t .lit7_mat5
00002984 t .lit5_mat5
00002986 t .lit3_mat5
00002988 t .lit1_mat5
000029b0 t .litE_mat6
000029b2 t .litC_mat6
000029b4 t .litA_mat6
000029b6 t .lit8_mat6
000029b8 t .lit6_mat6
000029ba t .lit4_mat6
000029bc t .lit2_mat6
000029be t .lit0_mat6
000029e6 t .litF_mat6
000029e8 t .litD_mat6
000029ea t .litB_mat6
000029ec t .lit9_mat6
000029ee t .lit7_mat6
000029f0 t .lit5_mat6
000029f2 t .lit3_mat6
000029f4 t .lit1_mat6
00002a1e t .litE_mat7
00002a20 t .litC_mat7
00002a22 t .litA_mat7
00002a24 t .lit8_mat7
00002a26 t .lit6_mat7
00002a28 t .lit4_mat7
00002a2a t .lit2_mat7
00002a2c t .lit0_mat7
00002a56 t .litF_mat7
00002a58 t .litD_mat7
00002a5a t .litB_mat7
00002a5c t .lit9_mat7
00002a5e t .lit7_mat7
00002a60 t .lit5_mat7
00002a62 t .lit3_mat7
00002a64 t .lit1_mat7
00002a90 t .litE_mat8
00002a92 t .litC_mat8
00002a94 t .litA_mat8
00002a96 t .lit8_mat8
00002a98 t .lit6_mat8
00002a9a t .lit4_mat8
00002a9c t .lit2_mat8
00002a9e t .lit0_mat8
00002aca t .litF_mat8
00002acc t .litD_mat8
00002ace t .litB_mat8
00002ad0 t .lit9_mat8
00002ad2 t .lit7_mat8
00002ad4 t .lit5_mat8
00002ad6 t .lit3_mat8
00002ad8 t .lit1_mat8
00002b06 t .litE_mat9
00002b08 t .litC_mat9
00002b0a t .litA_mat9
00002b0c t .lit8_mat9
00002b0e t .lit6_mat9
00002b10 t .lit4_mat9
00002b12 t .lit2_mat9
00002b14 t .lit0_mat9
00002b42 t .litF_mat9
00002b44 t .litD_mat9
00002b46 t .litB_mat9
00002b48 t .lit9_mat9
00002b4a t .lit7_mat9
00002b4c t .lit5_mat9
00002b4e t .lit3_mat9
00002b50 t .lit1_mat9
00002b80 t .litE_matA
00002b82 t .litC_matA
00002b84 t .litA_matA
00002b86 t .lit8_matA
00002b88 t .lit6_matA
00002b8a t .lit4_matA
00002b8c t .lit2_matA
00002b8e t .lit0_matA
00002bbe t .litF_matA
00002bc0 t .litD_matA
00002bc2 t .litB_matA
00002bc4 t .lit9_matA
00002bc6 t .lit7_matA
00002bc8 t .lit5_matA
00002bca t .lit3_matA
00002bcc t .lit1_matA
00002bfe t .litE_matB
00002c00 t .litC_matB
00002c02 t .litA_matB
00002c04 t .lit8_matB
00002c06 t .lit6_matB
00002c08 t .lit4_matB
00002c0a t .lit2_matB
00002c0c t .lit0_matB
00002c3e t .litF_matB
00002c40 t .litD_matB
00002c42 t .litB_matB
00002c44 t .lit9_matB
00002c46 t .lit7_matB
00002c48 t .lit5_matB
00002c4a t .lit3_matB
00002c4c t .lit1_matB
00002c80 t .litE_matC
00002c82 t .litC_matC
00002c84 t .litA_matC
00002c86 t .lit8_matC
00002c88 t .lit6_matC
00002c8a t .lit4_matC
00002c8c t .lit2_matC
00002c8e t .lit0_matC
00002cc2 t .litF_matC
00002cc4 t .litD_matC
00002cc6 t .litB_matC
00002cc8 t .lit9_matC
00002cca t .lit7_matC
00002ccc t .lit5_matC
00002cce t .lit3_matC
00002cd0 t .lit1_matC
00002d06 t .litE_matD
00002d08 t .litC_matD
00002d0a t .litA_matD
00002d0c t .lit8_matD
00002d0e t .lit6_matD
00002d10 t .lit4_matD
00002d12 t .lit2_matD
00002d14 t .lit0_matD
00002d4a t .litF_matD
00002d4c t .litD_matD
00002d4e t .litB_matD
00002d50 t .lit9_matD
00002d52 t .lit7_matD
00002d54 t .lit5_matD
00002d56 t .lit3_matD
00002d58 t .lit1_matD
00002d90 t .litE_matE
00002d92 t .litC_matE
00002d94 t .litA_matE
00002d96 t .lit8_matE
00002d98 t .lit6_matE
00002d9a t .lit4_matE
00002d9c t .lit2_matE
00002d9e t .lit0_matE
00002dd6 t .litF_matE
00002dd8 t .litD_matE
00002dda t .litB_matE
00002ddc t .lit9_matE
00002dde t .lit7_matE
00002de0 t .lit5_matE
00002de2 t .lit3_matE
00002de4 t .lit1_matE
00002e1e t .litE_matF
00002e20 t .litC_matF
00002e22 t .litA_matF
00002e24 t .lit8_matF
00002e26 t .lit6_matF
00002e28 t .lit4_matF
00002e2a t .lit2_matF
00002e2c t .lit0_matF
00002e66 t .litF_matF
00002e68 t .litD_matF
00002e6a t .litB_matF
00002e6c t .lit9_matF
00002e6e t .lit7_matF
00002e70 t .lit5_matF
00002e72 t .lit3_matF
00002e74 t .lit1_matF
00002eb0 t .done
00002eb6 t .no_byte
00002ec4 t externalIntCB
00003008 t JOY_setSupport
00003576 T readTeamPlayer.lto_priv.111
000039fc T read6Btn.lto_priv.112
00003a9c T JOY_reset
000040a0 T DMA_doCPUCopyDirect
000041ca T DMA_doCPUCopy
00004288 T DMA_doDmaFast
000043ba T DMA_queueDmaFast
0000451c T DMA_setBufferSize
000045a2 T DMA_transfer
000047e0 T unpack
00004818 T SYS_enableInts
00004846 T SYS_disableInts
00004878 t VDP_resetScreen
00004ca0 T VDP_init
00004e3c T internal_reset.lto_priv.107
00004f64 T _reset_entry
00004f80 t setTileMapDataColumnEx.constprop.69
000050be T Z80_getAndRequestBus.constprop.81
000050ec T VDP_setTileMapDataRectEx.constprop.68
000054d8 T SYS_doVBlankProcessEx.constprop.54
00005872 T VRAM_alloc.constprop.46
0000593e T VDP_setReg.constprop.42
00005958 T SPR_addSpriteEx.constprop.36
00005b8c T JOY_update
00006f14 T strcat
00006f38 T SPR_update
000076d2 T SPR_end
00007886 T MEM_pack
000078fa T MEM_free
0000790c T doFadeStepInternal.lto_priv.82
00007a56 T memcpy
00007a66 T PAL_initFade
00007b88 T memset
00007ba0 T MEM_alloc
00007c6c T SPR_defragVRAM
00007d58 T VDP_drawText
00008270 T VDP_setAutoInc
0000828a T VDP_waitVBlank
00008446 T VDP_setHVLatching
00008484 T updateMapsAddress.lto_priv.83
00008680 t _trace_callback
00008682 t _line1x1x_callback
00008684 t _int_callback
00008686 T _extint_dummy_callback
00008688 T _hint_dummy_callback
0000868a T _vint_dummy_callback
0000868c T _vblank_dummy_callback
0000868e t _buserror_callback
000086be t _addresserror_callback
000086ee t _zerodivide_callback
0000871e t _privilegeviolation_callback
0000874e t _errorexception_callback
0000877e T showStackState.lto_priv.89
00008f80 T addValueU32.lto_priv.91
00009212 t showValueU32U32U32
00009272 T showRegisterState.lto_priv.88
000093bc T addValueU16.lto_priv.90
00009636 t showException4WDump
000096bc t _illegalinst_callback
000096ee t _chkinst_callback
00009720 t _trapvinst_callback
00009752 T sprintf
0000a11e T _start_entry
0000a2d8 T DMA_initEx.constprop.27
0000a35a T showBusAddressErrorDump.constprop.19
0000a41c T showExceptionDump.constprop.12
0000a48c T Z80_loadDriver.constprop.1
0000a52a T setNextXFrame.constprop.0
0000a578 T SPR_initEx.constprop.29
0000a768 T YM2612_reset
0000ab88 T PSG_reset
0000abc0 T Z80_requestBus.part.0
0000abce T Z80_setBusProtection
0000ac9a T Z80_upload
0000ad36 T Z80_clear
0000ad94 T Z80_init
0000adec T XGM_doVBlankProcess
0000ae4c T BMP_doVBlankProcess
0000ae58 T __mulsi3
0000ae7c T __udivsi3
0000aea4 t L3
0000aea6 t L4
0000aed2 t L5
0000aed4 t L6
0000aed8 T __divsi3
0000aee6 t L1
0000aef0 t L2
0000af02 t L3
0000af08 T __umodsi3
0000af38 T __modsi3
0000af68 T __CTOR_LIST__
0000af70 T __CTOR_END__
0000af70 T __DTOR_LIST__
0000af78 T __DTOR_END__
0000af78 t game_bg_b_tileset
0000af80 t game_bg_b_tilemap
0000af8a t game_bg_b_palette
0000af90 T game_bg_b
0000af9c t gameover_bg_b_tileset
0000afa4 t gameover_bg_b_tilemap
0000afae t gameover_bg_b_palette
0000afb4 T gameover_bg_b
0000afc0 t sega_bg_b_tileset
0000afc8 t sega_bg_b_tilemap
0000afd2 t sega_bg_b_palette
0000afd8 T sega_bg_b
0000afe4 t player_sprite_palette
0000afea t player_sprite_animation0_frame0_tileset
0000aff2 t player_sprite_animation0_frame0
0000b008 t player_sprite_animation0_frame1_tileset
0000b010 t player_sprite_animation0_frame1
0000b026 t player_sprite_animation0_frame2_tileset
0000b02e t player_sprite_animation0_frame2
0000b044 t player_sprite_animation0_frame3_tileset
0000b04c t player_sprite_animation0_frame3
0000b062 t player_sprite_animation0_frames
0000b072 t player_sprite_animation0
0000b078 t player_sprite_animation1_frame0_tileset
0000b080 t player_sprite_animation1_frame0
0000b096 t player_sprite_animation1_frame1_tileset
0000b09e t player_sprite_animation1_frame1
0000b0b4 t player_sprite_animation1_frame2_tileset
0000b0bc t player_sprite_animation1_frame2
0000b0d2 t player_sprite_animation1_frames
0000b0de t player_sprite_animation1
0000b0e4 t player_sprite_animation2_frame0_tileset
0000b0ec t player_sprite_animation2_frame0
0000b102 t player_sprite_animation2_frame1_tileset
0000b10a t player_sprite_animation2_frame1
0000b120 t player_sprite_animation2_frame2_tileset
0000b128 t player_sprite_animation2_frame2
0000b13e t player_sprite_animation2_frames
0000b14a t player_sprite_animation2
0000b150 t player_sprite_animation3_frame0_tileset
0000b158 t player_sprite_animation3_frame0
0000b16e t player_sprite_animation3_frame1_tileset
0000b176 t player_sprite_animation3_frame1
0000b18c t player_sprite_animation3_frame2_tileset
0000b194 t player_sprite_animation3_frame2
0000b1aa t player_sprite_animation3_frames
0000b1b6 t player_sprite_animation3
0000b1bc t player_sprite_animations
0000b1cc T player_sprite
0000b1f6 t digits
0000b2bf t cnv_2to4_tab
0000b2c3 t cnv_2to8_tab
0000b2c8 t cnv_2to16_tab
0000b2d0 t cnv_2to32_tab
0000b2e0 t cnv_4to8_tab
0000b2f0 t cnv_4to16_tab
0000b310 t cnv_4to32_tab
0000b350 t cnv_8to16_tab
0000b550 t cnv_8to32_tab
0000b950 t cnv_bcd_tab
0000b9b4 t log10tab16
0002b9b4 t log2tab16
0004b9b4 t sintab32
0004c9b4 t sintab16
0004d1b4 t sqrttab16
0006d1b4 t palette_black_all
0006d234 t palette_black
0006d238 t xlt_all.2924
0006d2ce t palette_white
0006d2d2 t palette_blue
0006d2f2 t palette_green
0006d312 t palette_red
0006d332 t palette_grey
0006d352 t visibilityMask.3399
0006d47c t lowercase_hexchars
0006d48d t uppercase_hexchars
0006d4b2 t sgdk_logo_palette
0006d4b8 T sgdk_logo
0006d4c6 T font_default
0006d4ce T font_pal_default
0006d4d4 T z80_drv0
0006d510 T __INIT_SECTION__
0006d512 T __FINI_SECTION__
0006d514 T _etext
0006d514 t game_bg_b_palette_data
0006d594 t gameover_bg_b_palette_data
0006d614 t sega_bg_b_palette_data
0006d694 t player_sprite_palette_data
0006d6b4 t sgdk_logo_palette_data
0006d6d4 t font_pal_default_data
0006d6f4 T stop_xgm
0006d7a0 t font_default_data
0006da02 t sgdk_logo_data
0006de3c t game_bg_b_tilemap_data
0006e3c0 t gameover_bg_b_tilemap_data
0006e56a t sega_bg_b_tilemap_data
0006e734 t game_bg_b_tileset_data
0006fd48 t gameover_bg_b_tileset_data
000704fe t sega_bg_b_tileset_data
00070b12 t player_sprite_animation0_frame0_tileset_data
00070cea t player_sprite_animation0_frame1_tileset_data
00070dd8 t player_sprite_animation0_frame2_tileset_data
00070ec4 t player_sprite_animation0_frame3_tileset_data
00070fa8 t player_sprite_animation1_frame0_tileset_data
000710ac t player_sprite_animation1_frame1_tileset_data
000711b2 t player_sprite_animation1_frame2_tileset_data
000712c0 t player_sprite_animation2_frame0_tileset_data
000713ce t player_sprite_animation2_frame1_tileset_data
000714e4 t player_sprite_animation2_frame2_tileset_data
000715fc t player_sprite_animation3_frame0_tileset_data
000716fe t player_sprite_animation3_frame1_tileset_data
000717fe t player_sprite_animation3_frame2_tileset_data
000718f8 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b p1_sprite
e0ff00b6 b frame_count
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00cc b gport
e0ff00d0 B free.lto_priv.100
e0ff00d4 B heap.lto_priv.109
e0ff00d8 B joyEventCB.lto_priv.110
e0ff00dc b lastSubTick
e0ff00e0 b frameCnt
e0ff00e4 b curTileInd
e0ff00e8 B lastSprite
e0ff00ec B firstSprite
e0ff00f0 B spritesPool
e0ff00f4 B usedVDPSprite.lto_priv.85
e0ff00f6 B planeHeightSft
e0ff00f8 B screenWidth
e0ff00fa B screenHeight
e0ff00fc B vram.lto_priv.84
e0ff0108 B hscrl_addr
e0ff010a B nextDataBuffer.lto_priv.94
e0ff010e B dmaDataBuffer
e0ff0112 B queueTransferSize.lto_priv.108
e0ff0114 B flag.lto_priv.86
e0ff0116 B queueIndexLimit.lto_priv.125
e0ff0118 B queueIndex.lto_priv.123
e0ff011a B driverFlags
e0ff011c B slist_addr
e0ff011e B lastVCnt
e0ff0120 B vdpSpriteCache
e0ff0420 B cpuFrameLoad.lto_priv.95
e0ff0422 B flags.lto_priv.103
e0ff0424 B vblankCB
e0ff0428 B regValues.lto_priv.87
e0ff043c B bga_addr
e0ff043e B window_addr
e0ff0440 B windowWidthSft
e0ff0442 B bgb_addr
e0ff0444 B planeWidthSft
e0ff0446 B planeHeight
e0ff0448 B planeWidth
e0ff044a B windowWidth
e0ff044c b vscroll
e0ff0450 b vscroll_update
e0ff0452 b hscroll
e0ff0456 b hscroll_update
e0ff0458 B retry.lto_priv.114
e0ff0459 B phase.lto_priv.113
e0ff045a B joyAxisY.lto_priv.116
e0ff046a B joyAxisX.lto_priv.115
e0ff047a B extSet.lto_priv.122
e0ff047b B gun.lto_priv.121
e0ff047c B portType.lto_priv.119
e0ff047e B joyType.lto_priv.118
e0ff0486 B joyState.lto_priv.117
e0ff0496 B portSupport.lto_priv.120
e0ff0498 b randomSeedSet
e0ff049c b fadeEndPal
e0ff051c b fadeSB
e0ff059c b fadeSG
e0ff061c b fadeSR
e0ff069c b fadeB
e0ff071c b fadeG
e0ff079c b fadeR
e0ff081c b fadeCurrentPal
e0ff089c b fadeInd
e0ff089e b fadeSize
e0ff08a0 b fadeCounter
e0ff08a4 B frameLoads.lto_priv.104
e0ff08b4 B frameLoadIndex.lto_priv.105
e0ff08b6 B dataBufferSize.lto_priv.96
e0ff08b8 B text_basetile.lto_priv.97
e0ff08ba B text_plan.lto_priv.98
e0ff08be b lastVTimer.3601
e0ff08c0 B xgmTempoDef.lto_priv.92
e0ff08c2 B xgmTempo.lto_priv.93
e0ff08c4 B lastTick.lto_priv.126
e0ff08c8 B busProtectSignalAddress
e0ff08ca B currentDriver
e0ff08cc B queueSize.lto_priv.124
e0ff08ce B maxTransferPerFrame.lto_priv.106
e0ff08d0 B highestVDPSpriteIndex
e0ff08d2 B free.lto_priv.101
e0ff08d6 B allocStack.lto_priv.99
e0ff0a16 B userTileMaxIndex
e0ff0a18 B spriteVramSize
e0ff0a1a B maps_addr
e0ff0a1c b xgmWaitMean
e0ff0a1e b xgmIdleMean
e0ff0a20 b xgmTabInd
e0ff0a22 b xgmWaitTab
e0ff0a62 b xgmIdleTab
e0ff0aa4 B disableIntStack.lto_priv.102
e0ff0aa6 b xgmTempoCnt
e0ff0aa8 b phase
e0ff0aaa B hintCaller
e0ff0ab0 B eintCB
e0ff0ab4 B vintCB
e0ff0ab8 B intTrace
e0ff0aba B VBlankProcess
e0ff0abc B illegalInstCB
e0ff0ac0 B errorExceptionCB
e0ff0ac4 B trapvInstCB
e0ff0ac8 B chkInstCB
e0ff0acc B registerState
e0ff0b0c B line1x1xCB
e0ff0b10 B traceCB
e0ff0b14 B zeroDivideCB
e0ff0b18 B intCB
e0ff0b1c B addressErrorCB
e0ff0b20 B privilegeViolationCB
e0ff0b24 B busErrorCB
e0ff0b28 B vtimer
e0ff0b2c B dmaQueues
e0ff0b30 B srState
e0ff0b32 B ext2State
e0ff0b34 B pcState
e0ff0b38 B ext1State
e0ff0b3a B addrState
e0ff0b3e B intLevelSave
e0ff0b40 B _bend
e1000000 A __stack
