00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001266 T TSK_init
0000128c t .loop
00001294 T TSK_superPost
000012aa t no_task
000012ac T TSK_userYield
000012b4 t userYield
000012de T _trap_0
00001302 T flushQueue
00001316 t .fq_loop
00001324 t .fq_end
00001326 T KDebug_Alert
00001342 T memset_
000013ba T memsetU16
00001418 T memcpy_
000014bc T SYS_setInterruptMaskLevel
000014d4 T SYS_getAndSetInterruptMaskLevel
000014ee T aplib_unpack
000014f4 t aplib_decrunch
00001508 t .copy_byte
0000150a t .next_sequence_init
0000150c t .next_sequence
0000151c t .get_3_bits
0000152c t .write_byte
00001530 t .short_match
0000153e t .code_pair
0000154a t .normal_code_pair
00001558 t .compare_1280
0000155c t .compare_128
00001560 t .domatch_with_2inc
00001562 t .domatch_with_inc
00001564 t .domatch_new_lastpos
00001566 t .copy_code_pair
0000156c t .loop_do_copy
00001576 t .get_bit
0000157e t .still_bits_left
00001580 t .decode_gamma
00001582 t .get_more_gamma
0000158c t .end_decrunch
00001596 T lz4w_unpack
0000159e t lz4w_unpack_a
000015a6 t .next
000015b8 t .jump_table
00001ab6 t .lmr_len_01
00001bca t .lmr_len_00
00001ddc t .lm_len_00
00001df2 t .litE_mat0
00001df4 t .litC_mat0
00001df6 t .litA_mat0
00001df8 t .lit8_mat0
00001dfa t .lit6_mat0
00001dfc t .lit4_mat0
00001dfe t .lit2_mat0
00001e06 t .long_match_1
00001e1a t .litF_mat0
00001e1c t .litD_mat0
00001e1e t .litB_mat0
00001e20 t .lit9_mat0
00001e22 t .lit7_mat0
00001e24 t .lit5_mat0
00001e26 t .lit3_mat0
00001e28 t .lit1_mat0
00001e30 t .long_match_2
00001e44 t .lit0_mat0
00001e4a t .long_match_3
00001e5e t .lm_rom
00001e6a t .lmr_jump_table
0000226a t .litE_mat1
0000226c t .litC_mat1
0000226e t .litA_mat1
00002270 t .lit8_mat1
00002272 t .lit6_mat1
00002274 t .lit4_mat1
00002276 t .lit2_mat1
00002278 t .lit0_mat1
00002296 t .litF_mat1
00002298 t .litD_mat1
0000229a t .litB_mat1
0000229c t .lit9_mat1
0000229e t .lit7_mat1
000022a0 t .lit5_mat1
000022a2 t .lit3_mat1
000022a4 t .lit1_mat1
000022c4 t .litE_mat2
000022c6 t .litC_mat2
000022c8 t .litA_mat2
000022ca t .lit8_mat2
000022cc t .lit6_mat2
000022ce t .lit4_mat2
000022d0 t .lit2_mat2
000022d2 t .lit0_mat2
000022f2 t .litF_mat2
000022f4 t .litD_mat2
000022f6 t .litB_mat2
000022f8 t .lit9_mat2
000022fa t .lit7_mat2
000022fc t .lit5_mat2
000022fe t .lit3_mat2
00002300 t .lit1_mat2
00002322 t .litE_mat3
00002324 t .litC_mat3
00002326 t .litA_mat3
00002328 t .lit8_mat3
0000232a t .lit6_mat3
0000232c t .lit4_mat3
0000232e t .lit2_mat3
00002330 t .lit0_mat3
00002352 t .litF_mat3
00002354 t .litD_mat3
00002356 t .litB_mat3
00002358 t .lit9_mat3
0000235a t .lit7_mat3
0000235c t .lit5_mat3
0000235e t .lit3_mat3
00002360 t .lit1_mat3
00002384 t .litE_mat4
00002386 t .litC_mat4
00002388 t .litA_mat4
0000238a t .lit8_mat4
0000238c t .lit6_mat4
0000238e t .lit4_mat4
00002390 t .lit2_mat4
00002392 t .lit0_mat4
000023b6 t .litF_mat4
000023b8 t .litD_mat4
000023ba t .litB_mat4
000023bc t .lit9_mat4
000023be t .lit7_mat4
000023c0 t .lit5_mat4
000023c2 t .lit3_mat4
000023c4 t .lit1_mat4
000023ea t .litE_mat5
000023ec t .litC_mat5
000023ee t .litA_mat5
000023f0 t .lit8_mat5
000023f2 t .lit6_mat5
000023f4 t .lit4_mat5
000023f6 t .lit2_mat5
000023f8 t .lit0_mat5
0000241e t .litF_mat5
00002420 t .litD_mat5
00002422 t .litB_mat5
00002424 t .lit9_mat5
00002426 t .lit7_mat5
00002428 t .lit5_mat5
0000242a t .lit3_mat5
0000242c t .lit1_mat5
00002454 t .litE_mat6
00002456 t .litC_mat6
00002458 t .litA_mat6
0000245a t .lit8_mat6
0000245c t .lit6_mat6
0000245e t .lit4_mat6
00002460 t .lit2_mat6
00002462 t .lit0_mat6
0000248a t .litF_mat6
0000248c t .litD_mat6
0000248e t .litB_mat6
00002490 t .lit9_mat6
00002492 t .lit7_mat6
00002494 t .lit5_mat6
00002496 t .lit3_mat6
00002498 t .lit1_mat6
000024c2 t .litE_mat7
000024c4 t .litC_mat7
000024c6 t .litA_mat7
000024c8 t .lit8_mat7
000024ca t .lit6_mat7
000024cc t .lit4_mat7
000024ce t .lit2_mat7
000024d0 t .lit0_mat7
000024fa t .litF_mat7
000024fc t .litD_mat7
000024fe t .litB_mat7
00002500 t .lit9_mat7
00002502 t .lit7_mat7
00002504 t .lit5_mat7
00002506 t .lit3_mat7
00002508 t .lit1_mat7
00002534 t .litE_mat8
00002536 t .litC_mat8
00002538 t .litA_mat8
0000253a t .lit8_mat8
0000253c t .lit6_mat8
0000253e t .lit4_mat8
00002540 t .lit2_mat8
00002542 t .lit0_mat8
0000256e t .litF_mat8
00002570 t .litD_mat8
00002572 t .litB_mat8
00002574 t .lit9_mat8
00002576 t .lit7_mat8
00002578 t .lit5_mat8
0000257a t .lit3_mat8
0000257c t .lit1_mat8
000025aa t .litE_mat9
000025ac t .litC_mat9
000025ae t .litA_mat9
000025b0 t .lit8_mat9
000025b2 t .lit6_mat9
000025b4 t .lit4_mat9
000025b6 t .lit2_mat9
000025b8 t .lit0_mat9
000025e6 t .litF_mat9
000025e8 t .litD_mat9
000025ea t .litB_mat9
000025ec t .lit9_mat9
000025ee t .lit7_mat9
000025f0 t .lit5_mat9
000025f2 t .lit3_mat9
000025f4 t .lit1_mat9
00002624 t .litE_matA
00002626 t .litC_matA
00002628 t .litA_matA
0000262a t .lit8_matA
0000262c t .lit6_matA
0000262e t .lit4_matA
00002630 t .lit2_matA
00002632 t .lit0_matA
00002662 t .litF_matA
00002664 t .litD_matA
00002666 t .litB_matA
00002668 t .lit9_matA
0000266a t .lit7_matA
0000266c t .lit5_matA
0000266e t .lit3_matA
00002670 t .lit1_matA
000026a2 t .litE_matB
000026a4 t .litC_matB
000026a6 t .litA_matB
000026a8 t .lit8_matB
000026aa t .lit6_matB
000026ac t .lit4_matB
000026ae t .lit2_matB
000026b0 t .lit0_matB
000026e2 t .litF_matB
000026e4 t .litD_matB
000026e6 t .litB_matB
000026e8 t .lit9_matB
000026ea t .lit7_matB
000026ec t .lit5_matB
000026ee t .lit3_matB
000026f0 t .lit1_matB
00002724 t .litE_matC
00002726 t .litC_matC
00002728 t .litA_matC
0000272a t .lit8_matC
0000272c t .lit6_matC
0000272e t .lit4_matC
00002730 t .lit2_matC
00002732 t .lit0_matC
00002766 t .litF_matC
00002768 t .litD_matC
0000276a t .litB_matC
0000276c t .lit9_matC
0000276e t .lit7_matC
00002770 t .lit5_matC
00002772 t .lit3_matC
00002774 t .lit1_matC
000027aa t .litE_matD
000027ac t .litC_matD
000027ae t .litA_matD
000027b0 t .lit8_matD
000027b2 t .lit6_matD
000027b4 t .lit4_matD
000027b6 t .lit2_matD
000027b8 t .lit0_matD
000027ee t .litF_matD
000027f0 t .litD_matD
000027f2 t .litB_matD
000027f4 t .lit9_matD
000027f6 t .lit7_matD
000027f8 t .lit5_matD
000027fa t .lit3_matD
000027fc t .lit1_matD
00002834 t .litE_matE
00002836 t .litC_matE
00002838 t .litA_matE
0000283a t .lit8_matE
0000283c t .lit6_matE
0000283e t .lit4_matE
00002840 t .lit2_matE
00002842 t .lit0_matE
0000287a t .litF_matE
0000287c t .litD_matE
0000287e t .litB_matE
00002880 t .lit9_matE
00002882 t .lit7_matE
00002884 t .lit5_matE
00002886 t .lit3_matE
00002888 t .lit1_matE
000028c2 t .litE_matF
000028c4 t .litC_matF
000028c6 t .litA_matF
000028c8 t .lit8_matF
000028ca t .lit6_matF
000028cc t .lit4_matF
000028ce t .lit2_matF
000028d0 t .lit0_matF
0000290a t .litF_matF
0000290c t .litD_matF
0000290e t .litB_matF
00002910 t .lit9_matF
00002912 t .lit7_matF
00002914 t .lit5_matF
00002916 t .lit3_matF
00002918 t .lit1_matF
00002954 t .done
0000295a t .no_byte
00002968 t externalIntCB
00002aac t JOY_setSupport
0000304a T readTeamPlayer.lto_priv.105
000034d0 T read6Btn.lto_priv.106
00003570 T JOY_reset
00003c84 T DMA_doCPUCopyDirect
00003dae T DMA_doCPUCopy
00003e6c T DMA_doDmaFast
00003f9e T DMA_queueDmaFast
00004100 T JOY_update
00005488 t setTileMapDataColumnEx.constprop.69
000055c6 T VDP_setTileMapDataRectEx.constprop.68
000059b2 T SYS_doVBlankProcessEx.constprop.48
00005d46 t doFadeStepInternal.constprop.49
00005e46 T VRAM_alloc.constprop.42
00005f12 T SPR_addSpriteEx.constprop.41
00006148 T VDP_drawText
00006660 T VDP_setAutoInc
0000667a T VDP_waitVBlank
00006836 T updateMapsAddress.lto_priv.84
00006b04 T strcat
00006b28 T SPR_update
000072c2 T SPR_end
00007476 T memcpy
00007486 T memset
0000749e T MEM_alloc
0000756a T SPR_defragVRAM
000076cc T _hint_dummy_callback
000076ce T _vint_dummy_callback
000076d0 T _vblank_dummy_callback
000076d2 T _int_callback
000076d4 T _line1x1x_callback
000076d6 T _trace_callback
000076d8 T _errorexception_callback
00007708 T _privilegeviolation_callback
00007738 T _zerodivide_callback
00007768 T _addresserror_callback
00007798 T _buserror_callback
000077c8 T showStackState.lto_priv.86
00007fca T addValueU32.lto_priv.88
0000825c t showValueU32U32U32
000082bc T showRegisterState.lto_priv.85
00008406 T addValueU16.lto_priv.87
00008680 t showException4WDump
00008706 T _trapvinst_callback
00008738 T _chkinst_callback
0000876a T _illegalinst_callback
0000879c T sprintf
00009168 T VDP_setReg.constprop.34
00009182 T DMA_initEx.constprop.27
00009270 T showBusAddressErrorDump.constprop.19
00009332 T showExceptionDump.constprop.12
000093a2 T Z80_loadDriver.constprop.1
00009440 T setNextXFrame.constprop.0
0000948e T SPR_initEx.constprop.29
00009680 T _extint_dummy_callback
00009682 T SYS_enableInts
000096b0 T SYS_disableInts
000096e2 t VDP_resetScreen
00009a7e T VDP_init
00009c1a t internal_reset
00009d42 T _reset_entry
00009d5e T _start_entry
00009f14 T YM2612_reset
0000a368 T PSG_reset
0000a3a0 T Z80_requestBus.part.0
0000a3ae T Z80_setBusProtection
0000a47a T Z80_upload
0000a516 T Z80_clear
0000a574 T Z80_init
0000a5cc T XGM_doVBlankProcess
0000a62c T DMA_setBufferSize
0000a6b4 T BMP_doVBlankProcess
0000a6be T DMA_transfer
0000a910 T __mulsi3
0000a934 T __udivsi3
0000a95c t L3
0000a95e t L4
0000a98a t L5
0000a98c t L6
0000a990 T __divsi3
0000a99e t L1
0000a9a8 t L2
0000a9ba t L3
0000a9c0 T __umodsi3
0000a9f0 T __modsi3
0000aa20 T __CTOR_LIST__
0000aa28 T __CTOR_END__
0000aa28 T __DTOR_LIST__
0000aa30 T __DTOR_END__
0000aa30 t game_bg_b_tileset
0000aa38 t game_bg_b_tilemap
0000aa42 t game_bg_b_palette
0000aa48 T game_bg_b
0000aa54 t gameover_bg_b_tileset
0000aa5c t gameover_bg_b_tilemap
0000aa66 t gameover_bg_b_palette
0000aa6c T gameover_bg_b
0000aa78 t player_sprite_palette
0000aa7e t player_sprite_animation0_frame0_tileset
0000aa86 t player_sprite_animation0_frame0
0000aa9c t player_sprite_animation0_frame1_tileset
0000aaa4 t player_sprite_animation0_frame1
0000aaba t player_sprite_animation0_frame2_tileset
0000aac2 t player_sprite_animation0_frame2
0000aad8 t player_sprite_animation0_frame3_tileset
0000aae0 t player_sprite_animation0_frame3
0000aaf6 t player_sprite_animation0_frames
0000ab06 t player_sprite_animation0
0000ab0c t player_sprite_animation1_frame0_tileset
0000ab14 t player_sprite_animation1_frame0
0000ab2a t player_sprite_animation1_frame1_tileset
0000ab32 t player_sprite_animation1_frame1
0000ab48 t player_sprite_animation1_frame2_tileset
0000ab50 t player_sprite_animation1_frame2
0000ab66 t player_sprite_animation1_frames
0000ab72 t player_sprite_animation1
0000ab78 t player_sprite_animation2_frame0_tileset
0000ab80 t player_sprite_animation2_frame0
0000ab96 t player_sprite_animation2_frame1_tileset
0000ab9e t player_sprite_animation2_frame1
0000abb4 t player_sprite_animation2_frame2_tileset
0000abbc t player_sprite_animation2_frame2
0000abd2 t player_sprite_animation2_frames
0000abde t player_sprite_animation2
0000abe4 t player_sprite_animation3_frames
0000abf0 t player_sprite_animation3
0000abf6 t player_sprite_animations
0000ac06 T player_sprite
0000ac30 t xlt_all.2924
0000ac40 t visibilityMask.3399
0000ad6a t lowercase_hexchars
0000ad7b t uppercase_hexchars
0000ae26 t palette_white
0000ae2a t palette_blue
0000ae4a t palette_green
0000ae6a t palette_red
0000ae8a t palette_grey
0000aeaa t sgdk_logo_palette
0000aeb0 T sgdk_logo
0000aebe T font_default
0000aec6 T font_pal_default
0000aecc T z80_drv0
0000af08 T __INIT_SECTION__
0000af0a T __FINI_SECTION__
0000af0c T _etext
0000af0c t game_bg_b_palette_data
0000af8c t gameover_bg_b_palette_data
0000b00c t player_sprite_palette_data
0000b02c t sgdk_logo_palette_data
0000b04c t font_pal_default_data
0000b06c T stop_xgm
0000b118 t font_default_data
0000b37a t sgdk_logo_data
0000b7b4 t game_bg_b_tilemap_data
0000bddc t gameover_bg_b_tilemap_data
0000bf1a t game_bg_b_tileset_data
0000ddd8 t gameover_bg_b_tileset_data
0000e87a t player_sprite_animation0_frame0_tileset_data
0000ea4e t player_sprite_animation0_frame1_tileset_data
0000eb3a t player_sprite_animation0_frame2_tileset_data
0000ec26 t player_sprite_animation0_frame3_tileset_data
0000ed0a t player_sprite_animation1_frame0_tileset_data
0000edfc t player_sprite_animation1_frame1_tileset_data
0000eef8 t player_sprite_animation1_frame2_tileset_data
0000effa t player_sprite_animation2_frame0_tileset_data
0000f0fe t player_sprite_animation2_frame1_tileset_data
0000f202 t player_sprite_animation2_frame2_tileset_data
0000f312 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b p1_sprite
e0ff00b6 b frame_count
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00cc b gport
e0ff00d0 B retry.lto_priv.108
e0ff00d1 B phase.lto_priv.107
e0ff00d2 B joyAxisY.lto_priv.110
e0ff00e2 B joyAxisX.lto_priv.109
e0ff00f2 B extSet.lto_priv.116
e0ff00f3 B gun.lto_priv.115
e0ff00f4 B portType.lto_priv.113
e0ff00f6 B joyType.lto_priv.112
e0ff00fe B joyState.lto_priv.111
e0ff010e B portSupport.lto_priv.114
e0ff0110 b randomSeedSet
e0ff0114 B screenWidth
e0ff0116 B lastSprite
e0ff011a B firstSprite
e0ff011e B spritesPool
e0ff0122 B usedVDPSprite.lto_priv.80
e0ff0124 B vram.lto_priv.79
e0ff0130 B hscrl_addr
e0ff0132 B nextDataBuffer.lto_priv.92
e0ff0136 B dmaDataBuffer
e0ff013a B queueTransferSize.lto_priv.103
e0ff013c B flag.lto_priv.83
e0ff013e B queueIndexLimit.lto_priv.119
e0ff0140 B queueIndex.lto_priv.117
e0ff0142 B driverFlags
e0ff0144 B slist_addr
e0ff0146 B lastVCnt
e0ff0148 B vdpSpriteCache
e0ff0448 B cpuFrameLoad.lto_priv.93
e0ff044a B flags.lto_priv.98
e0ff044c B vblankCB
e0ff0450 B regValues.lto_priv.78
e0ff0464 B bga_addr
e0ff0466 B window_addr
e0ff0468 B windowWidthSft
e0ff046a B bgb_addr
e0ff046c B planeWidthSft
e0ff046e B planeHeight
e0ff0470 B planeWidth
e0ff0472 B windowWidth
e0ff0474 b vscroll
e0ff0478 b vscroll_update
e0ff047a b hscroll
e0ff047e b hscroll_update
e0ff0480 b fadeEndPal
e0ff0500 b fadeSB
e0ff0580 b fadeSG
e0ff0600 b fadeSR
e0ff0680 b fadeB
e0ff0700 b fadeG
e0ff0780 b fadeR
e0ff0800 b fadeCurrentPal
e0ff0880 b fadeInd
e0ff0882 b fadeSize
e0ff0884 b fadeCounter
e0ff0888 B frameLoads.lto_priv.99
e0ff0898 B frameLoadIndex.lto_priv.100
e0ff089a B dataBufferSize.lto_priv.102
e0ff089c B text_basetile.lto_priv.94
e0ff089e B text_plan.lto_priv.95
e0ff08a2 b lastVTimer.3601
e0ff08a4 B xgmTempoDef.lto_priv.89
e0ff08a6 B xgmTempo.lto_priv.90
e0ff08a8 B lastTick.lto_priv.120
e0ff08ac B busProtectSignalAddress
e0ff08ae B currentDriver
e0ff08b0 B free.lto_priv.81
e0ff08b4 B heap.lto_priv.91
e0ff08b8 B queueSize.lto_priv.118
e0ff08ba B maxTransferPerFrame.lto_priv.101
e0ff08bc B highestVDPSpriteIndex
e0ff08be B free.lto_priv.82
e0ff08c2 B allocStack.lto_priv.96
e0ff0a02 B userTileMaxIndex
e0ff0a04 B spriteVramSize
e0ff0a06 B maps_addr
e0ff0a08 B planeHeightSft
e0ff0a0a B screenHeight
e0ff0a0c b xgmWaitMean
e0ff0a0e b xgmIdleMean
e0ff0a10 b xgmTabInd
e0ff0a12 b xgmWaitTab
e0ff0a52 b xgmIdleTab
e0ff0a94 B joyEventCB.lto_priv.104
e0ff0a98 b lastSubTick
e0ff0a9c b frameCnt
e0ff0aa0 b curTileInd
e0ff0aa4 B disableIntStack.lto_priv.97
e0ff0aa6 b xgmTempoCnt
e0ff0aa8 b phase
e0ff0aaa B intTrace
e0ff0aac B VBlankProcess
e0ff0aae B registerState
e0ff0aee B vtimer
e0ff0af2 B dmaQueues
e0ff0af6 B srState
e0ff0af8 B ext2State
e0ff0afa B pcState
e0ff0afe B ext1State
e0ff0b00 B addrState
e0ff0b04 B illegalInstCB
e0ff0b08 B errorExceptionCB
e0ff0b0c B hintCaller
e0ff0b12 B trapvInstCB
e0ff0b16 B chkInstCB
e0ff0b1a B line1x1xCB
e0ff0b1e B traceCB
e0ff0b22 B zeroDivideCB
e0ff0b26 B intCB
e0ff0b2a B addressErrorCB
e0ff0b2e B eintCB
e0ff0b32 B privilegeViolationCB
e0ff0b36 B vintCB
e0ff0b3a B busErrorCB
e0ff0b3e B intLevelSave
e0ff0b40 B _bend
e1000000 A __stack
