00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001022 T TSK_init
00001048 t .loop
00001050 T TSK_superPost
00001066 t no_task
00001068 T TSK_userYield
00001070 t userYield
0000109a T _trap_0
000010be T flushQueue
000010d2 t .fq_loop
000010e0 t .fq_end
000010e2 T KDebug_Alert
000010fe T memset_
00001176 T memsetU16
000011d4 T memcpy_
00001278 T SYS_setInterruptMaskLevel
00001290 T SYS_getAndSetInterruptMaskLevel
000012aa T aplib_unpack
000012b0 t aplib_decrunch
000012c4 t .copy_byte
000012c6 t .next_sequence_init
000012c8 t .next_sequence
000012d8 t .get_3_bits
000012e8 t .write_byte
000012ec t .short_match
000012fa t .code_pair
00001306 t .normal_code_pair
00001314 t .compare_1280
00001318 t .compare_128
0000131c t .domatch_with_2inc
0000131e t .domatch_with_inc
00001320 t .domatch_new_lastpos
00001322 t .copy_code_pair
00001328 t .loop_do_copy
00001332 t .get_bit
0000133a t .still_bits_left
0000133c t .decode_gamma
0000133e t .get_more_gamma
00001348 t .end_decrunch
00001352 T lz4w_unpack
0000135a t lz4w_unpack_a
00001362 t .next
00001374 t .jump_table
00001872 t .lmr_len_01
00001986 t .lmr_len_00
00001b98 t .lm_len_00
00001bae t .litE_mat0
00001bb0 t .litC_mat0
00001bb2 t .litA_mat0
00001bb4 t .lit8_mat0
00001bb6 t .lit6_mat0
00001bb8 t .lit4_mat0
00001bba t .lit2_mat0
00001bc2 t .long_match_1
00001bd6 t .litF_mat0
00001bd8 t .litD_mat0
00001bda t .litB_mat0
00001bdc t .lit9_mat0
00001bde t .lit7_mat0
00001be0 t .lit5_mat0
00001be2 t .lit3_mat0
00001be4 t .lit1_mat0
00001bec t .long_match_2
00001c00 t .lit0_mat0
00001c06 t .long_match_3
00001c1a t .lm_rom
00001c26 t .lmr_jump_table
00002026 t .litE_mat1
00002028 t .litC_mat1
0000202a t .litA_mat1
0000202c t .lit8_mat1
0000202e t .lit6_mat1
00002030 t .lit4_mat1
00002032 t .lit2_mat1
00002034 t .lit0_mat1
00002052 t .litF_mat1
00002054 t .litD_mat1
00002056 t .litB_mat1
00002058 t .lit9_mat1
0000205a t .lit7_mat1
0000205c t .lit5_mat1
0000205e t .lit3_mat1
00002060 t .lit1_mat1
00002080 t .litE_mat2
00002082 t .litC_mat2
00002084 t .litA_mat2
00002086 t .lit8_mat2
00002088 t .lit6_mat2
0000208a t .lit4_mat2
0000208c t .lit2_mat2
0000208e t .lit0_mat2
000020ae t .litF_mat2
000020b0 t .litD_mat2
000020b2 t .litB_mat2
000020b4 t .lit9_mat2
000020b6 t .lit7_mat2
000020b8 t .lit5_mat2
000020ba t .lit3_mat2
000020bc t .lit1_mat2
000020de t .litE_mat3
000020e0 t .litC_mat3
000020e2 t .litA_mat3
000020e4 t .lit8_mat3
000020e6 t .lit6_mat3
000020e8 t .lit4_mat3
000020ea t .lit2_mat3
000020ec t .lit0_mat3
0000210e t .litF_mat3
00002110 t .litD_mat3
00002112 t .litB_mat3
00002114 t .lit9_mat3
00002116 t .lit7_mat3
00002118 t .lit5_mat3
0000211a t .lit3_mat3
0000211c t .lit1_mat3
00002140 t .litE_mat4
00002142 t .litC_mat4
00002144 t .litA_mat4
00002146 t .lit8_mat4
00002148 t .lit6_mat4
0000214a t .lit4_mat4
0000214c t .lit2_mat4
0000214e t .lit0_mat4
00002172 t .litF_mat4
00002174 t .litD_mat4
00002176 t .litB_mat4
00002178 t .lit9_mat4
0000217a t .lit7_mat4
0000217c t .lit5_mat4
0000217e t .lit3_mat4
00002180 t .lit1_mat4
000021a6 t .litE_mat5
000021a8 t .litC_mat5
000021aa t .litA_mat5
000021ac t .lit8_mat5
000021ae t .lit6_mat5
000021b0 t .lit4_mat5
000021b2 t .lit2_mat5
000021b4 t .lit0_mat5
000021da t .litF_mat5
000021dc t .litD_mat5
000021de t .litB_mat5
000021e0 t .lit9_mat5
000021e2 t .lit7_mat5
000021e4 t .lit5_mat5
000021e6 t .lit3_mat5
000021e8 t .lit1_mat5
00002210 t .litE_mat6
00002212 t .litC_mat6
00002214 t .litA_mat6
00002216 t .lit8_mat6
00002218 t .lit6_mat6
0000221a t .lit4_mat6
0000221c t .lit2_mat6
0000221e t .lit0_mat6
00002246 t .litF_mat6
00002248 t .litD_mat6
0000224a t .litB_mat6
0000224c t .lit9_mat6
0000224e t .lit7_mat6
00002250 t .lit5_mat6
00002252 t .lit3_mat6
00002254 t .lit1_mat6
0000227e t .litE_mat7
00002280 t .litC_mat7
00002282 t .litA_mat7
00002284 t .lit8_mat7
00002286 t .lit6_mat7
00002288 t .lit4_mat7
0000228a t .lit2_mat7
0000228c t .lit0_mat7
000022b6 t .litF_mat7
000022b8 t .litD_mat7
000022ba t .litB_mat7
000022bc t .lit9_mat7
000022be t .lit7_mat7
000022c0 t .lit5_mat7
000022c2 t .lit3_mat7
000022c4 t .lit1_mat7
000022f0 t .litE_mat8
000022f2 t .litC_mat8
000022f4 t .litA_mat8
000022f6 t .lit8_mat8
000022f8 t .lit6_mat8
000022fa t .lit4_mat8
000022fc t .lit2_mat8
000022fe t .lit0_mat8
0000232a t .litF_mat8
0000232c t .litD_mat8
0000232e t .litB_mat8
00002330 t .lit9_mat8
00002332 t .lit7_mat8
00002334 t .lit5_mat8
00002336 t .lit3_mat8
00002338 t .lit1_mat8
00002366 t .litE_mat9
00002368 t .litC_mat9
0000236a t .litA_mat9
0000236c t .lit8_mat9
0000236e t .lit6_mat9
00002370 t .lit4_mat9
00002372 t .lit2_mat9
00002374 t .lit0_mat9
000023a2 t .litF_mat9
000023a4 t .litD_mat9
000023a6 t .litB_mat9
000023a8 t .lit9_mat9
000023aa t .lit7_mat9
000023ac t .lit5_mat9
000023ae t .lit3_mat9
000023b0 t .lit1_mat9
000023e0 t .litE_matA
000023e2 t .litC_matA
000023e4 t .litA_matA
000023e6 t .lit8_matA
000023e8 t .lit6_matA
000023ea t .lit4_matA
000023ec t .lit2_matA
000023ee t .lit0_matA
0000241e t .litF_matA
00002420 t .litD_matA
00002422 t .litB_matA
00002424 t .lit9_matA
00002426 t .lit7_matA
00002428 t .lit5_matA
0000242a t .lit3_matA
0000242c t .lit1_matA
0000245e t .litE_matB
00002460 t .litC_matB
00002462 t .litA_matB
00002464 t .lit8_matB
00002466 t .lit6_matB
00002468 t .lit4_matB
0000246a t .lit2_matB
0000246c t .lit0_matB
0000249e t .litF_matB
000024a0 t .litD_matB
000024a2 t .litB_matB
000024a4 t .lit9_matB
000024a6 t .lit7_matB
000024a8 t .lit5_matB
000024aa t .lit3_matB
000024ac t .lit1_matB
000024e0 t .litE_matC
000024e2 t .litC_matC
000024e4 t .litA_matC
000024e6 t .lit8_matC
000024e8 t .lit6_matC
000024ea t .lit4_matC
000024ec t .lit2_matC
000024ee t .lit0_matC
00002522 t .litF_matC
00002524 t .litD_matC
00002526 t .litB_matC
00002528 t .lit9_matC
0000252a t .lit7_matC
0000252c t .lit5_matC
0000252e t .lit3_matC
00002530 t .lit1_matC
00002566 t .litE_matD
00002568 t .litC_matD
0000256a t .litA_matD
0000256c t .lit8_matD
0000256e t .lit6_matD
00002570 t .lit4_matD
00002572 t .lit2_matD
00002574 t .lit0_matD
000025aa t .litF_matD
000025ac t .litD_matD
000025ae t .litB_matD
000025b0 t .lit9_matD
000025b2 t .lit7_matD
000025b4 t .lit5_matD
000025b6 t .lit3_matD
000025b8 t .lit1_matD
000025f0 t .litE_matE
000025f2 t .litC_matE
000025f4 t .litA_matE
000025f6 t .lit8_matE
000025f8 t .lit6_matE
000025fa t .lit4_matE
000025fc t .lit2_matE
000025fe t .lit0_matE
00002636 t .litF_matE
00002638 t .litD_matE
0000263a t .litB_matE
0000263c t .lit9_matE
0000263e t .lit7_matE
00002640 t .lit5_matE
00002642 t .lit3_matE
00002644 t .lit1_matE
0000267e t .litE_matF
00002680 t .litC_matF
00002682 t .litA_matF
00002684 t .lit8_matF
00002686 t .lit6_matF
00002688 t .lit4_matF
0000268a t .lit2_matF
0000268c t .lit0_matF
000026c6 t .litF_matF
000026c8 t .litD_matF
000026ca t .litB_matF
000026cc t .lit9_matF
000026ce t .lit7_matF
000026d0 t .lit5_matF
000026d2 t .lit3_matF
000026d4 t .lit1_matF
00002710 t .done
00002716 t .no_byte
00002724 t externalIntCB
00002868 t JOY_setSupport
00002e06 T readTeamPlayer.lto_priv.90
0000328c T read6Btn.lto_priv.91
0000332c T JOY_reset
00003a40 T DMA_doCPUCopyDirect
00003b6a T DMA_doCPUCopy
00003c28 T DMA_doDmaFast
00003d5a T DMA_queueDmaFast
00003ebc T Z80_requestBus.part.0
00003eca T Z80_setBusProtection
00003f96 T Z80_upload
00004032 T Z80_clear
00004090 T Z80_init
000040e8 T XGM_doVBlankProcess
00004146 T VDP_drawText
0000465e T updateMapsAddress.lto_priv.71
0000492c T _extint_dummy_callback
0000492e T VDP_waitVBlank
00004aea T VDP_setAutoInc
00004b04 T SYS_enableInts
00004b32 T SYS_disableInts
00004b64 t VDP_resetScreen
00004f4a T VDP_init
000050e6 t internal_reset
0000520e T _reset_entry
0000522a T _start_entry
000053e0 T _hint_dummy_callback
000053e2 T _vint_dummy_callback
000053e4 T _vblank_dummy_callback
000053e6 T _int_callback
000053e8 T _line1x1x_callback
000053ea T _trace_callback
000053ec t strcat
00005410 T _errorexception_callback
00005440 T _privilegeviolation_callback
00005470 T _zerodivide_callback
000054a0 T _addresserror_callback
000054d0 T _buserror_callback
00005500 T showStackState.lto_priv.73
00005d02 T addValueU32.lto_priv.75
00005f94 t showValueU32U32U32
00005ff4 T showRegisterState.lto_priv.72
0000613e T addValueU16.lto_priv.74
000063b2 t showException4WDump
00006438 T _trapvinst_callback
0000646a T _chkinst_callback
0000649c T _illegalinst_callback
000064ce T sprintf
00006e9a T doFadeStepInternal.lto_priv.70
00006fe4 T memcpy
00006ff4 T PAL_initFade
00007116 T memset
0000712e T MEM_alloc
000071fc t YM2612_reset
00007650 T setNextXFrame.constprop.0
0000769e T SPR_defragVRAM
000078b6 T PSG_reset
000078ee T Z80_loadDriver.constprop.1
00007988 T JOY_update
00008d10 t setTileMapDataColumnEx.constprop.58
00008e4e T VDP_setTileMapDataRectEx.constprop.57
0000923a T SYS_doVBlankProcessEx.constprop.43
000095d4 T VDP_setReg.constprop.31
000095ee T DMA_initEx.constprop.27
000096dc T showBusAddressErrorDump.constprop.19
0000979e T showExceptionDump.constprop.12
00009810 T show_sega_bg_b
00009d60 T DMA_setBufferSize
00009de8 T BMP_doVBlankProcess
00009df2 T DMA_transfer
0000a044 T __mulsi3
0000a068 T __udivsi3
0000a090 t L3
0000a092 t L4
0000a0be t L5
0000a0c0 t L6
0000a0c4 T __divsi3
0000a0d2 t L1
0000a0dc t L2
0000a0ee t L3
0000a0f4 T __umodsi3
0000a124 T __modsi3
0000a154 T __CTOR_LIST__
0000a15c T __CTOR_END__
0000a15c T __DTOR_LIST__
0000a164 T __DTOR_END__
0000a164 t game_bg_b_tileset
0000a16c t game_bg_b_tilemap
0000a176 t game_bg_b_palette
0000a17c T game_bg_b
0000a188 t gameover_bg_b_tileset
0000a190 t gameover_bg_b_tilemap
0000a19a t gameover_bg_b_palette
0000a1a0 T gameover_bg_b
0000a1ac t sega_bg_b_tileset
0000a1b4 t sega_bg_b_tilemap
0000a1be t sega_bg_b_palette
0000a1c4 T sega_bg_b
0000a1e8 T palette_black_all
0000a268 t palette_black
0000a26c t xlt_all.2924
0000a302 t palette_white
0000a306 t palette_blue
0000a326 t palette_green
0000a346 t palette_red
0000a366 t palette_grey
0000a48e t lowercase_hexchars
0000a49f t uppercase_hexchars
0000a4c4 t sgdk_logo_palette
0000a4ca T sgdk_logo
0000a4d8 T font_default
0000a4e0 T font_pal_default
0000a4e6 T z80_drv0
0000a520 T __INIT_SECTION__
0000a522 T __FINI_SECTION__
0000a524 T _etext
0000a524 t game_bg_b_palette_data
0000a5a4 t gameover_bg_b_palette_data
0000a624 t sega_bg_b_palette_data
0000a6a4 t sgdk_logo_palette_data
0000a6c4 t font_pal_default_data
0000a6e4 T stop_xgm
0000a790 t font_default_data
0000a9f2 t sgdk_logo_data
0000ae2c t game_bg_b_tilemap_data
0000b3b0 t gameover_bg_b_tilemap_data
0000b55a t sega_bg_b_tilemap_data
0000b724 t game_bg_b_tileset_data
0000cd38 t gameover_bg_b_tileset_data
0000d4ee t sega_bg_b_tileset_data
0000db02 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b frame_count
e0ff004a b scroll_bg_b_offset
e0ff004c b p1
e0ff0058 b gport
e0ff005c B dataBufferSize.lto_priv.83
e0ff005e B spritesPool
e0ff0062 B text_basetile.lto_priv.84
e0ff0064 B text_plan.lto_priv.85
e0ff0068 B disableIntStack.lto_priv.86
e0ff006a b userTileMaxIndex
e0ff006c b xgmTempoCnt
e0ff0070 B joyEventCB.lto_priv.89
e0ff0074 b lastSubTick
e0ff0078 b frameCnt
e0ff007c b highestVDPSpriteIndex
e0ff007e b free
e0ff0082 b allocStack
e0ff01c2 b curTileInd
e0ff01c4 b frameLoads
e0ff01d4 b frameLoadIndex
e0ff01d6 b lastVTimer.3601
e0ff01d8 b fadeEndPal
e0ff0258 b fadeSB
e0ff02d8 b fadeSG
e0ff0358 b fadeSR
e0ff03d8 b fadeB
e0ff0458 b fadeG
e0ff04d8 b fadeR
e0ff0558 b fadeCurrentPal
e0ff05d8 b fadeInd
e0ff05da b fadeSize
e0ff05dc b fadeCounter
e0ff05e0 B maps_addr
e0ff05e2 B spriteVramSize
e0ff05e4 B xgmTempoDef.lto_priv.79
e0ff05e6 B xgmTempo.lto_priv.80
e0ff05e8 B lastTick.lto_priv.107
e0ff05ec B busProtectSignalAddress
e0ff05ee B currentDriver
e0ff05f0 b firstSprite
e0ff05f4 b vram
e0ff0600 b xgmWaitMean
e0ff0602 b xgmIdleMean
e0ff0604 b xgmTabInd
e0ff0606 b xgmWaitTab
e0ff0646 b xgmIdleTab
e0ff0688 B retry.lto_priv.93
e0ff0689 B phase.lto_priv.92
e0ff068a B joyAxisY.lto_priv.95
e0ff069a B joyAxisX.lto_priv.94
e0ff06aa B extSet.lto_priv.101
e0ff06ab B gun.lto_priv.100
e0ff06ac B portType.lto_priv.98
e0ff06ae B joyType.lto_priv.97
e0ff06b6 B joyState.lto_priv.96
e0ff06c6 B portSupport.lto_priv.99
e0ff06c8 b randomSeedSet
e0ff06cc B free.lto_priv.78
e0ff06d0 B heap.lto_priv.77
e0ff06d4 B queueSize.lto_priv.103
e0ff06d6 B maxTransferPerFrame.lto_priv.88
e0ff06d8 B planeHeightSft
e0ff06da B screenWidth
e0ff06dc B screenHeight
e0ff06de B hscrl_addr
e0ff06e0 B nextDataBuffer.lto_priv.81
e0ff06e4 B dmaDataBuffer
e0ff06e8 B queueTransferSize.lto_priv.104
e0ff06ea B flag.lto_priv.106
e0ff06ec B queueIndexLimit.lto_priv.105
e0ff06ee B queueIndex.lto_priv.102
e0ff06f0 B driverFlags
e0ff06f2 B slist_addr
e0ff06f4 B lastVCnt
e0ff06f6 B vdpSpriteCache
e0ff09f6 B cpuFrameLoad.lto_priv.82
e0ff09f8 B flags.lto_priv.87
e0ff09fa B vblankCB
e0ff09fe B regValues.lto_priv.76
e0ff0a12 B bga_addr
e0ff0a14 B window_addr
e0ff0a16 B windowWidthSft
e0ff0a18 B bgb_addr
e0ff0a1a B planeWidthSft
e0ff0a1c B planeHeight
e0ff0a1e B planeWidth
e0ff0a20 B windowWidth
e0ff0a22 b vscroll
e0ff0a26 b vscroll_update
e0ff0a28 b hscroll
e0ff0a2c b hscroll_update
e0ff0a30 b phase
e0ff0a32 B intLevelSave
e0ff0a34 B illegalInstCB
e0ff0a38 B errorExceptionCB
e0ff0a3c B hintCaller
e0ff0a42 B trapvInstCB
e0ff0a46 B chkInstCB
e0ff0a4a B line1x1xCB
e0ff0a4e B traceCB
e0ff0a52 B zeroDivideCB
e0ff0a56 B intCB
e0ff0a5a B addressErrorCB
e0ff0a5e B eintCB
e0ff0a62 B privilegeViolationCB
e0ff0a66 B vintCB
e0ff0a6a B busErrorCB
e0ff0a6e B registerState
e0ff0aae B vtimer
e0ff0ab2 B dmaQueues
e0ff0ab6 B srState
e0ff0ab8 B ext2State
e0ff0aba B intTrace
e0ff0abc B pcState
e0ff0ac0 B ext1State
e0ff0ac2 B VBlankProcess
e0ff0ac4 B addrState
e0ff0ac8 B _bend
e1000000 A __stack
