00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001278 T TSK_init
0000129e t .loop
000012a6 T TSK_superPost
000012bc t no_task
000012be T TSK_userYield
000012c6 t userYield
000012f0 T _trap_0
00001314 T flushQueue
00001328 t .fq_loop
00001336 t .fq_end
00001338 T KDebug_Alert
00001354 T memset_
000013cc T memsetU16
0000142a T memcpy_
000014ce T SYS_setInterruptMaskLevel
000014e6 T SYS_getAndSetInterruptMaskLevel
00001500 T aplib_unpack
00001506 t aplib_decrunch
0000151a t .copy_byte
0000151c t .next_sequence_init
0000151e t .next_sequence
0000152e t .get_3_bits
0000153e t .write_byte
00001542 t .short_match
00001550 t .code_pair
0000155c t .normal_code_pair
0000156a t .compare_1280
0000156e t .compare_128
00001572 t .domatch_with_2inc
00001574 t .domatch_with_inc
00001576 t .domatch_new_lastpos
00001578 t .copy_code_pair
0000157e t .loop_do_copy
00001588 t .get_bit
00001590 t .still_bits_left
00001592 t .decode_gamma
00001594 t .get_more_gamma
0000159e t .end_decrunch
000015a8 T lz4w_unpack
000015b0 t lz4w_unpack_a
000015b8 t .next
000015ca t .jump_table
00001ac8 t .lmr_len_01
00001bdc t .lmr_len_00
00001dee t .lm_len_00
00001e04 t .litE_mat0
00001e06 t .litC_mat0
00001e08 t .litA_mat0
00001e0a t .lit8_mat0
00001e0c t .lit6_mat0
00001e0e t .lit4_mat0
00001e10 t .lit2_mat0
00001e18 t .long_match_1
00001e2c t .litF_mat0
00001e2e t .litD_mat0
00001e30 t .litB_mat0
00001e32 t .lit9_mat0
00001e34 t .lit7_mat0
00001e36 t .lit5_mat0
00001e38 t .lit3_mat0
00001e3a t .lit1_mat0
00001e42 t .long_match_2
00001e56 t .lit0_mat0
00001e5c t .long_match_3
00001e70 t .lm_rom
00001e7c t .lmr_jump_table
0000227c t .litE_mat1
0000227e t .litC_mat1
00002280 t .litA_mat1
00002282 t .lit8_mat1
00002284 t .lit6_mat1
00002286 t .lit4_mat1
00002288 t .lit2_mat1
0000228a t .lit0_mat1
000022a8 t .litF_mat1
000022aa t .litD_mat1
000022ac t .litB_mat1
000022ae t .lit9_mat1
000022b0 t .lit7_mat1
000022b2 t .lit5_mat1
000022b4 t .lit3_mat1
000022b6 t .lit1_mat1
000022d6 t .litE_mat2
000022d8 t .litC_mat2
000022da t .litA_mat2
000022dc t .lit8_mat2
000022de t .lit6_mat2
000022e0 t .lit4_mat2
000022e2 t .lit2_mat2
000022e4 t .lit0_mat2
00002304 t .litF_mat2
00002306 t .litD_mat2
00002308 t .litB_mat2
0000230a t .lit9_mat2
0000230c t .lit7_mat2
0000230e t .lit5_mat2
00002310 t .lit3_mat2
00002312 t .lit1_mat2
00002334 t .litE_mat3
00002336 t .litC_mat3
00002338 t .litA_mat3
0000233a t .lit8_mat3
0000233c t .lit6_mat3
0000233e t .lit4_mat3
00002340 t .lit2_mat3
00002342 t .lit0_mat3
00002364 t .litF_mat3
00002366 t .litD_mat3
00002368 t .litB_mat3
0000236a t .lit9_mat3
0000236c t .lit7_mat3
0000236e t .lit5_mat3
00002370 t .lit3_mat3
00002372 t .lit1_mat3
00002396 t .litE_mat4
00002398 t .litC_mat4
0000239a t .litA_mat4
0000239c t .lit8_mat4
0000239e t .lit6_mat4
000023a0 t .lit4_mat4
000023a2 t .lit2_mat4
000023a4 t .lit0_mat4
000023c8 t .litF_mat4
000023ca t .litD_mat4
000023cc t .litB_mat4
000023ce t .lit9_mat4
000023d0 t .lit7_mat4
000023d2 t .lit5_mat4
000023d4 t .lit3_mat4
000023d6 t .lit1_mat4
000023fc t .litE_mat5
000023fe t .litC_mat5
00002400 t .litA_mat5
00002402 t .lit8_mat5
00002404 t .lit6_mat5
00002406 t .lit4_mat5
00002408 t .lit2_mat5
0000240a t .lit0_mat5
00002430 t .litF_mat5
00002432 t .litD_mat5
00002434 t .litB_mat5
00002436 t .lit9_mat5
00002438 t .lit7_mat5
0000243a t .lit5_mat5
0000243c t .lit3_mat5
0000243e t .lit1_mat5
00002466 t .litE_mat6
00002468 t .litC_mat6
0000246a t .litA_mat6
0000246c t .lit8_mat6
0000246e t .lit6_mat6
00002470 t .lit4_mat6
00002472 t .lit2_mat6
00002474 t .lit0_mat6
0000249c t .litF_mat6
0000249e t .litD_mat6
000024a0 t .litB_mat6
000024a2 t .lit9_mat6
000024a4 t .lit7_mat6
000024a6 t .lit5_mat6
000024a8 t .lit3_mat6
000024aa t .lit1_mat6
000024d4 t .litE_mat7
000024d6 t .litC_mat7
000024d8 t .litA_mat7
000024da t .lit8_mat7
000024dc t .lit6_mat7
000024de t .lit4_mat7
000024e0 t .lit2_mat7
000024e2 t .lit0_mat7
0000250c t .litF_mat7
0000250e t .litD_mat7
00002510 t .litB_mat7
00002512 t .lit9_mat7
00002514 t .lit7_mat7
00002516 t .lit5_mat7
00002518 t .lit3_mat7
0000251a t .lit1_mat7
00002546 t .litE_mat8
00002548 t .litC_mat8
0000254a t .litA_mat8
0000254c t .lit8_mat8
0000254e t .lit6_mat8
00002550 t .lit4_mat8
00002552 t .lit2_mat8
00002554 t .lit0_mat8
00002580 t .litF_mat8
00002582 t .litD_mat8
00002584 t .litB_mat8
00002586 t .lit9_mat8
00002588 t .lit7_mat8
0000258a t .lit5_mat8
0000258c t .lit3_mat8
0000258e t .lit1_mat8
000025bc t .litE_mat9
000025be t .litC_mat9
000025c0 t .litA_mat9
000025c2 t .lit8_mat9
000025c4 t .lit6_mat9
000025c6 t .lit4_mat9
000025c8 t .lit2_mat9
000025ca t .lit0_mat9
000025f8 t .litF_mat9
000025fa t .litD_mat9
000025fc t .litB_mat9
000025fe t .lit9_mat9
00002600 t .lit7_mat9
00002602 t .lit5_mat9
00002604 t .lit3_mat9
00002606 t .lit1_mat9
00002636 t .litE_matA
00002638 t .litC_matA
0000263a t .litA_matA
0000263c t .lit8_matA
0000263e t .lit6_matA
00002640 t .lit4_matA
00002642 t .lit2_matA
00002644 t .lit0_matA
00002674 t .litF_matA
00002676 t .litD_matA
00002678 t .litB_matA
0000267a t .lit9_matA
0000267c t .lit7_matA
0000267e t .lit5_matA
00002680 t .lit3_matA
00002682 t .lit1_matA
000026b4 t .litE_matB
000026b6 t .litC_matB
000026b8 t .litA_matB
000026ba t .lit8_matB
000026bc t .lit6_matB
000026be t .lit4_matB
000026c0 t .lit2_matB
000026c2 t .lit0_matB
000026f4 t .litF_matB
000026f6 t .litD_matB
000026f8 t .litB_matB
000026fa t .lit9_matB
000026fc t .lit7_matB
000026fe t .lit5_matB
00002700 t .lit3_matB
00002702 t .lit1_matB
00002736 t .litE_matC
00002738 t .litC_matC
0000273a t .litA_matC
0000273c t .lit8_matC
0000273e t .lit6_matC
00002740 t .lit4_matC
00002742 t .lit2_matC
00002744 t .lit0_matC
00002778 t .litF_matC
0000277a t .litD_matC
0000277c t .litB_matC
0000277e t .lit9_matC
00002780 t .lit7_matC
00002782 t .lit5_matC
00002784 t .lit3_matC
00002786 t .lit1_matC
000027bc t .litE_matD
000027be t .litC_matD
000027c0 t .litA_matD
000027c2 t .lit8_matD
000027c4 t .lit6_matD
000027c6 t .lit4_matD
000027c8 t .lit2_matD
000027ca t .lit0_matD
00002800 t .litF_matD
00002802 t .litD_matD
00002804 t .litB_matD
00002806 t .lit9_matD
00002808 t .lit7_matD
0000280a t .lit5_matD
0000280c t .lit3_matD
0000280e t .lit1_matD
00002846 t .litE_matE
00002848 t .litC_matE
0000284a t .litA_matE
0000284c t .lit8_matE
0000284e t .lit6_matE
00002850 t .lit4_matE
00002852 t .lit2_matE
00002854 t .lit0_matE
0000288c t .litF_matE
0000288e t .litD_matE
00002890 t .litB_matE
00002892 t .lit9_matE
00002894 t .lit7_matE
00002896 t .lit5_matE
00002898 t .lit3_matE
0000289a t .lit1_matE
000028d4 t .litE_matF
000028d6 t .litC_matF
000028d8 t .litA_matF
000028da t .lit8_matF
000028dc t .lit6_matF
000028de t .lit4_matF
000028e0 t .lit2_matF
000028e2 t .lit0_matF
0000291c t .litF_matF
0000291e t .litD_matF
00002920 t .litB_matF
00002922 t .lit9_matF
00002924 t .lit7_matF
00002926 t .lit5_matF
00002928 t .lit3_matF
0000292a t .lit1_matF
00002966 t .done
0000296c t .no_byte
00002978 T VDP_setTileMapDataRectEx.constprop.58
00002d68 T SYS_doVBlankProcessEx.constprop.47
000030fc t doFadeStepInternal.constprop.48
000031fc T VDP_setReg.constprop.43
00003216 T DMA_initEx.constprop.27
00003304 T showBusAddressErrorDump.constprop.19
000033c6 T showExceptionDump.constprop.12
00003436 T SPR_initEx.constprop.37
00003628 t externalIntCB
0000376c t JOY_setSupport
00003d0a T readTeamPlayer.lto_priv.104
00004190 T read6Btn.lto_priv.105
00004230 T JOY_reset
00004946 T DMA_doCPUCopyDirect
00004a70 T DMA_doCPUCopy
00004b2e T DMA_doDmaFast
00004c60 T DMA_queueDmaFast
00004dc4 T JOY_update
0000614c T Z80_init
000061a6 T XGM_doVBlankProcess
00006204 T VDP_drawText
0000671c T VDP_setAutoInc
00006736 T VDP_waitVBlank
000068f2 T updateMapsAddress.lto_priv.83
00006bc0 t YM2612_reset
00007014 t Z80_upload
000070b0 t Z80_clear
0000710e T Z80_requestBus.part.0
0000711c T setNextXFrame.constprop.0
0000716a T PSG_reset
000071a2 T Z80_loadDriver.constprop.1
00007236 T Z80_setBusProtection
00007304 T strcat
00007328 T SPR_update
00007ac2 T SPR_end
00007c76 T memcpy
00007c86 T memset
00007c9e T MEM_alloc
00007d6a T SPR_defragVRAM
00007ecc T _hint_dummy_callback
00007ece T _vint_dummy_callback
00007ed0 T _vblank_dummy_callback
00007ed2 T _int_callback
00007ed4 T _line1x1x_callback
00007ed6 T _trace_callback
00007ed8 T _errorexception_callback
00007f08 T _privilegeviolation_callback
00007f38 T _zerodivide_callback
00007f68 T _addresserror_callback
00007f98 T _buserror_callback
00007fc8 T showStackState.lto_priv.85
000087ca T addValueU32.lto_priv.87
00008a5c t showValueU32U32U32
00008abc T showRegisterState.lto_priv.84
00008c06 T addValueU16.lto_priv.86
00008e80 t showException4WDump
00008f06 T _trapvinst_callback
00008f38 T _chkinst_callback
00008f6a T _illegalinst_callback
00008f9c T sprintf
00009970 T _extint_dummy_callback
00009972 T SYS_enableInts
000099a0 T SYS_disableInts
000099d2 t VDP_resetScreen
00009d6e T VDP_init
00009f0a t internal_reset
0000a032 T _reset_entry
0000a04e T _start_entry
0000a204 T VRAM_alloc.constprop.71
0000a2d0 T SPR_addSpriteEx.constprop.70
0000a504 T setTileMapDataColumnEx.constprop.59
0000a644 T DMA_setBufferSize
0000a6cc T BMP_doVBlankProcess
0000a6d6 T DMA_transfer
0000a928 T __mulsi3
0000a94c T __udivsi3
0000a974 t L3
0000a976 t L4
0000a9a2 t L5
0000a9a4 t L6
0000a9a8 T __divsi3
0000a9b6 t L1
0000a9c0 t L2
0000a9d2 t L3
0000a9d8 T __umodsi3
0000aa08 T __modsi3
0000aa38 T __CTOR_LIST__
0000aa40 T __CTOR_END__
0000aa40 T __DTOR_LIST__
0000aa48 T __DTOR_END__
0000aa48 t game_bg_b_tileset
0000aa50 t game_bg_b_tilemap
0000aa5a t game_bg_b_palette
0000aa60 T game_bg_b
0000aa6c t gameover_bg_b_tileset
0000aa74 t gameover_bg_b_tilemap
0000aa7e t gameover_bg_b_palette
0000aa84 T gameover_bg_b
0000aa90 t player_sprite_palette
0000aa96 t player_sprite_animation0_frame0_tileset
0000aa9e t player_sprite_animation0_frame0
0000aab4 t player_sprite_animation0_frame1_tileset
0000aabc t player_sprite_animation0_frame1
0000aad2 t player_sprite_animation0_frame2_tileset
0000aada t player_sprite_animation0_frame2
0000aaf0 t player_sprite_animation0_frame3_tileset
0000aaf8 t player_sprite_animation0_frame3
0000ab0e t player_sprite_animation0_frames
0000ab1e t player_sprite_animation0
0000ab24 t player_sprite_animation1_frame0_tileset
0000ab2c t player_sprite_animation1_frame0
0000ab42 t player_sprite_animation1_frame1_tileset
0000ab4a t player_sprite_animation1_frame1
0000ab60 t player_sprite_animation1_frame2_tileset
0000ab68 t player_sprite_animation1_frame2
0000ab7e t player_sprite_animation1_frames
0000ab8a t player_sprite_animation1
0000ab90 t player_sprite_animation2_frame0_tileset
0000ab98 t player_sprite_animation2_frame0
0000abae t player_sprite_animation2_frame1_tileset
0000abb6 t player_sprite_animation2_frame1
0000abcc t player_sprite_animation2_frame2_tileset
0000abd4 t player_sprite_animation2_frame2
0000abea t player_sprite_animation2_frames
0000abf6 t player_sprite_animation2
0000abfc t player_sprite_animation3_frames
0000ac08 t player_sprite_animation3
0000ac0e t player_sprite_animations
0000ac1e T player_sprite
0000ac64 t xlt_all.2924
0000ac74 t visibilityMask.3399
0000ad95 t lowercase_hexchars
0000ada6 t uppercase_hexchars
0000ae3c t palette_white
0000ae40 t palette_blue
0000ae60 t palette_green
0000ae80 t palette_red
0000aea0 t palette_grey
0000aec0 t sgdk_logo_palette
0000aec6 T sgdk_logo
0000aed4 T font_default
0000aedc T font_pal_default
0000aee2 T z80_drv0
0000af1c T __INIT_SECTION__
0000af1e T __FINI_SECTION__
0000af20 T _etext
0000af20 t game_bg_b_palette_data
0000afa0 t gameover_bg_b_palette_data
0000b020 t player_sprite_palette_data
0000b040 t sgdk_logo_palette_data
0000b060 t font_pal_default_data
0000b080 T stop_xgm
0000b12c t font_default_data
0000b38e t sgdk_logo_data
0000b7c8 t game_bg_b_tilemap_data
0000bdf0 t gameover_bg_b_tilemap_data
0000bf2e t game_bg_b_tileset_data
0000ddec t gameover_bg_b_tileset_data
0000e88e t player_sprite_animation0_frame0_tileset_data
0000ea62 t player_sprite_animation0_frame1_tileset_data
0000eb4e t player_sprite_animation0_frame2_tileset_data
0000ec3a t player_sprite_animation0_frame3_tileset_data
0000ed1e t player_sprite_animation1_frame0_tileset_data
0000ee10 t player_sprite_animation1_frame1_tileset_data
0000ef0c t player_sprite_animation1_frame2_tileset_data
0000f00e t player_sprite_animation2_frame0_tileset_data
0000f112 t player_sprite_animation2_frame1_tileset_data
0000f216 t player_sprite_animation2_frame2_tileset_data
0000f326 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b frame_count
e0ff00b4 b p1_sprite
e0ff00b8 b scroll_bg_b_offset
e0ff00ba b p1
e0ff00cc B free.lto_priv.81
e0ff00d0 B heap.lto_priv.90
e0ff00d4 B queueSize.lto_priv.117
e0ff00d6 B maxTransferPerFrame.lto_priv.100
e0ff00d8 B highestVDPSpriteIndex
e0ff00da B free.lto_priv.82
e0ff00de B allocStack.lto_priv.95
e0ff021e B userTileMaxIndex
e0ff0220 B spriteVramSize
e0ff0222 B maps_addr
e0ff0224 B planeHeightSft
e0ff0226 B screenHeight
e0ff0228 B hscrl_addr
e0ff022a B nextDataBuffer.lto_priv.91
e0ff022e B dmaDataBuffer
e0ff0232 B queueTransferSize.lto_priv.102
e0ff0234 B flag.lto_priv.119
e0ff0236 B queueIndexLimit.lto_priv.118
e0ff0238 B queueIndex.lto_priv.116
e0ff023a B driverFlags
e0ff023c B slist_addr
e0ff023e B lastVCnt
e0ff0240 B vdpSpriteCache
e0ff0540 B cpuFrameLoad.lto_priv.92
e0ff0542 B flags.lto_priv.97
e0ff0544 B vblankCB
e0ff0548 b vscroll
e0ff054c b vscroll_update
e0ff054e b hscroll
e0ff0552 b hscroll_update
e0ff0554 b fadeEndPal
e0ff05d4 b fadeSB
e0ff0654 b fadeSG
e0ff06d4 b fadeSR
e0ff0754 b fadeB
e0ff07d4 b fadeG
e0ff0854 b fadeR
e0ff08d4 b fadeCurrentPal
e0ff0954 b fadeInd
e0ff0956 b fadeSize
e0ff0958 b fadeCounter
e0ff095c b gport
e0ff0960 B retry.lto_priv.107
e0ff0961 B phase.lto_priv.106
e0ff0962 B joyAxisY.lto_priv.109
e0ff0972 B joyAxisX.lto_priv.108
e0ff0982 B extSet.lto_priv.115
e0ff0983 B gun.lto_priv.114
e0ff0984 B portType.lto_priv.112
e0ff0986 B joyType.lto_priv.111
e0ff098e B joyState.lto_priv.110
e0ff099e B portSupport.lto_priv.113
e0ff09a0 b randomSeedSet
e0ff09a4 B frameLoads.lto_priv.98
e0ff09b4 B frameLoadIndex.lto_priv.99
e0ff09b6 B dataBufferSize.lto_priv.101
e0ff09b8 B text_basetile.lto_priv.93
e0ff09ba B text_plan.lto_priv.94
e0ff09be b lastVTimer.3601
e0ff09c0 b xgmTempoCnt
e0ff09c4 B disableIntStack.lto_priv.96
e0ff09c6 B xgmTempoDef.lto_priv.88
e0ff09c8 B xgmTempo.lto_priv.89
e0ff09ca B lastTick.lto_priv.120
e0ff09ce B busProtectSignalAddress
e0ff09d0 B currentDriver
e0ff09d2 b xgmWaitMean
e0ff09d4 b xgmIdleMean
e0ff09d6 b xgmTabInd
e0ff09d8 b xgmWaitTab
e0ff0a18 b xgmIdleTab
e0ff0a58 B joyEventCB.lto_priv.103
e0ff0a5c b lastSubTick
e0ff0a60 b frameCnt
e0ff0a64 b curTileInd
e0ff0a68 B regValues.lto_priv.78
e0ff0a7c B bga_addr
e0ff0a7e B window_addr
e0ff0a80 B windowWidthSft
e0ff0a82 B bgb_addr
e0ff0a84 B planeWidthSft
e0ff0a86 B planeHeight
e0ff0a88 B planeWidth
e0ff0a8a B windowWidth
e0ff0a8c B screenWidth
e0ff0a8e B lastSprite
e0ff0a92 B firstSprite
e0ff0a96 B spritesPool
e0ff0a9a B usedVDPSprite.lto_priv.80
e0ff0a9c B vram.lto_priv.79
e0ff0aa8 b phase
e0ff0aaa B dmaQueues
e0ff0aae B srState
e0ff0ab0 B ext2State
e0ff0ab2 B intTrace
e0ff0ab4 B pcState
e0ff0ab8 B ext1State
e0ff0aba B VBlankProcess
e0ff0abc B addrState
e0ff0ac0 B vtimer
e0ff0ac4 B intLevelSave
e0ff0ac6 B registerState
e0ff0b06 B illegalInstCB
e0ff0b0a B errorExceptionCB
e0ff0b0e B hintCaller
e0ff0b14 B trapvInstCB
e0ff0b18 B chkInstCB
e0ff0b1c B line1x1xCB
e0ff0b20 B traceCB
e0ff0b24 B zeroDivideCB
e0ff0b28 B intCB
e0ff0b2c B addressErrorCB
e0ff0b30 B eintCB
e0ff0b34 B privilegeViolationCB
e0ff0b38 B vintCB
e0ff0b3c B busErrorCB
e0ff0b40 B _bend
e1000000 A __stack
