00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000f0e T TSK_init
00000f34 t .loop
00000f3c T TSK_superPost
00000f52 t no_task
00000f54 T TSK_userYield
00000f5c t userYield
00000f86 T _trap_0
00000faa T flushQueue
00000fbe t .fq_loop
00000fcc t .fq_end
00000fce T KDebug_Alert
00000fea T memset_
00001062 T memsetU16
000010c0 T memcpy_
00001164 T SYS_setInterruptMaskLevel
0000117c T SYS_getAndSetInterruptMaskLevel
00001196 T aplib_unpack
0000119c t aplib_decrunch
000011b0 t .copy_byte
000011b2 t .next_sequence_init
000011b4 t .next_sequence
000011c4 t .get_3_bits
000011d4 t .write_byte
000011d8 t .short_match
000011e6 t .code_pair
000011f2 t .normal_code_pair
00001200 t .compare_1280
00001204 t .compare_128
00001208 t .domatch_with_2inc
0000120a t .domatch_with_inc
0000120c t .domatch_new_lastpos
0000120e t .copy_code_pair
00001214 t .loop_do_copy
0000121e t .get_bit
00001226 t .still_bits_left
00001228 t .decode_gamma
0000122a t .get_more_gamma
00001234 t .end_decrunch
0000123e T lz4w_unpack
00001246 t lz4w_unpack_a
0000124e t .next
00001260 t .jump_table
0000175e t .lmr_len_01
00001872 t .lmr_len_00
00001a84 t .lm_len_00
00001a9a t .litE_mat0
00001a9c t .litC_mat0
00001a9e t .litA_mat0
00001aa0 t .lit8_mat0
00001aa2 t .lit6_mat0
00001aa4 t .lit4_mat0
00001aa6 t .lit2_mat0
00001aae t .long_match_1
00001ac2 t .litF_mat0
00001ac4 t .litD_mat0
00001ac6 t .litB_mat0
00001ac8 t .lit9_mat0
00001aca t .lit7_mat0
00001acc t .lit5_mat0
00001ace t .lit3_mat0
00001ad0 t .lit1_mat0
00001ad8 t .long_match_2
00001aec t .lit0_mat0
00001af2 t .long_match_3
00001b06 t .lm_rom
00001b12 t .lmr_jump_table
00001f12 t .litE_mat1
00001f14 t .litC_mat1
00001f16 t .litA_mat1
00001f18 t .lit8_mat1
00001f1a t .lit6_mat1
00001f1c t .lit4_mat1
00001f1e t .lit2_mat1
00001f20 t .lit0_mat1
00001f3e t .litF_mat1
00001f40 t .litD_mat1
00001f42 t .litB_mat1
00001f44 t .lit9_mat1
00001f46 t .lit7_mat1
00001f48 t .lit5_mat1
00001f4a t .lit3_mat1
00001f4c t .lit1_mat1
00001f6c t .litE_mat2
00001f6e t .litC_mat2
00001f70 t .litA_mat2
00001f72 t .lit8_mat2
00001f74 t .lit6_mat2
00001f76 t .lit4_mat2
00001f78 t .lit2_mat2
00001f7a t .lit0_mat2
00001f9a t .litF_mat2
00001f9c t .litD_mat2
00001f9e t .litB_mat2
00001fa0 t .lit9_mat2
00001fa2 t .lit7_mat2
00001fa4 t .lit5_mat2
00001fa6 t .lit3_mat2
00001fa8 t .lit1_mat2
00001fca t .litE_mat3
00001fcc t .litC_mat3
00001fce t .litA_mat3
00001fd0 t .lit8_mat3
00001fd2 t .lit6_mat3
00001fd4 t .lit4_mat3
00001fd6 t .lit2_mat3
00001fd8 t .lit0_mat3
00001ffa t .litF_mat3
00001ffc t .litD_mat3
00001ffe t .litB_mat3
00002000 t .lit9_mat3
00002002 t .lit7_mat3
00002004 t .lit5_mat3
00002006 t .lit3_mat3
00002008 t .lit1_mat3
0000202c t .litE_mat4
0000202e t .litC_mat4
00002030 t .litA_mat4
00002032 t .lit8_mat4
00002034 t .lit6_mat4
00002036 t .lit4_mat4
00002038 t .lit2_mat4
0000203a t .lit0_mat4
0000205e t .litF_mat4
00002060 t .litD_mat4
00002062 t .litB_mat4
00002064 t .lit9_mat4
00002066 t .lit7_mat4
00002068 t .lit5_mat4
0000206a t .lit3_mat4
0000206c t .lit1_mat4
00002092 t .litE_mat5
00002094 t .litC_mat5
00002096 t .litA_mat5
00002098 t .lit8_mat5
0000209a t .lit6_mat5
0000209c t .lit4_mat5
0000209e t .lit2_mat5
000020a0 t .lit0_mat5
000020c6 t .litF_mat5
000020c8 t .litD_mat5
000020ca t .litB_mat5
000020cc t .lit9_mat5
000020ce t .lit7_mat5
000020d0 t .lit5_mat5
000020d2 t .lit3_mat5
000020d4 t .lit1_mat5
000020fc t .litE_mat6
000020fe t .litC_mat6
00002100 t .litA_mat6
00002102 t .lit8_mat6
00002104 t .lit6_mat6
00002106 t .lit4_mat6
00002108 t .lit2_mat6
0000210a t .lit0_mat6
00002132 t .litF_mat6
00002134 t .litD_mat6
00002136 t .litB_mat6
00002138 t .lit9_mat6
0000213a t .lit7_mat6
0000213c t .lit5_mat6
0000213e t .lit3_mat6
00002140 t .lit1_mat6
0000216a t .litE_mat7
0000216c t .litC_mat7
0000216e t .litA_mat7
00002170 t .lit8_mat7
00002172 t .lit6_mat7
00002174 t .lit4_mat7
00002176 t .lit2_mat7
00002178 t .lit0_mat7
000021a2 t .litF_mat7
000021a4 t .litD_mat7
000021a6 t .litB_mat7
000021a8 t .lit9_mat7
000021aa t .lit7_mat7
000021ac t .lit5_mat7
000021ae t .lit3_mat7
000021b0 t .lit1_mat7
000021dc t .litE_mat8
000021de t .litC_mat8
000021e0 t .litA_mat8
000021e2 t .lit8_mat8
000021e4 t .lit6_mat8
000021e6 t .lit4_mat8
000021e8 t .lit2_mat8
000021ea t .lit0_mat8
00002216 t .litF_mat8
00002218 t .litD_mat8
0000221a t .litB_mat8
0000221c t .lit9_mat8
0000221e t .lit7_mat8
00002220 t .lit5_mat8
00002222 t .lit3_mat8
00002224 t .lit1_mat8
00002252 t .litE_mat9
00002254 t .litC_mat9
00002256 t .litA_mat9
00002258 t .lit8_mat9
0000225a t .lit6_mat9
0000225c t .lit4_mat9
0000225e t .lit2_mat9
00002260 t .lit0_mat9
0000228e t .litF_mat9
00002290 t .litD_mat9
00002292 t .litB_mat9
00002294 t .lit9_mat9
00002296 t .lit7_mat9
00002298 t .lit5_mat9
0000229a t .lit3_mat9
0000229c t .lit1_mat9
000022cc t .litE_matA
000022ce t .litC_matA
000022d0 t .litA_matA
000022d2 t .lit8_matA
000022d4 t .lit6_matA
000022d6 t .lit4_matA
000022d8 t .lit2_matA
000022da t .lit0_matA
0000230a t .litF_matA
0000230c t .litD_matA
0000230e t .litB_matA
00002310 t .lit9_matA
00002312 t .lit7_matA
00002314 t .lit5_matA
00002316 t .lit3_matA
00002318 t .lit1_matA
0000234a t .litE_matB
0000234c t .litC_matB
0000234e t .litA_matB
00002350 t .lit8_matB
00002352 t .lit6_matB
00002354 t .lit4_matB
00002356 t .lit2_matB
00002358 t .lit0_matB
0000238a t .litF_matB
0000238c t .litD_matB
0000238e t .litB_matB
00002390 t .lit9_matB
00002392 t .lit7_matB
00002394 t .lit5_matB
00002396 t .lit3_matB
00002398 t .lit1_matB
000023cc t .litE_matC
000023ce t .litC_matC
000023d0 t .litA_matC
000023d2 t .lit8_matC
000023d4 t .lit6_matC
000023d6 t .lit4_matC
000023d8 t .lit2_matC
000023da t .lit0_matC
0000240e t .litF_matC
00002410 t .litD_matC
00002412 t .litB_matC
00002414 t .lit9_matC
00002416 t .lit7_matC
00002418 t .lit5_matC
0000241a t .lit3_matC
0000241c t .lit1_matC
00002452 t .litE_matD
00002454 t .litC_matD
00002456 t .litA_matD
00002458 t .lit8_matD
0000245a t .lit6_matD
0000245c t .lit4_matD
0000245e t .lit2_matD
00002460 t .lit0_matD
00002496 t .litF_matD
00002498 t .litD_matD
0000249a t .litB_matD
0000249c t .lit9_matD
0000249e t .lit7_matD
000024a0 t .lit5_matD
000024a2 t .lit3_matD
000024a4 t .lit1_matD
000024dc t .litE_matE
000024de t .litC_matE
000024e0 t .litA_matE
000024e2 t .lit8_matE
000024e4 t .lit6_matE
000024e6 t .lit4_matE
000024e8 t .lit2_matE
000024ea t .lit0_matE
00002522 t .litF_matE
00002524 t .litD_matE
00002526 t .litB_matE
00002528 t .lit9_matE
0000252a t .lit7_matE
0000252c t .lit5_matE
0000252e t .lit3_matE
00002530 t .lit1_matE
0000256a t .litE_matF
0000256c t .litC_matF
0000256e t .litA_matF
00002570 t .lit8_matF
00002572 t .lit6_matF
00002574 t .lit4_matF
00002576 t .lit2_matF
00002578 t .lit0_matF
000025b2 t .litF_matF
000025b4 t .litD_matF
000025b6 t .litB_matF
000025b8 t .lit9_matF
000025ba t .lit7_matF
000025bc t .lit5_matF
000025be t .lit3_matF
000025c0 t .lit1_matF
000025fc t .done
00002602 t .no_byte
00002610 T DMA_setBufferSize
00002698 T BMP_doVBlankProcess
000026a2 T DMA_transfer
000028f4 t externalIntCB
00002a38 t JOY_setSupport
00002fd6 T readTeamPlayer.lto_priv.83
0000345c T read6Btn.lto_priv.84
000034fc T JOY_reset
00003c12 T DMA_doCPUCopyDirect
00003d3c T DMA_doCPUCopy
00003dfa T DMA_doDmaFast
00003f2c T DMA_queueDmaFast
00004090 T Z80_requestBus.part.0
0000409e T Z80_setBusProtection
0000416a T Z80_upload
00004206 T Z80_clear
00004264 T Z80_init
000042bc T XGM_doVBlankProcess
0000431a T VDP_drawText
00004832 T updateMapsAddress.lto_priv.64
00004b00 t setTileMapDataColumnEx.constprop.55
00004c3e T VDP_setTileMapDataRectEx.constprop.54
0000502a T SYS_doVBlankProcessEx.constprop.41
000053be t doFadeStepInternal.constprop.42
000054be T VDP_setReg.constprop.35
000054d8 T DMA_initEx.constprop.27
000055c6 T showBusAddressErrorDump.constprop.19
00005688 T showExceptionDump.constprop.12
000056f8 t YM2612_reset
00005b4c T setNextXFrame.constprop.0
00005b9a T SPR_defragVRAM
00005db2 T PSG_reset
00005dea T Z80_loadDriver.constprop.1
00005e84 T JOY_update
0000720c T _extint_dummy_callback
0000720e T VDP_waitVBlank
000073ca T VDP_setAutoInc
000073e4 T SYS_enableInts
00007412 T SYS_disableInts
00007444 t VDP_resetScreen
0000782a T VDP_init
000079c6 t internal_reset
00007aee T _reset_entry
00007b0a T _start_entry
00007cc0 T _hint_dummy_callback
00007cc2 T _vint_dummy_callback
00007cc4 T _vblank_dummy_callback
00007cc6 T _int_callback
00007cc8 T _line1x1x_callback
00007cca T _trace_callback
00007ccc t strcat
00007cf0 T _errorexception_callback
00007d20 T _privilegeviolation_callback
00007d50 T _zerodivide_callback
00007d80 T _addresserror_callback
00007db0 T _buserror_callback
00007de0 T showStackState.lto_priv.66
000085e2 T addValueU32.lto_priv.68
00008874 t showValueU32U32U32
000088d4 T showRegisterState.lto_priv.65
00008a1e T addValueU16.lto_priv.67
00008c92 t showException4WDump
00008d18 T _trapvinst_callback
00008d4a T _chkinst_callback
00008d7c T _illegalinst_callback
00008dae T sprintf
00009780 T memcpy
00009790 T memset
000097a8 T MEM_alloc
00009874 T __mulsi3
00009898 T __udivsi3
000098c0 t L3
000098c2 t L4
000098ee t L5
000098f0 t L6
000098f4 T __divsi3
00009902 t L1
0000990c t L2
0000991e t L3
00009924 T __umodsi3
00009954 T __modsi3
00009984 T __CTOR_LIST__
0000998c T __CTOR_END__
0000998c T __DTOR_LIST__
00009994 T __DTOR_END__
00009994 t game_bg_b_tileset
0000999c t game_bg_b_tilemap
000099a6 t game_bg_b_palette
000099ac T game_bg_b
000099b8 t gameover_bg_b_tileset
000099c0 t gameover_bg_b_tilemap
000099ca t gameover_bg_b_palette
000099d0 T gameover_bg_b
000099f4 t xlt_all.2924
00009aa6 t palette_white
00009aaa t palette_blue
00009aca t palette_green
00009aea t palette_red
00009b0a t palette_grey
00009c29 t lowercase_hexchars
00009c3a t uppercase_hexchars
00009c4c t sgdk_logo_palette
00009c52 T sgdk_logo
00009c60 T font_default
00009c68 T font_pal_default
00009c6e T z80_drv0
00009ca8 T __INIT_SECTION__
00009caa T __FINI_SECTION__
00009cac T _etext
00009cac t game_bg_b_palette_data
00009d2c t gameover_bg_b_palette_data
00009dac t sgdk_logo_palette_data
00009dcc t font_pal_default_data
00009dec T stop_xgm
00009e98 t font_default_data
0000a0fa t sgdk_logo_data
0000a534 t game_bg_b_tilemap_data
0000ab5c t gameover_bg_b_tilemap_data
0000ac9a t game_bg_b_tileset_data
0000cb58 t gameover_bg_b_tileset_data
0000d5fa A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b p1
e0ff00c0 b scroll_bg_b_offset
e0ff00c2 b frame_count
e0ff00c4 b phase
e0ff00c8 b gport
e0ff00cc B dataBufferSize.lto_priv.76
e0ff00ce B spritesPool
e0ff00d2 B text_basetile.lto_priv.77
e0ff00d4 B text_plan.lto_priv.78
e0ff00d8 B disableIntStack.lto_priv.79
e0ff00da b userTileMaxIndex
e0ff00dc b xgmTempoCnt
e0ff00e0 B free.lto_priv.71
e0ff00e4 B heap.lto_priv.70
e0ff00e8 B queueSize.lto_priv.96
e0ff00ea B maxTransferPerFrame.lto_priv.81
e0ff00ec B planeHeightSft
e0ff00ee B screenWidth
e0ff00f0 B screenHeight
e0ff00f2 B hscrl_addr
e0ff00f4 B nextDataBuffer.lto_priv.74
e0ff00f8 B dmaDataBuffer
e0ff00fc B queueTransferSize.lto_priv.97
e0ff00fe B flag.lto_priv.99
e0ff0100 B queueIndexLimit.lto_priv.98
e0ff0102 B queueIndex.lto_priv.95
e0ff0104 B driverFlags
e0ff0106 B slist_addr
e0ff0108 B lastVCnt
e0ff010a B vdpSpriteCache
e0ff040a B cpuFrameLoad.lto_priv.75
e0ff040c B flags.lto_priv.80
e0ff040e B vblankCB
e0ff0412 B regValues.lto_priv.69
e0ff0426 B bga_addr
e0ff0428 B window_addr
e0ff042a B windowWidthSft
e0ff042c B bgb_addr
e0ff042e B planeWidthSft
e0ff0430 B planeHeight
e0ff0432 B planeWidth
e0ff0434 B windowWidth
e0ff0436 b vscroll
e0ff043a b vscroll_update
e0ff043c b hscroll
e0ff0440 b hscroll_update
e0ff0442 b fadeEndPal
e0ff04c2 b fadeSB
e0ff0542 b fadeSG
e0ff05c2 b fadeSR
e0ff0642 b fadeB
e0ff06c2 b fadeG
e0ff0742 b fadeR
e0ff07c2 b fadeCurrentPal
e0ff0842 b fadeInd
e0ff0844 b fadeSize
e0ff0846 b fadeCounter
e0ff0848 B maps_addr
e0ff084a B spriteVramSize
e0ff084c B xgmTempoDef.lto_priv.72
e0ff084e B xgmTempo.lto_priv.73
e0ff0850 B lastTick.lto_priv.100
e0ff0854 B busProtectSignalAddress
e0ff0856 B currentDriver
e0ff0858 b firstSprite
e0ff085c b vram
e0ff0868 b xgmWaitMean
e0ff086a b xgmIdleMean
e0ff086c b xgmTabInd
e0ff086e b xgmWaitTab
e0ff08ae b xgmIdleTab
e0ff08f0 B retry.lto_priv.86
e0ff08f1 B phase.lto_priv.85
e0ff08f2 B joyAxisY.lto_priv.88
e0ff0902 B joyAxisX.lto_priv.87
e0ff0912 B extSet.lto_priv.94
e0ff0913 B gun.lto_priv.93
e0ff0914 B portType.lto_priv.91
e0ff0916 B joyType.lto_priv.90
e0ff091e B joyState.lto_priv.89
e0ff092e B portSupport.lto_priv.92
e0ff0930 b randomSeedSet
e0ff0934 B joyEventCB.lto_priv.82
e0ff0938 b lastSubTick
e0ff093c b frameCnt
e0ff0940 b highestVDPSpriteIndex
e0ff0942 b free
e0ff0946 b allocStack
e0ff0a86 b curTileInd
e0ff0a88 b frameLoads
e0ff0a98 b frameLoadIndex
e0ff0a9a b lastVTimer.3601
e0ff0a9c B intLevelSave
e0ff0a9e B dmaQueues
e0ff0aa2 B srState
e0ff0aa4 B ext2State
e0ff0aa6 B intTrace
e0ff0aa8 B pcState
e0ff0aac B ext1State
e0ff0aae B VBlankProcess
e0ff0ab0 B addrState
e0ff0ab4 B vtimer
e0ff0ab8 B illegalInstCB
e0ff0abc B errorExceptionCB
e0ff0ac0 B hintCaller
e0ff0ac6 B trapvInstCB
e0ff0aca B chkInstCB
e0ff0ace B line1x1xCB
e0ff0ad2 B traceCB
e0ff0ad6 B zeroDivideCB
e0ff0ada B intCB
e0ff0ade B addressErrorCB
e0ff0ae2 B eintCB
e0ff0ae6 B privilegeViolationCB
e0ff0aea B vintCB
e0ff0aee B busErrorCB
e0ff0af2 B registerState
e0ff0b32 B _bend
e1000000 A __stack
